<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39639,7414129398" ReportOptions.Description.Text="" ReportOptions.LastChange="41250,6187668982" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  FN_ALL_SUMM : DOUBLE;&#13;&#10;  FN_GROUP_SUMM : DOUBLE;                                                    &#13;&#10;    &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_ALL_SUMM := FN_ALL_SUMM     + &#60;frxDBRepSpisOnPacWithFIO.&#34;FN_SUMM&#34;&#62;;&#13;&#10;  FN_GROUP_SUMM := FN_GROUP_SUMM + &#60;frxDBRepSpisOnPacWithFIO.&#34;FN_SUMM&#34;&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_ALL_SUMM := 0;                                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_GROUP_SUMM := 0;                   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674030C0103546F7003B80008446174617365747301010C2700000020446174615365744E616D653D226672784442526570537069734F6E5061635769746846494F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="260,78757" Width="680,3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBRepSpisOnPacWithFIO" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="41,57480315" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="264,56695354" Top="0" Width="188,97637795" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_MEDIC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="514,03154" Top="0" Width="64,10235" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_KOL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="578,13389" Top="0" Width="101,86611" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FN_SUMM&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="453,54330709" Top="0" Width="60,47244094" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_ED_IZM&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="132,283464566929" Top="0" Width="132,283464566929" Height="20,03149606" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_FIO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="41,57483" Top="0" Width="90,7086614173228" Height="20,03149606" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_IB&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="83" Left="0" Top="18,89765" Width="680,3154" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="mePacFIO" Left="0" Top="53" Width="680,3154" Height="21" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Пациент: [VAR_FC_PAC_FIO]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="680,3154" Height="53" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Выписка о медикаментах, затраченных на пациентов &#13;&#10;за период с [VAR_FC_DATE1] по [VAR_FC_DATE2]"/>
      <TfrxMemoView Name="memKriteria" Left="0" Top="58" Width="680,3154" Height="21" Visible="False" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[VAR_KRITERIA]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="32" Left="0" Top="162,51979" Width="680,3154" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="41,57480315" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п.п."/>
      <TfrxMemoView Name="Memo2" Left="264,56695354" Top="0" Width="188,97637795" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Медикамент"/>
      <TfrxMemoView Name="Memo3" Left="514,015748031496" Top="0" Width="64,10235" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo4" Left="578,13389" Top="0" Width="101,86611" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма, р"/>
      <TfrxMemoView Name="Memo5" Left="453,543307086614" Top="0" Width="60,4724409448819" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
      <TfrxMemoView Name="Memo19" Left="132,283464566929" Top="0" Width="132,283464566929" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пациент"/>
      <TfrxMemoView Name="Memo21" Left="41,57483" Top="0" Width="90,7086614173228" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ ИБ"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="20" Left="0" Top="343,93723" Width="680,3154">
      <TfrxMemoView Name="Memo11" Left="446" Top="0" Width="234" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="1,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FN_ALL_SUMM]"/>
      <TfrxMemoView Name="Memo17" Left="362" Top="0" Width="84" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.Width="1,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="423,30736" Width="680,3154">
      <TfrxMemoView Name="Memo12" Left="529,13385827" Top="0" Width="151,18110236" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="стр. [Page#] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="445,98444236" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADE_SIGN]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="20" Left="0" Top="219,21274" Width="680,3154" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxDBRepSpisOnPacWithFIO.&#34;FC_GROUP&#34;">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="41,57480315" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="mGroupHeader" Left="41,57480315" Top="0" Width="638,74015748" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPacWithFIO.&#34;FC_GROUP&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="20" Left="0" Top="302,3624" Width="680,3154">
      <TfrxMemoView Name="Memo16" Left="453,55906" Top="0" Width="226,771653543307" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FN_GROUP_SUMM]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
