[BASE]
chk_AETITLE=0
AE_TITLE_WL=WLSERVER
use_postgres=1
postgres_database=test
postgres_port=5432
postgres_server=localhost
postgres_user=postgres
postgres_password=postgres
postgres_schema=worklist
DBNAME=
[WL]
PORT=1112
[MESSAGE]
CODEPAGE=
; ISO_IR 100 (ISO 8859-1:1987 Latin Alphabet No. 1 supplementary set)
; ISO_IR 144 (ISO 8859-5:1988 Latin/Cyrillic Alphabet supplementary set)
[œ–Œ“Œ ŒÀ]
datasets in log files (1-‰‡)=1
events_wl (1-‰‡)=1
log files (1-‰‡)=1
