<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39715,6803511343" ReportOptions.Description.Text="" ReportOptions.LastChange="41205,3677811111" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F7003D00008446174617365747301010C2E00000020446174615365743D2266727844425072696E742220446174615365744E616D653D2266727844425072696E74220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="8" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="126,96073" Left="0" Top="18,89765" Width="1073,38652">
      <TfrxMemoView Name="Memo2" Left="0" Top="79,37013" Width="45,35436" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Всего:"/>
      <TfrxMemoView Name="Memo4" Left="907,0872" Top="56,69295" Width="166,29932" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Сотрудник: [SOTRNAME]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="108,06308" Width="49,13389" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo6" Left="52,91342" Top="108,06308" Width="117,16543" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Кабинет"/>
      <TfrxMemoView Name="Memo7" Left="170,07885" Top="108,06308" Width="109,60637" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата вып."/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="108,06308" Width="393,07112" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Консультация"/>
      <TfrxMemoView Name="Memo9" Left="922,20532" Top="108,06308" Width="147,40167" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Статус"/>
      <TfrxMemoView Name="Memo10" Left="279,68522" Top="108,06308" Width="207,87415" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="56,69295" Width="264,5671" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Период с: [DATE1] по: [DATE2]"/>
      <TfrxMemoView Name="Memo20" Left="49,13389" Top="79,37013" Width="64,25201" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="[VSEGO]"/>
      <TfrxMemoView Name="Memo22" Left="487,55937" Top="107,82684" Width="41,57483" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Пол"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="0" Top="17,11812" Width="1073,38652" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="0" Top="34,01577" Width="1073,38652" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="2" ParentFont="False" Text="АРХИВ КОНСУЛЬТАЦИЙ"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0,77953" Width="1073,38652" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="1073,38652" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPrint" DataSetName="frxDBPrint" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo12" Left="52,91342" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;KABNAME&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="170,07885" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;FD_RUN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="529,1342" Top="0" Width="393,07112" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;ISSLNAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="922,20532" Top="0" Width="147,40167" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;STATE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="279,68522" Top="0" Width="207,87415" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="487,55937" Top="0" Width="41,57483" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;SEX&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="287,24428" Width="1073,38652">
      <TfrxMemoView Name="Memo17" Left="646,29963" Top="0" Width="427,08689" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="646,29963" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [SYSDATE]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
