[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Kolya
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;VaComm7;ilcorp40;qrpt;orapackages;taudio;TMSD7;dclxbase;EhLib70;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;bav;RxCtl7;RxDB7;RxBDE7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxEdtrD7;dxELibD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxDockingD7;dxsbD7;dxNavBarD7;dxLayoutControlD7;EQTLD7;ECQDBCD7;EQDBTLD7;cxTreeListVCLD7;EQGridD7;dxGrEdD7;dxExELD7;cxPageControlVCLD7;cxGridVCLD7;cxVerticalGridVCLD7;dxMasterViewD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;cxWebTeeChartD7;dxmdsD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxPCProdD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxLCLnkD7;dxPsPrVwAdvD7;cxPivotGridD7;dxDBEdD7;dxInsD7;dxObjInsD7;dxExRwD7;dxdbtrD7;dxtrmdD7;dxPSdxFCLnkD7;dxFlowChartD7;dxPSdxOCLnkD7;dxorgcD7;dxPSdxDBOCLnkD7;dxdborD7;RVHTMLD7;dss;cxSpreadSheetVCLD7;dxPSTeeChartD7;dxPSDBTeeChartD7;FR7;fs7;frx7;frxDB7;fsDB7;frxADO7;fsADO7;frxBDE7;fsBDE7;frxDBX7;frxIBX7;fsIBX7;frxe7;cxSchedulerVCLD7;dxLayoutControlcxEditAdaptersD7;dxPSdxDBTVLnkD7;dclOfficeXP;dxPSdxMVLnkD7;SoftMaster;dxPScxScheduler2LnkD7;dxPScxSSLnkD7;dxPScxGridLnkD7;dxPSTLLnkD7;dxLayoutControldxEditAdaptersD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;dxPSdxDBGrLnkD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=39211
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=131
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.131
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Kolya
Item1=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura
Item2=D:\WORK\»—’ŒƒÕ» »\RUS
Item3=C:\WORK\»—’ŒƒÕ» »\RUS
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
