<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40238,3770611458" ReportOptions.Description.Text="" ReportOptions.LastChange="40239,4438051852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700303546F7003B30108446174617365747301010C2C00000020446174615365743D2266727844424D6F72652220446174615365744E616D653D2266727844424D6F7265220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="219,21274" Left="0" Top="18,89765" Width="755,906" AllowSplit="True" KeepChild="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="16,45671" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo20" Left="370,953" Top="33,01577" Width="381,73253" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[KABINET], [PHONEKAB]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="55,69295" Width="755,906" Height="22,67718" ShowHint="False" Color="128" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ПРОТОКОЛ ИССЛЕДОВАНИЯ"/>
      <TfrxMemoView Name="Memo19" Left="143,62214" Top="82,14966" Width="608,50433" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="82,14966" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo24" Left="143,62214" Top="109,04731" Width="105,82684" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="109,04731" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo2" Left="143,62214" Top="144,28355" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMISSL]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="144,28355" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол №"/>
      <TfrxMemoView Name="Memo22" Align="baWidth" Left="0" Top="172,85838" Width="755,906" Height="26,45671" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Список исследований"/>
      <TfrxMemoView Name="Memo5" Left="64,25201" Top="200,31509" Width="498,89796" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Исследование"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="200,31509" Width="56,69295" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="memDozaCap" Left="566,9295" Top="200,31509" Width="90,70872" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Доза(мЗв)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="26,45671" Left="0" Top="532,91373" Width="755,906">
      <TfrxMemoView Name="Memo4" Left="377,953" Top="7,55906" Width="377,953" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="7,55906" Width="377,953" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="298,58287" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMore" DataSetName="frxDBMore" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="64,25201" Top="0" Width="495,11843" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" Text="[frxDBMore.&#34;FC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="memDozaData" Left="563,14997" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" HAlign="haCenter" ParentFont="False" Text="[frxDBMore.&#34;DOZA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="132,28355" Left="0" Top="340,1577" Width="755,906" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="41,57483" Width="755,906" Height="26,45671" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Текст протокола"/>
      <TfrxMemoView Name="Memo8" Left="4,77953" Top="72,03154" Width="747,15634" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="110,70872" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата вып."/>
      <TfrxMemoView Name="Memo30" Left="143,62214" Top="110,70872" Width="102,04731" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo32" Left="362,83488" Top="110,70872" Width="389,29159" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTRSPEC]: [SOTR]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
