<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39563,6053155671" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,5489407407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674030F0203546F70024C0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="344,26005" Left="0" Top="18,89765" Width="748,34694">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="41,57483" Width="740,78788" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Book Antiqua" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отметки рентгенолога"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="102,04731" Width="135,2894" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата исследования:"/>
      <TfrxMemoView Name="Memo3" Left="34,01577" Top="83,14966" Width="108,86799" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Номер кадра:"/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="130,60637" Width="107,39906" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Заключение1:"/>
      <TfrxMemoView Name="Memo5" Left="147,40167" Top="130,60637" Width="597,16574" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[ZAKL1]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="45,35436" Top="157,06308" Width="102,88" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Врач1:"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="442,20501" Top="157,06308" Width="53,5647" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата1:"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="45,35436" Top="194,85838" Width="99,84" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Заключение2:"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="147,40167" Top="194,85838" Width="597,16574" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[ZAKL2]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="45,35436" Top="223,09462" Width="102,88" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Врач2:"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="442,20501" Top="223,31509" Width="53,5647" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата2:"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="740,78788" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo14" Left="147,40167" Top="102,04731" Width="86,15551" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE_ISSL]"/>
      <TfrxMemoView Name="Memo15" Left="147,40167" Top="83,14966" Width="93,71457" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[NUM_KADR]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="151,1812" Top="157,74026" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[VRACH1]"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="498,89796" Top="157,74026" Width="246,32073" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE1]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="151,1812" Top="222,99227" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[VRACH1]"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="498,89796" Top="222,99227" Width="246,32073" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE2]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="423,30736" Width="748,34694">
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="740,78788" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
