<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,5480975" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B20003546F7003EB000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="287,24428" Left="0" Top="18,89765" Width="748,34694" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="739,48877" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="49,13389" Width="120,96" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Пациент: [PACFIO]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="69,81107" Width="192" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Дата рождения: [DATE_ROJD]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="90,48825" Width="200,32" Height="18,89765" ShowHint="False" AutoWidth="True" Text="№ медицинской карты: [NUMIB]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="124,72449" Width="257,44" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол исследования № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="147,40167" Width="81,28" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="170,07885" Width="740,78788" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="175,07885" Width="739,59728" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="222,99227" Width="109,76" Height="18,89765" ShowHint="False" AutoWidth="True" Text="ЭД = [DOZA] мЗв"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="249,44898" Width="112,64" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Дата: [DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="453,5436" Top="249,44898" Width="86,24" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Врач: [SOTR]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="366,61441" Width="748,34694">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="744,56741" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
