<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40856,7391882755" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80103546F7003C7000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="268,34663" Left="0" Top="18,89765" Width="755,906" AllowSplit="True" Child="Child1" KeepChild="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="26,45671" Top="244,65368" Width="724,47916" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo11" Left="303,3624" Top="41,7953" Width="449,76407" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[KABINET], [PHONEKAB]"/>
      <TfrxPictureView Name="Picture1" Left="610,7248" Top="94,25201" Width="139,84261" Height="79,37013" OnBeforePrint="Picture1OnBeforePrint" ShowHint="False" Stretched="False" HightQuality="False"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="16,45671" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo20" Left="166,29932" Top="95,03154" Width="438,42548" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo21" Left="26,45671" Top="95,03154" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo24" Left="166,29932" Top="120,48825" Width="105,82684" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo25" Left="26,45671" Top="120,48825" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo2" Left="166,29932" Top="158,50402" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMISSL]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="158,50402" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол №"/>
      <TfrxMemoView Name="Memo4" Left="166,29932" Top="184,96073" Width="585,82715" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo1" Left="26,45671" Top="184,96073" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Исследование"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="64,25201" Width="755,906" Height="22,67718" ShowHint="False" Color="128" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ПРОТОКОЛ ИССЛЕДОВАНИЯ"/>
      <TfrxMemoView Name="Memo22" Left="26,45671" Top="211,65368" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Контрастирование: проводилось [TYPE] - [KOLVO]&#13;&#10;Способ ввода: [VVOD]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="26,45671" Left="0" Top="525,35467" Width="755,906">
      <TfrxMemoView Name="Memo32" Left="377,953" Top="7" Width="377,953" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="7" Width="377,953" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" Height="26,45671" Left="0" Top="309,92146" Width="755,906" AllowSplit="True" Child="Child2" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="27,89765" Top="5,55906" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Диагноз"/>
      <TfrxMemoView Name="Memo10" Left="166,29932" Top="6" Width="585,82715" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DS]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" Height="26,45671" Left="0" Top="359,05535" Width="755,906" AllowSplit="True" Child="Child3" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="26,45671" Top="6" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Рекомендации"/>
      <TfrxMemoView Name="Memo16" Left="166,29932" Top="6" Width="585,82715" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RECOM]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" Height="56,69295" Left="0" Top="408,18924" Width="755,906" AllowSplit="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="328,81911" Top="34,23624" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ЭЦП:"/>
      <TfrxMemoView Name="Memo6" Left="166,29932" Top="7,77953" Width="102,04731" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DOZA]"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="7,77953" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЭД"/>
      <TfrxMemoView Name="Memo13" Left="272,12616" Top="7,77953" Width="37,7953" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="мЗв"/>
      <TfrxMemoView Name="Memo14" Left="26,45671" Top="34,23624" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата вып."/>
      <TfrxMemoView Name="Memo15" Left="166,29932" Top="34,23624" Width="136,06308" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo30" Left="377,953" Top="34,23624" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SOTRSPEC]"/>
      <TfrxMemoView Name="Memo31" Left="525,35467" Top="34,23624" Width="226,7718" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
