<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,5881633449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403420103546F700383010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="268,34663" Left="0" Top="18,89765" Width="748,34694" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="739,48877" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Left="41,57483" Top="49,13389" Width="71,82611" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="71,5906" Width="108,85034" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="94,26778" Width="102,05222" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="№ МК:"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="143,62214" Width="738,91822" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="166,29932" Width="740,78788" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="171,29932" Width="739,59728" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" HAlign="haBlock" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="238,11039" Width="150,4353" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="Дата: [DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="453,5436" Top="238,11039" Width="86,24" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="Врач: [SOTR]"/>
      <TfrxMemoView Name="Memo6" Left="113,3859" Top="49,13389" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo9" Left="113,3859" Top="70,03154" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="94,48825" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="MemTel" Left="582,04762" Top="37,7953" Width="45,35927" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="тел."/>
      <TfrxMemoView Name="Memo14" Left="631,18151" Top="38,01577" Width="113,3859" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="[PHONE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="34,01577" Left="0" Top="347,71676" Width="748,34694">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="740,78788" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="18,89765" Width="94,48825" Height="15,11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
