<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="41224,4992419329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B20003546F7003EB000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="264,5671" Left="0" Top="18,89765" Width="718,1107" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="64,25201" Width="105,84188" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="88,70872" Width="105,07081" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo4" Left="551,81138" Top="64,03154" Width="52,91833" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" ShowHint="False" AutoWidth="True" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол исследования № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="117,16543" Width="718,1107" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="141,06308" Width="718,1107" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="207,87415" Width="109,76" Height="18,89765" ShowHint="False" AutoWidth="True" Text="ЭД = [DOZA] мЗв"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="234,33086" Width="112,64" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Дата: [DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="457,32313" Top="234,33086" Width="86,24" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Врач: [SOTR]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="17,11812" Width="718,1107" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="64,25201" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo14" Left="117,16543" Top="88,8188976377953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo16" Left="612,28386" Top="63,8740157480315" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="566,9295" Top="0" Width="147,40167" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="563,14997" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
