DROP TRIGGER ASU.TPEOPLES_BEFORE_INSERT
/

--
-- TPEOPLES_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TKARTA (Sequence)
--   TWORKPLACE (Table)
--   TPEOPLES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TPEOPLES_BEFORE_INSERT" 
 BEFORE 
 INSERT
 ON ASU.TPEOPLES  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
 -- IF NVL(:NEW.FK_ID, -1) = -1 THEN
     SELECT SEQ_TKARTA.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
 -- END IF;
  INSERT INTO TWORKPLACE
   (FK_COMPANY, FK_OTDEL, FK_DOLGNOST, FC_RABOTA, FP_MAIN, FK_PACID)
  VALUES
  (:NEW.FK_COMPANYID, :NEW.FK_OTDEL, :NEW.FK_DOLGNOST, :NEW.FC_RABOTA, 1, :NEW.FK_ID);

  --  insert into TAdress (FK_PACID) VALUES(:NEW.FK_ID);
End;
/
SHOW ERRORS;


