DROP TRIGGER ASU.TEPIKRIZ_AFTER_DEL
/

--
-- TEPIKRIZ_AFTER_DEL  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TNAZID (Table)
--   TRICHVIEWDATA (Table)
--   TBLOBS (Table)
--   TCLOBS (Table)
--   TEPIKRIZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."TEPIKRIZ_AFTER_DEL" 
 AFTER
  DELETE
 ON asu.tepikriz
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  DELETE FROM TBLOBS WHERE FK_ID = :OLD.FK_BID;
  DELETE FROM TCLOBS WHERE FK_ID = :OLD.FK_EPCLOBID; --by TimurLan 9/12/2003
  DELETE FROM TCLOBS WHERE FK_ID = :OLD.FK_REKCLOB;
  DELETE FROM TCLOBS WHERE FK_ID = :OLD.FK_CLOBID; --by KOLYA 27.01.05
  DELETE FROM TRICHVIEWDATA WHERE FK_PACID = :OLD.FK_ID;
  DELETE FROM TNAZID WHERE FK_EPIKRIZID = :OLD.FK_ID;
END;
/
SHOW ERRORS;


