DROP TRIGGER ASU.TCHEMOTHERAPY_AGGRAVATIONS_BI
/

--
-- TCHEMOTHERAPY_AGGRAVATIONS_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TCHEMOTHERAPY_AGGRAVATIONS (Sequence)
--   TCHEMOTHERAPY_AGGRAVATIONS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TCHEMOTHERAPY_AGGRAVATIONS_BI" 
 BEFORE
 INSERT
 ON ASU.TCHEMOTHERAPY_AGGRAVATIONS  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
   select SEQ_TCHEMOTHERAPY_AGGRAVATIONS.nextval into :new.fk_id from dual;
END;
/
SHOW ERRORS;


