DROP TRIGGER ASU.TPEOPLES_A_DEL
/

--
-- TPEOPLES_A_DEL  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TPEOPLES (Table)
--   TEXP_TPEOPLES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TPEOPLES_A_DEL"
 AFTER DELETE
 ON ASU.TPEOPLES  REFERENCING OLD AS OLD
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TPEOPLES WHERE FK_PEPLID = :OLD.FK_ID;

 IF vCnt <> -1979
 THEN
  UPDATE ASU.TEXP_TPEOPLES
  SET FD_LAST_UPDATE = SYSDATE, FP_DEL = 1
  WHERE FK_PEPLID = :NEW.FK_ID;
 END IF;
End;
/
SHOW ERRORS;


