DROP TRIGGER ASU.TPEOPLES_A_UPDT
/

--
-- TPEOPLES_A_UPDT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TPEOPLES (Table)
--   TEXP_TPEOPLES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TPEOPLES_A_UPDT"
 AFTER UPDATE
 ON ASU.TPEOPLES  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TPEOPLES WHERE FK_PEPLID = :NEW.FK_ID;

 IF vCnt = -1979
 THEN
  INSERT INTO ASU.TEXP_TPEOPLES(FK_PEPLID)
  VALUES(:NEW.FK_ID);
 ELSE
  UPDATE ASU.TEXP_TPEOPLES
  SET FD_LAST_UPDATE = SYSDATE
  WHERE FK_PEPLID = :NEW.FK_ID;
 END IF;
End;
/
SHOW ERRORS;


