DROP TRIGGER ASU.TBL_COMPARISONS_LOG
/

--
-- TBL_COMPARISONS_LOG  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   PKG_LOG (Package)
--   TBL_COMPARISONS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TBL_COMPARISONS_LOG" 
 AFTER
 INSERT OR DELETE OR UPDATE
 ON ASU.TBL_COMPARISONS  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
  nTemp NUMBER;
BEGIN
  if INSERTING then
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.fk_id), :new.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_PROFILES_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_PROFILES_ID), :new.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FC_APPARAT_ISSL_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FC_APPARAT_ISSL_ID), :new.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_LAB_ISSL_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_LAB_ISSL_ID), :new.fk_id);
   elsif DELETING then
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_ID', 'DELETE', null, PKG_LOG.GET_VALUE(:new.fk_id), :old.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_PROFILES_ID', 'DELETE', null, PKG_LOG.GET_VALUE(:new.FK_PROFILES_ID), :old.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FC_APPARAT_ISSL_ID', 'DELETE', null, PKG_LOG.GET_VALUE(:new.FC_APPARAT_ISSL_ID), :old.fk_id);
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_LAB_ISSL_ID', 'DELETE', null, PKG_LOG.GET_VALUE(:new.FK_LAB_ISSL_ID), :old.fk_id);
  elsif UPDATING then
    PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.fk_id), PKG_LOG.GET_VALUE(:new.fk_id), :old.fk_id);
    if UPDATING ('FK_PROFILES_ID') AND PKG_LOG.GET_VALUE(:old.FK_PROFILES_ID) <> PKG_LOG.GET_VALUE(:new.FK_PROFILES_ID) then
      PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_PROFILES_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_PROFILES_ID), PKG_LOG.GET_VALUE(:new.FK_PROFILES_ID), :old.fk_id);
    end if;
    if UPDATING ('FC_APPARAT_ISSL_ID') AND PKG_LOG.GET_VALUE(:old.FC_APPARAT_ISSL_ID) <> PKG_LOG.GET_VALUE(:new.FC_APPARAT_ISSL_ID) then
      PKG_LOG.Do_log('TBL_COMPARISONS', 'FC_APPARAT_ISSL_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FC_APPARAT_ISSL_ID), PKG_LOG.GET_VALUE(:new.FC_APPARAT_ISSL_ID), :old.fk_id);
    end if;
    if UPDATING ('FK_LAB_ISSL_ID') AND PKG_LOG.GET_VALUE(:old.FK_LAB_ISSL_ID) <> PKG_LOG.GET_VALUE(:new.FK_LAB_ISSL_ID) then
      PKG_LOG.Do_log('TBL_COMPARISONS', 'FK_LAB_ISSL_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_LAB_ISSL_ID), PKG_LOG.GET_VALUE(:new.FK_LAB_ISSL_ID), :old.fk_id);
    end if;
  end if;
END TBL_COMPARISONS_LOG;
/
SHOW ERRORS;


