DROP TRIGGER ASU.TVACCIN_SHEM_BEFORE_INSERT
/

--
-- TVACCIN_SHEM_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_VACCIN_SHEM (Sequence)
--   TVACCIN_SHEM (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVACCIN_SHEM_BEFORE_INSERT" BEFORE INSERT
ON ASU.TVACCIN_SHEM FOR EACH ROW
begin
    --  Column "FK_ID" uses sequence SEQ_VACCIN_SHEM
      IF :NEW.FK_ID IS NULL
      THEN
         SELECT SEQ_VACCIN_SHEM.NEXTVAL INTO :NEW.FK_ID from dual;
      END IF;
end;
/
SHOW ERRORS;


