DROP TRIGGER ASU.VNAZ_A_DEL
/

--
-- VNAZ_A_DEL  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   VNAZ (Table)
--   TEXP_VNAZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."VNAZ_A_DEL"
 AFTER DELETE
 ON ASU.VNAZ  REFERENCING OLD AS OLD
 FOR EACH ROW
DISABLE
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_VNAZ WHERE FK_NAZID = :OLD.FK_ID;

 IF vCnt <> -1979
 THEN
  UPDATE ASU.TEXP_VNAZ
  SET FD_LAST_UPDATE = SYSDATE, FP_DEL = 1
  WHERE FK_NAZID = :NEW.FK_ID;
 END IF;
End;
/
SHOW ERRORS;


