DROP TRIGGER ASU.TIS_GEN_STAT_FINANCE_BI
/

--
-- TIS_GEN_STAT_FINANCE_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_GENSTAT_FINANCE (Sequence)
--   TIS_GENSTAT_FINANCE (Table)
--
CREATE OR REPLACE TRIGGER ASU.TIS_GEN_STAT_FINANCE_BI
  BEFORE INSERT
  ON ASU.TIS_GENSTAT_FINANCE   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_genstat_finance.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


