DROP TRIGGER ASU.T_SDF_APPSOTR_TEMPLATE_BEF_INS
/

--
-- T_SDF_APPSOTR_TEMPLATE_BEF_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_T_SDF_APPSOTR_TEMPLATE (Sequence)
--   T_SDF_APPSOTR_TEMPLATE (Table)
--
CREATE OR REPLACE TRIGGER ASU."T_SDF_APPSOTR_TEMPLATE_BEF_INS" 
 BEFORE
  INSERT
 ON t_sdf_appsotr_template
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  SELECT SEQ_T_SDF_APPSOTR_TEMPLATE.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
END;
/
SHOW ERRORS;


