DROP TRIGGER ASU.TVAC_COMPANY_TYPE_TRIGGER
/

--
-- TVAC_COMPANY_TYPE_TRIGGER  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TVAC_COMPANY_TYPE (Sequence)
--   TVAC_COMPANY_TYPE (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVAC_COMPANY_TYPE_TRIGGER" 
 BEFORE
  INSERT
 ON asu.tvac_company_type
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    --  Column "FK_ID" uses sequence SEQ_TVAC_COMPANY_TYPE

  IF :NEW.fk_id IS NULL
  THEN
    SELECT SEQ_TVAC_COMPANY_TYPE.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


