DROP TRIGGER ASU.SEQ_TRICHVIEW_SQL_TEMPL#BI
/

--
-- SEQ_TRICHVIEW_SQL_TEMPL#BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TRICHVIEW_SQL_TEMPL (Sequence)
--   TRICHVIEW_SQL_TEMPL (Table)
--
CREATE OR REPLACE TRIGGER ASU.seq_trichview_sql_templ#bi
 BEFORE
  INSERT
 ON ASU.TRICHVIEW_SQL_TEMPL REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    IF :NEW.FK_ID IS NULL OR (:NEW.FK_ID < 0) THEN
       SELECT SEQ_TRICHVIEW_SQL_TEMPL.nextval into :NEW.FK_ID FROM DUAL;
    END IF;
END;
/
SHOW ERRORS;


