DROP TRIGGER ASU.TSMID_RIGHTS_BEFORE_INSERT
/

--
-- TSMID_RIGHTS_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_T_EXP (Sequence)
--   TSMID_RIGHTS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TSMID_RIGHTS_BEFORE_INSERT" 
  BEFORE INSERT ON ASU.TSMID_RIGHTS   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF (:NEW.FK_ID IS NULL OR :NEW.FK_ID < 0) THEN
    SELECT SEQ_T_EXP.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
End;
/
SHOW ERRORS;


