DROP TRIGGER ASU.TRECIPEDURATION_BEFORE_INS
/

--
-- TRECIPEDURATION_BEFORE_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TRECIPEDURATION (Sequence)
--   TRECIPEDURATION (Table)
--
CREATE OR REPLACE TRIGGER ASU."TRECIPEDURATION_BEFORE_INS" 
  BEFORE INSERT ON ASU.TRECIPEDURATION   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
DECLARE

BEGIN
  SELECT ASU.SEQ_TRECIPEDURATION.nextval into :new.FK_ID from dual;
END TRECIPEDURATION_BEFORE_INS;
/
SHOW ERRORS;


