DROP TRIGGER ASU.TDIAG_LOG
/

--
-- TDIAG_LOG  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   TDIAG (Table)
--   PKG_LOG (Package)
--
CREATE OR REPLACE TRIGGER ASU."TDIAG_LOG" 
 AFTER
 INSERT OR DELETE OR UPDATE
 ON ASU.TDIAG  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  IF INSERTING THEN
    PKG_LOG.DO_LOG('TDIAG', 'FK_ID', 'INSERT', NULL, PKG_LOG.GET_VALUE(:NEW.FK_ID), :new.fk_id);
  ELSIF DELETING THEN
    PKG_LOG.Do_log('TDIAG', 'FK_ID', 'DELETE', PKG_LOG.GET_VALUE(:old.FK_ID), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FK_SMDIAGID', 'DELETE', PKG_LOG.GET_VALUE(:old.FK_SMDIAGID), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FP_TYPE', 'DELETE', PKG_LOG.GET_VALUE(:old.FP_TYPE), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FL_FIRST', 'DELETE', PKG_LOG.GET_VALUE(:old.FL_FIRST), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FC_WRITE', 'DELETE', PKG_LOG.GET_VALUE(:old.FC_WRITE), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FD_DATE', 'DELETE', PKG_LOG.GET_VALUE(:old.FD_DATE), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FK_VRACHID', 'DELETE', PKG_LOG.GET_VALUE(:old.FK_VRACHID), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FL_MAIN', 'DELETE', PKG_LOG.GET_VALUE(:old.FL_MAIN), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FK_PACID', 'DELETE', PKG_LOG.GET_VALUE(:old.FK_PACID), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FK_NAZID', 'DELETE', PKG_LOG.GET_VALUE(:old.FK_NAZID), null, :old.fk_id);
    PKG_LOG.Do_log('TDIAG', 'FN_PODT', 'DELETE', PKG_LOG.GET_VALUE(:old.FN_PODT), null, :old.fk_id);

  ELSIF UPDATING THEN
    PKG_LOG.DO_LOG('TDIAG', 'FK_ID', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FK_ID), PKG_LOG.GET_VALUE(:NEW.FK_ID), :old.fk_id);

    IF UPDATING ('FK_SMDIAGID') AND PKG_LOG.GET_VALUE(:OLD.FK_SMDIAGID) <> PKG_LOG.GET_VALUE(:NEW.FK_SMDIAGID) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FK_SMDIAGID', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FK_SMDIAGID), PKG_LOG.GET_VALUE(:NEW.FK_SMDIAGID), :old.fk_id);
    END IF;

    IF UPDATING ('FP_TYPE') AND PKG_LOG.GET_VALUE(:OLD.FP_TYPE) <> PKG_LOG.GET_VALUE(:NEW.FP_TYPE) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FP_TYPE', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FP_TYPE), PKG_LOG.GET_VALUE(:NEW.FP_TYPE), :old.fk_id);
    END IF;

    IF UPDATING ('FL_FIRST') AND PKG_LOG.GET_VALUE(:OLD.FL_FIRST) <> PKG_LOG.GET_VALUE(:NEW.FL_FIRST) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FL_FIRST', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FL_FIRST), PKG_LOG.GET_VALUE(:NEW.FL_FIRST), :old.fk_id);
    END IF;

    IF UPDATING ('FC_WRITE') AND PKG_LOG.GET_VALUE(:OLD.FC_WRITE) <> PKG_LOG.GET_VALUE(:NEW.FC_WRITE) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FC_WRITE', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FC_WRITE), PKG_LOG.GET_VALUE(:NEW.FC_WRITE), :old.fk_id);
    END IF;

    IF UPDATING ('FD_DATE') AND PKG_LOG.GET_VALUE(:OLD.FD_DATE) <> PKG_LOG.GET_VALUE(:NEW.FD_DATE) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FD_DATE', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FD_DATE), PKG_LOG.GET_VALUE(:NEW.FD_DATE), :old.fk_id);
    END IF;

    IF UPDATING ('FK_VRACHID') AND PKG_LOG.GET_VALUE(:OLD.FK_VRACHID) <> PKG_LOG.GET_VALUE(:NEW.FK_VRACHID) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FK_VRACHID', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FK_VRACHID), PKG_LOG.GET_VALUE(:NEW.FK_VRACHID), :old.fk_id);
    END IF;

    IF UPDATING ('FL_MAIN') AND PKG_LOG.GET_VALUE(:OLD.FL_MAIN) <> PKG_LOG.GET_VALUE(:NEW.FL_MAIN) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FL_MAIN', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FL_MAIN), PKG_LOG.GET_VALUE(:NEW.FL_MAIN), :old.fk_id);
    END IF;

    IF UPDATING ('FK_PACID') AND PKG_LOG.GET_VALUE(:OLD.FK_PACID) <> PKG_LOG.GET_VALUE(:NEW.FK_PACID) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FK_PACID', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FK_PACID), PKG_LOG.GET_VALUE(:NEW.FK_PACID), :old.fk_id);
    END IF;

    IF UPDATING ('FK_NAZID') AND PKG_LOG.GET_VALUE(:OLD.FK_NAZID) <> PKG_LOG.GET_VALUE(:NEW.FK_NAZID) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FK_NAZID', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FK_NAZID), PKG_LOG.GET_VALUE(:NEW.FK_NAZID), :old.fk_id);
    END IF;

    IF UPDATING ('FN_PODT') AND PKG_LOG.GET_VALUE(:OLD.FN_PODT) <> PKG_LOG.GET_VALUE(:NEW.FN_PODT) THEN
      PKG_LOG.DO_LOG('TDIAG', 'FN_PODT', 'UPDATE', PKG_LOG.GET_VALUE(:OLD.FN_PODT), PKG_LOG.GET_VALUE(:NEW.FN_PODT), :old.fk_id);
    END IF;

  END IF;
  NULL;
END VNAZ_LOG;
/
SHOW ERRORS;


