DROP TRIGGER ASU.TTEMPLISTPIC_BEFORE_INSERT
/

--
-- TTEMPLISTPIC_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TTEMPLISTPIC (Sequence)
--   TTEMPLISTPIC (Table)
--
CREATE OR REPLACE TRIGGER ASU."TTEMPLISTPIC_BEFORE_INSERT" 
  BEFORE INSERT ON ASU.TTEMPLISTPIC  
  FOR EACH ROW
DECLARE
  -- LOCAL VARIABLES HERE
BEGIN
  IF :NEW.FK_ID IS NULL THEN
  SELECT SEQ_TTEMPLISTPIC.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
  
END TTEMPLISTPIC_BEFORE_INSERT;
/
SHOW ERRORS;


