DROP TRIGGER ASU.TNAZMEDLECH_BEFORE_INSERT
/

--
-- TNAZMEDLECH_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TNAZMEDLECH (Sequence)
--   TNAZMEDLECH (Table)
--
CREATE OR REPLACE TRIGGER ASU."TNAZMEDLECH_BEFORE_INSERT" 
  BEFORE INSERT ON tnazmedlech
  FOR EACH ROW
BEGIN
  IF :NEW.FK_ID IS NULL THEN
    SELECT SEQ_tnazmedlech.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
  
  :NEW.FN_CALCDOZA := :NEW.FN_DOZA;
    
END tnazmedlech_BEFORE_INSERT;
/
SHOW ERRORS;


