DROP TRIGGER ASU.TMATRIX_TEMPLATES$BI
/

--
-- TMATRIX_TEMPLATES$BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TMATRIX_TEMPLATES (Sequence)
--   TMATRIX_TEMPLATES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TMATRIX_TEMPLATES$BI" 
 BEFORE
  INSERT
 ON asu.tmatrix_templates
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  --  Column "FK_ID" uses sequence SEQ_TMATRIX_TEMPLATES
  SELECT SEQ_TMATRIX_TEMPLATES.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
END;
/
SHOW ERRORS;


