DROP TRIGGER ASU.TEDIT_STATKART_A_UPDT_INS
/

--
-- TEDIT_STATKART_A_UPDT_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TEDIT_STATKART (Table)
--   TEXP_TPACKART (Table)
--
CREATE OR REPLACE TRIGGER ASU."TEDIT_STATKART_A_UPDT_INS"
 AFTER INSERT OR UPDATE
 ON ASU.TEDIT_STATKART  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TPACKART WHERE FK_PACID = :NEW.FK_PACID;

 IF vCnt = -1979
 THEN
  INSERT INTO ASU.TEXP_TPACKART(FK_PACID)
  VALUES(:NEW.FK_PACID);
 ELSE
  UPDATE ASU.TEXP_TPACKART
  SET FD_LAST_UPDATE = SYSDATE
  WHERE FK_PACID = :NEW.FK_PACID;
 END IF;
End;
/
SHOW ERRORS;


