DROP TRIGGER ASU.TIS_DISP_POPULDATA_IND_STA1_BI
/

--
-- TIS_DISP_POPULDATA_IND_STA1_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TIS_DISP_POPULDATA_IND_ST1 (Sequence)
--   TIS_DISP_POPULDATA_IND_STAGE1 (Table)
--
CREATE OR REPLACE TRIGGER ASU.TIS_DISP_POPULDATA_IND_STA1_BI
  BEFORE INSERT
  ON ASU.TIS_DISP_POPULDATA_IND_STAGE1   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_TIS_DISP_POPULDATA_IND_ST1.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


