DROP TRIGGER ASU.TADRESS_A_UPDT
/

--
-- TADRESS_A_UPDT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TADRESS (Table)
--   TEXP_TADRESS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TADRESS_A_UPDT"
 AFTER UPDATE
 ON ASU.TADRESS  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TADRESS WHERE FK_ADRID = :NEW.FK_ID;

 /*IF vCnt = -1979
 THEN
  INSERT INTO ASU.TEXP_TADRESS(FK_ADRID)
  VALUES(:NEW.FK_ID);
 ELSE
  UPDATE ASU.TEXP_TADRESS
  SET FD_LAST_UPDATE = SYSDATE
  WHERE FK_ADRID = :NEW.FK_ID;
 END IF;*/
End;
/
SHOW ERRORS;


