DROP TRIGGER ASU.TAMBTALON_A_UPDT
/

--
-- TAMBTALON_A_UPDT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TAMBTALON (Table)
--   TEXP_TAMBTALON (Table)
--
CREATE OR REPLACE TRIGGER ASU."TAMBTALON_A_UPDT"
 AFTER UPDATE
 ON ASU.TAMBTALON  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
  IF :NEW.FN_SOS = 1
  THEN
     SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TAMBTALON WHERE FK_TALONID = :NEW.FK_ID;
 
     IF vCnt = -1979
     THEN
        INSERT INTO ASU.TEXP_TAMBTALON(FK_TALONID)
        VALUES(:NEW.FK_ID);
     ELSE
        UPDATE ASU.TEXP_TAMBTALON
        SET FD_LAST_UPDATE = SYSDATE
        WHERE FK_TALONID = :NEW.FK_ID;
     END IF;
  END IF;
End;
/
SHOW ERRORS;


