DROP TRIGGER ASU.TGRAPH_CRITNAZ_BEFORE_INSERT
/

--
-- TGRAPH_CRITNAZ_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TGRAPH_CRITERIA_NAZ (Sequence)
--   TGRAPH_CRITERIA_NAZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."TGRAPH_CRITNAZ_BEFORE_INSERT" 
 BEFORE 
 INSERT
 ON ASU.TGRAPH_CRITERIA_NAZ  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
begin
  select SEQ_tgraph_criteria_naz.NEXTVAL into :NEW.FK_ID from dual;
end;


-- End of DDL Script for Table ASU.TGRAPH_CRITERIA_NAZ
/
SHOW ERRORS;


