DROP TRIGGER ASU.TRICHVIEW_TEMPL_DEF_BI
/

--
-- TRICHVIEW_TEMPL_DEF_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TRICH_VIEW_TEMPL_DEF (Sequence)
--   TRICHVIEW_TEMPL_DEF (Table)
--
CREATE OR REPLACE TRIGGER ASU."TRICHVIEW_TEMPL_DEF_BI" 
 BEFORE 
 INSERT
 ON ASU.TRICHVIEW_TEMPL_DEF  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT seq_trich_view_templ_def.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


