DROP TRIGGER ASU.TKARTA_BEFORE_INSERT
/

--
-- TKARTA_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   V$MYSTAT (Synonym)
--   DUAL (Synonym)
--   SEQ_TKARTA (Sequence)
--   TVRACH (Table)
--   TANAMNEZ (Table)
--   TKARTA (Table)
--   TEPID (Table)
--
CREATE OR REPLACE TRIGGER ASU."TKARTA_BEFORE_INSERT" 
 BEFORE
  INSERT
 ON asu.tkarta
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
Begin
  SELECT SID INTO :NEW.FK_SESSIONID FROM v$MYstat where rownum=1;
-- Rem/UnRem by TimurLan ^^^^^
  SELECT SEQ_TKARTA.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
/*  SELECT MAX(FK_IBID)+1 INTO :NEW.FK_IBID FROM TKARTA WHERE
    FK_IBY=TO_CHAR(SYSDATE,'YYYY');
  IF :NEW.FK_IBID is NULL then
    :NEW.FK_IBID:=1;
  end IF;
  :NEW.FK_IBY:=TO_CHAR(SYSDATE,'YYYY');
*/INSERT INTO TANAMNEZ (FK_PACID,FL_AMB) VALUES (:NEW.FK_ID,0);
  INSERT INTO TEPID (FK_PACID,FL_AMB) VALUES (:NEW.FK_ID,0);
  insert into TVRACH (FK_PACID,FL_VID) VALUES(:NEW.FK_ID,'M');
End;
/
SHOW ERRORS;


