DROP TRIGGER ASU.TIS_FLUORO_POPULDATA_ORGAN_BI
/

--
-- TIS_FLUORO_POPULDATA_ORGAN_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TIS_FLUORO_POPULDATA_ORGAN (Sequence)
--   TIS_FLUORO_POPULDATA_ORGAN (Table)
--
CREATE OR REPLACE TRIGGER ASU.Tis_Fluoro_Populdata_Organ_BI
  BEFORE INSERT
  ON ASU.TIS_FLUORO_POPULDATA_ORGAN   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_TIS_FLUORO_Populdata_Organ.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


