DROP TRIGGER ASU.TPEOPLES_DELETE_ALL
/

--
-- TPEOPLES_DELETE_ALL  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TIB (Table)
--   TADRESS (Table)
--   TAMBULANCE (Table)
--   TDOC (Table)
--   TINSURANCE (Table)
--   TPEOPLES (Table)
--   TSMID (Table)
--   GET_PERSON (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE TRIGGER ASU."TPEOPLES_DELETE_ALL" 
  AFTER DELETE ON ASU.TPEOPLES   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
Begin
  Delete from TADRESS where FK_PACID = :OLD.FK_ID;
  Delete from TINSURANCE where FK_PEPLID = :OLD.FK_ID;
  Delete from TKARTA where FK_PEPLID = :OLD.FK_ID;
  Delete from TAMBULANCE where FK_PEPLID = :OLD.FK_ID;
  Delete from TDOC where FK_PACID= :OLD.FK_ID;
  DELETE FROM TIB WHERE FK_PACID = :OLD.FK_ID AND FK_SMID IN (SELECT FK_ID FROM TSMID CONNECT BY FK_OWNER = PRIOR FK_ID START WITH FK_ID = GET_PERSON);
end;
/
SHOW ERRORS;


