DROP TRIGGER ASU.TSMID_RIGHT_SOTR_SYNC
/

--
-- TSMID_RIGHT_SOTR_SYNC  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   TSOTRGROUP (Table)
--   TSMID_RIGHTS (Table)
--   TSMID_RIGHTS_GROUP (Table)
--   TSMID_RIGHT_SOTR (Table)
--
CREATE OR REPLACE TRIGGER ASU."TSMID_RIGHT_SOTR_SYNC" 
 BEFORE 
 INSERT OR DELETE OR UPDATE
 ON ASU.TSMID_RIGHT_SOTR  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
declare
    nGROUPID NUMBER;
begin
  if INSERTING then
    /*SELECT count(asu.TSMID_RIGHTS_GROUP.FK_GROUPID) INTO nGROUPID
    FROM ASU.TSOTRGROUP, ASU.TSMID_RIGHTS_GROUP
    WHERE FK_SOTRID = :NEW.FK_SOTRID
          AND ASU.TSOTRGROUP.FK_GROUPID = ASU.TSMID_RIGHTS_GROUP.FK_GROUPID
          AND ASU.TSMID_RIGHTS_GROUP.FK_SMID = :NEW.FK_SMID;
    if nGROUPID = 0 then*/
    SELECT count(asu.TSMID_RIGHTS.fk_id) INTO nGROUPID
    FROM ASU.TSMID_RIGHTS
    WHERE FK_SOTRID = :NEW.FK_SOTRID
      and fk_smid = :NEW.FK_SMID;
    if nGROUPID = 0 then
    begin
        INSERT INTO ASU.TSMID_RIGHTS (FK_SOTRID, FK_SMID) VALUES(:NEW.FK_SOTRID, :NEW.FK_SMID);
    exception
      when others then
        if sqlcode = -6512 then
          null;
        end if;
    end;
    end if;
  elsif DELETING then
       SELECT count(ASU.TSOTRGROUP.FK_GROUPID) INTO nGROUPID
       FROM ASU.TSOTRGROUP, ASU.TSMID_RIGHTS_GROUP
       WHERE FK_SOTRID = :OLD.FK_SOTRID
             AND ASU.TSOTRGROUP.FK_GROUPID = ASU.TSMID_RIGHTs_GROUP.FK_GROUPID
             AND ASU.TSMID_RIGHTS_GROUP.FK_SMID = :OLD.FK_SMID;

       if nGROUPID = 0 then
           DELETE FROM ASU.TSMID_RIGHTS WHERE FK_SOTRID = :OLD.FK_SOTRID AND FK_SMID = :OLD.FK_SMID;
       end if;
  elsif UPDATING then
  null;
  end if;

END;
/
SHOW ERRORS;


