DROP TRIGGER ASU.TDISTRICT_NAME_BEFORE_INSERT
/

--
-- TDISTRICT_NAME_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TDISTRICT_NAME (Sequence)
--   TDISTRICT_NAME (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDISTRICT_NAME_BEFORE_INSERT" 
BEFORE INSERT 
ON ASU.TDISTRICT_NAME REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
 IF :NEW.FK_ID IS NULL THEN
  SELECT ASU.SEQ_TDISTRICT_NAME.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
 END IF;
END;
/
SHOW ERRORS;


