DROP TRIGGER ASU.TIS_FLUORO_POPULDATA_INDICA_BI
/

--
-- TIS_FLUORO_POPULDATA_INDICA_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TIS_FLUORO_POPULDATA_INDIC (Sequence)
--   TIS_FLUORO_POPULDATA_INDICAT (Table)
--
CREATE OR REPLACE TRIGGER ASU.TIS_FLUORO_POPULDATA_INDICA_BI
  BEFORE INSERT
  ON ASU.TIS_FLUORO_POPULDATA_INDICAT   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_TIS_FLUORO_POPULDATA_INDIC.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


