DROP TRIGGER ASU.TAMBTALON_A_DEL
/

--
-- TAMBTALON_A_DEL  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TAMBTALON (Table)
--   TEXP_TAMBTALON (Table)
--
CREATE OR REPLACE TRIGGER ASU."TAMBTALON_A_DEL"
 AFTER DELETE
 ON ASU.TAMBTALON  REFERENCING OLD AS OLD
 FOR EACH ROW
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_TAMBTALON WHERE FK_TALONID = :OLD.FK_ID;

 IF vCnt <> -1979
 THEN
  UPDATE ASU.TEXP_TAMBTALON
  SET FD_LAST_UPDATE = SYSDATE, FP_DEL = 1
  WHERE FK_TALONID = :OLD.FK_ID;
 END IF;
End;
/
SHOW ERRORS;


