DROP TRIGGER ASU.TSCREENING_JOURNAL_BEF_INS
/

--
-- TSCREENING_JOURNAL_BEF_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TSCREENING_JOURNAL (Sequence)
--   TSCREENING_JOURNAL (Table)
--
CREATE OR REPLACE TRIGGER ASU."TSCREENING_JOURNAL_BEF_INS"
BEFORE INSERT
ON ASU.TSCREENING_JOURNAL REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
Begin
  IF :NEW.FK_ID IS NULL THEN
     SELECT ASU.SEQ_TSCREENING_JOURNAL.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
End;
/
SHOW ERRORS;


