DROP TRIGGER ASU.TIS_RESETTLEMENT_BI
/

--
-- TIS_RESETTLEMENT_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TIS_RESETTLEMENT (Sequence)
--   TIS_RESETTLEMENT (Table)
--
CREATE OR REPLACE TRIGGER ASU.TIS_RESETTLEMENT_BI
  BEFORE INSERT
  ON "ASU"."TIS_RESETTLEMENT"
  REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_TIS_RESETTLEMENT.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


