DROP TRIGGER ASU.THEAL_COST_BEFORE_INSERT
/

--
-- THEAL_COST_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_THEAL_COST (Sequence)
--   THEAL_COST (Table)
--   GET_DEF_STRAH_COMP (Function)
--
CREATE OR REPLACE TRIGGER ASU."THEAL_COST_BEFORE_INSERT" 
  BEFORE INSERT
  ON ASU.THEAL_COST   REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
Begin
  IF :new.fk_id IS NULL THEN
    SELECT SEQ_THEAL_COST.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  end if;

  IF :new.FK_COMPANYID IS NULL THEN
    :new.FK_COMPANYID := ASU.GET_DEF_STRAH_COMP;
  end if;
End;
/
SHOW ERRORS;


