DROP TRIGGER ASU.TVACCIN_PREP_STORE_LOG_BEFORI
/

--
-- TVACCIN_PREP_STORE_LOG_BEFORI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_VACCIN (Sequence)
--   TVACCIN_PREP_STORE_LOG (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVACCIN_PREP_STORE_LOG_BEFORI" 
 BEFORE
  INSERT
 ON ASU.TVACCIN_PREP_STORE_LOG REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT SEQ_VACCIN.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


