DROP TRIGGER ASU.TLABREG_BEFORE_DELETE
/

--
-- TLABREG_BEFORE_DELETE  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TNAZAN (Table)
--   TNAZGROUP (Table)
--   TLABREG (Table)
--   GET_NEVIP (Function)
--
CREATE OR REPLACE TRIGGER ASU."TLABREG_BEFORE_DELETE" 
 BEFORE
 DELETE
 ON ASU.TLABREG  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
Begin
  UPDATE TNAZAN SET FK_NAZSOSID = GET_NEVIP WHERE FK_ID = :OLD.FK_NAZID;
  UPDATE TNAZGROUP SET FD_REGIST = NULL, FN_PROBE = NULL, FK_LABREG = NULL WHERE FK_NAZID = :OLD.FK_NAZID;
EXCEPTION
  WHEN OTHERS THEN
    NULL;
End;
/
SHOW ERRORS;


