DROP TRIGGER ASU.TDIALIZ_SOTR_LOG
/

--
-- TDIALIZ_SOTR_LOG  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   PKG_LOG (Package)
--   TDIALIZ_SOTR (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDIALIZ_SOTR_LOG" 
 AFTER
 INSERT OR DELETE OR UPDATE
 ON ASU.TDIALIZ_SOTR  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DISABLE
DECLARE
  nTemp NUMBER;
BEGIN
  if INSERTING then
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.fk_id), :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SOTRID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_SOTRID), :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SMID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_SMID), :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZ_NAZ_ID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_DIALIZ_NAZ_ID), :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZKARTAID', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FK_DIALIZKARTAID), :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FD_DATE', 'INSERT', null, PKG_LOG.GET_VALUE(:new.FD_DATE), :new.fk_id);
  elsif DELETING then
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_ID', 'DELETE', PKG_LOG.GET_VALUE(:new.fk_id), null, :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SOTRID', 'DELETE', PKG_LOG.GET_VALUE(:new.FK_SOTRID), null, :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SMID', 'DELETE', PKG_LOG.GET_VALUE(:new.FK_SMID), null, :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZ_NAZ_ID', 'DELETE', PKG_LOG.GET_VALUE(:new.FK_DIALIZ_NAZ_ID), null, :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZKARTAID', 'DELETE', PKG_LOG.GET_VALUE(:new.FK_DIALIZKARTAID), null, :new.fk_id);
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FD_DATE', 'DELETE', PKG_LOG.GET_VALUE(:new.FD_DATE), null, :new.fk_id);
  ELSIF updating THEN
    PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.fk_id), PKG_LOG.GET_VALUE(:new.fk_id), :old.fk_id);
    IF updating('FK_SOTRID') AND PKG_LOG.GET_VALUE(:old.FK_SOTRID) <> PKG_LOG.GET_VALUE(:new.FK_SOTRID) THEN
     PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SOTRID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_SOTRID), PKG_LOG.GET_VALUE(:new.FK_SOTRID), :old.fk_id);
    END IF;
    IF updating('FK_SMID') AND PKG_LOG.GET_VALUE(:old.FK_SMID) <> PKG_LOG.GET_VALUE(:new.FK_SMID) THEN
     PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_SMID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_SMID), PKG_LOG.GET_VALUE(:new.FK_SMID), :old.fk_id);
    END IF;
    IF updating('FK_DIALIZ_NAZ_ID') AND PKG_LOG.GET_VALUE(:old.FK_DIALIZ_NAZ_ID) <> PKG_LOG.GET_VALUE(:new.FK_DIALIZ_NAZ_ID) THEN
     PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZ_NAZ_ID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_DIALIZ_NAZ_ID), PKG_LOG.GET_VALUE(:new.FK_DIALIZ_NAZ_ID), :old.fk_id);
    END IF;
    IF updating('FK_DIALIZKARTAID') AND PKG_LOG.GET_VALUE(:old.FK_DIALIZKARTAID) <> PKG_LOG.GET_VALUE(:new.FK_DIALIZKARTAID) THEN
     PKG_LOG.Do_log('TDIALIZ_SOTR', 'FK_DIALIZKARTAID', 'UPDATE', PKG_LOG.GET_VALUE(:old.FK_DIALIZKARTAID), PKG_LOG.GET_VALUE(:new.FK_DIALIZKARTAID), :old.fk_id);
    END IF;
    IF updating('FD_DATE') AND PKG_LOG.GET_VALUE(:old.FD_DATE) <> PKG_LOG.GET_VALUE(:new.FD_DATE) THEN
     PKG_LOG.Do_log('TDIALIZ_SOTR', 'FD_DATE', 'UPDATE', PKG_LOG.GET_VALUE(:old.FD_DATE), PKG_LOG.GET_VALUE(:new.FD_DATE), :old.fk_id);
    END IF;
  end if;
  null;
END TADRESS_LOG;
/
SHOW ERRORS;


