DROP TRIGGER ASU.TDIALIZ_NAZMEDLECH_SHBL_BI
/

--
-- TDIALIZ_NAZMEDLECH_SHBL_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TDIALIZ_NAZMEDLECH_SHABLON (Sequence)
--   TDIALIZ_NAZMEDLECH_SHABLON (Table)
--
CREATE OR REPLACE TRIGGER ASU.TDIALIZ_NAZMEDLECH_SHBL_BI
  BEFORE INSERT ON ASU.TDIALIZ_NAZMEDLECH_SHABLON   REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
  SELECT ASU.SEQ_TDIALIZ_NAZMEDLECH_SHABLON.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
END;
/
SHOW ERRORS;


