DROP TRIGGER ASU.TGARANTLETTERS_PEOPLES_BEFORE_
/

--
-- TGARANTLETTERS_PEOPLES_BEFORE_  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TGARANTLETTERS_PEOPLES (Sequence)
--   TGARANTLETTERS_PEOPLES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TGARANTLETTERS_PEOPLES_BEFORE_" 
 BEFORE
 INSERT
 ON ASU.TGARANTLETTERS_PEOPLES  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  SELECT SEQ_TGARANTLETTERS_PEOPLES.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
END;
/
SHOW ERRORS;


