DROP TRIGGER ASU.TLABREPTEMPLATE_BEFORE_INSERT
/

--
-- TLABREPTEMPLATE_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TLABREPTEMPLATE (Sequence)
--   TLABREPTEMPLATE (Table)
--
CREATE OR REPLACE TRIGGER ASU."TLABREPTEMPLATE_BEFORE_INSERT" 
 BEFORE INSERT ON ASU.TLABREPTEMPLATE  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
 IF :NEW.FK_ID IS NULL THEN
  SELECT SEQ_TLABREPTEMPLATE.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
 END IF;
END;
/
SHOW ERRORS;


