DROP TRIGGER ASU.TDISTRICT_PACIENT_AFTER_UPDATE
/

--
-- TDISTRICT_PACIENT_AFTER_UPDATE  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TDISTRICT_PACIENT (Table)
--   TPEOPLES_DOPSTATUS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDISTRICT_PACIENT_AFTER_UPDATE"
  AFTER UPDATE OF FK_AREALID ON ASU.TDISTRICT_PACIENT   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.FK_PEPLID IS NOT NULL THEN
    update ASU.TPEOPLES_DOPSTATUS
       set FL_TFOMS_STATUS = 0
     where FK_PEPLID = :NEW.FK_PEPLID
       and FL_STATUS = 1;
  END IF;
END;
/
SHOW ERRORS;


