DROP TRIGGER ASU.TEPIKRIZ_BEFORE_INSERT
/

--
-- TEPIKRIZ_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TKARTA (Sequence)
--   TEPIKRIZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."TEPIKRIZ_BEFORE_INSERT" 
 BEFORE 
 INSERT
 ON ASU.TEPIKRIZ  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  SELECT SEQ_TKARTA.NEXTVAL, SYSDATE INTO :NEW.FK_ID, :NEW.FD_DATE FROM DUAL; -- пеьемн оепемеярх мю TKARTA он юмюкнцхх я VNAZ 06.04.2006
--  SELECT SEQ_EPIKRIZ.NEXTVAL, SYSDATE INTO :NEW.FK_ID, :NEW.FD_DATE FROM DUAL;
END;
/
SHOW ERRORS;


