DROP TRIGGER ASU.CNT_INFO$BI
/

--
-- CNT_INFO$BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   V$SESSION (Synonym)
--   CLNT_INFO (Table)
--
CREATE OR REPLACE TRIGGER ASU."CNT_INFO$BI" 
 BEFORE 
 INSERT
 ON ASU.CLNT_INFO  FOR EACH ROW
DECLARE

CURSOR C1 is
    SELECT OSUSER, MACHINE, TERMINAL
          FROM V$SESSION
         WHERE AUDSID = USERENV('SESSIONID');

    sOSUSER VARCHAR2(100);
    sMACHINE VARCHAR2(200);
    sTERMINAL VARCHAR2(200);

BEGIN

    OPEN C1;
    FETCH C1 into :NEW.OSUSER, :NEW.MACHINE, :NEW.TERMINAL;
    CLOSE C1;

END;
/
SHOW ERRORS;


