DROP TRIGGER ASU.TIS_KMNS_POPULAT_IND_BI
/

--
-- TIS_KMNS_POPULAT_IND_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TIS_KMNS_POPULAT_IND (Sequence)
--   TIS_KMNS_POPULAT_IND (Table)
--
CREATE OR REPLACE TRIGGER ASU.TIS_KMNS_POPULAT_IND_BI
  BEFORE INSERT
  ON ASU.TIS_KMNS_POPULAT_IND   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT asu.seq_TIS_KMNS_POPULAT_IND.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


