DROP TRIGGER ASU.TNAZMEDLECHVID_BEFORE_INSERT
/

--
-- TNAZMEDLECHVID_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TNAZMEDLECHVID (Sequence)
--   TNAZMEDLECHVID (Table)
--
CREATE OR REPLACE TRIGGER ASU."TNAZMEDLECHVID_BEFORE_INSERT" 
  BEFORE INSERT ON ASU.TNAZMEDLECHVID   FOR EACH ROW
DECLARE
BEGIN
  IF :NEW.FK_ID IS NULL THEN
    SELECT SEQ_TNAZMEDLECHVID.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
END TNAZMEDLECHVID_BEFORE_INSERT;
/
SHOW ERRORS;


