DROP TRIGGER ASU.TNAZMED_AFTER_INSERT
/

--
-- TNAZMED_AFTER_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TNAZMED (Table)
--   TPRIEMNAZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."TNAZMED_AFTER_INSERT" 
 AFTER 
 INSERT
 ON ASU.TNAZMED  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
  I INTEGER;
BEGIN
/*  IF NVL(:NEW.FN_DURATION,0) <= 0 THEN
    Raise_Application_Error(-20001,'Не заполнена длительность курса!');
  END IF;
  FOR I IN 1 .. :NEW.FN_DURATION LOOP
    INSERT INTO TNAZMEDLECHVID (FK_NAZMEDID,FK_STATE,FD_DATE)
    VALUES (:NEW.FK_ID,2,TRUNC(:NEW.FD_BEGIN + I - 1));
  END LOOP;*/

  INSERT INTO TPRIEMNAZ(FK_NAZID, FK_PARENTID, FK_STATE) VALUES(:NEW.FK_ID, :NEW.FK_OSMOTRID, :NEW.FK_STATE); /*ADDED BY X-SIDE 16.02.06*/
  
END TNAZMED_AFTER_INSERT;
/
SHOW ERRORS;


