DROP TRIGGER ASU.TCHEMOTHERAPY_TEMPL_ITEMS_BI
/

--
-- TCHEMOTHERAPY_TEMPL_ITEMS_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TCHEMOTHERAPY_TEMPL_ITEMS (Sequence)
--   TCHEMOTHERAPY_TEMPL_ITEMS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TCHEMOTHERAPY_TEMPL_ITEMS_BI" 
 BEFORE
 INSERT
 ON ASU.TCHEMOTHERAPY_TEMPL_ITEMS  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
   select SEQ_TCHEMOTHERAPY_TEMPL_ITEMS.nextval into :new.fk_id from dual;
END;
/
SHOW ERRORS;


