DROP TRIGGER ASU.TPHYSIOTHERAPY_MAPS$BI
/

--
-- TPHYSIOTHERAPY_MAPS$BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TPHYSIOTHERAPY_MAPS (Sequence)
--   TPHYSIOTHERAPY_MAPS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TPHYSIOTHERAPY_MAPS$BI" 
 BEFORE
  INSERT
 ON asu.tphysiotherapy_maps
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  --  Column "FK_ID" uses sequence SEQ_TPHYSIOTHERAPY_MAPS
  SELECT SEQ_TPHYSIOTHERAPY_MAPS.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
END;
/
SHOW ERRORS;


