DROP TRIGGER ASU.TDIAG_BEFORE_DELETE
/

--
-- TDIAG_BEFORE_DELETE  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TSTANDARTDIAG (Table)
--   TDIAG (Table)
--   TDIAGID (Table)
--   TNAZOPER_DIAG (Table)
--   TSUBDIAG (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDIAG_BEFORE_DELETE" 
 BEFORE
  INSERT OR DELETE
 ON asu.tdiag
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
Begin

  DELETE FROM TSUBDIAG      WHERE TSUBDIAG.FK_DIAGID=:OLD.FK_ID;
  DELETE FROM TDIAGID       WHERE FK_DIAGID=:OLD.FK_ID AND FK_NAZID=:OLD.FK_NAZID;
  DELETE FROM TSTANDARTDIAG WHERE FK_PACID = :OLD.FK_PACID AND FK_DIAGID = :OLD.FK_SMDIAGID;
  DELETE FROM TNAZOPER_DIAG WHERE FK_DIAGID =:OLD.FK_ID;

End;
/
SHOW ERRORS;


