DROP TRIGGER ASU.TSCREENING_SDIAG_BEF_INS
/

--
-- TSCREENING_SDIAG_BEF_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TSCREENING_SDIAG (Sequence)
--   TSCREENING_SDIAG (Table)
--
CREATE OR REPLACE TRIGGER ASU."TSCREENING_SDIAG_BEF_INS"
BEFORE INSERT
ON ASU.TSCREENING_SDIAG REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  IF :NEW.FK_ID IS NULL THEN
     SELECT ASU.SEQ_TSCREENING_SDIAG.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


