DROP TRIGGER ASU.TOPERSCHEMAOPBLK_BEFORE_INSERT
/

--
-- TOPERSCHEMAOPBLK_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TOPERSCHEMAOPERBLOCK (Sequence)
--   TOPERSCHEMAOPERBLOCK (Table)
--
CREATE OR REPLACE TRIGGER ASU."TOPERSCHEMAOPBLK_BEFORE_INSERT" 
  BEFORE INSERT
  ON ASU.TOPERSCHEMAOPERBLOCK   REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
Begin
  select SEQ_TOPERSCHEMAOPERBLOCK.nextval into :new.fk_id from dual;
End;
/
SHOW ERRORS;


