DROP TRIGGER ASU.TDISTRICT_VRACH_BEFORE_INSERT
/

--
-- TDISTRICT_VRACH_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TDISTRICT_VRACH (Sequence)
--   TDISTRICT_VRACH (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDISTRICT_VRACH_BEFORE_INSERT" 
 BEFORE INSERT ON ASU.TDISTRICT_VRACH  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
 IF :NEW.FK_ID IS NULL THEN
  SELECT SEQ_TDISTRICT_VRACH.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
 END IF;
END;
/
SHOW ERRORS;


