DROP TRIGGER ASU.TKIOSK_VIEW_CONFIG_BEF_INS
/

--
-- TKIOSK_VIEW_CONFIG_BEF_INS  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TKIOSK_VIEW_CONFIG (Sequence)
--   TKIOSK_VIEW_CONFIG (Table)
--
CREATE OR REPLACE TRIGGER ASU."TKIOSK_VIEW_CONFIG_BEF_INS"
BEFORE INSERT
ON ASU.TKIOSK_VIEW_CONFIG REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
Begin
  IF :NEW.FK_ID IS NULL THEN
     SELECT ASU.SEQ_TKIOSK_VIEW_CONFIG.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
End;
/
SHOW ERRORS;


