DROP TRIGGER ASU.TVACCIN_SHEMNAME_BEFORE_INSERT
/

--
-- TVACCIN_SHEMNAME_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_VACCIN_SHEMNAME (Sequence)
--   TVACCIN_SHEMNAME (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVACCIN_SHEMNAME_BEFORE_INSERT" BEFORE INSERT
ON ASU.TVACCIN_SHEMNAME FOR EACH ROW
begin
    --  Column "FK_ID" uses sequence SEQ_VACCIN_SHEMNAME
      IF :NEW.FK_ID IS NULL
      THEN
         SELECT SEQ_VACCIN_SHEMNAME.NEXTVAL INTO :NEW.FK_ID from dual;
      END IF;
end;
/
SHOW ERRORS;


