DROP TRIGGER ASU.TUREPORTS_BEFORE_INSERT
/

--
-- TUREPORTS_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TUREPORTS (Sequence)
--   TURCELLS (Table)
--   TUREPORTS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TUREPORTS_BEFORE_INSERT" 
BEFORE  INSERT  ON ASU.TUREPORTS REFERENCING
 NEW AS NEW
 OLD AS OLD
FOR EACH ROW
Begin
  SELECT SEQ_TUREPORTS.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  INSERT INTO TURCELLS (FK_REPORTID,FN_ROW,FN_COL) VALUES (:NEW.FK_ID,0,0);
End;
/
SHOW ERRORS;


