DROP TRIGGER ASU.TUREPORTS_AFTER_DELETE
/

--
-- TUREPORTS_AFTER_DELETE  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TURCELLS (Table)
--   TUREPORTS (Table)
--   TCLOBS (Table)
--
CREATE OR REPLACE TRIGGER ASU."TUREPORTS_AFTER_DELETE" 
BEFORE  DELETE  ON ASU.TUREPORTS REFERENCING
 NEW AS NEW
 OLD AS OLD
FOR EACH ROW
Begin
  DELETE FROM TURCELLS WHERE FK_REPORTID=:OLD.FK_ID;
  DELETE FROM TCLOBS WHERE FK_ID=:OLD.FK_BEFORETEXT;
  DELETE FROM TCLOBS WHERE FK_ID=:OLD.FK_AFTERTEXT;
End;
/
SHOW ERRORS;


