DROP TRIGGER ASU.TAMBULANCE_DELETE_PROFFACT
/

--
-- TAMBULANCE_DELETE_PROFFACT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TPROFFACTOR_PEOPLES (Table)
--   TPROFP_LIST (Table)
--   TAMBULANCE (Table)
--
CREATE OR REPLACE TRIGGER ASU.TAMBULANCE_DELETE_PROFFACT
 AFTER
 DELETE
 ON ASU.TAMBULANCE  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
Begin
  DELETE FROM tprofp_list WHERE fk_ambulanceid = :OLD.FK_ID; --by vital 08/11/12
  DELETE FROM tproffactor_peoples WHERE FK_PACID = :OLD.FK_ID AND fn_type = 1; --by vital 08/11/12

End;
/
SHOW ERRORS;


