DROP TRIGGER ASU.TSMID_SOOTV_OKB_SH_BEF_INSERT
/

--
-- TSMID_SOOTV_OKB_SH_BEF_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TSMID_SOOTV_OKB_SHABL (Sequence)
--   TSMID_SOOTV_OKB_SHABL (Table)
--
CREATE OR REPLACE TRIGGER ASU."TSMID_SOOTV_OKB_SH_BEF_INSERT"
  BEFORE INSERT ON ASU.TSMID_SOOTV_OKB_SHABL   REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  IF (:NEW.FK_ID IS NULL OR :NEW.FK_ID < 0) THEN
    SELECT SEQ_TSMID_SOOTV_OKB_SHABL.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
End;
/
SHOW ERRORS;


