DROP TRIGGER ASU.TMEDICGIVEN_BEFORE_INSERT
/

--
-- TMEDICGIVEN_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TMEDICGIVEN (Sequence)
--   TMEDICGIVEN (Table)
--
CREATE OR REPLACE TRIGGER ASU."TMEDICGIVEN_BEFORE_INSERT" 
 BEFORE
  INSERT
 ON asu.tmedicgiven
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
  -- LOCAL VARIABLES HERE
BEGIN
  IF :NEW.FK_ID IS NULL THEN
      SELECT SEQ_TMEDICGIVEN.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  END IF;
  :NEW.FD_DATE := SYSDATE;
END;
/
SHOW ERRORS;


