DROP TRIGGER ASU.VNAZ_A_UPDT
/

--
-- VNAZ_A_UPDT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   VNAZ (Table)
--   TEXP_VNAZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."VNAZ_A_UPDT"
 AFTER UPDATE
 ON ASU.VNAZ  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
DISABLE
DECLARE
 vCnt     NUMBER;
BEGIN
 SELECT COALESCE(MAX(FK_ID), -1979) INTO vCnt FROM ASU.TEXP_VNAZ WHERE FK_NAZID = :NEW.FK_ID;

 IF vCnt = -1979
 THEN
  INSERT INTO ASU.TEXP_VNAZ(FK_NAZID)
  VALUES(:NEW.FK_ID);
 ELSE
  UPDATE ASU.TEXP_VNAZ
  SET FD_LAST_UPDATE = SYSDATE
  WHERE FK_NAZID = :NEW.FK_ID;
 END IF;
End;
/
SHOW ERRORS;


