DROP TRIGGER ASU.VRES_ALERT
/

--
-- VRES_ALERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   V$SESSION (Synonym)
--   DBMS_ALERT (Synonym)
--   DBMS_STANDARD (Package)
--   DBMS_ALERT_INFO (Table)
--   TNAZMON (Table)
--   PKG_LISTPAT (Package)
--   PKG_LOG (Package)
--   VRES (Table)
--   GET_ANALID (Function)
--   GET_PROCID (Function)
--   GET_SOTRNAME (Function)
--
CREATE OR REPLACE TRIGGER ASU."VRES_ALERT" 
  AFTER INSERT OR UPDATE-- OR DELETE 
  ON ASU.VRES REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
DECLARE
  cTimeStamp VARCHAR2(32767);
  CURSOR c1 IS
    SELECT PKG_LOG.GET_CLIENT(CLIENT_INFO) CLIENT_INFO
      FROM V$SESSION
     WHERE AUDSID=USERENV('SESSIONID');
  CURSOR c2 IS
    SELECT * FROM SYS.DBMS_ALERT_INFO WHERE NAME LIKE 'NAZMON%';
BEGIN
  IF PKG_LISTPAT.GET_PATHID(:NEW.FK_SMID) <> GET_ANALID THEN
    FOR p in c2 LOOP

      FOR d in c1 LOOP
        cTimeStamp := TRIM(TO_CHAR(SYSDATE,'dd.mm.yyyy hh24:mi:ss ') || GET_SOTRNAME(d.CLIENT_INFO));
      END LOOP;

      if DELETING then
        INSERT INTO TNAZMON (FC_MESSAGE,FC_REÑIVER) VALUES (cTimeStamp||' VRES DELETE FK_ID='||TO_CHAR(:OLD.FK_ID),p.NAME);
        DBMS_ALERT.SIGNAL(p.NAME,cTimeStamp||' VRES DELETE FK_ID='||TO_CHAR(:OLD.FK_ID));
      elsif INSERTING then
        IF PKG_LISTPAT.GET_PATHID(:NEW.FK_SMID) <> GET_PROCID THEN
          INSERT INTO TNAZMON (FC_MESSAGE,FC_REÑIVER) VALUES (cTimeStamp||' VRES INSERT FK_ID='||TO_CHAR(:NEW.FK_ID),p.NAME);
          DBMS_ALERT.SIGNAL(p.NAME,cTimeStamp||' VRES INSERT FK_ID='||TO_CHAR(:NEW.FK_ID));
        ELSIF TRUNC(:NEW.FD_INS) = TRUNC(SYSDATE) THEN
          INSERT INTO TNAZMON (FC_MESSAGE,FC_REÑIVER) VALUES (cTimeStamp||' VNAZ INSERT FK_ID='||TO_CHAR(:NEW.FK_NAZID),p.NAME);
          DBMS_ALERT.SIGNAL(p.NAME,cTimeStamp||' VNAZ INSERT FK_ID='||TO_CHAR(:NEW.FK_NAZID));
          /*INSERT INTO TNAZMON (FC_MESSAGE,FC_REÑIVER) VALUES (cTimeStamp||' VRES INSERT FK_ID='||TO_CHAR(:NEW.FK_ID),p.NAME);
          DBMS_ALERT.SIGNAL(p.NAME,cTimeStamp||' VRES INSERT FK_ID='||TO_CHAR(:NEW.FK_ID));*/
        END IF;
      elsif UPDATING then
        IF UPDATING('FK_SOS') AND (:NEW.FK_SOS <> :OLD.FK_SOS) THEN
          INSERT INTO TNAZMON (FC_MESSAGE,FC_REÑIVER) VALUES (cTimeStamp||' VRES UPDATE FK_ID='||TO_CHAR(:OLD.FK_ID),p.NAME);
          DBMS_ALERT.SIGNAL(p.NAME,cTimeStamp||' VRES UPDATE FK_ID='||TO_CHAR(:OLD.FK_ID));
        END IF;
      end if;

    END LOOP;
  END IF;
END VRES_ALERT;
/
SHOW ERRORS;


