DROP TRIGGER ASU.TREPLYTABLE_INSERT
/

--
-- TREPLYTABLE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TREPLYTABLE (Sequence)
--   TREPLYTABLE (Table)
--
CREATE OR REPLACE TRIGGER ASU."TREPLYTABLE_INSERT" 
 BEFORE
  INSERT
 ON ASU.TREPLYTABLE REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
Begin
  SELECT asu.SEQ_TREPLYTABLE.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
  if :NEW.FK_MULTI = 1 then
    SELECT :NEW.FK_ID INTO :NEW.FK_MULTI FROM DUAL;
  end if;
End;
/
SHOW ERRORS;


