DROP TRIGGER ASU.TDIALIZ_NAZMED_PROLONG_SHAB_BI
/

--
-- TDIALIZ_NAZMED_PROLONG_SHAB_BI  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TDIALIZ_NAZMED_PROLONG_SHB (Sequence)
--   TDIALIZ_NAZMED_PROLONG_SHABLON (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDIALIZ_NAZMED_PROLONG_SHAB_BI" 
 BEFORE
 INSERT
 ON ASU.TDIALIZ_NAZMED_PROLONG_SHABLON  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
begin
    select asu.SEQ_TDIALIZ_NAZMED_PROLONG_SHB.nextval into :new.fk_id from dual;
end;
/
SHOW ERRORS;


