DROP TRIGGER ASU.TVRACHKAB_NAZ_BEFORE_INSERT
/

--
-- TVRACHKAB_NAZ_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TNAZVRACH (Sequence)
--   TVRACHKAB_NAZ (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVRACHKAB_NAZ_BEFORE_INSERT" 
 BEFORE
 INSERT
 ON ASU.TVRACHKAB_NAZ  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/* Formatted on 2006/07/05 10:56 (Formatter Plus v4.8.0) */
BEGIN
  IF (:NEW.FK_ID IS NULL OR :NEW.FK_ID < 0) THEN
    SELECT seq_tnazvrach.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;
END;
/
SHOW ERRORS;


