DROP TRIGGER ASU.TDISTRICT_HIST_BEFORE_INSERT
/

--
-- TDISTRICT_HIST_BEFORE_INSERT  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TDISTRICT_HISTORY (Sequence)
--   TDISTRICT_HISTORY (Table)
--
CREATE OR REPLACE TRIGGER ASU."TDISTRICT_HIST_BEFORE_INSERT" 
 BEFORE INSERT ON ASU.TDISTRICT_HISTORY  REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
 IF :NEW.FK_ID IS NULL THEN
  SELECT SEQ_TDISTRICT_HISTORY.NEXTVAL INTO :NEW.FK_ID FROM DUAL;
 END IF;
END;
/
SHOW ERRORS;


