DROP TRIGGER ASU.TVACCIN_PER_STORE_BEFORE_INSER
/

--
-- TVACCIN_PER_STORE_BEFORE_INSER  (Trigger) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SEQ_TVACCIN_PREP (Sequence)
--   TVACCIN_PREP_STORE (Table)
--
CREATE OR REPLACE TRIGGER ASU."TVACCIN_PER_STORE_BEFORE_INSER" 
 BEFORE
  INSERT
 ON ASU.TVACCIN_PREP_STORE REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  IF :NEW.fk_id IS NULL
  THEN
    SELECT SEQ_TVACCIN_PREP.NEXTVAL
      INTO :NEW.fk_id
      FROM DUAL;
  END IF;

END;
/
SHOW ERRORS;


