[FileVersion]
Version=7.0
[Compiler]
A=8
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=1
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;vcldb
Conditionals=HOOK_DLL_EXCEPTIONS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=51968 51554512
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=71
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.71
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
E:\Intall\DEVELOP\Delphi\ ŒÃœŒÕ≈Õ“€_D7\RichView\Addon\RichViewActions\dcu\RichViewActionsD7.bpl=RichViewActions
E:\Intall\DEVELOP\Delphi\ ŒÃœŒÕ≈Õ“€_D7\SoftMaster\bin\SoftMaster.bpl=SoftMaster's components library
[HistoryLists\hlConditionals]
Count=1
Item0=HOOK_DLL_EXCEPTIONS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus;C:\WORK\app\ExpressBars 5\Sources;C:\WORK\app\ExpressCommon Library\Sources;C:\WORK\app\ExpressDataController\Sources;C:\WORK\app\ExpressEditors Library 5\Sources;C:\WORK\app\ExpressExport Library\Sources;C:\WORK\app\ExpressLayout Control\Sources;C:\WORK\app\ExpressLibrary\Sources;C:\WORK\app\ExpressMemData\Sources;C:\WORK\app\ExpressPageControl 2\Sources;C:\WORK\app\ExpressPrinting System\Sources;C:\WORK\app\ExpressQuantumGrid 5\Sources;C:\WORK\app\ExpressQuantumTreeList 4\Sources;C:\WORK\app\ExpressScheduler 2\Sources;C:\WORK\app\ExpressScript Engine\Sources;C:\WORK\app\ExpressVerticalGrid\Sources;C:\WORK\app\XP Theme Manager\Sources;C:\WORK\app\ExpressEditors Library 5.NET\Sources;C:\WORK\app\ExpressNavBar\Sources;C:\WORK\»—’ŒƒÕ» »\MedEditorRV\MedEditorRV\Source\Tables
Item1=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus;C:\WORK\app\ExpressBars 5\Sources;C:\WORK\app\ExpressCommon Library\Sources;C:\WORK\app\ExpressDataController\Sources;C:\WORK\app\ExpressEditors Library 5\Sources;C:\WORK\app\ExpressExport Library\Sources;C:\WORK\app\ExpressLayout Control\Sources;C:\WORK\app\ExpressLibrary\Sources;C:\WORK\app\ExpressMemData\Sources;C:\WORK\app\ExpressPageControl 2\Sources;C:\WORK\app\ExpressPrinting System\Sources;C:\WORK\app\ExpressQuantumGrid 5\Sources;C:\WORK\app\ExpressQuantumTreeList 4\Sources;C:\WORK\app\ExpressScheduler 2\Sources;C:\WORK\app\ExpressScript Engine\Sources;C:\WORK\app\ExpressVerticalGrid\Sources;C:\WORK\app\XP Theme Manager\Sources;C:\WORK\app\ExpressEditors Library 5.NET\Sources;C:\WORK\app\ExpressNavBar\Sources
Item2=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus;C:\WORK\app\ExpressQuantumGrid 5\Sources
Item3=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus
Item4=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus;C:\WORK\»—’ŒƒÕ» »\MedEditorRV\MedEditorRV\Source\Tables
Item5=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\Rus;C:\WORK\app\ExpressBars 5\Sources;C:\WORK\app\ExpressCommon Library\Sources;C:\WORK\app\ExpressDataController\Sources;C:\WORK\app\ExpressEditors Library 5\Sources;C:\WORK\app\ExpressExport Library\Sources;C:\WORK\app\ExpressLayout Control\Sources;C:\WORK\app\ExpressLibrary\Sources;C:\WORK\app\ExpressMemData\Sources;C:\WORK\app\ExpressNavBar\Sources;C:\WORK\app\ExpressPageControl 2\Sources;C:\WORK\app\ExpressPrinting System\Sources;C:\WORK\app\ExpressQuantumGrid 5\Sources;C:\WORK\app\ExpressQuantumTreeList 4\Sources;C:\WORK\app\ExpressScheduler 2\Sources;C:\WORK\app\ExpressScript Engine\Sources;C:\WORK\app\ExpressVerticalGrid\Sources;C:\WORK\app\XP Theme Manager\Sources
Item6=C:\WORK\»—’ŒƒÕ» »\MedEditorRV\MedEditorRV\Source\Rus
Item7=C:\Temp\Ura\MedEditorRV\Source\Rus
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\dcu
Item1=C:\WORK\»—’ŒƒÕ» »\Xrays\DCU
Item2=C:\WORK\MY_PRO\List_XRAY\DCU
Item3=C:\WORK\»—’ŒƒÕ» »\DLL_EPIKRIZ_NEW\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
