package DicomVCLD6;

{$R *.res}
{$R 'DCM_Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Dicom Communication And Viewer'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  visualclx,
  designide,
  vcldb;

contains
  Dcm_View in 'DCM_View.pas',
  DCM_Client in 'DCM_Client.pas',
  DCM_Connection in 'DCM_Connection.pas',
  DCM_Server in 'DCM_Server.pas',
  DCM_Attributes in 'Dcm_Attributes.pas',
  DCM_Reg in 'DCM_Reg.pas';

end.
