package DicomVCLD2006;

{$R *.res}
{$R 'DCM_Reg.dcr'}
{$R 'dcm_dxreg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DicomVCL for delphi'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  designide,
  vcldb,
  cxLibraryD11,
  dxThemeD11,
  dxCoreD11,
  cxEditorsD11;

contains
  Dcm_Attributes in 'Dcm_Attributes.pas',
  DCM_Client in 'DCM_Client.pas',
  DCM_Connection in 'DCM_Connection.pas',
  DCM_Reg in 'DCM_Reg.pas',
  DCM_Server in 'DCM_Server.pas',
  DCM_View in 'DCM_View.pas',
  dcm_dxreg in 'dcm_dxreg.pas';

end.
