[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Dicom VCL Compoments
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\Dicom
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=compress
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Cubepacs.com
FileDescription=DicomVCL
FileVersion=1.0.0.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=compress
Item1=$(DELPHI)\DicomCore\compress
Item2=$(DELPHI)\dicom2005;$(DELPHI)\dicom2005\compress;$(DELPHI)\dicom2005\DBEdit;$(DELPHI)\dicom2005\forms;$(DELPHI)\dicom2005\Toolbar;$(DELPHI)\dicom2005\connection;$(DELPHI)\dicom2005\htmlviewer;$(DELPHI)\dicom2005\burner;$(DELPHI)\dicom2005\Pax;$(DELPHI)\dicom2005\Pax\Import;$(DELPHI)\dicom2005\cport263;$(DELPHI)\dicom2005\XPPageControl
Item3=$(DELPHI)\dicom2005;$(DELPHI)\dicom2005\compress;$(DELPHI)\dicom2005\DBEdit;$(DELPHI)\dicom2005\forms;$(DELPHI)\dicom2005\Toolbar;$(DELPHI)\dicom2005\connection;$(DELPHI)\dicom2005\htmlviewer;$(DELPHI)\dicom2005\burner;$(DELPHI)\dicom2005\Pax;$(DELPHI)\dicom2005\Pax\Import;$(DELPHI)\dicom2005\cport263
Item4=$(DELPHI)\dicom2005;$(DELPHI)\dicom2005\compress;$(DELPHI)\dicom2005\DBEdit;$(DELPHI)\dicom2005\forms;$(DELPHI)\dicom2005\Toolbar;$(DELPHI)\dicom2005\connection;$(DELPHI)\dicom2005\htmlviewer;$(DELPHI)\dicom2005\burner;$(DELPHI)\dicom2005\Pax;$(DELPHI)\dicom2005\Pax\Import
Item5=$(DELPHI)\dicom2005\;$(DELPHI)\dicom2005\CnsEdit;$(DELPHI)\dicom2005\compress;$(DELPHI)\dicom2005\DBEdit;$(DELPHI)\dicom2005\forms;$(DELPHI)\dicom2005\Pax;$(DELPHI)\dicom2005\Toolbar;$(DELPHI)\dicom2005\connection;$(DELPHI)\dicom2005\htmlviewer;$(DELPHI)\dicom2005\burner;$(DELPHI)\dicom2005\sql_direct;$(DELPHI)\dicom2005\dbisam
Item6=$(Delphi)\dicom2005\LIB
Item7=$(Delphi)\dicom\dicom\LIB
Item8=$(DELPHI)\dicom2005\CnsEdit;$(DELPHI)\dicom2005\compress;$(DELPHI)\dicom2005\connection;$(DELPHI)\dicom2005\DBEdit;$(DELPHI)\dicom2005\forms;$(DELPHI)\dicom2005\htmlviewer;$(DELPHI)\dicom2005\Pax;$(DELPHI)\dicom2005\Pax\import;$(DELPHI)\dicom2005\Toolbar
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=$(Delphi)\Dicom
Item1=$(DELPHI)\DicomCore\LIB
Item2=LIB
Item3=$(DELPHI)\dicom2005\Lib
Item4=$(Delphi)\dicom2005\Report\LIB
Item5=$(Delphi)\dicom\dicom\LIB
