package DicomVCLD5;

{$R *.RES}
{$R 'DCM_Reg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Dicom VCL Compoments'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  Vcldb50;

contains
  DCM_Attributes in 'Dcm_Attributes.pas',
  DCM_Client in 'DCM_Client.pas',
  DCM_Connection in 'DCM_Connection.pas',
  DCM_Reg in 'DCM_Reg.pas',
  DCM_Server in 'DCM_Server.pas',
  Dcm_View in 'DCM_View.pas',
  DCM32 in 'DCM32.pas';

end.
