<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D4788FA3-7CDF-42E0-8B8E-EA8813F598DD}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="0"/>
        <property category="build.node" name="libraries" value="bcboffice2k.lib indysystem.lib indycore.lib dbxcds.lib soaprtl.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib dsnapcon.lib dss.lib tee.lib teedb.lib teeui.lib dsnapcon.lib dsnap.lib ibxpress.lib vcldbx.lib bdertl.lib adortl.lib vcldb.lib"/>
        <property category="build.node" name="name" value="DicomVCLCB2006.bpl"/>
        <property category="build.node" name="packages" value="rtl;dclstd;dcldb;vcl;dbrtl;vclx;bcbsmp;bcbie"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib dsnap.lib dsnapcon.lib teeui.lib teedb.lib tee.lib dss.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib bcbie.lib soaprtl.lib dbxcds.lib indycore.lib indysystem.lib bcboffice2k.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="c:\program files\borland\bds\4.0\cbdicom"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="compress"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.1" value="..\..\..\cbuilder6\dicom\"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="c:\program files\borland\bds\4.0\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.1" value="c:\program files\borland\bds\4.0\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="c:\program files\borland\bds\4.0\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="compress"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="$(BDS)\cbdicom\"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="$(BDS)\cbdicom"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="compress"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.1" value="..\..\..\cbuilder6\dicom\"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="DicomVCLCB2006.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="DicomVCLCB2006.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomVCLCB2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DicomVCLCB2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\Lib\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Reg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Reg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Reg.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\Lib\dclstd.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dclstd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\Lib\dcldb.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dcldb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcm_View.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcm_View" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\compress\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\compress\dbrtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dbrtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Client.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Client" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Connection.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Connection" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Dict.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Dict" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Server.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Server" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcm_Attributes.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcm_Attributes" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\compress\vclx.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\compress\bcbsmp.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="bcbsmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomVFWView.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DicomVFWView" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_MemTable.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_MemTable" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsMsg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsMsg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SelectPacsHost.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SelectPacsHost" FORMNAME="SelectPacsHostForm" DESIGNCLASS=""/>
        <FILE FILENAME="CnsScan.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsScan" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="cnssqldata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="cnssqldata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsSQLParser.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsSQLParser" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsSQLScanner.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsSQLScanner" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsTwain.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsTwain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Def.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Def" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Hash.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Hash" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Jpegio.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Jpegio" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_MpegWrite.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_MpegWrite" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_UID.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_UID" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Blend.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Blend" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_LowLevel.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_LowLevel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_System.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_System" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Transforms.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Transforms" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ImageAttributesList.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ImageAttributesList" FORMNAME="ImageAttributesForm" DESIGNCLASS=""/>
        <FILE FILENAME="KXSecurity.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KXSecurity" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KXServerCore.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KXServerCore" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KXSessionTracker.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KXSessionTracker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KXSock.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KXSock" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxSockClient.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxSockClient" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Kxsocket.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Kxsocket" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KXString.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KXString" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxThread.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxThread" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Save2MpegStatus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Save2MpegStatus" FORMNAME="Convert2MpegStatusForm" DESIGNCLASS=""/>
        <FILE FILENAME="CnsDirScan.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsDirScan" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsTransf.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsTransf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsCRtl.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsCRtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsDcxGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsDcxGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsDiGrph.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsDiGrph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsGbm.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsGbm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsJpgGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsJpgGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsMisc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsMisc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsPcxGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsPcxGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsPngGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsPngGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsPpmGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsPpmGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsQuantz.PAS" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsQuantz" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsTgaGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsTgaGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsTifGr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsTifGr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CnsCLib.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsCLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Administrator\bcbie.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="bcbie" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomHistogramBox.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DicomHistogramBox" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomBurner.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DicomBurner" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxGraph3D.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxGraph3D" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_WADO.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_WADO" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_MPR.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_MPR" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGlPanel.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="OpenGlPanel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Resamplers.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Resamplers" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DefineCal.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DefineCal" FORMNAME="CalibrateForm" DESIGNCLASS=""/>
        <FILE FILENAME="SetupLayout.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SetupLayout" FORMNAME="LayoutSetupForm" DESIGNCLASS=""/>
        <FILE FILENAME="Dicom2AVIStatus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dicom2AVIStatus" FORMNAME="Dicom2AVIStatusForm" DESIGNCLASS=""/>
        <FILE FILENAME="ImportAVIProcessing.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ImportAVIProcessing" FORMNAME="ImportAVIProcessBarForm" DESIGNCLASS=""/>
        <FILE FILENAME="CnsVfw.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CnsVfw" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Jpegls8081.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Jpegls8081" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcmjpeg2000Ex.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcmjpeg2000Ex" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcmjpeg16.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcmjpeg16" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcmjpeg12.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcmjpeg12" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="dcmjpeg8.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dcmjpeg8" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="cnsmsg_eng.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="cnsmsg_eng" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SelectNewHost.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SelectNewHost" FORMNAME="NewHostForm" DESIGNCLASS=""/>
        <FILE FILENAME="KxDeviceCaps.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxDeviceCaps" FORMNAME="DeviceCapsForm" DESIGNCLASS=""/>
        <FILE FILENAME="KxDriverInfo.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxDriverInfo" FORMNAME="frmSettings" DESIGNCLASS=""/>
        <FILE FILENAME="KxASPI.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxASPI" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxSPTI.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxSPTI" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxConst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxConst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KxDrvLib.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="KxDrvLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomMimeUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DicomMimeUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DicomMD5.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DicomMD5" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="GL.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GL" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="GLext.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GLext" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="GLU.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GLU" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="GLUT.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GLUT" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_3D.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_3D" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Dcm_GLView.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dcm_GLView" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SurfaceInProcessing.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SurfaceInProcessing" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_MarchingCubes.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_MarchingCubes" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM_Templates.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM_Templates" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Lines.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Lines" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Misc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Misc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCM32_Polygons.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DCM32_Polygons" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="VolumeSelectRange.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="VolumeSelectRange" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">2052</VersionInfo>
          <VersionInfo Name="CodePage">936</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Count">6</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item0">$(BCB)\include;$(BCB)\include\vcl;compress</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item1">compress;$(BCB)\include;$(BCB)\include\vcl;..\Projects</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item2">$(BCB)\include;$(BCB)\include\vcl;..\Projects</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item3">compress;..\Projects;$(BCB)\include;$(BCB)\include\vcl;LIB</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item4">..\Projects;$(BCB)\include;$(BCB)\include\vcl;LIB</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item5">..\Projects;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
        </HistoryLists_hlIncludePath>
        <HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Count">5</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item0">$(BCB)\lib\obj;$(BCB)\lib;compress</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item1">compress;$(BCB)\lib\obj;$(BCB)\lib;..\Projects</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item2">$(BCB)\lib\obj;$(BCB)\lib;..\Projects</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item3">..\Projects;$(BCB)\lib\obj;$(BCB)\lib;compress</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item4">..\Projects;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
        </HistoryLists_hlLibraryPath>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Count">1</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item0">_DEBUG</HistoryLists_hlConditionals>
        </HistoryLists_hlConditionals>
        <HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Count">2</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item0">$(BCB)\dicom</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item1">LIB</HistoryLists_hlIntOutputDir>
        </HistoryLists_hlIntOutputDir>
        <HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Count">2</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item0">$(BCB)\dicom\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item1">$(BCB)\dicom</HistoryLists_hlFinalOutputDir>
        </HistoryLists_hlFinalOutputDir>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">DicomVCLCB2006.cpp</Source>
		</Source>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
