/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define KxConst_MSG_TESTWRITE 65104
#define KxConst_MSG_IMPORTINGSESSION 65105
#define KxConst_ERR_4 65120
#define KxConst_ERR_5 65121
#define KxConst_ERR_TRIALLIMIT 65122
#define KxConst_ERR_NONEMPTYDISC 65123
#define KxConst_ERR_SREADERROR 65124
#define KxConst_ERR_SWRITEERROR 65125
#define KxConst_ERR_SInvalidImage 65126
#define KxConst_CUESEND_ERR 65127
#define KxConst_CUEFILE_ERR_1 65128
#define KxConst_CUEFILE_ERR_2 65129
#define KxConst_CUEFILE_ERR_3 65130
#define KxConst_CUEFILE_ERR_4 65131
#define KxConst_MSG_WAIT15MIN 65132
#define KxConst_MSG_WRITESTART 65133
#define KxConst_MSG_ERASESTART 65134
#define KxConst_MSG_EXTRACTING_FILE 65135
#define KxConst_ERR_CREATEFILE 65136
#define KxConst_ERR_DEVICEBUSY 65137
#define KxConst_ERR_WRITEERROR 65138
#define KxConst_ERR_INVALIDDEVICE 65139
#define KxConst_ERR_NOTSUPPORTED 65140
#define KxConst_ERR_NEXTADRESS 65141
#define KxConst_ERR_TOOMUCHDATA 65142
#define KxConst_ERR_MAXDIRS 65143
#define KxConst_ERR_MAXFILES 65144
#define KxConst_ERR_INVALIDDESTDIR 65145
#define KxConst_ERR_INVALIDFILENAME 65146
#define KxConst_ERR_IMPORTSESSION 65147
#define KxConst_ERR_ISOIMAGENOTFOUND 65148
#define KxConst_ERR_1 65149
#define KxConst_ERR_2 65150
#define KxConst_ERR_3 65151
#define KxConst_ERR_DATAPROTECT 65152
#define KxConst_ERR_ERASECHECK 65153
#define KxConst_ERR_COPYABORTED 65154
#define KxConst_ERR_ABORTEDCOMMAND 65155
#define KxConst_ERR_VOLUMEOVERFLOW 65156
#define KxConst_ERR_MISCOMPARE 65157
#define KxConst_ERR_RESERVED 65158
#define KxConst_ERR_FILEMARK 65159
#define KxConst_ERR_ENDOFMEDIA 65160
#define KxConst_ERR_ILLEGALLENGTH 65161
#define KxConst_ERR_INCORRECTLENGTH 65162
#define KxConst_ERR_NONE 65163
#define KxConst_ERR_UNKNOWN 65164
#define KxConst_ERR_NOERROR 65165
#define KxConst_ERR_ABORTED 65166
#define KxConst_ERR_FILEINUSE 65167
#define KxConst_ERR_BUSRESET 65168
#define KxConst_ERR_PARITYERR 65169
#define KxConst_ERR_REQUESTSENSEFAILED 65170
#define KxConst_ERR_SELECTIONTIMEOUT 65171
#define KxConst_ERR_DATAOVERRUN 65172
#define KxConst_ERR_UNEXPECTEDBUSFREE 65173
#define KxConst_ERR_CHECKCONDITION 65174
#define KxConst_ERR_TARGETBUSY 65175
#define KxConst_ERR_TARGETCONFLICT 65176
#define KxConst_ERR_QUEFULL 65177
#define KxConst_ERR_RECOVEREDERROR 65178
#define KxConst_ERR_NOTREADY 65179
#define KxConst_ERR_MEDIUMERROR 65180
#define KxConst_ERR_HARDWAREERROR 65181
#define KxConst_ERR_ILLEGALREQUEST 65182
#define KxConst_ERR_UNITATTENTION 65183
#define KxConst_ERR_AS_73_01 65184
#define KxConst_ERR_AS_73_02 65185
#define KxConst_ERR_AS_73_03 65186
#define KxConst_ERR_AS_73_04 65187
#define KxConst_ERR_AS_73_05 65188
#define KxConst_ERR_AS_73_06 65189
#define KxConst_ERR_INVALIDREQUEST 65190
#define KxConst_ERR_INVALIDHA 65191
#define KxConst_ERR_NODEVICE 65192
#define KxConst_ERR_INVALIDSRB 65193
#define KxConst_ERR_BUFFERALIGNMENT 65194
#define KxConst_ERR_ASPIBUSY 65195
#define KxConst_ERR_BUFFERTOOBIG 65196
#define KxConst_ERR_TIMEOUT 65197
#define KxConst_ERR_SRBTIMEOUT 65198
#define KxConst_ERR_MESSAGEREJECT 65199
#define KxConst_ERR_AS_64_00 65200
#define KxConst_ERR_AS_64_01 65201
#define KxConst_ERR_AS_65_00 65202
#define KxConst_ERR_AS_6F_00 65203
#define KxConst_ERR_AS_6F_01 65204
#define KxConst_ERR_AS_6F_02 65205
#define KxConst_ERR_AS_6F_03 65206
#define KxConst_ERR_AS_6F_04 65207
#define KxConst_ERR_AS_6F_05 65208
#define KxConst_ERR_AS_72_00 65209
#define KxConst_ERR_AS_72_01 65210
#define KxConst_ERR_AS_72_02 65211
#define KxConst_ERR_AS_72_03 65212
#define KxConst_ERR_AS_72_04 65213
#define KxConst_ERR_AS_72_05 65214
#define KxConst_ERR_AS_73_00 65215
#define KxConst_ERR_AS_5B_00 65216
#define KxConst_ERR_AS_5B_01 65217
#define KxConst_ERR_AS_5B_02 65218
#define KxConst_ERR_AS_5B_03 65219
#define KxConst_ERR_AS_5D_00 65220
#define KxConst_ERR_AS_5D_01 65221
#define KxConst_ERR_AS_5D_02 65222
#define KxConst_ERR_AS_5D_03 65223
#define KxConst_ERR_AS_5D_FF 65224
#define KxConst_ERR_AS_5E_00 65225
#define KxConst_ERR_AS_5E_01 65226
#define KxConst_ERR_AS_5E_02 65227
#define KxConst_ERR_AS_5E_03 65228
#define KxConst_ERR_AS_5E_04 65229
#define KxConst_ERR_AS_63_00 65230
#define KxConst_ERR_AS_63_01 65231
#define KxConst_ERR_AS_4A_00 65232
#define KxConst_ERR_AS_4B_00 65233
#define KxConst_ERR_AS_4C_00 65234
#define KxConst_ERR_AS_4E_00 65235
#define KxConst_ERR_AS_51_00 65236
#define KxConst_ERR_AS_51_01 65237
#define KxConst_ERR_AS_53_00 65238
#define KxConst_ERR_AS_53_02 65239
#define KxConst_ERR_AS_55_02 65240
#define KxConst_ERR_AS_55_03 65241
#define KxConst_ERR_AS_55_04 65242
#define KxConst_ERR_AS_57_00 65243
#define KxConst_ERR_AS_5A_00 65244
#define KxConst_ERR_AS_5A_01 65245
#define KxConst_ERR_AS_5A_02 65246
#define KxConst_ERR_AS_5A_03 65247
#define KxConst_ERR_AS_3F_0D 65248
#define KxConst_ERR_AS_3F_0E 65249
#define KxConst_ERR_AS_3F_0F 65250
#define KxConst_ERR_AS_3F_10 65251
#define KxConst_ERR_AS_3F_11 65252
#define KxConst_ERR_AS_43_00 65253
#define KxConst_ERR_AS_44_00 65254
#define KxConst_ERR_AS_45_00 65255
#define KxConst_ERR_AS_46_00 65256
#define KxConst_ERR_AS_47_00 65257
#define KxConst_ERR_AS_47_01 65258
#define KxConst_ERR_AS_47_02 65259
#define KxConst_ERR_AS_47_03 65260
#define KxConst_ERR_AS_47_04 65261
#define KxConst_ERR_AS_48_00 65262
#define KxConst_ERR_AS_49_00 65263
#define KxConst_ERR_AS_3E_02 65264
#define KxConst_ERR_AS_3E_03 65265
#define KxConst_ERR_AS_3E_04 65266
#define KxConst_ERR_AS_3F_00 65267
#define KxConst_ERR_AS_3F_01 65268
#define KxConst_ERR_AS_3F_02 65269
#define KxConst_ERR_AS_3F_03 65270
#define KxConst_ERR_AS_3F_04 65271
#define KxConst_ERR_AS_3F_05 65272
#define KxConst_ERR_AS_3F_06 65273
#define KxConst_ERR_AS_3F_07 65274
#define KxConst_ERR_AS_3F_08 65275
#define KxConst_ERR_AS_3F_09 65276
#define KxConst_ERR_AS_3F_0A 65277
#define KxConst_ERR_AS_3F_0B 65278
#define KxConst_ERR_AS_3F_0C 65279
#define KxConst_ERR_AS_3A_01 65280
#define KxConst_ERR_AS_3A_02 65281
#define KxConst_ERR_AS_3A_03 65282
#define KxConst_ERR_AS_3A_04 65283
#define KxConst_ERR_AS_3B_0D 65284
#define KxConst_ERR_AS_3B_0E 65285
#define KxConst_ERR_AS_3B_0F 65286
#define KxConst_ERR_AS_3B_11 65287
#define KxConst_ERR_AS_3B_12 65288
#define KxConst_ERR_AS_3B_13 65289
#define KxConst_ERR_AS_3B_14 65290
#define KxConst_ERR_AS_3B_15 65291
#define KxConst_ERR_AS_3B_16 65292
#define KxConst_ERR_AS_3D_00 65293
#define KxConst_ERR_AS_3E_00 65294
#define KxConst_ERR_AS_3E_01 65295
#define KxConst_ERR_AS_30_07 65296
#define KxConst_ERR_AS_30_08 65297
#define KxConst_ERR_AS_30_09 65298
#define KxConst_ERR_AS_30_10 65299
#define KxConst_ERR_AS_31_00 65300
#define KxConst_ERR_AS_31_01 65301
#define KxConst_ERR_AS_31_02 65302
#define KxConst_ERR_AS_34_00 65303
#define KxConst_ERR_AS_35_00 65304
#define KxConst_ERR_AS_35_01 65305
#define KxConst_ERR_AS_35_02 65306
#define KxConst_ERR_AS_35_03 65307
#define KxConst_ERR_AS_35_04 65308
#define KxConst_ERR_AS_37_00 65309
#define KxConst_ERR_AS_39_00 65310
#define KxConst_ERR_AS_3A_00 65311
#define KxConst_ERR_AS_2A_04 65312
#define KxConst_ERR_AS_2A_05 65313
#define KxConst_ERR_AS_2B_00 65314
#define KxConst_ERR_AS_2C_00 65315
#define KxConst_ERR_AS_2C_03 65316
#define KxConst_ERR_AS_2C_04 65317
#define KxConst_ERR_AS_2C_06 65318
#define KxConst_ERR_AS_2E_00 65319
#define KxConst_ERR_AS_2F_00 65320
#define KxConst_ERR_AS_30_00 65321
#define KxConst_ERR_AS_30_01 65322
#define KxConst_ERR_AS_30_02 65323
#define KxConst_ERR_AS_30_03 65324
#define KxConst_ERR_AS_30_04 65325
#define KxConst_ERR_AS_30_05 65326
#define KxConst_ERR_AS_30_06 65327
#define KxConst_ERR_AS_27_04 65328
#define KxConst_ERR_AS_27_05 65329
#define KxConst_ERR_AS_27_06 65330
#define KxConst_ERR_AS_28_00 65331
#define KxConst_ERR_AS_28_01 65332
#define KxConst_ERR_AS_29_00 65333
#define KxConst_ERR_AS_29_01 65334
#define KxConst_ERR_AS_29_02 65335
#define KxConst_ERR_AS_29_03 65336
#define KxConst_ERR_AS_29_04 65337
#define KxConst_ERR_AS_29_05 65338
#define KxConst_ERR_AS_29_06 65339
#define KxConst_ERR_AS_2A_00 65340
#define KxConst_ERR_AS_2A_01 65341
#define KxConst_ERR_AS_2A_02 65342
#define KxConst_ERR_AS_2A_03 65343
#define KxConst_ERR_AS_26_02 65344
#define KxConst_ERR_AS_26_03 65345
#define KxConst_ERR_AS_26_04 65346
#define KxConst_ERR_AS_26_05 65347
#define KxConst_ERR_AS_26_06 65348
#define KxConst_ERR_AS_26_07 65349
#define KxConst_ERR_AS_26_08 65350
#define KxConst_ERR_AS_26_09 65351
#define KxConst_ERR_AS_26_0A 65352
#define KxConst_ERR_AS_26_0B 65353
#define KxConst_ERR_AS_26_0C 65354
#define KxConst_ERR_AS_26_0D 65355
#define KxConst_ERR_AS_27_00 65356
#define KxConst_ERR_AS_27_01 65357
#define KxConst_ERR_AS_27_02 65358
#define KxConst_ERR_AS_27_03 65359
#define KxConst_ERR_AS_18_04 65360
#define KxConst_ERR_AS_18_05 65361
#define KxConst_ERR_AS_18_06 65362
#define KxConst_ERR_AS_18_08 65363
#define KxConst_ERR_AS_1A_00 65364
#define KxConst_ERR_AS_1B_00 65365
#define KxConst_ERR_AS_1D_00 65366
#define KxConst_ERR_AS_20_00 65367
#define KxConst_ERR_AS_21_00 65368
#define KxConst_ERR_AS_21_01 65369
#define KxConst_ERR_AS_21_02 65370
#define KxConst_ERR_AS_24_00 65371
#define KxConst_ERR_AS_24_01 65372
#define KxConst_ERR_AS_25_00 65373
#define KxConst_ERR_AS_26_00 65374
#define KxConst_ERR_AS_26_01 65375
#define KxConst_ERR_AS_15_00 65376
#define KxConst_ERR_AS_15_01 65377
#define KxConst_ERR_AS_15_02 65378
#define KxConst_ERR_AS_17_00 65379
#define KxConst_ERR_AS_17_01 65380
#define KxConst_ERR_AS_17_02 65381
#define KxConst_ERR_AS_17_03 65382
#define KxConst_ERR_AS_17_04 65383
#define KxConst_ERR_AS_17_05 65384
#define KxConst_ERR_AS_17_07 65385
#define KxConst_ERR_AS_17_08 65386
#define KxConst_ERR_AS_17_09 65387
#define KxConst_ERR_AS_18_00 65388
#define KxConst_ERR_AS_18_01 65389
#define KxConst_ERR_AS_18_02 65390
#define KxConst_ERR_AS_18_03 65391
#define KxConst_ERR_AS_0D_02 65392
#define KxConst_ERR_AS_0D_03 65393
#define KxConst_ERR_AS_0D_04 65394
#define KxConst_ERR_AS_0D_05 65395
#define KxConst_ERR_AS_11_00 65396
#define KxConst_ERR_AS_11_01 65397
#define KxConst_ERR_AS_11_02 65398
#define KxConst_ERR_AS_11_05 65399
#define KxConst_ERR_AS_11_06 65400
#define KxConst_ERR_AS_11_0D 65401
#define KxConst_ERR_AS_11_0E 65402
#define KxConst_ERR_AS_11_0F 65403
#define KxConst_ERR_AS_11_10 65404
#define KxConst_ERR_AS_11_11 65405
#define KxConst_ERR_AS_14_00 65406
#define KxConst_ERR_AS_14_01 65407
#define KxConst_ERR_AS_09_00 65408
#define KxConst_ERR_AS_09_01 65409
#define KxConst_ERR_AS_09_02 65410
#define KxConst_ERR_AS_09_03 65411
#define KxConst_ERR_AS_09_04 65412
#define KxConst_ERR_AS_0A_00 65413
#define KxConst_ERR_AS_0B_00 65414
#define KxConst_ERR_AS_0B_01 65415
#define KxConst_ERR_AS_0B_02 65416
#define KxConst_ERR_AS_0C_00 65417
#define KxConst_ERR_AS_0C_07 65418
#define KxConst_ERR_AS_0C_08 65419
#define KxConst_ERR_AS_0C_09 65420
#define KxConst_ERR_AS_0C_0A 65421
#define KxConst_ERR_AS_0D_00 65422
#define KxConst_ERR_AS_0D_01 65423
#define KxConst_ERR_AS_04_00 65424
#define KxConst_ERR_AS_04_01 65425
#define KxConst_ERR_AS_04_02 65426
#define KxConst_ERR_AS_04_03 65427
#define KxConst_ERR_AS_04_04 65428
#define KxConst_ERR_AS_04_07 65429
#define KxConst_ERR_AS_04_08 65430
#define KxConst_ERR_AS_04_09 65431
#define KxConst_ERR_AS_05_00 65432
#define KxConst_ERR_AS_06_00 65433
#define KxConst_ERR_AS_07_00 65434
#define KxConst_ERR_AS_08_00 65435
#define KxConst_ERR_AS_08_01 65436
#define KxConst_ERR_AS_08_02 65437
#define KxConst_ERR_AS_08_03 65438
#define KxConst_ERR_AS_08_04 65439
#define DicomVideoCapStrings_rsCantAddVCompFilter 65440
#define DicomVideoCapStrings_rsCantAddACompFilter 65441
#define DicomVideoCapStrings_rsCantAddDVSplitter 65442
#define DicomVideoCapStrings_rsCantAddDVDecoder 65443
#define DicomVideoCapStrings_rsCantAddSmartTee 65444
#define DicomVideoCapStrings_rsCantAddInfTee 65445
#define KxConst_ERR_AS_00_00 65446
#define KxConst_ERR_AS_00_06 65447
#define KxConst_ERR_AS_00_11 65448
#define KxConst_ERR_AS_00_12 65449
#define KxConst_ERR_AS_00_13 65450
#define KxConst_ERR_AS_00_14 65451
#define KxConst_ERR_AS_00_15 65452
#define KxConst_ERR_AS_00_16 65453
#define KxConst_ERR_AS_00_17 65454
#define KxConst_ERR_AS_02_00 65455
#define DicomVideoCapStrings_rsCantMakeGraph 65456
#define DicomVideoCapStrings_rsCantSetFilterGraph 65457
#define DicomVideoCapStrings_rsCantAddVFilterToGraph 65458
#define DicomVideoCapStrings_rsCantFindVStreamConfig 65459
#define DicomVideoCapStrings_rsCantMakeACapFilter 65460
#define DicomVideoCapStrings_rsCantAddAFilterToGraph 65461
#define DicomVideoCapStrings_rsCantFindAStreamConfig 65462
#define DicomVideoCapStrings_rsCantRunPreviewGraph 65463
#define DicomVideoCapStrings_rsCantStopPreviewGraph 65464
#define DicomVideoCapStrings_rsCantGetMediaControl 65465
#define DicomVideoCapStrings_rsCantRunGraph 65466
#define DicomVideoCapStrings_rsStartCapture 65467
#define DicomVideoCapStrings_rsCantStopGraph 65468
#define DicomVideoCapStrings_rsEmptyFileName 65469
#define DicomVideoCapStrings_rsFailedToAllocFileSize 65470
#define DicomVideoCapStrings_rsCantInstallSampleGrabber 65471
#define KXSocket__WSANO_RECOVERY 65472
#define KXSocket__WSANO_DATA 65473
#define KXSocket__WSAUNKNOWN 65474
#define DicomVideoCapStrings_rsDShowCapture 65475
#define DicomVideoCapStrings_rsCantRenderCC 65476
#define DicomVideoCapStrings_rsCantSetPreviewFrameRate 65477
#define DicomVideoCapStrings_rsSetMasterStreamFailed 65478
#define DicomVideoCapStrings_rsCantSetCaptureFile 65479
#define DicomVideoCapStrings_rsCantRenderVCaptureStream 65480
#define DicomVideoCapStrings_rsCantRenderPreviewStream 65481
#define DicomVideoCapStrings_rsCantRenderACaptureStream 65482
#define DicomVideoCapStrings_rsCantRenderAPreviewStream 65483
#define DicomVideoCapStrings_rsThisGraphCantPreview 65484
#define DicomVideoCapStrings_rsCantSetCaptureFrameRate 65485
#define DicomVideoCapStrings_rsCantMakeGraphBuilder 65486
#define DicomVideoCapStrings_rsCantCreateVCaptureFilter 65487
#define KXSocket__WSAECONNREFUSED 65488
#define KXSocket__WSAELOOP 65489
#define KXSocket__WSAENAMETOOLONG 65490
#define KXSocket__WSAEHOSTDOWN 65491
#define KXSocket__WSAEHOSTUNREACH 65492
#define KXSocket__WSAENOTEMPTY 65493
#define KXSocket__WSAEPROCLIM 65494
#define KXSocket__WSAEUSERS 65495
#define KXSocket__WSAEDQUOT 65496
#define KXSocket__WSAESTALE 65497
#define KXSocket__WSAEREMOTE 65498
#define KXSocket__WSASYSNOTREADY 65499
#define KXSocket__WSAVERNOTSUPPORTED 65500
#define KXSocket__WSANOTINITIALISED 65501
#define KXSocket__WSAHOST_NOT_FOUND 65502
#define KXSocket__WSATRY_AGAIN 65503
#define KXSocket__WSAEOPNOTSUPP 65504
#define KXSocket__WSAEPFNOSUPPORT 65505
#define KXSocket__WSAEAFNOSUPPORT 65506
#define KXSocket__WSAEADDRINUSE 65507
#define KXSocket__WSAEADDRNOTAVAIL 65508
#define KXSocket__WSAENETDOWN 65509
#define KXSocket__WSAENETUNREACH 65510
#define KXSocket__WSAENETRESET 65511
#define KXSocket__WSAECONNABORTED 65512
#define KXSocket__WSAECONNRESET 65513
#define KXSocket__WSAENOBUFS 65514
#define KXSocket__WSAEISCONN 65515
#define KXSocket__WSAENOTCONN 65516
#define KXSocket__WSAESHUTDOWN 65517
#define KXSocket__WSAETOOMANYREFS 65518
#define KXSocket__WSAETIMEDOUT 65519
#define KXSocket__WSAEINTR 65520
#define KXSocket__WSAEBADF 65521
#define KXSocket__WSAEACCES 65522
#define KXSocket__WSAEFAULT 65523
#define KXSocket__WSAEINVAL 65524
#define KXSocket__WSAEMFILE 65525
#define KXSocket__WSAEWOULDBLOCK 65526
#define KXSocket__WSAEINPROGRESS 65527
#define KXSocket__WSAEALREADY 65528
#define KXSocket__WSAENOTSOCK 65529
#define KXSocket__WSAEDESTADDRREQ 65530
#define KXSocket__WSAEMSGSIZE 65531
#define KXSocket__WSAEPROTOTYPE 65532
#define KXSocket__WSAENOPROTOOPT 65533
#define KXSocket__WSAEPROTONOSUPPORT 65534
#define KXSocket__WSAESOCKTNOSUPPORT 65535
STRINGTABLE
BEGIN
	KxConst_MSG_TESTWRITE,	"TEST/DUMMY WRITE"
	KxConst_MSG_IMPORTINGSESSION,	"IMPORTING SESSION # %d"
	KxConst_ERR_4,	"INTERNAL ERROR 0004"
	KxConst_ERR_5,	"INTERNAL ERROR 0005"
	KxConst_ERR_TRIALLIMIT,	"TRIAL VERSION - CAN'T BURN MORE THAN 128MB OF DATA"
	KxConst_ERR_NONEMPTYDISC,	"NEED EMPTY DISC FOR ISO BURNING"
	KxConst_ERR_SREADERROR,	"Stream read error"
	KxConst_ERR_SWRITEERROR,	"Stream write error"
	KxConst_ERR_SInvalidImage,	"Invalid stream format"
	KxConst_CUESEND_ERR,	"SEND CUE SHEET FAILED"
	KxConst_CUEFILE_ERR_1,	"UNEXPECTED END OF LINE"
	KxConst_CUEFILE_ERR_2,	"INVALID FIELD \"%s\" IN PARAMETER LIST"
	KxConst_CUEFILE_ERR_3,	"FILE NOT FOUND"
	KxConst_CUEFILE_ERR_4,	"INVALID COMMAND \"%s\""
	KxConst_MSG_WAIT15MIN,	"WRITING LEAD-OUT (THIS CAN TAKE APPROXIMATELY 15-20 MINUTES)"
	KxConst_MSG_WRITESTART,	"STARTING WRITE PROCESS ON %s AT %s"
	KxConst_MSG_ERASESTART,	"STARTING ERASE PROCESS ON %s AT %s"
	KxConst_MSG_EXTRACTING_FILE,	"EXTRACTING FILE %s TO %s"
	KxConst_ERR_CREATEFILE,	"CAN'T CREATE FILE \"%s\""
	KxConst_ERR_DEVICEBUSY,	"WRITER BUSY/BUFFER FULL"
	KxConst_ERR_WRITEERROR,	"WRITER ERROR"
	KxConst_ERR_INVALIDDEVICE,	"INVALID DEVICE ID / NOT A CD OR DVD DRIVE"
	KxConst_ERR_NOTSUPPORTED,	"NOT SUPPORTED"
	KxConst_ERR_NEXTADRESS,	"ERROR GETTING NEXT WRITABLE ADDRESS"
	KxConst_ERR_TOOMUCHDATA,	"TOO MUCH DATA FOR THIS MODE"
	KxConst_ERR_MAXDIRS,	"MAXIMUM DIRECTORIES CAN BE %d"
	KxConst_ERR_MAXFILES,	"MAXIMUM FILES CAN BE %d"
	KxConst_ERR_INVALIDDESTDIR,	"INVALID DESTINATION PATH"
	KxConst_ERR_INVALIDFILENAME,	"ERROR IMPORTING SESSION, FILE NAME LENGTH EXCEEDS 120 CHARS"
	KxConst_ERR_IMPORTSESSION,	"ERROR IMPORTING SESSION"
	KxConst_ERR_ISOIMAGENOTFOUND,	"ERROR IMPORTING SESSION %d (ISO IMAGE NOT FOUND)"
	KxConst_ERR_1,	"INTERNAL ERROR 0001"
	KxConst_ERR_2,	"INTERNAL ERROR 0002"
	KxConst_ERR_3,	"INTERNAL ERROR 0003"
	KxConst_ERR_DATAPROTECT,	"DATA PROTECT"
	KxConst_ERR_ERASECHECK,	"ERASE CHECK"
	KxConst_ERR_COPYABORTED,	"COPYABORTED"
	KxConst_ERR_ABORTEDCOMMAND,	"ABORTED COMMAND"
	KxConst_ERR_VOLUMEOVERFLOW,	"VOLUME OVERFLOW"
	KxConst_ERR_MISCOMPARE,	"MISCOMPARE"
	KxConst_ERR_RESERVED,	"RESERVED"
	KxConst_ERR_FILEMARK,	"FILEMARK"
	KxConst_ERR_ENDOFMEDIA,	"END OF MEDIA"
	KxConst_ERR_ILLEGALLENGTH,	"ILLEGAL LENGTH"
	KxConst_ERR_INCORRECTLENGTH,	"INCORRECT LENGTH"
	KxConst_ERR_NONE,	""
	KxConst_ERR_UNKNOWN,	"UNKNOWN"
	KxConst_ERR_NOERROR,	"NO ERROR"
	KxConst_ERR_ABORTED,	"OPERATION ABORTED BY USER"
	KxConst_ERR_FILEINUSE,	"CAN'T OPEN FILE \"%s\" OR FILE IS IN USES BY OTHER SOFTWARE"
	KxConst_ERR_BUSRESET,	"BUS RESET"
	KxConst_ERR_PARITYERR,	"PARITY ERROR"
	KxConst_ERR_REQUESTSENSEFAILED,	"REQUEST SENSE FAILED"
	KxConst_ERR_SELECTIONTIMEOUT,	"SELECTION TIMEOUT"
	KxConst_ERR_DATAOVERRUN,	"DATA OVERRUN"
	KxConst_ERR_UNEXPECTEDBUSFREE,	"UNEXPECTED BUS FREE"
	KxConst_ERR_CHECKCONDITION,	"CHECK CONDITION"
	KxConst_ERR_TARGETBUSY,	"TARGET BUSY"
	KxConst_ERR_TARGETCONFLICT,	"TARGET RESERVATION CONFLICT"
	KxConst_ERR_QUEFULL,	"TARGET QUEUE FULL"
	KxConst_ERR_RECOVEREDERROR,	"RECOVERED ERROR"
	KxConst_ERR_NOTREADY,	"NOT READY"
	KxConst_ERR_MEDIUMERROR,	"MEDIUM ERROR"
	KxConst_ERR_HARDWAREERROR,	"HARDWARE ERROR"
	KxConst_ERR_ILLEGALREQUEST,	"ILLEGAL REQUEST"
	KxConst_ERR_UNITATTENTION,	"UNIT ATTENTION"
	KxConst_ERR_AS_73_01,	"POWER CALIBRATION AREA ALMOST FULL"
	KxConst_ERR_AS_73_02,	"POWER CALIBRATION AREA IS FULL"
	KxConst_ERR_AS_73_03,	"POWER CALIBRATION AREA ERROR"
	KxConst_ERR_AS_73_04,	"PROGRAM MEMORY AREA UPDATE FAILURE"
	KxConst_ERR_AS_73_05,	"PROGRAM MEMORY AREA IS FULL"
	KxConst_ERR_AS_73_06,	"RMA/PMA IS ALMOST FULL"
	KxConst_ERR_INVALIDREQUEST,	"INVALID REQUEST"
	KxConst_ERR_INVALIDHA,	"INVALID HOST ADAPTER"
	KxConst_ERR_NODEVICE,	"NO DEVICE"
	KxConst_ERR_INVALIDSRB,	"INVALID SRB"
	KxConst_ERR_BUFFERALIGNMENT,	"BUFFER ALIGNMENT"
	KxConst_ERR_ASPIBUSY,	"ASPI IS BUSY"
	KxConst_ERR_BUFFERTOOBIG,	"BUFFER TOO BIG"
	KxConst_ERR_TIMEOUT,	"COMMAND TIMEOUT"
	KxConst_ERR_SRBTIMEOUT,	"SRB TIMEOUT"
	KxConst_ERR_MESSAGEREJECT,	"MESSAGE REJECT"
	KxConst_ERR_AS_64_00,	"ILLEGAL MODE FOR THIS TRACK"
	KxConst_ERR_AS_64_01,	"INVALID PACKET SIZE"
	KxConst_ERR_AS_65_00,	"VOLTAGE FAULT"
	KxConst_ERR_AS_6F_00,	"COPY PROTECTION KEY EXCHANGE FAILURE - AUTHENTICATION FAILURE"
	KxConst_ERR_AS_6F_01,	"COPY PROTECTION KEY EXCHANGE FAILURE - KEY NOT PRESENT"
	KxConst_ERR_AS_6F_02,	"COPY PROTECTION KEY EXCHANGE FAILURE - KEY NOT ESTABLISHED"
	KxConst_ERR_AS_6F_03,	"READ OF SCRAMBLED SECTOR WITHOUT AUTHENTICATION"
	KxConst_ERR_AS_6F_04,	"MEDIA REGION CODE IS MISMATCHED TO LOGICAL UNIT REGION"
	KxConst_ERR_AS_6F_05,	"DRIVE REGION MUST BE PERMANENT/REGION RESET COUNT ERROR"
	KxConst_ERR_AS_72_00,	"SESSION FIXATION ERROR"
	KxConst_ERR_AS_72_01,	"SESSION FIXATION ERROR WRITING LEAD-IN"
	KxConst_ERR_AS_72_02,	"SESSION FIXATION ERROR WRITING LEAD-OUT"
	KxConst_ERR_AS_72_03,	"SESSION FIXATION ERROR - INCOMPLETE TRACK IN SESSION"
	KxConst_ERR_AS_72_04,	"EMPTY OR PARTIALLY WRITTEN RESERVED TRACK"
	KxConst_ERR_AS_72_05,	"NO MORE TRACK RESERVATIONS ALLOWED"
	KxConst_ERR_AS_73_00,	"CD CONTROL ERROR"
	KxConst_ERR_AS_5B_00,	"LOG EXCEPTION"
	KxConst_ERR_AS_5B_01,	"THRESHOLD CONDITION MET"
	KxConst_ERR_AS_5B_02,	"LOG COUNTER AT MAXIMUM"
	KxConst_ERR_AS_5B_03,	"LOG LIST CODES EXHAUSTED"
	KxConst_ERR_AS_5D_00,	"FAILURE PREDICTION THRESHOLD EXCEEDED"
	KxConst_ERR_AS_5D_01,	"MEDIA FAILURE PREDICTION THRESHOLD EXCEEDED"
	KxConst_ERR_AS_5D_02,	"LOGICAL UNIT FAILURE PREDICTION THRESHOLD EXCEEDED"
	KxConst_ERR_AS_5D_03,	"SPARE AREA EXHAUSTION PREDICTION THRESHOLD EXCEEDED"
	KxConst_ERR_AS_5D_FF,	"FAILURE PREDICTION THRESHOLD EXCEEDED (FALSE)"
	KxConst_ERR_AS_5E_00,	"LOW POWER CONDITION ON"
	KxConst_ERR_AS_5E_01,	"IDLE CONDITION ACTIVATED BY TIMER"
	KxConst_ERR_AS_5E_02,	"STANDBY CONDITION ACTIVATED BY TIMER"
	KxConst_ERR_AS_5E_03,	"IDLE CONDITION ACTIVATED BY COMMAND"
	KxConst_ERR_AS_5E_04,	"STANDBY CONDITION ACTIVATED BY COMMAND"
	KxConst_ERR_AS_63_00,	"END OF USER AREA ENCOUNTERED ON THIS TRACK"
	KxConst_ERR_AS_63_01,	"PACKET DOES NOT FIT IN AVAILABLE SPACE"
	KxConst_ERR_AS_4A_00,	"COMMAND PHASE ERROR"
	KxConst_ERR_AS_4B_00,	"DATA PHASE ERROR"
	KxConst_ERR_AS_4C_00,	"LOGICAL UNIT FAILED SELF-CONFIGURATION"
	KxConst_ERR_AS_4E_00,	"OVERLAPPED COMMANDS ATTEMPTED"
	KxConst_ERR_AS_51_00,	"ERASE FAILURE"
	KxConst_ERR_AS_51_01,	"ERASE FAILURE - INCOMPLETE ERASE OPERATION DETECTED"
	KxConst_ERR_AS_53_00,	"MEDIA LOAD OR EJECT FAILED"
	KxConst_ERR_AS_53_02,	"MEDIUM REMOVAL PREVENTED"
	KxConst_ERR_AS_55_02,	"INSUFFICIENT RESERVATION RESOURCES"
	KxConst_ERR_AS_55_03,	"INSUFFICIENT RESOURCES"
	KxConst_ERR_AS_55_04,	"INSUFFICIENT REGISTRATION RESOURCES"
	KxConst_ERR_AS_57_00,	"UNABLE TO RECOVER TABLE-OF-CONTENTS"
	KxConst_ERR_AS_5A_00,	"OPERATOR REQUEST OR STATE CHANGE INPUT"
	KxConst_ERR_AS_5A_01,	"OPERATOR MEDIUM REMOVAL REQUEST"
	KxConst_ERR_AS_5A_02,	"OPERATOR SELECTED WRITE PROTECT"
	KxConst_ERR_AS_5A_03,	"OPERATOR SELECTED WRITE PERMIT"
	KxConst_ERR_AS_3F_0D,	"VOLUME SET REASSIGNED"
	KxConst_ERR_AS_3F_0E,	"REPORTED LUNS DATA HAS CHANGED"
	KxConst_ERR_AS_3F_0F,	"ECHO BUFFER OVERWRITTEN"
	KxConst_ERR_AS_3F_10,	"MEDIUM LOADABLE"
	KxConst_ERR_AS_3F_11,	"MEDIUM AUXILIARY MEMORY ACCESSIBLE"
	KxConst_ERR_AS_43_00,	"MESSAGE ERROR"
	KxConst_ERR_AS_44_00,	"INTERNAL TARGET FAILURE"
	KxConst_ERR_AS_45_00,	"SELECT OR RESELECT FAILURE"
	KxConst_ERR_AS_46_00,	"UNSUCCESSFUL SOFT RESET"
	KxConst_ERR_AS_47_00,	"SCSI PARITY ERROR"
	KxConst_ERR_AS_47_01,	"DATA PHASE CRC ERROR DETECTED"
	KxConst_ERR_AS_47_02,	"SCSI PARITY ERROR DETECTED DURING ST DATA PHASE"
	KxConst_ERR_AS_47_03,	"INFORMATION UNIT CRC ERROR DETECTED"
	KxConst_ERR_AS_47_04,	"ASYNCHRONOUS INFORMATION PROTECTION ERROR DETECTED"
	KxConst_ERR_AS_48_00,	"INITIATOR DETECTED ERROR MESSAGE RECEIVED"
	KxConst_ERR_AS_49_00,	"INVALID MESSAGE ERROR"
	KxConst_ERR_AS_3E_02,	"TIMEOUT ON LOGICAL UNIT"
	KxConst_ERR_AS_3E_03,	"LOGICAL UNIT FAILED SELF-TEST"
	KxConst_ERR_AS_3E_04,	"LOGICAL UNIT UNABLE TO UPDATE SELF-TEST LOG"
	KxConst_ERR_AS_3F_00,	"TARGET OPERATING CONDITIONS HAVE CHANGED"
	KxConst_ERR_AS_3F_01,	"MICROCODE HAS BEEN CHANGED"
	KxConst_ERR_AS_3F_02,	"CHANGED OPERATING DEFINITION"
	KxConst_ERR_AS_3F_03,	"INQUIRY DATA HAS CHANGED"
	KxConst_ERR_AS_3F_04,	"COMPONENT DEVICE ATTACHED"
	KxConst_ERR_AS_3F_05,	"DEVICE IDENTIFIER CHANGED"
	KxConst_ERR_AS_3F_06,	"REDUNDANCY GROUP CREATED OR MODIFIED"
	KxConst_ERR_AS_3F_07,	"REDUNDANCY GROUP DELETED"
	KxConst_ERR_AS_3F_08,	"SPARE CREATED OR MODIFIED"
	KxConst_ERR_AS_3F_09,	"SPARE DELETED"
	KxConst_ERR_AS_3F_0A,	"VOLUME SET CREATED OR MODIFIED"
	KxConst_ERR_AS_3F_0B,	"VOLUME SET DELETED"
	KxConst_ERR_AS_3F_0C,	"VOLUME SET DEASSIGNED"
	KxConst_ERR_AS_3A_01,	"MEDIUM NOT PRESENT - TRAY CLOSED"
	KxConst_ERR_AS_3A_02,	"MEDIUM NOT PRESENT - TRAY OPEN"
	KxConst_ERR_AS_3A_03,	"MEDIUM NOT PRESENT - LOADABLE"
	KxConst_ERR_AS_3A_04,	"MEDIUM NOT PRESENT - MEDIUM AUXILIARY MEMORY ACCESSIBLE"
	KxConst_ERR_AS_3B_0D,	"MEDIUM DESTINATION ELEMENT FULL"
	KxConst_ERR_AS_3B_0E,	"MEDIUM SOURCE ELEMENT EMPTY"
	KxConst_ERR_AS_3B_0F,	"END OF MEDIUM REACHED"
	KxConst_ERR_AS_3B_11,	"MEDIUM MAGAZINE NOT ACCESSIBLE"
	KxConst_ERR_AS_3B_12,	"MEDIUM MAGAZINE REMOVED"
	KxConst_ERR_AS_3B_13,	"MEDIUM MAGAZINE INSERTED"
	KxConst_ERR_AS_3B_14,	"MEDIUM MAGAZINE LOCKED"
	KxConst_ERR_AS_3B_15,	"MEDIUM MAGAZINE UNLOCKED"
	KxConst_ERR_AS_3B_16,	"MECHANICAL POSITIONING OR CHANGER ERROR"
	KxConst_ERR_AS_3D_00,	"INVALID BITS IN IDENTIFY MESSAGE"
	KxConst_ERR_AS_3E_00,	"LOGICAL UNIT HAS NOT SELF-CONFIGURED YET"
	KxConst_ERR_AS_3E_01,	"LOGICAL UNIT FAILURE"
	KxConst_ERR_AS_30_07,	"CLEANING FAILURE"
	KxConst_ERR_AS_30_08,	"CANNOT WRITE - APPLICATION CODE MISMATCH"
	KxConst_ERR_AS_30_09,	"CURRENT SESSION NOT FIXATED FOR APPEND"
	KxConst_ERR_AS_30_10,	"MEDIUM NOT FORMATTED"
	KxConst_ERR_AS_31_00,	"MEDIUM FORMAT CORRUPTED"
	KxConst_ERR_AS_31_01,	"FORMAT COMMAND FAILED"
	KxConst_ERR_AS_31_02,	"ZONED FORMATTING FAILED DUE TO SPARE LINKING"
	KxConst_ERR_AS_34_00,	"ENCLOSURE FAILURE"
	KxConst_ERR_AS_35_00,	"ENCLOSURE SERVICES FAILURE"
	KxConst_ERR_AS_35_01,	"UNSUPPORTED ENCLOSURE FUNCTION"
	KxConst_ERR_AS_35_02,	"ENCLOSURE SERVICES UNAVAILABLE"
	KxConst_ERR_AS_35_03,	"ENCLOSURE SERVICES TRANSFER FAILURE"
	KxConst_ERR_AS_35_04,	"ENCLOSURE SERVICES TRANSFER REFUSED"
	KxConst_ERR_AS_37_00,	"ROUNDED PARAMETER"
	KxConst_ERR_AS_39_00,	"SAVING PARAMETERS NOT SUPPORTED"
	KxConst_ERR_AS_3A_00,	"MEDIUM NOT PRESENT"
	KxConst_ERR_AS_2A_04,	"RESERVATIONS RELEASED"
	KxConst_ERR_AS_2A_05,	"REGISTRATIONS PREEMPTED"
	KxConst_ERR_AS_2B_00,	"COPY CANNOT EXECUTE SINCE HOST CANNOT DISCONNECT"
	KxConst_ERR_AS_2C_00,	"COMMAND SEQUENCE ERROR"
	KxConst_ERR_AS_2C_03,	"CURRENT PROGRAM AREA IS NOT EMPTY"
	KxConst_ERR_AS_2C_04,	"CURRENT PROGRAM AREA IS EMPTY"
	KxConst_ERR_AS_2C_06,	"PERSISTENT PREVENT CONFLICT"
	KxConst_ERR_AS_2E_00,	"INSUFFICIENT TIME FOR OPERATION"
	KxConst_ERR_AS_2F_00,	"COMMANDS CLEARED BY ANOTHER INITIATOR"
	KxConst_ERR_AS_30_00,	"INCOMPATIBLE MEDIUM INSTALLED"
	KxConst_ERR_AS_30_01,	"CANNOT READ MEDIUM - UNKNOWN FORMAT"
	KxConst_ERR_AS_30_02,	"CANNOT READ MEDIUM - INCOMPATIBLE FORMAT"
	KxConst_ERR_AS_30_03,	"CLEANING CARTRIDGE INSTALLED"
	KxConst_ERR_AS_30_04,	"CANNOT WRITE MEDIUM - UNKNOWN FORMAT"
	KxConst_ERR_AS_30_05,	"CANNOT WRITE MEDIUM - INCOMPATIBLE FORMAT"
	KxConst_ERR_AS_30_06,	"CANNOT FORMAT MEDIUM - INCOMPATIBLE MEDIUM"
	KxConst_ERR_AS_27_04,	"PERSISTENT WRITE PROTECT"
	KxConst_ERR_AS_27_05,	"PERMANENT WRITE PROTECT"
	KxConst_ERR_AS_27_06,	"CONDITIONAL WRITE PROTECT"
	KxConst_ERR_AS_28_00,	"NOT READY TO READY CHANGE, MEDIUM MAY HAVE CHANGED"
	KxConst_ERR_AS_28_01,	"IMPORT OR EXPORT ELEMENT ACCESSED"
	KxConst_ERR_AS_29_00,	"POWER ON, RESET, OR BUS DEVICE RESET OCCURRED"
	KxConst_ERR_AS_29_01,	"POWER ON OCCURRED"
	KxConst_ERR_AS_29_02,	"SCSI BUS RESET OCCURRED"
	KxConst_ERR_AS_29_03,	"BUS DEVICE RESET FUNCTION OCCURRED"
	KxConst_ERR_AS_29_04,	"DEVICE INTERNAL RESET"
	KxConst_ERR_AS_29_05,	"TRANSCEIVER MODE CHANGED TO SINGLE-ENDED"
	KxConst_ERR_AS_29_06,	"TRANSCEIVER MODE CHANGED TO LVD"
	KxConst_ERR_AS_2A_00,	"PARAMETERS CHANGED"
	KxConst_ERR_AS_2A_01,	"MODE PARAMETERS CHANGED"
	KxConst_ERR_AS_2A_02,	"LOG PARAMETERS CHANGED"
	KxConst_ERR_AS_2A_03,	"RESERVATIONS PREEMPTED"
	KxConst_ERR_AS_26_02,	"PARAMETER VALUE INVALID"
	KxConst_ERR_AS_26_03,	"THRESHOLD PARAMETERS NOT SUPPORTED"
	KxConst_ERR_AS_26_04,	"INVALID RELEASE OF PERSISTENT RESERVATION"
	KxConst_ERR_AS_26_05,	"DATA DECRYPTION ERROR"
	KxConst_ERR_AS_26_06,	"TOO MANY TARGET DESCRIPTORS"
	KxConst_ERR_AS_26_07,	"UNSUPPORTED TARGET DESCRIPTOR TYPE CODE"
	KxConst_ERR_AS_26_08,	"TOO MANY SEGMENT DESCRIPTORS"
	KxConst_ERR_AS_26_09,	"UNSUPPORTED SEGMENT DESCRIPTOR TYPE CODE"
	KxConst_ERR_AS_26_0A,	"UNEXPECTED INEXACT SEGMENT"
	KxConst_ERR_AS_26_0B,	"INLINE DATA LENGTH EXCEEDED"
	KxConst_ERR_AS_26_0C,	"INVALID OPERATION FOR COPY SOURCE OR DESTINATION"
	KxConst_ERR_AS_26_0D,	"COPY SEGMENT GRANULARITY VIOLATION"
	KxConst_ERR_AS_27_00,	"WRITE PROTECTED"
	KxConst_ERR_AS_27_01,	"HARDWARE WRITE PROTECTED"
	KxConst_ERR_AS_27_02,	"LOGICAL UNIT SOFTWARE WRITE PROTECTED"
	KxConst_ERR_AS_27_03,	"ASSOCIATED WRITE PROTECT"
	KxConst_ERR_AS_18_04,	"RECOVERED DATA WITH L-EC"
	KxConst_ERR_AS_18_05,	"RECOVERED DATA - RECOMMEND REASSIGNMENT"
	KxConst_ERR_AS_18_06,	"RECOVERED DATA - RECOMMEND REWRITE"
	KxConst_ERR_AS_18_08,	"RECOVERED DATA WITH LINKING"
	KxConst_ERR_AS_1A_00,	"PARAMETER LIST LENGTH ERROR"
	KxConst_ERR_AS_1B_00,	"SYNCHRONOUS DATA TRANSFER ERROR"
	KxConst_ERR_AS_1D_00,	"MISCOMPARE DURING VERIFY OPERATION"
	KxConst_ERR_AS_20_00,	"INVALID COMMAND OPERATION CODE"
	KxConst_ERR_AS_21_00,	"LOGICAL BLOCK ADDRESS OUT OF RANGE"
	KxConst_ERR_AS_21_01,	"INVALID ELEMENT ADDRESS"
	KxConst_ERR_AS_21_02,	"INVALID ADDRESS FOR WRITE"
	KxConst_ERR_AS_24_00,	"INVALID FIELD IN CDB"
	KxConst_ERR_AS_24_01,	"CDB DECRYPTION ERROR"
	KxConst_ERR_AS_25_00,	"LOGICAL UNIT NOT SUPPORTED"
	KxConst_ERR_AS_26_00,	"INVALID FIELD IN PARAMETER LIST"
	KxConst_ERR_AS_26_01,	"PARAMETER NOT SUPPORTED"
	KxConst_ERR_AS_15_00,	"RANDOM POSITIONING ERROR"
	KxConst_ERR_AS_15_01,	"MECHANICAL POSITIONING ERROR"
	KxConst_ERR_AS_15_02,	"POSITIONING ERROR DETECTED BY READ OF MEDIUM"
	KxConst_ERR_AS_17_00,	"RECOVERED DATA WITH NO ERROR CORRECTION APPLIED"
	KxConst_ERR_AS_17_01,	"RECOVERED DATA WITH RETRIES"
	KxConst_ERR_AS_17_02,	"RECOVERED DATA WITH POSITIVE HEAD OFFSET"
	KxConst_ERR_AS_17_03,	"RECOVERED DATA WITH NEGATIVE HEAD OFFSET"
	KxConst_ERR_AS_17_04,	"RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED"
	KxConst_ERR_AS_17_05,	"RECOVERED DATA USING PREVIOUS SECTOR ID"
	KxConst_ERR_AS_17_07,	"RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT"
	KxConst_ERR_AS_17_08,	"RECOVERED DATA WITHOUT ECC - RECOMMEND REWRITE"
	KxConst_ERR_AS_17_09,	"RECOVERED DATA WITHOUT ECC - DATA REWRITTEN"
	KxConst_ERR_AS_18_00,	"RECOVERED DATA WITH ERROR CORRECTION APPLIED"
	KxConst_ERR_AS_18_01,	"RECOVERED DATA WITH ERROR CORR. & RETRIES APPLIED"
	KxConst_ERR_AS_18_02,	"RECOVERED DATA - DATA AUTO-REALLOCATED"
	KxConst_ERR_AS_18_03,	"RECOVERED DATA WITH CIRC"
	KxConst_ERR_AS_0D_02,	"COPY TARGET DEVICE NOT REACHABLE"
	KxConst_ERR_AS_0D_03,	"INCORRECT COPY TARGET DEVICE TYPE"
	KxConst_ERR_AS_0D_04,	"COPY TARGET DEVICE DATA UNDERRUN"
	KxConst_ERR_AS_0D_05,	"COPY TARGET DEVICE DATA OVERRUN"
	KxConst_ERR_AS_11_00,	"UNRECOVERED READ ERROR"
	KxConst_ERR_AS_11_01,	"READ RETRIES EXHAUSTED"
	KxConst_ERR_AS_11_02,	"ERROR TOO LONG TO CORRECT"
	KxConst_ERR_AS_11_05,	"L-EC UNCORRECTABLE ERROR"
	KxConst_ERR_AS_11_06,	"CIRC UNRECOVERED ERROR"
	KxConst_ERR_AS_11_0D,	"DE-COMPRESSION CRC ERROR"
	KxConst_ERR_AS_11_0E,	"CANNOT DECOMPRESS USING DECLARED ALGORITHM"
	KxConst_ERR_AS_11_0F,	"ERROR READING UPC/EAN NUMBER"
	KxConst_ERR_AS_11_10,	"ERROR READING ISRC NUMBER"
	KxConst_ERR_AS_11_11,	"READ ERROR - LOSS OF STREAMING"
	KxConst_ERR_AS_14_00,	"RECORDED ENTITY NOT FOUND"
	KxConst_ERR_AS_14_01,	"RECORD NOT FOUND"
	KxConst_ERR_AS_09_00,	"TRACK FOLLOWING ERROR"
	KxConst_ERR_AS_09_01,	"TRACKING SERVO FAILURE"
	KxConst_ERR_AS_09_02,	"FOCUS SERVO FAILURE"
	KxConst_ERR_AS_09_03,	"SPINDLE SERVO FAILURE"
	KxConst_ERR_AS_09_04,	"HEAD SELECT FAULT"
	KxConst_ERR_AS_0A_00,	"ERROR LOG OVERFLOW"
	KxConst_ERR_AS_0B_00,	"WARNING"
	KxConst_ERR_AS_0B_01,	"WARNING - SPECIFIED TEMPERATURE EXCEEDED"
	KxConst_ERR_AS_0B_02,	"WARNING - ENCLOSURE DEGRADED"
	KxConst_ERR_AS_0C_00,	"WRITE ERROR"
	KxConst_ERR_AS_0C_07,	"WRITE ERROR - RECOVERY NEEDED"
	KxConst_ERR_AS_0C_08,	"WRITE ERROR - RECOVERY FAILED"
	KxConst_ERR_AS_0C_09,	"WRITE ERROR - LOSS OF STREAMING"
	KxConst_ERR_AS_0C_0A,	"WRITE ERROR - PADDING BLOCKS ADDED"
	KxConst_ERR_AS_0D_00,	"ERROR DETECTED BY THIRD PARTY TEMPORARY INITIATOR"
	KxConst_ERR_AS_0D_01,	"THIRD PARTY DEVICE FAILURE"
	KxConst_ERR_AS_04_00,	"LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE"
	KxConst_ERR_AS_04_01,	"LOGICAL UNIT IS IN PROCESS OF BECOMING READY"
	KxConst_ERR_AS_04_02,	"LOGICAL UNIT NOT READY, INITIALIZING CMD. REQUIRED"
	KxConst_ERR_AS_04_03,	"LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED"
	KxConst_ERR_AS_04_04,	"LOGICAL UNIT NOT READY, FORMAT IN PROGRESS"
	KxConst_ERR_AS_04_07,	"LOGICAL UNIT NOT READY, OPERATION IN PROGRESS"
	KxConst_ERR_AS_04_08,	"LOGICAL UNIT NOT READY, LONG WRITE IN PROGRESS"
	KxConst_ERR_AS_04_09,	"LOGICAL UNIT NOT READY, SELF-TEST IN PROGRESS"
	KxConst_ERR_AS_05_00,	"LOGICAL UNIT DOES NOT RESPOND TO SELECTION"
	KxConst_ERR_AS_06_00,	"NO REFERENCE POSITION FOUND"
	KxConst_ERR_AS_07_00,	"MULTIPLE PERIPHERAL DEVICES SELECTED"
	KxConst_ERR_AS_08_00,	"LOGICAL UNIT COMMUNICATION FAILURE"
	KxConst_ERR_AS_08_01,	"LOGICAL UNIT COMMUNICATION TIME-OUT"
	KxConst_ERR_AS_08_02,	"LOGICAL UNIT COMMUNICATION PARITY ERROR"
	KxConst_ERR_AS_08_03,	"LOGICAL UNIT COMMUNICATION CRC ERROR (ULTRA-DMA/32)"
	KxConst_ERR_AS_08_04,	"UNREACHABLE COPY TARGET"
	DicomVideoCapStrings_rsCantAddVCompFilter,	"Can't add video compression"
	DicomVideoCapStrings_rsCantAddACompFilter,	"Can't add audio compression"
	DicomVideoCapStrings_rsCantAddDVSplitter,	"Can't add DV Splitter"
	DicomVideoCapStrings_rsCantAddDVDecoder,	"Can't add DV Decoder"
	DicomVideoCapStrings_rsCantAddSmartTee,	"Can't add SmartTee"
	DicomVideoCapStrings_rsCantAddInfTee,	"Can't add InfiniteTee"
	KxConst_ERR_AS_00_00,	"NO ADDITIONAL SENSE INFORMATION"
	KxConst_ERR_AS_00_06,	"I/O PROCESS TERMINATED"
	KxConst_ERR_AS_00_11,	"AUDIO PLAY OPERATION IN PROGRESS"
	KxConst_ERR_AS_00_12,	"AUDIO PLAY OPERATION PAUSED"
	KxConst_ERR_AS_00_13,	"AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED"
	KxConst_ERR_AS_00_14,	"AUDIO PLAY OPERATION STOPPED DUE TO ERROR"
	KxConst_ERR_AS_00_15,	"NO CURRENT AUDIO STATUS TO RETURN"
	KxConst_ERR_AS_00_16,	"OPERATION IN PROGRESS"
	KxConst_ERR_AS_00_17,	"CLEANING REQUESTED"
	KxConst_ERR_AS_02_00,	"NO SEEK COMPLETE"
	DicomVideoCapStrings_rsCantMakeGraph,	"Can't init graph. Probably DirectShow is not installed!"
	DicomVideoCapStrings_rsCantSetFilterGraph,	"Can't set filter graph!"
	DicomVideoCapStrings_rsCantAddVFilterToGraph,	"Error %x: Can't add video capture filter into graph!"
	DicomVideoCapStrings_rsCantFindVStreamConfig,	"Error %x: Can't find VCapture:IAMStreamConfig!"
	DicomVideoCapStrings_rsCantMakeACapFilter,	"Can't create audio capture filter!"
	DicomVideoCapStrings_rsCantAddAFilterToGraph,	"Error %x: Can't add audio capture filter into graph!"
	DicomVideoCapStrings_rsCantFindAStreamConfig,	"Can't find ACapture:IAMStreamConfig!"
	DicomVideoCapStrings_rsCantRunPreviewGraph,	"Error %x: Cannot run preview graph!"
	DicomVideoCapStrings_rsCantStopPreviewGraph,	"Error %x: Cannot stop preview graph!"
	DicomVideoCapStrings_rsCantGetMediaControl,	"Error %x: Can't get IMediaControl!"
	DicomVideoCapStrings_rsCantRunGraph,	"Error %x: Cannot run graph!"
	DicomVideoCapStrings_rsStartCapture,	"Starting capture!"
	DicomVideoCapStrings_rsCantStopGraph,	"Error %x: Cannot stop graph!"
	DicomVideoCapStrings_rsEmptyFileName,	"Capture filename required!"
	DicomVideoCapStrings_rsFailedToAllocFileSize,	"Can't allocate space for capture file! Disk full?"
	DicomVideoCapStrings_rsCantInstallSampleGrabber,	"Can't install SampleGrabber. Probably wrong color depth used?"
	KXSocket__WSANO_RECOVERY,	"Non-recoverable error"
	KXSocket__WSANO_DATA,	"No Data"
	KXSocket__WSAUNKNOWN,	"Unknown Socket Error"
	DicomVideoCapStrings_rsDShowCapture,	"DirectShow - Capture"
	DicomVideoCapStrings_rsCantRenderCC,	"Cannot render closed captioning!"
	DicomVideoCapStrings_rsCantSetPreviewFrameRate,	"%x: can't set preview frame rate!"
	DicomVideoCapStrings_rsSetMasterStreamFailed,	"SetMasterStream failed!"
	DicomVideoCapStrings_rsCantSetCaptureFile,	"Can't set capture file!"
	DicomVideoCapStrings_rsCantRenderVCaptureStream,	"Can't render video capture stream!"
	DicomVideoCapStrings_rsCantRenderPreviewStream,	"Can't render preview stream!"
	DicomVideoCapStrings_rsCantRenderACaptureStream,	"Can't render audio capture stream!"
	DicomVideoCapStrings_rsCantRenderAPreviewStream,	"Can't render audio preview stream!"
	DicomVideoCapStrings_rsThisGraphCantPreview,	"This graph cannot preview!"
	DicomVideoCapStrings_rsCantSetCaptureFrameRate,	"Cannot set frame rate for capture!"
	DicomVideoCapStrings_rsCantMakeGraphBuilder,	"Can't init graph builder. Probably DirectShow is not installed!"
	DicomVideoCapStrings_rsCantCreateVCaptureFilter,	"Error %x.\r\nCan't create video capture filter - propably you havn't video capture device!"
	KXSocket__WSAECONNREFUSED,	"Connection refused"
	KXSocket__WSAELOOP,	"Too many levels of symbolic links"
	KXSocket__WSAENAMETOOLONG,	"File name too long"
	KXSocket__WSAEHOSTDOWN,	"Host is down"
	KXSocket__WSAEHOSTUNREACH,	"No route to host"
	KXSocket__WSAENOTEMPTY,	"Directory not empty"
	KXSocket__WSAEPROCLIM,	"Too many processes"
	KXSocket__WSAEUSERS,	"Too many users"
	KXSocket__WSAEDQUOT,	"Disk quota exceeded"
	KXSocket__WSAESTALE,	"Stale NFS file handle"
	KXSocket__WSAEREMOTE,	"Too many levels of remote in path"
	KXSocket__WSASYSNOTREADY,	"Network sub-system is unusable"
	KXSocket__WSAVERNOTSUPPORTED,	"WSOCK32.DLL DLL cannot support this application"
	KXSocket__WSANOTINITIALISED,	"WSOCK32.DLL not initialized"
	KXSocket__WSAHOST_NOT_FOUND,	"Host not found"
	KXSocket__WSATRY_AGAIN,	"Non-authoritative host not found"
	KXSocket__WSAEOPNOTSUPP,	"Operation not supported on socket"
	KXSocket__WSAEPFNOSUPPORT,	"Protocol family not supported"
	KXSocket__WSAEAFNOSUPPORT,	"Address family not supported by protocol family"
	KXSocket__WSAEADDRINUSE,	"Address already in use"
	KXSocket__WSAEADDRNOTAVAIL,	"Can't assign requested address"
	KXSocket__WSAENETDOWN,	"Network is down"
	KXSocket__WSAENETUNREACH,	"Network is unreachable"
	KXSocket__WSAENETRESET,	"Network dropped connection on reset"
	KXSocket__WSAECONNABORTED,	"Software caused connection abort"
	KXSocket__WSAECONNRESET,	"Connection reset by peer"
	KXSocket__WSAENOBUFS,	"No buffer space available"
	KXSocket__WSAEISCONN,	"Socket is already connected"
	KXSocket__WSAENOTCONN,	"Socket is not connected"
	KXSocket__WSAESHUTDOWN,	"Can't send after socket shutdown"
	KXSocket__WSAETOOMANYREFS,	"Too many references can't splice"
	KXSocket__WSAETIMEDOUT,	"Connection timed out"
	KXSocket__WSAEINTR,	"Interrupted system call"
	KXSocket__WSAEBADF,	"Bad file number"
	KXSocket__WSAEACCES,	"Permission denied"
	KXSocket__WSAEFAULT,	"Bad address"
	KXSocket__WSAEINVAL,	"Invalid argument"
	KXSocket__WSAEMFILE,	"Too many open files"
	KXSocket__WSAEWOULDBLOCK,	"Operation would block"
	KXSocket__WSAEINPROGRESS,	"Operation now in progress"
	KXSocket__WSAEALREADY,	"Operation already in progress"
	KXSocket__WSAENOTSOCK,	"Socket operation on non-socket"
	KXSocket__WSAEDESTADDRREQ,	"Destination address required"
	KXSocket__WSAEMSGSIZE,	"Message too long"
	KXSocket__WSAEPROTOTYPE,	"Protocol wrong type for socket"
	KXSocket__WSAENOPROTOOPT,	"Protocol not available"
	KXSocket__WSAEPROTONOSUPPORT,	"Protocol not supported"
	KXSocket__WSAESOCKTNOSUPPORT,	"Socket type not supported"
END

