<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39715,6803511343" ReportOptions.Description.Text="" ReportOptions.LastChange="41224,566251713" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F7003D00008446174617365747301010C2E00000020446174615365743D2266727844425072696E742220446174615365744E616D653D2266727844425072696E74220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="8" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="119,41744" Left="0" Top="18,89765" Width="1073,38652">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1073,38652" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="952,44156" Top="57,35436" Width="45,35436" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Всего:"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="100,51979" Width="49,13389" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="53,07885" Top="100,51979" Width="75,5906" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата вып."/>
      <TfrxMemoView Name="Memo8" Left="480,00031" Top="100,51979" Width="359,05535" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Исследование"/>
      <TfrxMemoView Name="Memo10" Left="129,28355" Top="100,51979" Width="207,87415" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo20" Left="1003,57545" Top="57,35436" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[VSEGO]"/>
      <TfrxMemoView Name="Memo21" Align="baWidth" Left="0" Top="34,01577" Width="1073,38652" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Отчет по флюорографии. Период с: [DATE1] по: [DATE2]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="56,69295" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Параметры сборки:"/>
      <TfrxMemoView Name="Memo23" Left="132,28355" Top="56,69295" Width="812,59895" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PARAMS]"/>
      <TfrxMemoView Name="Memo6" Left="336,37817" Top="100,51979" Width="79,37013" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата рожд."/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="100,51979" Width="64,25201" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Возраст"/>
      <TfrxMemoView Name="Memo24" Left="839,05566" Top="100,51979" Width="113,3859" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Проживает"/>
      <TfrxMemoView Name="Memo25" Left="952,44156" Top="100,51979" Width="117,16543" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Национальность"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" Left="0" Top="16,11812" Width="1073,38652" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="200,31509" Width="1073,38652" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPrint" DataSetName="frxDBPrint" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo13" Left="53,07885" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;FD_RUN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="480,00031" Top="0" Width="359,05535" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;ISSLNAME&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="129,28355" Top="0" Width="207,87415" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="336,37794055" Top="0" Width="79,37005433" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;FD_ROJD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="415,7483" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;AGE&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="839,05566" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;REGIONAL&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="952,44156" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;NATIONALITY&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="279,68522" Width="1073,38652">
      <TfrxMemoView Name="Memo17" Left="933,54391" Top="0" Width="136,06308" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="0" Width="929,76438" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [SYSDATE] [SOTRNAME]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
