<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="41224,6011062037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B20003546F7003EB000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="230,55133" Left="0" Top="18,89765" Width="718,1107" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="56,69295" Width="64,26705" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="81,14966" Width="105,07081" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo4" Left="570,70903" Top="56,6929133858268" Width="45,35927" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" ShowHint="False" AutoWidth="True" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол исследования № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="109,60637" Width="718,1107" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="133,50402" Width="718,1107" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="173,85838" Width="109,76" Height="18,89765" ShowHint="False" AutoWidth="True" Text="ЭД = [DOZA] мЗв"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="200,31509" Width="112,64" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Дата: [DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="457,32313" Top="200,31509" Width="86,24" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Врач: [SOTR]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="16,11812" Width="718,1107" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo13" Left="75,5906" Top="56,69295" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo14" Left="120,94496" Top="81,259842519685" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo16" Left="619,84292" Top="56,69295" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="555,59091" Top="0" Width="158,74026" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="551,81138" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
