[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SoftMaster Library
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Kolya
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RXCTL4
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=39127
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=184
Debug=1
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.184
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Developer Express Inc\Library\Delphi7\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
E:\Intall\DEVELOP\Delphi\ ŒÃœŒÕ≈Õ“€_D7\SoftMaster\bin\SoftMaster.bpl=SoftMaster's components library
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Kolya
Item1=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Kolya;D:\Work\»—’ŒƒÕ» »\ASU2\uCommon_Tima
Item2=D:\WORK\»—’ŒƒÕ» »\JCL_SF;D:\WORK\»—’ŒƒÕ» »\uCommon;D:\WORK\»—’ŒƒÕ» »\uCommon_Ura
Item3=C:\WORK\»—’ŒƒÕ» »\MedEditorRV\CommonUnit;C:\WORK\»—’ŒƒÕ» »\JCL_SF;C:\WORK\»—’ŒƒÕ» »\uCommon;C:\WORK\»—’ŒƒÕ» »\uCommon_Ura
Item4=C:\WORK\»—’ŒƒÕ» »\MedEditorRV\CommonUnit;C:\WORK\»—’ŒƒÕ» »\JCL_SF;C:\WORK\»—’ŒƒÕ» »\uCommon
Item5=C:\WORK\»—’ŒƒÕ» »\MedEditorRV\CommonUnit;C:\WORK\»—’ŒƒÕ» »\JCL_SF
Item6=C:\WORK\»—’ŒƒÕ» »\MedEditorRV\CommonUnit
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\dcu
Item1=C:\WORK\»—’ŒƒÕ» »\List_xrays\DCU
Item2=C:\WORK\»—’ŒƒÕ» »\XRAY\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\WORK\»—’ŒƒÕ» »\XRAY\DCU
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\WORK\»—’ŒƒÕ» »\XRAY\DCU
