<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40652,4272146412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F40203546F7003A0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="472,44125" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="529,1342" Top="0" Width="222,99227" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="525,35467" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" Height="207,87415" Left="0" Top="18,89765" Width="755,906" AllowSplit="True" Child="Child1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="187,40167" Width="748,72440945" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="132,16543" Width="752,12647" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="16,45671" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="32,23624" Width="755,906" Height="22,67718" ShowHint="False" Color="128" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ПРОТОКОЛ ИССЛЕДОВАНИЯ"/>
      <TfrxMemoView Name="Memo19" Left="139,62214" Top="59,69295" Width="616,06339" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="59,69295" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo24" Left="139,62214" Top="82,81107" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="82,81107" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo2" Left="646,29963" Top="82,5906" Width="109,60637" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo3" Left="578,26809" Top="82,5906" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo4" Left="139,62214" Top="106,82684" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMISSL]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="106,82684" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол №"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="155,1812" Width="755,906" Height="22,67716535" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Текст протокола"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" Height="30,23624" Left="0" Top="249,44898" Width="755,906" Child="Child2">
      <TfrxMemoView Name="mLb" ShiftMode="smWhenOverlapped" Left="75,5906" Top="9,55906" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Доза"/>
      <TfrxMemoView Name="mDoza" ShiftMode="smWhenOverlapped" Left="139,84261" Top="9,55906" Width="105,82684" Height="18,89765" ShowHint="False" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DOZA]"/>
      <TfrxMemoView Name="mMzv" ShiftMode="smWhenOverlapped" Left="249,44898" Top="9,55906" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="мЗв"/>
    </TfrxChild>
    <TfrxChild Name="Child2" Height="30,23624" Left="0" Top="302,3624" Width="755,906" Child="Child3">
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="75,5906" Top="9,54329" Width="59,72658" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="139,84261" Top="9" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="415,7483" Top="9" Width="59,72658" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Врач"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="480,00031" Top="9" Width="272,12616" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" Height="56,69295" Left="0" Top="355,27582" Width="755,906">
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="3,77953" Top="34,67718" Width="748,72440945" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTCONTROL]"/>
      <TfrxMemoView Name="memControl" ShiftMode="smWhenOverlapped" Left="3,77953" Top="12" Width="298,58287" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Контрольное описание - [CONTROL_DATA]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
