<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,5534996644" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180203546F700380000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="389,29159" Left="0" Top="18,89765" Width="748,34694" AllowSplit="True" KeepChild="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="739,48877" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="64,25201" Width="109,62141" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="84,92919" Width="108,85034" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="132,28355" Width="257,44" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="Контрольное описание к протоколу № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="154,96073" Width="81,28" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="185,19697" Width="737,00835" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="190,19697" Width="735,81775" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo10" Left="34,01577" Top="283,46475" Width="78,62423" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата:"/>
      <TfrxMemoView Name="Memo12" Left="302,3624" Top="283,46475" Width="116,46611" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="Зав. отделением:"/>
      <TfrxMemoView Name="Memo11" Left="559,37044" Top="40,7953" Width="181,41744" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Book Antiqua" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[KABINET], [PHONEKAB]"/>
      <TfrxMemoView Name="Memo5" Left="117,16543" Top="64,25201" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo9" Left="117,16543" Top="84,92919" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="283,46475" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo14" Left="423,30736" Top="283,46475" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[SOTR]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="468,66172" Width="748,34694">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0" Width="737,00835" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
