<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,5495542708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674031C0203546F7002420844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="453,5436" Left="0" Top="18,89765" Width="755,906" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="41,57483" Width="739,48877" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Book Antiqua" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отметки рентгенолога"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="117,16543" Top="230,74026" Width="628,32595" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="[NAME_ISSL]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="113,3859" Top="257,19697" Width="631,55937" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[ZAKL]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="49,13389" Top="314,11039" Width="181,44491" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Совпадение с напр. DS-ом:"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="34,01577" Top="432,49629" Width="129,52564" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="Врач-рентгенолог:"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="415,7483" Top="432,49629" Width="48,18893" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата:"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="3,77953" Top="336,5671" Width="228,50893" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Заключительный диагноз после:"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="3,77953" Top="355,46475" Width="347,36752" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Совпадение заключительного DS-а с заключением:"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="75,5906" Width="99,47457" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="№ протокола:"/>
      <TfrxMemoView Name="Memo3" Left="117,16543" Top="136,06308" Width="616,19937" Height="90,70872" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DIAGNOZ]"/>
      <TfrxMemoView Name="Memo6" Left="49,13389" Top="113,3859" Width="64,26705" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo9" Left="52,91342" Top="136,06308" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Диагноз:"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="11,33859" Top="257,19697" Width="99,84" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Заключение:"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="740,78788" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo16" Left="117,16543" Top="75,5906" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="[NUM_ISSL]"/>
      <TfrxMemoView Name="Memo17" Left="117,16543" Top="113,3859" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="234,33086" Top="314,11039" Width="147,40167" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[NAPRAV_SOVPALO]"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="166,29932" Top="432,49629" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[VRACH]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="468,66172" Top="432,49629" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE_ISSL]"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smWhenOverlapped" Left="234,33086" Top="336,5671" Width="215,43321" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[ZAKL_POSLE]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="355,27582" Top="355,46475" Width="385,51206" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[ZAKL_ZAKL]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smWhenOverlapped" Left="11,33859" Top="230,74026" Width="99,84" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Исследование:"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="37,7953" Left="0" Top="532,91373" Width="755,906">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0,77953" Width="740,78788" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="24,45671" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
