DROP PROCEDURE ASU.DO_SET_ANTROP
/

--
-- DO_SET_ANTROP  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TANTROP (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_SET_ANTROP" 
   (pFK_PACID IN NUMBER,pFK_VID IN NUMBER,
   pFN_ROST IN NUMBER,pFN_VES IN NUMBER,pFN_IDEAL IN NUMBER,
   pFN_PROC IN NUMBER,pFN_KLET IN NUMBER,pFN_DLEFT IN NUMBER,
   pFN_DRIGHT IN NUMBER,pFN_SPIRO IN NUMBER,pFN_PULS IN NUMBER,
   pFN_SISTO IN NUMBER,pFN_DIASTO IN NUMBER)
   IS
  CURSOR cTemp IS SELECT /*+ rule*/ COUNT(FK_VID) FROM TANTROP WHERE FK_PACID=pFK_PACID AND FK_VID=pFK_VID;
  nTemp NUMBER;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  if nTemp=0 then
    INSERT INTO TANTROP (FK_PACID,FK_VID,FN_ROST,FN_VES,FN_IDEAL,FN_PROC,FN_KLET,FN_DLEFT,FN_DRIGHT,FN_SPIRO,FN_PULS,FN_SISTO,FN_DIASTO)
           VALUES
          (pFK_PACID,pFK_VID,pFN_ROST,pFN_VES,pFN_IDEAL,pFN_PROC,pFN_KLET,pFN_DLEFT,pFN_DRIGHT,pFN_SPIRO,pFN_PULS,pFN_SISTO,pFN_DIASTO);
  else
    UPDATE TANTROP SET
      FN_ROST=pFN_ROST,
      FN_VES=pFN_VES,
      FN_IDEAL=pFN_IDEAL,
      FN_PROC=pFN_PROC,
      FN_KLET=pFN_KLET,
      FN_DLEFT=pFN_DLEFT,
      FN_DRIGHT=pFN_DRIGHT,
      FN_SPIRO=pFN_SPIRO,
      FN_PULS=pFN_PULS,
      FN_SISTO=pFN_SISTO,
      FN_DIASTO=pFN_DIASTO WHERE FK_PACID=pFK_PACID AND FK_VID=pFK_VID;
  end if;
END;
/

SHOW ERRORS;


