DROP PROCEDURE ASU.DO_ADD_FAKTS
/

--
-- DO_ADD_FAKTS  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_ADD_FAKTS" 
   ( pFK_ID IN NUMBER,pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFD_DATA3 IN DATE,pFN_KOL IN NUMBER,pFK_VYB IN NUMBER,pFN_SUM IN NUMBER,pFK_OPLID IN NUMBER,pFK_OPOZDID IN NUMBER:=-1)
   IS
   CURSOR cTemp IS SELECT /*+ rule*/COUNT(FK_ID) FROM TSROKY WHERE FK_PACID=pFK_ID AND FK_PRYB=2;
   nTemp NUMBER;
BEGIN
  OPEN cTemp;
  FETCH cTemp into nTemp;
  CLOSE cTemp;
  if nTemp>0 then
    raise_application_error (-20005,'” пациента уже существует фактический срок!');
  end if;
  INSERT INTO TSROKY(FK_PACID,FD_DATA1,FD_DATA2,FD_DATA3,FN_KOL,FK_PRYB,FK_VYB,FN_SUM,FK_OPLID,FK_VYBID)
    VALUES (pFK_ID,pFD_DATA1,pFD_DATA2,pFD_DATA3,pFN_KOL,2,pFK_VYB,pFN_SUM,pFK_OPLID,pFK_OPOZDID);
END;
/

SHOW ERRORS;


