DROP PROCEDURE ASU.DO_CREATE_DIAG_TEMPLATE
/

--
-- DO_CREATE_DIAG_TEMPLATE  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TDIAG (Table)
--   TDIAGTEMPLATE (Table)
--   TSUBDIAG (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_CREATE_DIAG_TEMPLATE" 
   (pFK_ID IN NUMBER,pFK_VRACHID IN NUMBER,pFC_TEMPNAME IN VARCHAR2,pFL_COMMON IN NUMBER)
   IS
--
-- Purpose: Создает шаблон на диагноз
--
-- Wrote by Philip A. Milovanov
   pFK_MaxID NUMBER;
--   nPac      NUMBER;
   nSmID     NUMBER;
   pFC_WRITE VARCHAR2(200);
BEGIN
  SAVEPOINT DIAG_TEMPLATE;

  SELECT FK_SMDIAGID into nSMId FROM TDIAG WHERE FK_ID=pFK_ID;

  SELECT FC_WRITE INTO pFC_WRITE
  FROM TDIAG
  WHERE FK_ID=pFK_ID;

  INSERT INTO TDIAG(FK_SMDIAGID,FP_TYPE,FC_WRITE)
  VALUES (nSMID,-1,pFC_WRITE)  RETURNING FK_ID INTO pFK_MAXID;

  INSERT INTO TSUBDIAG(FK_DIAGID,FK_SMDIAGID) SELECT pFK_MaxID,FK_SMDIAGID FROM TSUBDIAG WHERE FK_DIAGID=pFK_ID;

  INSERT INTO TDIAGTEMPLATE(FK_TEMPLATEID,FK_VRACHID,FL_COMMON,FC_TEMPLATENAME) VALUES (pFK_MAXID,pFK_VRACHID,pFL_COMMON,pFC_TEMPNAME);
END;
 -- Procedure DO_CREATE_DIAG_TEMPLATE
/

SHOW ERRORS;


