DROP PROCEDURE ASU.DO_DELETE_PERESEL
/

--
-- DO_DELETE_PERESEL  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_DELETE_PERESEL" 
   ( pFK_ID IN NUMBER,pFK_PACID IN NUMBER)
   IS
   dTemp DATE;
BEGIN
  SELECT FD_DATA2 INTO dTemp FROM TPERESEL WHERE FK_ID=pFK_ID;
  DELETE FROM TPERESEL WHERE FK_ID=pFK_ID;
  UPDATE TPERESEL SET FD_DATA2=dTemp WHERE FK_ID=(SELECT MAX(FK_ID) FROM TPERESEL WHERE FK_PACID=pFK_PACID);
END; -- Procedure
/

SHOW ERRORS;


