DROP PROCEDURE ASU.DO_WRITE_KORP
/

--
-- DO_WRITE_KORP  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TKORP (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_KORP" 
   ( pFK_ID IN OUT NUMBER,pFC_NAME IN VARCHAR2,pFN_FLOOR IN NUMBER)
   IS
PRAGMA AUTONOMOUS_TRANSACTION;
CURSOR c(pID NUMBER) IS SELECT FK_ID FROM TKORP WHERE FK_ID=pID;
BEGIN
  OPEN c(pFK_ID);
  FETCH c INTO pFK_ID;
  IF c%NOTFOUND THEN
    INSERT INTO TKORP (FK_ID,FC_NAME,FN_FLOOR) VALUES (pFK_ID,pFC_NAME,pFN_FLOOR) RETURNING FK_ID INTO pFK_ID;
  ELSE
    UPDATE TKORP SET FC_NAME=pFC_NAME,FN_FLOOR=pFN_FLOOR WHERE FK_ID=pFK_ID;
  END IF;
  CLOSE c;
  COMMIT;
END; -- Procedure DO_WRITE_KORP
/

SHOW ERRORS;


