DROP PROCEDURE ASU.DO_WRITE_CONTROL_VOSPR
/

--
-- DO_WRITE_CONTROL_VOSPR  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TVOSPRGEM (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_CONTROL_VOSPR" 
   (pFK_SMID IN NUMBER,pFN_C1 IN NUMBER,pFN_C2 IN NUMBER,pFD_DATE IN DATE,pFN_PROBA IN NUMBER )
   IS
--
-- Purpose: Пишет в котроль качества запись...
--
-- Wrote by Philip A. Milovanov
BEGIN
  DELETE FROM TVOSPRGEM WHERE FK_SMID=pFK_SMID AND FD_DATE=pFD_DATE AND FN_PROBA=pFN_PROBA;
  INSERT INTO TVOSPRGEM(FK_SMID,FN_C1,FN_C2,FD_DATE,FN_PROBA) VALUES (pFK_SMID,pFN_C1,pFN_C2,pFD_DATE,pFN_PROBA);
END; -- Procedure DO_WRITE_CONTOL_VOSPR
/

SHOW ERRORS;


