DROP PROCEDURE ASU.DO_WRITE_BANK
/

--
-- DO_WRITE_BANK  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TBNK (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_BANK" 
 ( pFK_ID IN NUMBER,pFK_COMPANYID IN NUMBER,pFC_NAME IN VARCHAR2,pFC_SHORT IN VARCHAR2,pFK_COUNTRYID IN NUMBER,pFK_REGIONID IN NUMBER,
 pFK_TOWNID IN NUMBER,pFC_ADR IN VARCHAR2,pFC_BIK IN VARCHAR2,pFC_OKONH IN VARCHAR2,pFC_OKPO IN VARCHAR2,pFC_INN IN VARCHAR2,pFC_RS IN VARCHAR2,pFC_KS IN VARCHAR2)
   IS
   CURSOR cTemp IS SELECT /*+first_row*/COUNT(FK_ID) FROM TBNK WHERE FK_ID=pFK_ID;
   nTemp NUMBER;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  if nTemp=0 then
--    raise_application_error(-20001,TO_Char(pfk_regionid));
    INSERT INTO TBNK ( FK_ID,FK_COMPANYID,FC_NAME,FC_SHORT,FK_COUNTRYID,FK_REGIONID,
                       FK_TOWNID,FC_ADR ,FC_BIK ,FC_OKONH ,FC_OKPO ,FC_INN ,FC_RS ,FC_KS )
    VALUES ( pFK_ID,pFK_COMPANYID,pFC_NAME,pFC_SHORT,pFK_COUNTRYID,pFK_REGIONID,
             pFK_TOWNID,pFC_ADR ,pFC_BIK ,pFC_OKONH ,pFC_OKPO ,pFC_INN ,pFC_RS ,pFC_KS );

  else
    UPDATE TBNK SET
      FK_COMPANYID=pFK_COMPANYID,
      FC_NAME=pFC_NAME,
      FC_SHORT=pFC_SHORT,
      FK_COUNTRYID=pFK_COUNTRYID,
      FK_REGIONID=pFK_REGIONID,
      FK_TOWNID=pFK_TOWNID,
      FC_ADR=pFC_ADR ,
      FC_BIK=pFC_BIK ,
      FC_OKONH=pFC_OKONH ,
      FC_OKPO=pFC_OKPO ,
      FC_INN=pFC_INN ,
      FC_RS=pFC_RS ,
      FC_KS=pFC_KS
    WHERE FK_ID=pFK_ID;
  end if;
END; -- Procedure
/

SHOW ERRORS;


