DROP PROCEDURE ASU.DO_WRITE_SPECLAB
/

--
-- DO_WRITE_SPECLAB  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSPECLAB (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_SPECLAB" 
   (pFK_ID IN NUMBER,pFL_PODPIS IN NUMBER,pFL_EDITSPR IN NUMBER,pFL_PARAMMEST IN NUMBER)
   IS
PRAGMA AUTONOMOUS_TRANSACTION;
CURSOR c IS SELECT FK_ID FROM TSPECLAB WHERE FK_SPECID=pFK_ID;
i NUMBER;
BEGIN
  OPEN c;
  FETCH c INTO i;
  IF c%NOTFOUND THEN
    INSERT INTO TSPECLAB (FK_SPECID,FL_PODPIS,FL_EDITSPR,FL_PARAMMEST) VALUES (pFK_ID,pFL_PODPIS,pFL_EDITSPR,pFL_PARAMMEST);
  ELSE
    UPDATE TSPECLAB SET FL_PODPIS=pFL_PODPIS,FL_EDITSPR=pFL_EDITSPR,FL_PARAMMEST=pFL_PARAMMEST WHERE FK_SPECID=pFK_ID;
  END IF;
  COMMIT;
END; -- Procedure DO_WRITE_SPECLAB
/

SHOW ERRORS;


