DROP PROCEDURE ASU.GET_POLPACINFO
/

--
-- GET_POLPACINFO  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   DBMS_STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_IB (Function)
--   GET_PACVRACH (Function)
--   GET_PAC_LAST_UCHASTOK (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE PROCEDURE ASU."GET_POLPACINFO" 
(
  pFK_ID IN OUT NUMBER,pFK_VRACHID OUT NUMBER,pFK_UCHID OUT NUMBER,
  pFC_FAM OUT VARCHAR2,pFC_OTCH OUT VARCHAR2,pFC_IM OUT VARCHAR2,pFK_IB OUT VARCHAR2,
  pFD_ROJD OUT DATE,pFP_SEX OUT NUMBER,pFC_RABOTA OUT VARCHAR2,pFK_WORKCOMP OUT NUMBER,
  pFC_PHONE OUT VARCHAR2,pFC_E_MAIL OUT VARCHAR2,pFC_HTTP OUT VARCHAR2,pFC_FAX OUT VARCHAR2,
  pFK_KOD OUT NUMBER,pFK_KOD2 OUT NUMBER,pFK_COC_POLID OUT NUMBER,pFK_GROUPID OUT NUMBER,pFK_PRIZN OUT NUMBER,
  pFC_STRSER OUT VARCHAR2,pFC_STRNUM OUT VARCHAR2,pFK_STRVID OUT NUMBER,pFK_STRCOMP OUT NUMBER,pFK_STRTERR OUT NUMBER,
  pFK_DOCVID OUT NUMBER,pFC_DOCSER OUT VARCHAR2,pFC_DOCNUM OUT VARCHAR2,pFC_DOCVIDAN OUT VARCHAR2,
  pFD_DOCDATE OUT DATE,pFN_SUM OUT NUMBER)
AS
CURSOR cVrach IS SELECT GET_PACVRACH(pFK_ID)FROM DUAL;
CURSOR cExists IS SELECT /*+ first_row*/COUNT(FK_ID) FROM TKARTA WHERE FK_ID=pFK_ID;
CURSOR cCurrUchastok IS SELECT GET_PAC_LAST_UCHASTOK(pFK_ID) FROM DUAL;
CURSOR cMain IS SELECT /*+ rule*/FC_FAM,FC_OTCH,FC_IM,GET_IB(FK_ID),FD_ROJD,FP_SEX,FC_RABOTA,FK_WORKCOMP,
            FC_PHONE,FC_E_MAIL,FC_HTTP,FC_FAX,
            FK_KOD,FK_KOD2,FK_COC_POLID,FK_GROUPID,FK_PRIZN,
            FC_STRSER,FC_STRNUM,FK_STRVID,FK_STRCOMP,FK_STRTERR,FK_DOCVID,FC_DOCSER,FC_DOCNUM,FC_DOCVIDAN,FD_DOCDATE,FN_SUM
            FROM TKARTA WHERE FK_ID=pFK_ID ;
nTemp NUMBER;
BEGIN
--Is this patient exists?
  OPEN cExists;
  FETCH cExists INTO nTemp;
  CLOSE cExists;
  if nTemp>1 then
    raise_application_error(-2004,'??????! ??????? ????? ?????? ???????? ? ?????????? ????????????????? ???????!');
  end if;
  if nTemp=0 then
    INSERT INTO TKARTA (FK_ID,FK_MASTER,FL_SPUTNIK) values (pFK_ID,1,1)RETURNING FK_ID INTO pFK_ID;
  end if;
--Get vrach
  OPEN cVrach;
  FETCH cVrach INTO pFK_VRACHID;
  CLOSE cVrach;
--Get Palata
  OPEN cCurrUchastok;
  FETCH cCurrUchastok INTO pFK_UCHID;
  CLOSE cCurrUchastok;
  if pFK_UCHID IS NULL then
    pFK_UCHID:=-1;
  end if;
--Get other info
  OPEN cMain;
  FETCH cMain INTO pFC_FAM,pFC_OTCH,pFC_IM,pFK_IB,pFD_ROJD,pFP_SEX,pFC_RABOTA,pFK_WORKCOMP,
            pFC_PHONE,pFC_E_MAIL,pFC_HTTP,pFC_FAX,
            pFK_KOD,pFK_KOD2,pFK_COC_POLID,pFK_GROUPID,pFK_PRIZN,
            pFC_STRSER,pFC_STRNUM,pFK_STRVID,pFK_STRCOMP,pFK_STRTERR,pFK_DOCVID,pFC_DOCSER,pFC_DOCNUM,pFC_DOCVIDAN,
            pFD_DOCDATE,pFN_SUM;
  CLOSE cMain;
END;
/

SHOW ERRORS;


