DROP PROCEDURE ASU.DOCORRECTFC_ROJDPLACE
/

--
-- DOCORRECTFC_ROJDPLACE  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TAMBULANCE (Table)
--   TPEOPLES (Table)
--   GET_PEPLID (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE PROCEDURE ASU.DoCorrectFC_ROJDPLACE(pFK_PACID in number, pFC_ROJDPLACE in varchar2) IS
pFK_PEPLID number;
BEGIN
  pFK_PEPLID := ASU.get_peplid(pFK_PACID);
  if (pFK_PEPLID > 0) then
   UPDATE ASU.TKARTA SET FC_ROJDPLACE = pFC_ROJDPLACE where FK_PEPLID = pFK_PEPLID;
   UPDATE ASU.TAMBULANCE SET FC_ROJDPLACE = pFC_ROJDPLACE where FK_PEPLID = pFK_PEPLID;
   UPDATE ASU.TPeoples SET FC_ROJDPLACE = pFC_ROJDPLACE where FK_ID = pFK_PEPLID;
  end if;
END;
/

SHOW ERRORS;


