DROP PROCEDURE ASU.DO_SUBDIAG
/

--
-- DO_SUBDIAG  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_SUBDIAG" IS

--PFK_MKB10 VARCAHAR2(2000);

CURSOR CMKB IS SELECT FK_MKB10, FK_ID FROM TSMID
             WHERE FK_MKB10 IS NOT NULL
             START WITH FK_ID=(SELECT FK_ID FROM TSMID WHERE FC_SYNONIM LIKE 'DIAGS_MKB10')
             CONNECT BY PRIOR FK_ID=FK_OWNER;
             
             
CURSOR CDIAGS(PFK_MKB10 IN VARCHAR2) IS SELECT DISTINCT TRIM(FK_MKB10) AS FK_MKB10, FK_ID FROM TSMID
             WHERE --FK_MKB10 IS NOT NULL
                FK_MKB10 = PFK_MKB10
             START WITH FK_ID=(SELECT FK_ID FROM TSMID WHERE FC_SYNONIM LIKE 'RAZ_DIAGS')
             CONNECT BY PRIOR FK_ID=FK_OWNER
             ORDER BY TRIM(FK_MKB10) ASC;
             

--CURSOR CCHILD(PFK_ID IN NUMBER) IS SELECT FK_OWNER, FK_ID FROM TSMID WHERE FK_OWNER = PFK_ID;

BEGIN

  FOR C1 IN CMKB LOOP
   FOR C2 IN CDIAGS(C1.FK_MKB10) LOOP
     UPDATE TSMID SET FK_OWNER = (SELECT FK_ID FROM TSMID WHERE FK_ID = C1.FK_ID) WHERE FK_OWNER = C2.FK_ID;


  --  FOR C3 IN CCHILD(C2.FK_ID) LOOP
   --  UPDATE TSMID SET FK_OWNER = C1.FK_ID WHERE FK_ID = C3.FK_ID;
     COMMIT;
  --  END LOOP;
   END LOOP;
  END LOOP;

END; -- Procedure
/

SHOW ERRORS;


