DROP PROCEDURE ASU.DO_HISTORYNAZ
/

--
-- DO_HISTORYNAZ  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   THISTORY_NAZ (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_HISTORYNAZ" (PFK_NAZID IN NUMBER, PFN_STATUS IN NUMBER, PFK_SOTRID IN NUMBER, PFK_SMID IN NUMBER, PFC_COMMENT IN VARCHAR2)
IS
BEGIN
  INSERT INTO THISTORY_NAZ(FK_NAZID, FD_SYSDATE, FN_STATUS, FK_SOTRID, FK_SMID, FC_COMMENT)
  VALUES(PFK_NAZID, SYSDATE, PFN_STATUS, PFK_SOTRID, PFK_SMID, PFC_COMMENT);
END;
/

SHOW ERRORS;


