DROP PROCEDURE ASU.DO_DEL_TSMID_RIGHTS
/

--
-- DO_DEL_TSMID_RIGHTS  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   TSMID_RIGHT_SOTR (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_DEL_TSMID_RIGHTS" (pFK_SOTRID IN BINARY_INTEGER, pFK_SMIDID IN BINARY_INTEGER)
  IS
  --Created by TimurLan
BEGIN
  DELETE FROM TSMID_RIGHT_SOTR
   WHERE FK_SOTRID = pFK_SOTRID
     AND FK_SMID IN (SELECT FK_ID
                       FROM TSMID
                      START WITH FK_ID = pFK_SMIDID
                    CONNECT BY PRIOR FK_ID = FK_OWNER);
END;
/

SHOW ERRORS;


