DROP PROCEDURE ASU.DO_COPY_DIAG
/

--
-- DO_COPY_DIAG  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TDIAG (Table)
--   TSUBDIAG (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_COPY_DIAG" (pFK_ID IN NUMBER,
                        pFP_TYPE IN OUT NUMBER,
                        pFK_PACID IN NUMBER,
                        pFK_NAZID IN NUMBER) IS

   pFK_MaxID   NUMBER;
   nTemp       NUMBER;
   nSmID       NUMBER;
   pFL_FIRST   NUMBER;
   pFC_WRITE   VARCHAR2(200);
   pFD_DATE    DATE;
   pFK_VRACHID NUMBER;
   pFL_MAIN    NUMBER;
   pFL_MAIN2   NUMBER;
BEGIN
  SAVEPOINT COPY_DIAG;
  BEGIN
    SELECT FL_MAIN, FK_SMDIAGID INTO nTemp, nSMId FROM TDIAG WHERE FK_ID=pFK_ID;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN;
  END;
  SELECT COUNT(FK_ID) INTO nTemp FROM TDIAG WHERE FP_TYPE=pFP_TYPE AND FK_PACID=pFK_PACID AND FK_SMDIAGID=nSmID AND FK_NAZID=pFK_NAZID AND pFK_NAZID>0;
  IF nTemp>0 THEN
    raise_application_error(-20004,'У данного пациента в данной категории найдено >1 такого диагноза');
  END IF;

  SELECT FL_FIRST,FC_WRITE,FD_DATE,FK_VRACHID,FL_MAIN
  INTO pFL_FIRST,pFC_WRITE,pFD_DATE,pFK_VRACHID,pFL_MAIN
  FROM TDIAG
  WHERE FK_ID=pFK_ID;

  INSERT INTO TDIAG(FK_PACID,FK_SMDIAGID,FP_TYPE,FL_FIRST,FC_WRITE,FD_DATE,FK_VRACHID,FL_MAIN,FK_NAZID)
  VALUES (pFK_PACID,nSMID,pFP_TYPE,pFL_FIRST,pFC_WRITE,TRUNC(pFD_DATE),pFK_VRACHID,pFL_MAIN,pFK_NAZID) RETURNING FK_ID INTO pFK_MAXID;

  SELECT COUNT(FK_ID) INTO nTemp FROM TDIAG WHERE FP_TYPE=pFP_TYPE AND FL_MAIN=1 AND FK_PACID=pFK_PACID;
  if nTemp=0 then
    SELECT COUNT(FK_ID) INTO nTemp FROM TDIAG WHERE FP_TYPE=pFP_TYPE AND FL_MAIN=0 AND FK_PACID=pFK_PACID;
    IF nTemp>0 THEN
      UPDATE TDIAG SET FL_MAIN=1 WHERE FK_ID=pFK_MAXID;
    END IF;
  ELSIF nTemp>1 THEN
    UPDATE TDIAG SET FL_MAIN=0 WHERE FK_ID=pFK_MAXID;
  end if;
  INSERT INTO TSUBDIAG(FK_DIAGID,FK_SMDIAGID) SELECT pFK_MaxID,FK_SMDIAGID FROM TSUBDIAG WHERE FK_DIAGID=pFK_ID;
END; -- Procedure
/

SHOW ERRORS;


