DROP PROCEDURE ASU.DO_COPY_NAZ_PARAM
/

--
-- DO_COPY_NAZ_PARAM  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TIB (Table)
--
CREATE OR REPLACE PROCEDURE ASU.DO_COPY_NAZ_PARAM(pFK_FROMNAZID in number, pFK_TONAZID in number, pFK_VRACHID in number) is
 Begin
    insert into ASU.TIB(FC_CHAR,FN_NUM,FK_PACID,FK_SMID, FK_SMEDITID, FK_VRACHID, FD_DATE)
    select FC_CHAR,FN_NUM,pFK_TONAZID,FK_SMID, FK_SMEDITID, pFK_VRACHID, FD_DATE from ASU.TIB where FK_PACID = pFK_FROMNAZID;
 end;
/

SHOW ERRORS;


