DROP PROCEDURE ASU.DO_WRITE_PUT
/

--
-- DO_WRITE_PUT  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--   TPEOPLES (Table)
--   TPERESEL (Table)
--   GET_MINPERESELID (Function)
--   TKARTA (Table)
--   TEPID (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_PUT" -- Modified by TimurLan
  ( pFK_ID IN NUMBER,
  pFK_PEPLID IN NUMBER,
  pFK_KOD2 IN NUMBER,
  pFK_KOD IN NUMBER,
  pFK_PALATAID IN  NUMBER,
  pFC_FAM IN  VARCHAR2,
  pFC_OTCH IN  VARCHAR2,
  pFC_IM IN  VARCHAR2,
  pFP_SEX IN  NUMBER,
  pFC_PUT IN  VARCHAR2,
  pFN_SUM IN  NUMBER,
  pFK_USLVIDID IN  NUMBER,
  pFK_PUTTYPE IN  NUMBER,
  pFD_DATA1 IN DATE,
  pFD_DATA2 IN DATE,
  pFN_KOL IN NUMBER,
  pFK_OPLID IN NUMBER,
  pFD_PRIB IN DATE,
  pFP_TRAN IN NUMBER,
  pFK_REIS IN VARCHAR2,
  pFC_FROM IN VARCHAR2,
  pFC_VAGON IN VARCHAR2
   )
AS
--CURSOR cMain IS SELECT /*+ rule*/TPEOPLES.FC_FAM,TPEOPLES.FC_OTCH,TPEOPLES.FC_IM,TPEOPLES.FP_SEX,FC_PUT,FN_SUM,FK_PUTTYPE,FP_TEK_COC
--     FROM TKARTA, TPEOPLES
--     WHERE TKARTA.FK_ID=pFK_ID
--     AND TPEOPLES.FK_ID=pFK_PEPLID;
nTemp NUMBER;
BEGIN
-- raise_application_error(-20001,'!');
  UPDATE TKARTA SET
    FC_PUT=pFC_PUT,
    FN_SUM=pFN_SUM,
    FK_USLVIDID=pFK_USLVIDID,
    FK_PUTTYPE=pFK_PUTTYPE,
    FK_KOD=pFK_KOD,
    FK_KOD2=pFK_KOD2,
    FP_TEK_COC=1,
    FL_DOR=0,
    FK_PEPLID=pFK_PEPLID
  WHERE FK_ID=pFK_ID ;
  UPDATE TKARTA SET
    FC_FAM=pFC_FAM,
    FC_OTCH=pFC_OTCH,
    FC_IM=pFC_IM,
    FP_SEX=pFP_SEX
  WHERE FK_PEPLID=pFK_PEPLID ;
  UPDATE TPEOPLES SET
    FC_FAM=pFC_FAM,
    FC_OTCH=pFC_OTCH,
    FC_IM=pFC_IM,
    FP_SEX=pFP_SEX
  WHERE FK_ID=pFK_PEPLID;
  nTemp:=GET_MINPERESELID(pFK_ID);
  UPDATE TPERESEL SET
    FD_DATA1=pFD_DATA1,
    FD_DATA2=pFD_DATA2,
    FK_PALATAID=pFK_PALATAID
  WHERE FK_ID=nTemp;
  UPDATE TSROKY SET
    FD_DATA1=pFD_DATA1,
    FD_DATA2=pFD_DATA2,
    FD_DATA3=pFD_DATA2,
    FN_KOL=pFN_KOL,
    FN_SUM=pFN_SUM,
    FK_OPLID=pFK_OPLID
   WHERE FK_PACID=pFK_ID AND FK_PRYB=1;
  UPDATE TEPID SET
    FD_PRIB=pFD_PRIB,
    FP_TRAN=pFP_TRAN,
    FK_REIS=pFK_REIS,
    FC_FROM=pFC_FROM,
    FC_VAGON=pFC_VAGON
   WHERE FK_PACID=pFK_ID;
END;
/

SHOW ERRORS;


