DROP PROCEDURE ASU.DO_WRITE_COMPANY
/

--
-- DO_WRITE_COMPANY  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TCOMPANY (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_WRITE_COMPANY" 
( pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2, pFC_SHORT IN VARCHAR2, pFK_COUNTRYID IN NUMBER, pFK_REGIONID IN NUMBER,
  pFK_TOWNID IN NUMBER, pFC_ADR IN VARCHAR2,pFC_FAX IN VARCHAR2,pFC_TEL IN VARCHAR2,pFC_OKONH IN VARCHAR2,
  pFC_OKPO IN VARCHAR2,pFC_INN IN VARCHAR2)
IS
BEGIN
  UPDATE TCOMPANY SET
  FC_NAME=pFC_NAME,
  FC_SHORT=pFC_SHORT,
  FK_COUNTRYID=pFK_COUNTRYID,
  FK_REGIONID=pFK_REGIONID,
  FK_TOWNID=pFK_TOWNID,
  FC_ADR=pFC_ADR,
  FC_FAX=pFC_FAX,
  FC_TEL=pFC_TEL,
  FC_OKONH=pFC_OKONH,
  FC_OKPO=pFC_OKPO,
  FC_INN=pFC_INN
  WHERE FK_ID=pFK_ID;
END; -- Procedure
/

SHOW ERRORS;


