DROP PROCEDURE ASU.DO_DEL_TSMID_RIGHTS_GROUP
/

--
-- DO_DEL_TSMID_RIGHTS_GROUP  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   TSMID_RIGHTS_GROUP (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_DEL_TSMID_RIGHTS_GROUP" (pFK_GROUPID IN BINARY_INTEGER, pFK_SMIDID IN BINARY_INTEGER)
  IS
  --Created by TimurLan
BEGIN
  DELETE FROM TSMID_RIGHTS_GROUP
   WHERE FK_GROUPID = pFK_GROUPID
     AND FK_SMID IN (SELECT FK_ID
                       FROM TSMID
                      START WITH FK_ID = pFK_SMIDID
                    CONNECT BY PRIOR FK_ID = FK_OWNER);
END;
/

SHOW ERRORS;


