DROP PROCEDURE ASU.DO_COMMONSAVE
/

--
-- DO_COMMONSAVE  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TVRACH (Table)
--   TANAMNEZ (Table)
--   TKARTA (Table)
--   TEPID (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_COMMONSAVE" 
   ( pFP_KUR IN NUMBER,pFL_HRAP IN NUMBER,pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER,pFK_DALID IN NUMBER,
   pFD_PRIB IN DATE,pFP_TRAN IN NUMBER,pFK_REIS IN VARCHAR2,pFC_FROM IN VARCHAR2,pFL_ALERG IN NUMBER,
   pFL_MET_ROP IN NUMBER,pFC_FAM IN VARCHAR2,pFC_IM IN VARCHAR2,pFC_OTCH IN VARCHAR2,pFK_IBID IN NUMBER,
   pFK_IBY IN NUMBER,pFP_SEX IN NUMBER,pFK_COC_POLID IN NUMBER,pFK_GROUPID IN NUMBER,pFD_ROJD IN DATE,
   pFC_RABOTA IN VARCHAR2,pFK_COUNTRYID IN NUMBER,pFK_REGIONID IN NUMBER,pFK_TOWNID IN NUMBER,
   pFC_ADR IN VARCHAR2,pFC_PHONE IN VARCHAR2,pFC_FAX IN VARCHAR2,pFC_E_MAIL IN VARCHAR2,pFC_HTTP IN VARCHAR2,
   pFL_VOV IN NUMBER,pFL_IVOV IN NUMBER,pFL_ULA IN NUMBER,pFL_PMC IN NUMBER,pFP_TEK_COC IN NUMBER,pFK_PRIZN IN NUMBER,
   pFK_KOD IN NUMBER,pFK_KOD2 IN NUMBER,pFC_PUT IN VARCHAR2,pFN_SUM IN NUMBER
 )
   IS
BEGIN
UPDATE TANAMNEZ
       SET FP_KUR=pFP_KUR,
           FL_HRAP=pFL_HRAP,FL_AMB=0
       WHERE FK_PACID=pFK_PACID;
Update TVRACH
       SET FK_VRACHID=pFK_VRACHID,
       FK_DALID=pFK_DALID
       WHERE FK_PACID=pFK_PACID AND FL_VID='M';

UPDATE TEPID
       SET FD_PRIB=pFD_PRIB,
           FP_TRAN=pFP_TRAN,
           FK_REIS=pFK_REIS,
           FC_FROM=pFC_FROM,
           FL_ALERG=pFL_ALERG,
           FL_MET_ROP=pFL_MET_ROP,FL_AMB=0
       WHERE FK_PACID=pFK_PACID;

UPDATE TKARTA
       SET FC_FAM=pFC_FAM,
           FC_IM=pFC_IM,
           FC_OTCH=pFC_OTCH,
           FK_IBID=pFK_IBID,
           FK_IBY=pFK_IBY,
           FP_SEX=pFP_SEX,
           FK_COC_POLID=pFK_COC_POLID,
           FK_GROUPID=pFK_GROUPID,
           FD_ROJD=pFD_ROJD,
           FC_RABOTA=pFC_RABOTA,
           FK_COUNTRYID=pFK_COUNTRYID,
           FK_REGIONID=pFK_REGIONID,
           FK_TOWNID=pFK_TOWNID,
           FC_ADR=pFC_ADR,
           FC_PHONE=pFC_PHONE,
           FC_FAX=pFC_FAX,
           FC_E_MAIL=pFC_E_MAIL,
           FC_HTTP=pFC_HTTP,
           FL_VOV=pFL_VOV,
           FL_IVOV=pFL_IVOV,
           FL_ULA=pFL_ULA,
           FL_PMC=pFL_PMC,
           FP_TEK_COC=pFP_TEK_COC,
           FK_PRIZN=pFK_PRIZN,
           FK_KOD=pFK_KOD,
           FK_KOD2=pFK_KOD2,
           FC_PUT=pFC_PUT,
           FN_SUM=pFN_SUM
       WHERE FK_ID=pFK_PACID;
END; -- Procedure
/

SHOW ERRORS;


