DROP PROCEDURE ASU.DO_VOSST
/

--
-- DO_VOSST  (Procedure) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--   TPERESEL (Table)
--   DO_ARRANGE_SROKY (Procedure)
--   TKARTA (Table)
--
CREATE OR REPLACE PROCEDURE ASU."DO_VOSST" 
   ( pFK_PACID IN NUMBER,pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFN_KOL IN NUMBER,pFK_PALATAID IN NUMBER,
     pFN_SUM IN NUMBER,pFK_OPLID IN NUMBER)
   IS
BEGIN
  UPDATE TSROKY SET FK_VYB=4,FD_DATA3=pFD_DATA1
    WHERE FK_ID=
      (SELECT MAX(FK_ID)
       FROM TSROKY
       WHERE FK_PACID=pFK_PACID AND (FK_PRYB=3 OR FK_PRYB=7) AND FK_VYB=0);

  INSERT INTO TSROKY (FK_ID,FK_PRYB,FK_VYB,FK_PACID ,FD_DATA1 ,FD_DATA2 ,FD_DATA3,FN_KOL,FN_SUM,FK_OPLID)
  VALUES  (-1,4,0,pFK_PACID,pFD_DATA1,pFD_DATA2,pFD_DATA2,pFN_KOL,pFN_SUM,pFK_OPLID);

  UPDATE TKARTA SET FP_TEK_COC=2 WHERE FK_ID=pFK_PACID;

  INSERT INTO Tperesel (FK_ID,FK_PALATAID ,FK_PACID ,FD_DATA1 ,FD_DATA2 )
  VALUES(-1,pFK_PALATAID,pFK_PACID,pFD_DATA1,pFD_DATA2);

  DO_ARRANGE_SROKY(pFK_PACID);
END;
/

SHOW ERRORS;


