<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39300,4056910069" ReportOptions.Description.Text="" ReportOptions.LastChange="40545,772691875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D40103546F7003A2010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="321,26005" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="34,01577" Width="755,906" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ФЛЮОРОГРАФИЯ № [NUMISSL]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="56,69295" Width="146,54987" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Рентген-лаборант"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="79,37013" Width="147,21765" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="102,04731" Width="146,64564" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo5" Left="419,52783" Top="124,72449" Width="79,89786" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="КМНС"/>
      <TfrxMemoView Name="Memo6" Left="419,52783" Top="170,07885" Width="85,17786" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Проживает"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="192,75603" Width="148,61483" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordBreak="True" Text="Адрес, телефон"/>
      <TfrxMemoView Name="Memo8" Left="419,52783" Top="102,04731" Width="79,28564" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Номер МК"/>
      <TfrxMemoView Name="Memo14" Left="151,1812" Top="294,68522" Width="602,85514" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="124,72449" Width="145,61389" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Возраст"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="147,40167" Width="145,5106" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пол"/>
      <TfrxMemoView Name="Memo17" Left="420,52783" Top="147,40167" Width="112,37034" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Способ оплаты"/>
      <TfrxMemoView Name="Memo20" Left="151,1812" Top="192,75603" Width="604,7248" Height="52,91342" ShowHint="False" StretchMode="smActualHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[ADDRESS], тел. [PHONE]"/>
      <TfrxMemoView Name="Memo21" Left="536,69326" Top="56,69295" Width="219,21274" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[KABINET], [PHONEKAB] "/>
      <TfrxMemoView Name="Memo10" Left="0" Top="249,66945" Width="146,79436" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Приём"/>
      <TfrxMemoView Name="Memo11" Left="419,52783" Top="249,44898" Width="47,94705" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Цель"/>
      <TfrxMemoView Name="Memo12" Left="419,52783" Top="273,12616" Width="63,96846" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Аппарат"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo18" Left="151,1812" Top="56,69295" Width="222,99227" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RG_LABORANT]"/>
      <TfrxMemoView Name="Memo19" Left="151,1812" Top="79,37013" Width="604,7248" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[FIO_PAC]"/>
      <TfrxMemoView Name="Memo22" Left="151,1812" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo23" Left="536,69326" Top="124,72449" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KORENNOE]"/>
      <TfrxMemoView Name="Memo24" Left="536,69326" Top="170,07885" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PROJIVAET]"/>
      <TfrxMemoView Name="Memo25" Left="151,1812" Top="124,72449" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[AGE]"/>
      <TfrxMemoView Name="Memo26" Left="151,1812" Top="147,40167" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SEX]"/>
      <TfrxMemoView Name="Memo27" Left="536,69326" Top="147,40167" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VID_OPLATA]"/>
      <TfrxMemoView Name="Memo28" Left="536,69326" Top="249,44898" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TARGET]"/>
      <TfrxMemoView Name="Memo29" Left="536,69326" Top="272,12616" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[APPARAT]"/>
      <TfrxMemoView Name="Memo30" Left="536,69326" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo31" Left="151,1812" Top="249,44898" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PRIEM]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="294,68522" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Исследование"/>
      <TfrxMemoView Name="Memo34" Align="baWidth" Left="0" Top="17,11812" Width="755,906" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="400,63018" Width="755,906">
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="0" Width="298,58287" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="453,5436" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
