<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39300,4056910069" ReportOptions.Description.Text="" ReportOptions.LastChange="40040,6073409722" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403840203546F700322010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="434,64595" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="5,58235" Top="45,35436" Width="744,99937" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="book Antiqua" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФЛЮОРОГРАФИЯ № [NUMISSL]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="71,81107" Width="146,54987" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Рентген-лаборант:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="113,3859" Width="147,21765" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="170,07885" Width="146,64564" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo5" Left="355,27582" Top="173,85838" Width="147,9294" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Коренное население:"/>
      <TfrxMemoView Name="Memo6" Left="415,7483" Top="215,43321" Width="85,17786" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Проживает:"/>
      <TfrxMemoView Name="Memo7" Left="30,23624" Top="241,88992" Width="118,37859" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" WordBreak="True" Text="Адрес, телефон:"/>
      <TfrxMemoView Name="Memo8" Left="71,81107" Top="136,06308" Width="79,28564" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Номер МК:"/>
      <TfrxMemoView Name="Memo14" Left="154,96073" Top="358,93723" Width="111,51624" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="192,75603" Width="66,24376" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Возраст:"/>
      <TfrxMemoView Name="Memo16" Left="83,14966" Top="215,43321" Width="66,14047" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Пол:"/>
      <TfrxMemoView Name="Memo17" Left="390,29159" Top="192,75603" Width="112,37034" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Способ оплаты:"/>
      <TfrxMemoView Name="Memo20" Left="154,96073" Top="241,88992" Width="597,16574" Height="52,91342" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" WordBreak="True" Text="[ADDRESS], тел. [PHONE]"/>
      <TfrxMemoView Name="Memo21" Left="532,91373" Top="71,81107" Width="219,21274" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" WordBreak="True" Text="[KABINET], [PHONEKAB] "/>
      <TfrxMemoView Name="Memo10" Left="49,13389" Top="302,58287" Width="101,44" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Приём:"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="302,3624" Width="47,94705" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Цель:"/>
      <TfrxMemoView Name="Memo12" Left="438,42548" Top="326,03958" Width="63,96846" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Аппарат:"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="748,34694" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo18" Left="154,96073" Top="71,81107" Width="222,99227" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RG_LABORANT]"/>
      <TfrxMemoView Name="Memo19" Left="154,96073" Top="113,3859" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="book Antiqua" Font.Style="1" ParentFont="False" Text="[FIO_PAC]"/>
      <TfrxMemoView Name="Memo22" Left="154,96073" Top="170,07885" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo23" Left="506,45702" Top="173,85838" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[KORENNOE]"/>
      <TfrxMemoView Name="Memo24" Left="506,45702" Top="215,43321" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[PROJIVAET]"/>
      <TfrxMemoView Name="Memo25" Left="154,96073" Top="192,75603" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[AGE]"/>
      <TfrxMemoView Name="Memo26" Left="154,96073" Top="215,43321" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[SEX]"/>
      <TfrxMemoView Name="Memo27" Left="506,45702" Top="192,75603" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[VID_OPLATA]"/>
      <TfrxMemoView Name="Memo28" Left="506,45702" Top="302,3624" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[TARGET]"/>
      <TfrxMemoView Name="Memo29" Left="506,45702" Top="325,03958" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[APPARAT]"/>
      <TfrxMemoView Name="Memo30" Left="154,96073" Top="136,06308" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo31" Left="154,96073" Top="302,3624" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="book Antiqua" Font.Style="0" ParentFont="False" Text="[PRIEM]"/>
      <TfrxMemoView Name="Memo32" Left="45,35436" Top="358,93723" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Исследование:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="514,01608" Width="755,906">
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="3,77953" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
