<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41017,6191370255" ReportOptions.Description.Text="" ReportOptions.LastChange="41100,4647045949" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7003D00008446174617365747301010C2200000020446174615365743D22667244422220446174615365744E616D653D2266724442220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="128,50402" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="26,45671" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="30,23624" Width="755,906" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="СПИСОК ПАЦИЕНТОВ"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="79,37013" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Доза свыше:"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="52,91342" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Дата:"/>
      <TfrxMemoView Name="Memo5" Left="86,92919" Top="79,37013" Width="41,57483" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[DOZA]"/>
      <TfrxMemoView Name="Memo6" Left="86,92919" Top="52,91342" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[DATA]"/>
      <TfrxMemoView Name="Memo7" Left="661,41775" Top="52,91342" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SOTR]"/>
      <TfrxMemoView Name="Memo8" Left="661,41775" Top="79,37013" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DATESYS]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="109,60637" Width="45,35436" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo10" Left="45,35436" Top="109,60637" Width="427,08689" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo11" Left="472,44125" Top="109,60637" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата рожд."/>
      <TfrxMemoView Name="Memo12" Left="566,9295" Top="109,60637" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Возраст"/>
      <TfrxMemoView Name="Memo13" Left="661,41775" Top="109,60637" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Доза (мЗв)"/>
      <TfrxMemoView Name="Memo20" Left="128,50402" Top="79,37013" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="мЗв"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frDB" DataSetName="frDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo15" Left="45,35436" Top="0" Width="427,08689" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDB.&#34;fio&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="472,44125" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB.&#34;bith&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB.&#34;age&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="661,41775" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB.&#34;doza&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="287,24428" Width="755,906">
      <TfrxMemoView Name="Memo19" Left="453,5436" Top="0" Width="302,3624" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="453,5436" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
