<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="41351,3552683218" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403DD0103546F700320010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="313,70099" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="502,67749" Top="0" Width="253,22851" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="502,67749" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" Height="234,33086" Left="0" Top="18,89765" Width="755,906" AllowSplit="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="145,82684" Width="755,906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo10" Left="75,5906" Top="204,63791" Width="59,72658" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="16,45671" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="32,23624" Width="755,906" Height="22,67718" ShowHint="False" Color="8421376" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ПРОТОКОЛ"/>
      <TfrxMemoView Name="Memo19" Left="113,16543" Top="59,69295" Width="638,74057" Height="18,89765" ShowHint="False" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="59,69295" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo24" Left="113,16543" Top="82,81107" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="82,81107" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo2" Left="646,29963" Top="82,5906" Width="109,60637" Height="18,89765" ShowHint="False" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo3" Left="578,26809" Top="82,5906" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="113,60637" Width="755,906" Height="22,67716535" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="mLb" Left="75,5906" Top="173,85838" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Доза"/>
      <TfrxMemoView Name="mDoza" Left="139,84261" Top="173,85838" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DOZA]"/>
      <TfrxMemoView Name="mMzv" Left="249,44898" Top="173,85838" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="мЗв"/>
      <TfrxMemoView Name="Memo9" Left="139,84261" Top="204,09462" Width="105,82684" Height="18,89765" ShowHint="False" AutoWidth="True" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="204,09462" Width="59,72658" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Врач"/>
      <TfrxMemoView Name="Memo14" Left="480,00031" Top="204,09462" Width="272,12616" Height="18,89765" ShowHint="False" AutoWidth="True" DataSetName="Customers" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
