<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39676,4926245949" ReportOptions.Description.Text="" ReportOptions.LastChange="39962,4390369097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403200203546F7003B80008446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="120,94496" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="3" Top="2" Width="1080,94558" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="687,1107" Top="30,23624" Width="393,07112" Height="18,89765" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Сотрудник: [SOTRNAME]"/>
      <TfrxMemoView Name="Memo3" Left="687,1107" Top="52,91342" Width="393,07112" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SYSDATE]"/>
      <TfrxMemoView Name="Memo5" Left="3,33859" Top="102,04731" Width="49,13389" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo6" Left="52,47248" Top="102,04731" Width="385,51206" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование методики"/>
      <TfrxMemoView Name="Memo7" Left="513,1342" Top="102,04731" Width="147,40167" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Системная группа"/>
      <TfrxMemoView Name="Memo8" Left="660,53587" Top="102,04731" Width="151,1812" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Рентген-группа"/>
      <TfrxMemoView Name="Memo9" Left="811,71707" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Снимки"/>
      <TfrxMemoView Name="Memo10" Left="906,20532" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время"/>
      <TfrxMemoView Name="Memo11" Left="1000,69357" Top="102,04731" Width="79,37013" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Доза"/>
      <TfrxMemoView Name="Memo19" Left="437,5436" Top="102,04731" Width="75,5906" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="200,31509" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="3,33859" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo13" Left="52,47248" Top="0" Width="385,51206" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBList.&#34;FC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="513,1342" Top="0" Width="147,40167" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBList.&#34;SYSGROUP&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="660,53587" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBList.&#34;RGGROUP&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="811,71707" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;FN_NORM1&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="906,20532" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;FC_TIME&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="1000,69357" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;FN_NORM0&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="437,5436" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;DATEADD&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="279,68522" Width="1084,72511">
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="0" Width="1069,60699" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page]"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
