DROP PACKAGE ASU.PKG_R_PACMOVEMENT
/

--
-- PKG_R_PACMOVEMENT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TVID (Table)
--   TTIPROOM (Table)
--   TPRIZN (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_PACMOVEMENT" 
 IS
  CURSOR cPalataCount IS SELECT COUNT(*) /*+ first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cPalata IS SELECT FK_ID /*+ first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cPalataShort IS SELECT FC_VID /*+ first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cVidCount IS SELECT COUNT(*) /*+ first_row*/ FROM TVID;
  CURSOR cVid IS SELECT FK_ID /*+ first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cVidShort IS SELECT FC_NAME /*+ first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cKont IS SELECT FK_ID /*+ first_row*/ FROM TPRIZN ORDER BY FK_ID;
  CURSOR cKontShort IS SELECT FC_SHORT /*+ first_row*/ FROM TPRIZN ORDER BY FK_ID;
  CURSOR cKontCount IS SELECT COUNT(*) /*+ first_row*/ FROM TPRIZN;
  TYPE tTable IS TABLE OF INTEGER INDEX BY BINARY_INTEGER;
  TYPE tSTable IS TABLE OF VARCHAR2(100) INDEX BY BINARY_INTEGER;
  FUNCTION DO_CALC_REPORT_SIMPLE (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION DO_CALC_REPORT_TYPES (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION DO_CALC_REPORT_PALATS (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION DO_CALC_REPORT_PUTS (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
END;
/

SHOW ERRORS;


