DROP PACKAGE ASU.PAC_MOVEMENT
/

--
-- PAC_MOVEMENT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TVID (Table)
--   TTIPROOM (Table)
--   TPRIZN (Table)
--
CREATE OR REPLACE PACKAGE ASU."PAC_MOVEMENT" 
  IS
  CURSOR cPalataCount IS SELECT COUNT(*) /*+first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cPalata IS SELECT FK_ID /*+first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cPalataShort IS SELECT FC_VID /*+first_row*/ FROM TTIPROOM WHERE FK_ID>0;
  CURSOR cVidCount IS SELECT COUNT(*) /*+first_row*/ FROM TVID;
  CURSOR cVid IS SELECT FK_ID /*+first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cVidShort IS SELECT FC_NAME /*+first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cKont IS SELECT FK_ID /*+first_row*/ FROM TPRIZN;
  CURSOR cKontShort IS SELECT FC_SHORT /*+first_row*/ FROM TPRIZN;
  CURSOR cKontCount IS SELECT COUNT(*) /*+first_row*/ FROM TPRIZN;
  TYPE tTable IS TABLE OF INTEGER INDEX BY BINARY_INTEGER;
  TYPE tSTable IS TABLE OF VARCHAR2(100) INDEX BY BINARY_INTEGER;
  FUNCTION GET_COUNT_MORNING_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_VYB_VID(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN VARCHAR2;
  FUNCTION GET_COUNT_MORNING(pFD_DATAC IN DATE)
     RETURN NUMBER;
  FUNCTION GET_COUNT_MORNING_VID(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
     RETURN NUMBER;
   --Прибыло...+восстановилось
  FUNCTION GET_COUNT_IN(pFD_DATAC IN DATE)
  RETURN NUMBER;
  FUNCTION GET_COUNT_RECOVER(pFD_DATAC IN DATE)
  RETURN NUMBER;
  FUNCTION GET_COUNT_PRYB(pFD_DATAC IN DATE)
  RETURN VARCHAR2;
--По контингенту..
  FUNCTION GET_COUNT_MORNING_PRIZN(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER) RETURN NUMBER;
  FUNCTION GET_COUNT_MORNING_SHORT_PRIZN(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER) RETURN NUMBER;
  FUNCTION GET_COUNT_MORNING_SHORT(pFD_DATAC IN DATE) RETURN NUMBER;
--По типу прибытия
  FUNCTION GET_COUNT_IN_VID(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_RECOVER_VID(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_PRYB_VID(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN VARCHAR2;
--По палатам
  FUNCTION GET_COUNT_IN_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_RECOVER_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_PRYB_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN VARCHAR2;
--Выбыло+временно
  FUNCTION GET_COUNT_OUT(pFD_DATAC IN DATE)
  RETURN NUMBER;
  FUNCTION GET_COUNT_TEMPOUT(pFD_DATAC IN DATE)
  RETURN NUMBER;
  FUNCTION GET_COUNT_VYB(pFD_DATAC IN DATE)
  RETURN VARCHAR2;
--По палатам
  FUNCTION GET_COUNT_VYB_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN VARCHAR2;
  FUNCTION GET_COUNT_OUT_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
  FUNCTION GET_COUNT_TEMPOUT_PALATA(pFD_DATAC IN DATE,pFK_KOD2 IN NUMBER)
  RETURN NUMBER;
--койко-дни
  FUNCTION GET_KDN(pFD_DATAC IN DATE)
  RETURN NUMBER;
  FUNCTION GET_KDN_PRIZN(pFD_DATAC IN DATE,pFK_PRIZN IN NUMBER)
  RETURN NUMBER;
  PROCEDURE DO_CALC_REPORT_SIMPLE (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFC_TABLE OUT VARCHAR2);
  PROCEDURE DO_CALC_REPORT_TYPES (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFC_TABLE OUT VARCHAR2);
  PROCEDURE DO_CALC_REPORT_PALATS (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFC_TABLE OUT VARCHAR2);
END; -- Package spec
/

SHOW ERRORS;


