DROP PACKAGE ASU.QUEST_SL_TRACE_FILE_IO
/

--
-- QUEST_SL_TRACE_FILE_IO  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   UTL_FILE (Synonym)
--
CREATE OR REPLACE PACKAGE ASU."QUEST_SL_TRACE_FILE_IO" AS

--    QUEST_SL_TRC_VERSION CONSTANT VARCHAR2(10) := 'V2-R1';

    --
    -- QUEST_SL_TRACE_FILE_IO RETURN VALUES
    --
    QUEST_SL_TRC_FILE_OK            CONSTANT NUMBER := 0;

    -- Internal Errors
    QUEST_SL_TRC_FILE_ALREADY_OPEN  CONSTANT NUMBER := 20101;
    QUEST_SL_TRC_NO_FILE_OPEN       CONSTANT NUMBER := 20102;
    QUEST_SL_TRC_INTERNAL_ERROR     CONSTANT NUMBER := 20103;
    QUEST_SL_TRC_INVLID_FILEHANDLE  CONSTANT NUMBER := 20104;
    QUEST_SL_TRC_INVALID_MODE       CONSTANT NUMBER := 20105;
    QUEST_SL_TRC_UNKNOWN_ERROR      CONSTANT NUMBER := 20106;

    -- External Errors
    QUEST_SL_TRC_NO_DATA_FOUND      CONSTANT NUMBER := 20108;
    QUEST_SL_TRC_INVALID_OPERATION  CONSTANT NUMBER := 20109;
    QUEST_SL_TRC_INVALID_PATH       CONSTANT NUMBER := 20110;
    QUEST_SL_TRC_READ_ERROR         CONSTANT NUMBER := 20111;
    QUEST_SL_TRC_WRITE_ERROR        CONSTANT NUMBER := 20112;
    QUEST_SL_TRC_VALUE_ERROR        CONSTANT NUMBER := 20113;

    G_file_id    UTL_FILE.FILE_TYPE;
	G_file_open  BOOLEAN := FALSE;
    G_line_count NUMBER;

--    PROCEDURE get_body_version(vers OUT VARCHAR2);
--    PROCEDURE get_head_version(vers OUT VARCHAR2);

	FUNCTION open_file(location  IN VARCHAR2,
                       filename  IN VARCHAR2,
                       open_mode IN VARCHAR2) RETURN NUMBER;

	FUNCTION read_file(strg_data IN OUT VARCHAR2) RETURN NUMBER;
    FUNCTION write_file(strg_data IN VARCHAR2) RETURN NUMBER;
    FUNCTION get_line_count RETURN NUMBER;
    FUNCTION fast_forward(line_count IN NUMBER) RETURN NUMBER;

    PROCEDURE close_file;

END quest_sl_trace_file_io;
/

SHOW ERRORS;


