DROP PACKAGE ASU.PKG_REGIST_CLEAN
/

--
-- PKG_REGIST_CLEAN  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_REGIST_CLEAN" 
 is
  -- Author  : TIMURLAN
  -- Created : 07.06.2001 9:55:07
  -- Purpose : ДЛЯ УБОРКИ ПАЛАТ УБОРЩИЦАМИ :)
  Procedure START_MANUAL(pFK_PALATAID IN NUMBER, pFK_SOTRID IN NUMBER, pFL_AUTO IN NUMBER);
  Procedure STOP_MANUAL(pFK_PALATAID IN NUMBER, pFK_SOTRID IN NUMBER);
  Procedure STOP_AUTO(pFK_PALATAID IN NUMBER, pFK_JOBID IN NUMBER);
  Procedure ADD_AUTO(pFK_PACID IN NUMBER, pFD_DATA1 IN DATE);--При выписке
  Procedure ADD_MANUAL(pFK_PALATAID IN NUMBER, pFK_SOTRID IN NUMBER, pFD_DATA1 IN VARCHAR, pFD_DATA2 IN VARCHAR, pFL_AUTO IN NUMBER);--Планирование
  Procedure EDIT_MANUAL(pFK_CLEANID IN NUMBER, pFK_PALATAID IN NUMBER, pFK_SOTRID IN NUMBER, pFD_DATA1 IN VARCHAR, pFD_DATA2 IN VARCHAR, pFL_AUTO IN NUMBER, pFK_JOBID IN NUMBER);--Планирование
  FUNCTION GET_SOST (pFK_ID IN NUMBER) RETURN NUMBER;
end PKG_REGIST_CLEAN;
/

SHOW ERRORS;


