DROP PACKAGE ASU.PKG_SMINI
/

--
-- PKG_SMINI  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_SMINI"
  IS
--
-- Работа с параметрами
-- by Philip A. Milovanov
   TYPE GENERIC_CURSOR IS REF CURSOR;
   PROCEDURE DELETEKEY(SECTION IN VARCHAR2,IDENT IN VARCHAR2);
   PROCEDURE ERASE_SECTION(SECTION IN VARCHAR2);
   FUNCTION READ_SECTION(SECTION IN VARCHAR2) RETURN GENERIC_CURSOR;
   FUNCTION READ_SECTIONS RETURN GENERIC_CURSOR;
   PROCEDURE WRITESTRING(SECTION IN VARCHAR2, IDENT IN VARCHAR2, pVALUE IN VARCHAR2);
   FUNCTION READSTRING(SECTION IN VARCHAR2, IDENT IN VARCHAR2, pDEFAULT IN VARCHAR2) RETURN varchar2 DETERMINISTIC;
END; -- Package Specification PKG_SMINI
/

SHOW ERRORS;


