DROP PACKAGE ASU.PKG_REGIST_REPORTS_OLD
/

--
-- PKG_REGIST_REPORTS_OLD  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TVID (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_REGIST_REPORTS_OLD" 
  IS-- Modified by TimurLan
  FUNCTION DO_CALC_INTIME(pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION DO_CALC_SOC_SOSTAV(pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION DO_DINNER_REPORT(pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;-- Created by TimurLan
  FUNCTION DO_DAYPLAN_REPORT(pFK_PACID IN NUMBER, pFC_TABLE IN VARCHAR2, pFC_SALFET IN VARCHAR2) RETURN NUMBER;-- Created by TimurLan
  function GET_FREEROOM (pTAB_NAME IN VARCHAR2, pFD_DATE IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;-- Created by TimurLan
  FUNCTION GET_INCOME_VITIAZ (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_LECH_ZAGR_VITIAZ (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_COUNT_INCOME_VITIAZ (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_PACMOVEMENT_MASHUK (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_OUT_PEOPLE_MASHUK (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_RASP_PUT_MASHUK (nMonth1 IN NUMBER, nMonth2 IN NUMBER, nYear IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_KDN_PERIOD_MASHUK (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER)RETURN NUMBER;
  FUNCTION GET_SOCSOS (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_NAKL (pFK_PACID IN NUMBER)RETURN NUMBER;
  CURSOR cVID IS SELECT FK_ID,FC_NAME FROM TVID;
  TYPE tTable IS TABLE OF cVid%ROWTYPE INDEX BY BINARY_INTEGER;
  TYPE TMonth IS RECORD (sName VARCHAR2(20),dData1 DATE,dData2 DATE);
  TYPE TMonths IS TABLE OF TMonth INDEX BY BINARY_INTEGER;
  vids TTable;
  Month TMonths;
  PROCEDURE FILL_VID;
END; -- Package Specification PKG_REGIST_REPORTS NEW
/

SHOW ERRORS;


