DROP PACKAGE ASU.PKG_ANAL_WORK
/

--
-- PKG_ANAL_WORK  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_ANAL_WORK" IS
  PROCEDURE SET_FIRST(pFK_NAZID IN NUMBER,pFK_SMID IN NUMBER);
  FUNCTION GET_PATALOGYVID(pFK_NAZID IN NUMBER) RETURN NUMBER;
  PROCEDURE DELETE_ANAL (pFK_NAZID IN NUMBER);
  PROCEDURE DELETE_EXP_ANAL (pFK_NAZID IN NUMBER,pFK_SMID IN NUMBER);
  FUNCTION DO_NAZ(pFK_SMID IN NUMBER,pFK_VRACHID IN NUMBER,pFK_PACID IN NUMBER,pFD_DATE IN DATE,bExp BOOLEAN default FALSE, pFK_NAZOWNER NUMBER DEFAULT -1) RETURN NUMBER;
  FUNCTION DO_EXP_NAZ(pFK_NAZID IN NUMBER,pFK_SMID IN NUMBER,pFK_VRACHID IN NUMBER,pFK_PACID IN NUMBER,pFD_DATE IN DATE) RETURN NUMBER;
  PROCEDURE DELETE_REGIST(pFK_NAZID IN NUMBER);

  PROCEDURE CHANGE_PROBE(pFK_PACID IN NUMBER,pFK_NAZID IN NUMBER,pFN_PROBE IN NUMBER,pFD_DATE IN DATE);

  PROCEDURE DO_WRITE_ZABOR(pFD_DATE IN DATE,pFN_PALEC IN NUMBER,pFN_VENA IN NUMBER);
  PROCEDURE DO_DELETE_ZABOR(pFD_DATE IN DATE);

  PROCEDURE INDEX_PROBE;
END; -- Package Specification PKG_ANAL_WORK
/

SHOW ERRORS;


