DROP PACKAGE ASU.PKG_ADMIN
/

--
-- PKG_ADMIN  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_ADMIN"
  IS
PROCEDURE DO_WRITE_SPEC(pFK_ID IN NUMBER,pFK_PRIORID IN NUMBER,pFC_NAME IN VARCHAR2,pFK_APPID IN NUMBER,pFK_LEVELID IN NUMBER,pFL_PODP IN NUMBER,pFL_SPR IN NUMBER,pFL_MESTA IN NUMBER, pfc_url in varchar2);
PROCEDURE DO_DELETE_SPEC(pFK_ID IN NUMBER);
PROCEDURE DO_WRITE_PRIOR(pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2);
PROCEDURE DO_DELETE_PRIOR(pFK_ID IN NUMBER);
PROCEDURE DO_RECOVER_PACIENT(pFK_ID IN NUMBER);
PROCEDURE DO_WRITE_SOTR(pFK_ID IN NUMBER,pFC_FAM IN VARCHAR2,pFC_NAME IN VARCHAR2,pFC_OTCH IN VARCHAR2,pFC_TEL IN VARCHAR2,pFK_OTDID IN NUMBER,pFP_VRACH IN NUMBER);
PROCEDURE DO_DELETE_SOTR(pFK_ID IN NUMBER);
PROCEDURE DO_WRITE_PASS(pFK_ID IN NUMBER, pFK_SOTRID IN NUMBER, pFK_SPECID IN NUMBER, pFC_PASS IN VARCHAR2);
PROCEDURE DO_DELETE_PASS(pFK_ID IN NUMBER);
FUNCTION is_can_view(pSotr in number, pID in number) return number;
procedure update_rights(pSotr in number, pID in number);
procedure DoSetUserPas(p_fc_login IN VARCHAR2, pnewhash IN VARCHAR2, pIsAdmin IN NUMBER := -1);
procedure DOCreateOraUser(p_fc_login IN VARCHAR2, pnewhash IN VARCHAR2, pIsAdmin IN NUMBER := -1);
procedure DoDeleteUser(p_fc_login IN VARCHAR2);
END;
/

SHOW ERRORS;


