DROP PACKAGE ASU.PKG_ISSLRAZD_SETUP
/

--
-- PKG_ISSLRAZD_SETUP  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_ISSLRAZD_SETUP" 
  IS
--
-- Purpose: This package implements setup of isslrazd report
--
-- By Philip A. Milovanov created 13 august 2001
PROCEDURE DO_EDIT_ROW(pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2,pFK_SMID IN NUMBER);
PROCEDURE DO_DELETE_ROW(pFK_ID IN NUMBER);
PROCEDURE DO_REARRANGE_ROWS (pFK_SMID IN NUMBER, pFN_REQNUM IN NUMBER, pFL_RESERVE IN NUMBER);
PROCEDURE DO_SET_ROW_NUM (pFK_ID IN NUMBER, pFN_REQNUM IN NUMBER);
PROCEDURE DO_DELETE_DEP(pFK_ID IN NUMBER);
PROCEDURE DO_ADD_DEP(pFK_ROWID IN NUMBER,pFK_SMID IN NUMBER);
END; -- Package Specification PKG_ISSLRAZD_SETUP
/

SHOW ERRORS;


