DROP PACKAGE ASU.PKG_R_PACMOVEVALDAI
/

--
-- PKG_R_PACMOVEVALDAI  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TVID (Table)
--   TPRIZN (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_PACMOVEVALDAI" 
 IS
  CURSOR cVidCount IS SELECT COUNT(*) /*+ first_row*/ FROM TVID;
  CURSOR cVid IS SELECT FK_ID /*+ first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cVidShort IS SELECT FC_NAME /*+ first_row*/ FROM TVID ORDER BY FK_ID;
  CURSOR cKont IS SELECT FK_ID /*+ first_row*/ FROM TPRIZN ORDER BY FC_NAME desc;
  CURSOR cKontShort IS SELECT FC_SHORT /*+ first_row*/ FROM TPRIZN ORDER BY FC_NAME desc;
  CURSOR cKontCount IS SELECT COUNT(*) /*+ first_row*/ FROM TPRIZN;
  TYPE tTable IS TABLE OF INTEGER INDEX BY BINARY_INTEGER;
  TYPE tSTable IS TABLE OF VARCHAR2(100) INDEX BY BINARY_INTEGER;
  FUNCTION DO_CALC_REPORT (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE, pFK_VRACHID IN NUMBER) RETURN NUMBER;
END;
/

SHOW ERRORS;


