DROP PACKAGE ASU.PKG_R_LAB_REPORTS
/

--
-- PKG_R_LAB_REPORTS  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TSMID (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_LAB_REPORTS" IS

  -- Author  : TIMURLAN
  -- Created : 17.10.2006
  FUNCTION GET_REANIM(pFK_PACID NUMBER, pFD_DATE DATE, pFN_OTDEL NUMBER) RETURN NUMBER;
  FUNCTION GET_OTDEL(pFK_PACID NUMBER, pFD_RUN DATE) RETURN NUMBER;
  FUNCTION GET_OTDEL_ID(pFK_PACID NUMBER, pFD_RUN DATE) RETURN NUMBER;
  FUNCTION ConvertTimeStrToMinutes(pTimeStr IN TSMID.FC_TIME%TYPE) RETURN NUMBER;

  FUNCTION GetRepByTEST (pFK_SOTRID IN BINARY_INTEGER,
                         pFD_DATE1  IN DATE DEFAULT NULL,
                         pFD_DATE2  IN DATE DEFAULT NULL) RETURN CLOB;

  FUNCTION GetRepBySOTR1 (pFK_SOTRID IN BINARY_INTEGER,
                         pFD_DATE1  IN DATE DEFAULT NULL,
                         pFD_DATE2  IN DATE DEFAULT NULL) RETURN CLOB;
  FUNCTION GetRepBySOTR2 (pFK_SOTRID IN BINARY_INTEGER,
                         pFD_DATE1  IN DATE DEFAULT NULL,
                         pFD_DATE2  IN DATE DEFAULT NULL) RETURN CLOB;
  FUNCTION GetRepByGROUP1(pFK_SOTRID IN BINARY_INTEGER,
                         pFD_DATE1  IN DATE DEFAULT NULL,
                         pFD_DATE2  IN DATE DEFAULT NULL) RETURN CLOB;
  FUNCTION GetRepByGROUP2(pFK_SOTRID IN BINARY_INTEGER,
                         pFD_DATE1  IN DATE DEFAULT NULL,
                         pFD_DATE2  IN DATE DEFAULT NULL) RETURN CLOB;

  TYPE TNUMBERS IS TABLE OF NUMBER INDEX BY BINARY_INTEGER;
  TYPE TSTRINGS IS TABLE OF VARCHAR2(255) INDEX BY BINARY_INTEGER;
  TYPE TARRAYS IS TABLE OF TNUMBERS INDEX BY BINARY_INTEGER;
  arrayCountPeople TARRAYS;
  arrayEmpty_table TARRAYS;
  arrayTempSumOtdel TARRAYS;

  OTDEL_COUNT_HEAD NUMBER := 7;

  FUNCTION GetRepByGROUP3(pFK_SOTRID IN BINARY_INTEGER, p1 IN TNUMBERS, p2 IN TNUMBERS, pFD_DATE1 IN DATE DEFAULT NULL, pFD_DATE2 IN DATE DEFAULT NULL) RETURN CLOB;
  FUNCTION GetRepByGROUP4(pFK_SOTRID IN BINARY_INTEGER, p1 IN TNUMBERS, p2 IN TNUMBERS, p3 IN NUMBER, p4 IN NUMBER, isTotalPatient IN INTEGER default 0, nCountColHead IN INTEGER DEFAULT OTDEL_COUNT_HEAD, pFD_DATE1 IN DATE DEFAULT NULL, pFD_DATE2 IN DATE DEFAULT NULL) RETURN CLOB;
  FUNCTION GetRepByGROUP5(pFK_SOTRID IN BINARY_INTEGER, p1 IN TNUMBERS, p2 IN TNUMBERS, p3 IN NUMBER, p4 IN NUMBER, isTotalPatient IN INTEGER default 0, nCountColHead IN INTEGER DEFAULT OTDEL_COUNT_HEAD, pFD_DATE1 IN DATE DEFAULT NULL, pFD_DATE2 IN DATE DEFAULT NULL) RETURN CLOB;
  PROCEDURE SetCountPacient(pacid IN NUMBER, num1 IN NUMBER, nCount IN NUMBER := 1);

  FUNCTION GetRepByColor(pFK_SOTRID IN BINARY_INTEGER, pFD_BEGIN IN DATE, pFD_END IN DATE) RETURN CLOB;

  FUNCTION GetRepByGROUP6(pFK_SOTRID IN BINARY_INTEGER, p1 IN TNUMBERS, p2 IN TNUMBERS, p3 IN NUMBER, p4 IN NUMBER, isTotalPatient IN INTEGER default 0, nCountColHead IN INTEGER DEFAULT OTDEL_COUNT_HEAD, nBrakId IN NUMBER, pFD_DATE1 IN DATE DEFAULT NULL, pFD_DATE2 IN DATE DEFAULT NULL, pNazOplType IN NUMBER, pFK_USE_SOTRID IN NUMBER) RETURN CLOB;
  FUNCTION GetRepByGROUP7(pFK_OPLTYPE IN NUMBER, pFK_LPU IN NUMBER, pFK_SRTAH IN NUMBER, pFK_SOTRID IN BINARY_INTEGER, pFD_BEGIN IN DATE, pFD_END IN DATE) RETURN CLOB;
  function GetPacStrah(pFK_PACID IN NUMBER) RETURN NUMBER;
  function get_cost(pFK_SMID IN NUMBER, pFD_DATE IN DATE) RETURN NUMBER;
END;
/

SHOW ERRORS;


