DROP PACKAGE BODY ASU.PKG_MARKS
/

--
-- PKG_MARKS  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_MARKS" 
IS
--
-- Purpose: Work with marks on patients
--
-- Philip A. Milovanov 19.06.2002
-- ---------   ------  ------------------------------------------
PROCEDURE SET_MARK(pFK_PACID IN NUMBER,pFK_SOTRID IN NUMBER) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  INSERT INTO TMARKS(PACID,SOTRID) VALUES (pFK_PACID,pFK_SOTRID);
  COMMIT;
END;

PROCEDURE CLEAR_MARK(pFK_PACID IN NUMBER,pFK_SOTRID IN NUMBER) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  DELETE FROM TMARKS WHERE PACID=pFK_PACID AND SOTRID=pFK_SOTRID;
  COMMIT;
END;

FUNCTION IS_MARKED(pFK_PACID IN NUMBER,pFK_SOTRID IN NUMBER)RETURN NUMBER IS
CURSOR c(ppFK_PACID NUMBER,ppFK_SOTRID NUMBER) IS
      SELECT MARKSID FROM TMARKS WHERE PACID=ppFK_PACID AND SOTRID=ppFK_SOTRID;
  i NUMBER;
BEGIN
  OPEN c(pFK_PACID,pFK_SOTRID);
  FETCH c INTO i;
  IF c%NOTFOUND THEN
    CLOSE c;
    RETURN 0;
  ELSE
    CLOSE c;
    RETURN 1;
  END IF;
END;

END;
/

SHOW ERRORS;


