DROP PACKAGE ASU.PKG_COMMON
/

--
-- PKG_COMMON  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TRECEPTNAZ (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_COMMON" IS
   CURSOR CRECEPT( PID IN NUMBER )
   IS
      SELECT FK_RECEPTID
        FROM TRECEPTNAZ
       WHERE FK_PARAMID = PID;
   FUNCTION GET_MEDNAZID
      RETURN NUMBER;
   FUNCTION GET_TYPE( PTYPE IN VARCHAR2 )
      RETURN VARCHAR2;
   FUNCTION GET_OSLEVEL
      RETURN NUMBER;
   PROCEDURE SET_OSLEVEL( VAL IN NUMBER );
   FUNCTION GET_RECEPTID( PID IN NUMBER )
      RETURN NUMBER;
   FUNCTION DECODE_STATUS( PID IN NUMBER )
      RETURN VARCHAR2;
   FUNCTION DECODE_YESNO( VAL IN NUMBER )
      RETURN VARCHAR2;
   FUNCTION GET_NEVIP
      RETURN NUMBER;
   FUNCTION GET_RECOMEND RETURN NUMBER;

   FUNCTION GET_SHOWANAL( PID IN NUMBER )
      RETURN NUMBER;

/*commented by sill 11.02.06*/        
/*  FUNCTION DECODE_DEZH(VAL IN NUMBER)
	  RETURN VARCHAR2;
*/  
   FUNCTION DECODE_MEDTYPE(VAL IN NUMBER) RETURN VARCHAR2;
END;                                       -- Package Specification PKG_COMMON
/

SHOW ERRORS;


