DROP PACKAGE ASU.PKG_EXP_IEMK
/

--
-- PKG_EXP_IEMK  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU.PKG_EXP_IEMK IS

/*FUNCTION GET_RAZD_TYPE1(pTagName IN VARCHAR2, pName_Value VARCHAR2, pValue_Value VARCHAR2,
         pAtr_Type VARCHAR2 DEFAULT NULL, pAtr_arch_node_id VARCHAR2 DEFAULT NULL, pAtr_ValueType VARCHAR2 DEFAULT NULL)
         RETURN VARCHAR2;*/

FUNCTION GET_XML_F66(pFK_PACID NUMBER)
         RETURN CLOB;
FUNCTION GET_XML_F25(pFK_TALONID NUMBER)
         RETURN CLOB;
END;
/

SHOW ERRORS;


