DROP PACKAGE ASU.PKG_RUSHOTEL
/

--
-- PKG_RUSHOTEL  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_RUSHOTEL" 
  IS
--
-- Purpose: Предназначен для моста с Русским Хохтелем...
--
-- MODIFICATION HISTORY
-- By Philip A. Milovanov
PROCEDURE DO_WRITE_GUEST(pFC_GUESNU IN VARCHAR2,pFC_FAM IN VARCHAR2,pFC_NAME IN VARCHAR2,
                       pFC_OTCH IN VARCHAR2,pFC_ROOM IN VARCHAR2,pFP_SEX IN NUMBER,pFD_ROJD IN DATE,
                       pFC_ADR IN VARCHAR2,pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFD_DATA3 IN DATE,
                       pFC_COMMENT IN VARCHAR2,pFK_TARIFF IN NUMBER,pFC_WORK IN VARCHAR2,pFC_PUT IN VARCHAR2);
PROCEDURE DO_DELETE_GUEST(pFC_GUESNU IN VARCHAR2);

END; -- Package Specification PKG_RUSHOTEL
/

SHOW ERRORS;


