DROP PACKAGE BODY ASU.PKG_RUSHOTEL
/

--
-- PKG_RUSHOTEL  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_RUSHOTEL" 
IS
PROCEDURE DO_WRITE_GUEST(pFC_GUESNU IN VARCHAR2,pFC_FAM IN VARCHAR2,pFC_NAME IN VARCHAR2,
                       pFC_OTCH IN VARCHAR2,pFC_ROOM IN VARCHAR2,pFP_SEX IN NUMBER,pFD_ROJD IN DATE,
                       pFC_ADR IN VARCHAR2,pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFD_DATA3 IN DATE,
                       pFC_COMMENT IN VARCHAR2,pFK_TARIFF IN NUMBER,pFC_WORK IN VARCHAR2,pFC_PUT IN VARCHAR2) IS
PRAGMA AUTONOMOUS_TRANSACTION;
CURSOR c(pGUESNU VARCHAR2) IS SELECT FK_PACID FROM TRUSGUEST WHERE FC_GUESNU=pGUESNU;
CURSOR cGet(nID VARCHAR2) IS SELECT FK_ID FROM TRGCODES WHERE FN_CODE=nID;
n VARCHAR2(100);
BEGIN
  OPEN cGet(pFK_TARIFF);
  FETCH cGet INTO n;
  IF cGet%NOTFOUND THEN
    CLOSE cGet;
    RETURN;
  END IF;
  CLOSE cGet;
  n:=NULL;
  OPEN c(pFC_GUESNU);
  FETCH c INTO n;
  IF c%NOTFOUND THEN
    INSERT INTO TRUSGUEST(FC_GUESNU,FC_FAM,FC_NAME,FC_OTCH,FC_ROOM,FP_SEX,FD_ROJD,
                       FC_ADR,FD_DATA1,FD_DATA2,FD_DATA3,FC_COMMENT,FK_TARIFF,FC_WORK,FC_PUT)
         VALUES
                         (pFC_GUESNU,pFC_FAM,pFC_NAME,pFC_OTCH,pFC_ROOM,pFP_SEX,pFD_ROJD,
                       pFC_ADR,pFD_DATA1,pFD_DATA2,pFD_DATA3,pFC_COMMENT,pFK_TARIFF,pFC_WORK,pFC_PUT);
  ELSE
    UPDATE TRUSGUEST SET FC_GUESNU=pFC_GUESNU,FC_FAM=pFC_FAM,FC_NAME=pFC_NAME,FC_OTCH=pFC_OTCH,FC_ROOM=pFC_ROOM,
                         FP_SEX=pFP_SEX,FD_ROJD=pFD_ROJD,FC_ADR=pFC_ADR,FD_DATA1=pFD_DATA1,FD_DATA2=pFD_DATA2,
                         FD_DATA3=pFD_DATA3,FC_COMMENT=pFC_COMMENT,FK_TARIFF=pFK_TARIFF,FC_WORK=pFC_WORK,FC_PUT=pFC_PUT
                     WHERE FK_PACID=n;
  END IF;
  CLOSE c;
  COMMIT;
END;

PROCEDURE DO_DELETE_GUEST(pFC_GUESNU IN VARCHAR2) IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  DELETE FROM TRUSGUEST WHERE FC_GUESNU=pFC_GUESNU;
  COMMIT;
END;

END; -- Package Body PKG_RUSHOTEL
/

SHOW ERRORS;


