DROP PACKAGE BODY ASU.PKG_QC
/

--
-- PKG_QC  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_QC" IS
  PROCEDURE DO_DELETE_QC_RECOVER_SPR (pFK_ID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCRECOVERSPR
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_SPR (pFK_ID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCDAILYMEENSPR
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_RECOVER_SPR (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFC_NAME IN VARCHAR2, pFN_COUNT IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR cCheck (pID NUMBER) IS
      SELECT FK_ID
        FROM TQCRECOVERSPR
       WHERE FK_ID = pID;
    CURSOR cMaxOrder IS
      SELECT MAX (FN_ORDER) + 1
        FROM TQCRECOVERSPR;
    i NUMBER;
  BEGIN
    OPEN cCheck (pFK_ID);
    FETCH cCheck INTO i;
    IF cCheck%NOTFOUND THEN
      OPEN cMaxOrder;
      FETCH cMaxOrder INTO i;
      CLOSE cMaxOrder;
      INSERT INTO TQCRECOVERSPR
                  (FK_SMID, FC_NAME, FN_ORDER, FN_COUNT)
           VALUES (pFK_SMID, pFC_NAME, i, pFN_COUNT);
    ELSE
      UPDATE TQCRECOVERSPR
         SET FK_SMID = pFK_SMID,
             FC_NAME = pFC_NAME,
             FN_COUNT = pFN_COUNT
       WHERE FK_ID = pFK_ID;
    END IF;
    CLOSE cCheck;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_DAILY_MEEN_SPR (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFC_NAME IN VARCHAR2) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR cCheck (pID NUMBER) IS
      SELECT FK_ID
        FROM TQCDAILYMEENSPR
       WHERE FK_ID = pID;
    CURSOR cMaxOrder IS
      SELECT MAX (FN_ORDER) + 1
        FROM TQCDAILYMEENSPR;
    i NUMBER;
  BEGIN
    OPEN cCheck (pFK_ID);
    FETCH cCheck INTO i;
    IF cCheck%NOTFOUND THEN
      OPEN cMaxOrder;
      FETCH cMaxOrder INTO i;
      CLOSE cMaxOrder;
      INSERT INTO TQCDAILYMEENSPR
                  (FK_SMID, FC_NAME, FN_ORDER)
           VALUES (pFK_SMID, pFC_NAME, i);
    ELSE
      UPDATE TQCDAILYMEENSPR
         SET FK_SMID = pFK_SMID,
             FC_NAME = pFC_NAME
       WHERE FK_ID = pFK_ID;
    END IF;
    CLOSE cCheck;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_RECOVER_VALUE (pFK_SMID IN NUMBER, pFD_DATE IN DATE, pFN_VALUE IN NUMBER, pFN_NUM IN NUMBER, pFC_COMMENT IN VARCHAR2) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT/*+rule*/ FK_ID
        FROM TQCRECOVERDATA
       WHERE FK_SMID = pFK_SMID
         AND TRUNC (FD_DATE) = TRUNC (pFD_DATE)
         AND FN_NUM = pFN_NUM;
    CURSOR cc IS
      SELECT FK_ID
        FROM TQCRECOVERFIX
       WHERE FK_SMID = pFK_SMID
         AND (   pFD_DATE BETWEEN TRUNC (FD_DATA1) AND TRUNC (FD_DATA2)
              OR (    pFD_DATE >= TRUNC (FD_DATA1)
                  AND TRUNC (FD_DATA2) IS NULL));
    i NUMBER;
    j NUMBER;
  BEGIN
    OPEN c;
    FETCH c INTO i;
    OPEN cc;
    FETCH cc INTO j;
    CLOSE cc;
    IF c%NOTFOUND THEN
--      raise_application_error(-20002,'insert');
      INSERT INTO TQCRECOVERDATA
                  (FK_SMID, FD_DATE, FN_NUM, FN_VALUE, FC_COMMENT, FK_FIXID)
           VALUES (pFK_SMID, pFD_DATE, pFN_NUM, pFN_VALUE, pFC_COMMENT, j);
    ELSE
--      raise_application_error(-20002,'update');
      UPDATE TQCRECOVERDATA
         SET FN_VALUE = pFN_VALUE,
             FD_DATE = pFD_DATE,
             FC_COMMENT = pFC_COMMENT,
             FK_FIXID = j
       WHERE FK_ID = i;
    END IF;
    CLOSE c;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_DAILY_MEEN_VALUE (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFD_DATE IN DATE, pFN_VALUE IN NUMBER, pFC_COMMENT IN VARCHAR2) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT FK_ID
        FROM TQCDAILYMEENFIX
       WHERE FK_SMID = pFK_SMID
         AND (   pFD_DATE BETWEEN TRUNC (FD_DATA1) AND TRUNC (FD_DATA2)
              OR (    pFD_DATE >= TRUNC (FD_DATA1)
                  AND TRUNC (FD_DATA2) IS NULL));
    i NUMBER;
  BEGIN
    OPEN C;
    FETCH C INTO i;
    CLOSE c;
    IF pFK_ID = -1 THEN
--      DO_DELETE_QC_DAILY_MEEN_VALUE(pFK_SMID,pFD_DATE);
      INSERT INTO TQCDAILYMEEN
                  (FK_SMID, FD_DATE, FN_VALUE, FC_COMMENT, FK_FIXID)
           VALUES (pFK_SMID, pFD_DATE, pFN_VALUE, pFC_COMMENT, i);
    ELSE
      UPDATE TQCDAILYMEEN
         SET FN_VALUE = pFN_VALUE,
             FD_DATE = pFD_DATE,
             FC_COMMENT = pFC_COMMENT,
             FK_FIXID = i
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_VALUE (pFK_SMID IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCDAILYMEEN
     WHERE FK_SMID = pFK_SMID
       AND TRUNC (FD_DATE) = TRUNC (pFD_DATE);
    COMMIT;
  END;
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_VALUE (pFK_ID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCDAILYMEEN
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_QC_RECOVER_VALUE (pFK_SMID IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCRECOVERDATA
     WHERE FK_SMID = pFK_SMID
       AND TRUNC (FD_DATE) = TRUNC (pFD_DATE);
    COMMIT;
  END;
  PROCEDURE DO_FIX_DAILY_MEEN (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFN_XM IN NUMBER, pFN_S IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    IF pFK_ID <= -1 THEN
      UPDATE TQCDAILYMEENFIX
         SET FD_DATA2 = pFD_DATE - 1
       WHERE FK_ID = (SELECT MAX (FK_ID)
                        FROM TQCDAILYMEENFIX
                       WHERE FK_SMID = pFK_SMID);
      INSERT INTO TQCDAILYMEENFIX
                  (FK_SMID, FN_XM, FN_S, FD_DATA1)
           VALUES (pFK_SMID, pFN_XM, pFN_S, pFD_DATE);
    ELSE
      UPDATE TQCDAILYMEENFIX
         SET FN_XM = pFN_XM,
             FN_S = pFN_S
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
  END;
  PROCEDURE DO_FIX_RECOVER (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFN_R IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    IF pFK_ID <= -1 THEN
      UPDATE TQCRECOVERFIX
         SET FD_DATA2 = pFD_DATE - 1
       WHERE FK_ID = (SELECT MAX (FK_ID)
                        FROM TQCRECOVERFIX
                       WHERE FK_SMID = pFK_SMID);
      INSERT INTO TQCRECOVERFIX
                  (FK_SMID, FN_R, FD_DATA1)
           VALUES (pFK_SMID, pFN_R, pFD_DATE);
    ELSE
      UPDATE TQCRECOVERFIX
         SET FN_R = pFN_R
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_CALC_FIX_VALUE (pFN_PROBA IN NUMBER, pFN_NUM IN NUMBER, pFN_VALUE IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCRECOVERCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FN_NUM = pFN_NUM
       AND FK_PERIOD = pFK_PERIOD;
    INSERT INTO TQCRECOVERCALCFIX
                (FN_PROBA, FN_NUM, FN_VALUE, FK_PERIOD)
         VALUES (pFN_PROBA, pFN_NUM, pFN_VALUE, pFK_PERIOD);
    COMMIT;
  END;
  PROCEDURE DO_DELETE_CALC_FIX_VALUE (pFN_PROBA IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCRECOVERCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FK_PERIOD = pFK_PERIOD;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_CALC_FIX_VALUE_DAILY (pFN_PROBA IN NUMBER, pFN_VALUE IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCDAILYMEENCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FK_PERIOD = pFK_PERIOD;
    INSERT INTO TQCDAILYMEENCALCFIX
                (FN_PROBA, FN_VALUE, FK_PERIOD)
         VALUES (pFN_PROBA, pFN_VALUE, pFK_PERIOD);
    COMMIT;
  END;
  PROCEDURE DO_DELETE_CALC_FIX_VALUE_DAILY (pFN_PROBA IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCDAILYMEENCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FK_PERIOD = pFK_PERIOD;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_FIX_VALUE (pFK_ID IN NUMBER, pFL_ALL IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT MAX (FK_ID)
        FROM TQCRECOVERFIX
       WHERE FK_ID < pFK_ID;
    i NUMBER;
  BEGIN
    IF pFL_ALL = 1 THEN
      DELETE
        FROM TQCRECOVERDATA
       WHERE FK_FIXID = pFK_ID;
    ELSE
      OPEN c;
      FETCH c INTO i;
      IF c%NOTFOUND THEN
        DELETE
          FROM TQCRECOVERDATA
         WHERE FK_FIXID = pFK_ID;
      ELSE
        UPDATE TQCRECOVERDATA
           SET FK_FIXID = i
         WHERE FK_FIXID = pFK_ID;
      END IF;
      CLOSE c;
    END IF;
    OPEN c;
    FETCH c INTO i;
    IF c%NOTFOUND THEN
      DELETE
        FROM TQCRECOVERDATA
       WHERE FK_FIXID = pFK_ID;
    ELSE
      UPDATE TQCRECOVERFIX
         SET FD_DATA2 =  (SELECT FD_DATA2
                            FROM TQCRECOVERFIX
                           WHERE FK_ID = pFK_ID)
       WHERE FK_ID = i;
    END IF;
    CLOSE c;
    DELETE
      FROM TQCRECOVERCALCFIX
     WHERE FK_PERIOD = pFK_ID;
    DELETE
      FROM TQCRECOVERFIX
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_FIX_VALUE_DAILY (pFK_ID IN NUMBER, pFL_ALL IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT MAX (FK_ID)
        FROM TQCDAILYMEENFIX
       WHERE FK_ID < pFK_ID;
    i NUMBER;
  BEGIN
    IF pFL_ALL = 1 THEN
      DELETE
        FROM TQCDAILYMEEN
       WHERE FK_FIXID = pFK_ID;
    ELSE
      OPEN c;
      FETCH c INTO i;
      IF c%NOTFOUND THEN
        DELETE
          FROM TQCDAILYMEEN
         WHERE FK_FIXID = pFK_ID;
      ELSE
        UPDATE TQCDAILYMEEN
           SET FK_FIXID = i
         WHERE FK_FIXID = pFK_ID;
      END IF;
      CLOSE c;
    END IF;
    OPEN c;
    FETCH c INTO i;
    IF c%NOTFOUND THEN
      DELETE
        FROM TQCDAILYMEEN
       WHERE FK_FIXID = pFK_ID;
    ELSE
      UPDATE TQCDAILYMEENFIX
         SET FD_DATA2 =  (SELECT FD_DATA2
                            FROM TQCDAILYMEENFIX
                           WHERE FK_ID = pFK_ID)
       WHERE FK_ID = i;
    END IF;
    CLOSE c;
    DELETE
      FROM TQCDAILYMEENCALCFIX
     WHERE FK_PERIOD = pFK_ID;
    DELETE
      FROM TQCDAILYMEENFIX
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
-------------------------------------------------------------------------------------------------
  PROCEDURE DO_DELETE_QC_SHUHART_SPR (pFK_ID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCSHUHARTSPR
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_SHUHART_SPR (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFC_NAME IN VARCHAR2) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR cCheck (pID NUMBER) IS
      SELECT FK_ID
        FROM TQCSHUHARTSPR
       WHERE FK_ID = pID;
    CURSOR cMaxOrder IS
      SELECT MAX (FN_ORDER) + 1
        FROM TQCSHUHARTSPR;
    i NUMBER;
  BEGIN
    OPEN cCheck (pFK_ID);
    FETCH cCheck INTO i;
    IF cCheck%NOTFOUND THEN
      OPEN cMaxOrder;
      FETCH cMaxOrder INTO i;
      CLOSE cMaxOrder;
      INSERT INTO TQCSHUHARTSPR
                  (FK_SMID, FC_NAME, FN_ORDER)
           VALUES (pFK_SMID, pFC_NAME, i);
    ELSE
      UPDATE TQCSHUHARTSPR
         SET FK_SMID = pFK_SMID,
             FC_NAME = pFC_NAME
       WHERE FK_ID = pFK_ID;
    END IF;
    CLOSE cCheck;
    COMMIT;
  END;
  PROCEDURE DO_RECALC_CUSUM (pFK_SMID IN NUMBER, pFD_DATE IN DATE,pFN_DAYS IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT FK_ID, FN_XM, FN_S
        FROM TQCSHUHARTFIX
       WHERE FK_SMID = pFK_SMID
         AND (   pFD_DATE BETWEEN TRUNC (FD_DATA1) AND TRUNC (FD_DATA2)
              OR (    pFD_DATE >= TRUNC (FD_DATA1)
                  AND TRUNC (FD_DATA2) IS NULL));
    CURSOR cData IS
      SELECT TQCSHUHART.FK_ID, TQCSHUHART.FN_VALUE, TQCSHUHART.FD_DATE
        FROM TQCSHUHART, TQCSHUHARTFIX
       WHERE TQCSHUHART.FK_SMID = pFK_SMID
         AND TQCSHUHARTFIX.FK_SMID = pFK_SMID
         AND TQCSHUHART.FK_FIXID = TQCSHUHARTFIX.FK_ID
         AND (   TRUNC (pFD_DATE) BETWEEN TRUNC (TQCSHUHARTFIX.FD_DATA1) AND TRUNC (TQCSHUHARTFIX.FD_DATA2)
              OR     TRUNC (pFD_DATE) >= TRUNC (TQCSHUHARTFIX.FD_DATA1)
                 AND TQCSHUHARTFIX.FD_DATA2 IS NULL)
--         AND TRUNC (TQCSHUHART.FD_DATE) BETWEEN TRUNC (pFD_DATE-pFN_DAYS+1) AND TRUNC (pFD_DATE)
       ORDER BY TQCSHUHART.FD_DATE;
    i NUMBER;
    XM NUMBER;
    S NUMBER;
    XMS NUMBER;
    XMMS NUMBER;
    d NUMBER:=0;
    CUSUM NUMBER:=0;
    CUSUM0 NUMBER:=0;
    LasTState NUMBER:=0;
  BEGIN
    OPEN C;
    FETCH C INTO i, XM, S;
    CLOSE c;
    XMS:=XM+S;
    XMMS:=XM-S;
    FOR p IN cData LOOP
    --Если больше или меньше пределов...
      IF p.FN_VALUE>XMS OR LASTSTATE=1 THEN
        d:=p.FN_VALUE-XMS;
      --Ведется ли расчет...
        IF LASTSTATE=0 THEN
          CUSUM:=d;
          CUSUM0:=0;
          LASTSTATE:=1;
        ELSIF LASTSTATE=1 THEN
          CUSUM0:=CUSUM;
          CUSUM:=CUSUM+d;
        END IF;
      ELSIF p.FN_VALUE<XMMS OR LASTSTATE=1  THEN
        d:=p.FN_VALUE-XMMS;
       --Ведется ли расчет...
        IF LASTSTATE=0 THEN
          CUSUM:=d;
          CUSUM0:=0;
          LASTSTATE:=1;
        ELSIF LASTSTATE=1 THEN
          CUSUM0:=CUSUM;
          CUSUM:=CUSUM+d;
        END IF;
     END IF;
    --Оценка кумулятивной суммы...
      IF LASTSTATE=1 THEN
        IF (CUSUM*CUSUM0)<0 THEN
          LASTSTATE:=2;
        ELSIF ABS(CUSUM)>(2.7*S) THEN
          LASTSTATE:=3;
        END IF;
      END IF;
      UPDATE TQCSHUHART SET FN_CUSUM=CUSUM,FN_D=D,FP_SOST=LASTSTATE WHERE FK_ID=p.FK_ID;
      IF LASTSTATE IN (2,3) THEN
        LASTSTATE:=0;
        CUSUM:=0;
        CUSUM0:=0;
        D:=0;
      END IF;
    END LOOP;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_QC_SHUHART_VALUE(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFD_DATE IN DATE,pFN_VALUE IN NUMBER,pFC_COMMENT IN VARCHAR2,pFN_DAYS IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT FK_ID
        FROM TQCSHUHARTFIX
       WHERE FK_SMID = pFK_SMID
         AND (   pFD_DATE BETWEEN TRUNC (FD_DATA1) AND TRUNC (FD_DATA2)
              OR (    pFD_DATE >= TRUNC (FD_DATA1)
                  AND TRUNC (FD_DATA2) IS NULL));
    i NUMBER;
  BEGIN
    OPEN C;
    FETCH C INTO i;
    CLOSE c;
    IF pFK_ID = -1 THEN
      DELETE
        FROM TQCSHUHART
       WHERE FK_SMID = pFK_SMID
         AND FD_DATE = pFD_DATE;
      INSERT INTO TQCSHUHART
                  (FK_SMID, FD_DATE, FN_VALUE, FC_COMMENT, FK_FIXID)
           VALUES (pFK_SMID, pFD_DATE, pFN_VALUE, pFC_COMMENT, i);
    ELSE
      UPDATE TQCSHUHART
         SET FN_VALUE = pFN_VALUE,
             FD_DATE = pFD_DATE,
             FC_COMMENT = pFC_COMMENT,
             FK_FIXID = i
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
    DO_RECALC_CUSUM (pFK_SMID, pFD_DATE,pFN_DAYS);
  END;
  PROCEDURE DO_DELETE_QC_SHUHART_VALUE (pFK_SMID IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCSHUHART
     WHERE FK_SMID = pFK_SMID
       AND TRUNC (FD_DATE) = TRUNC (pFD_DATE);
    COMMIT;
  END;
  PROCEDURE DO_DELETE_QC_SHUHART_VALUE (pFK_ID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCSHUHART
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_FIX_SHUHART (pFK_ID IN NUMBER, pFK_SMID IN NUMBER, pFN_XM IN NUMBER, pFN_S IN NUMBER, pFD_DATE IN DATE) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    IF pFK_ID <= -1 THEN
      UPDATE TQCSHUHARTFIX
         SET FD_DATA2 = pFD_DATE - 1
       WHERE FK_ID = (SELECT MAX (FK_ID)
                        FROM TQCSHUHARTFIX
                       WHERE FK_SMID = pFK_SMID);
      INSERT INTO TQCSHUHARTFIX
                  (FK_SMID, FN_XM, FN_S, FD_DATA1)
           VALUES (pFK_SMID, pFN_XM, pFN_S, pFD_DATE);
    ELSE
      UPDATE TQCSHUHARTFIX
         SET FN_XM = pFN_XM,
             FN_S = pFN_S
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
  END;
  PROCEDURE DO_WRITE_CALC_FIX_VALUE_SHUH (pFN_PROBA IN NUMBER, pFN_VALUE IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCSHUHARTCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FK_PERIOD = pFK_PERIOD;
    INSERT INTO TQCSHUHARTCALCFIX
                (FN_PROBA, FN_VALUE, FK_PERIOD)
         VALUES (pFN_PROBA, pFN_VALUE, pFK_PERIOD);
    COMMIT;
  END;
  PROCEDURE DO_DELETE_CALC_FIX_VALUE_SHUH (pFN_PROBA IN NUMBER, pFK_PERIOD IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE
      FROM TQCSHUHARTCALCFIX
     WHERE FN_PROBA = pFN_PROBA
       AND FK_PERIOD = pFK_PERIOD;
    COMMIT;
  END;
  PROCEDURE DO_DELETE_FIX_VALUE_SHUHART (pFK_ID IN NUMBER, pFL_ALL IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT MAX (FK_ID)
        FROM TQCSHUHARTFIX
       WHERE FK_ID < pFK_ID;
    i NUMBER;
  BEGIN
    IF pFL_ALL = 1 THEN
      DELETE
        FROM TQCSHUHART
       WHERE FK_FIXID = pFK_ID;
    ELSE
      OPEN c;
      FETCH c INTO i;
      IF c%NOTFOUND THEN
        DELETE
          FROM TQCSHUHART
         WHERE FK_FIXID = pFK_ID;
      ELSE
        UPDATE TQCSHUHART
           SET FK_FIXID = i
         WHERE FK_FIXID = pFK_ID;
      END IF;
      CLOSE c;
    END IF;
    OPEN c;
    FETCH c INTO i;
    IF c%NOTFOUND THEN
      DELETE
        FROM TQCSHUHART
       WHERE FK_FIXID = pFK_ID;
    ELSE
      UPDATE TQCSHUHARTFIX
         SET FD_DATA2 =  (SELECT FD_DATA2
                            FROM TQCSHUHARTFIX
                           WHERE FK_ID = pFK_ID)
       WHERE FK_ID = i;
    END IF;
    CLOSE c;
    DELETE
      FROM TQCSHUHARTCALCFIX
     WHERE FK_PERIOD = pFK_ID;
    DELETE
      FROM TQCSHUHARTFIX
     WHERE FK_ID = pFK_ID;
    COMMIT;
  END;
  PROCEDURE DO_SET_KONTR_MAT (pFK_ID IN NUMBER, pFK_CONTRMATID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    CURSOR c IS
      SELECT FK_KONTRMATID
        FROM TQCSHUHARTFIX
       WHERE FK_ID = pFK_ID;
    i NUMBER;
  BEGIN
    OPEN c;
    FETCH c INTO i;
    CLOSE c;
    IF i <> pFK_CONTRMATID THEN
      UPDATE TQCSHUHARTFIX
         SET FK_KONTRMATID = pFK_CONTRMATID
       WHERE FK_ID = pFK_ID;
    END IF;
    COMMIT;
  END;
END;-- Package Body PKG_QC
/

SHOW ERRORS;


