DROP PACKAGE ASU.PKG_REGIST_TIMURLAN_OLD
/

--
-- PKG_REGIST_TIMURLAN_OLD  (Package) 
--
CREATE OR REPLACE PACKAGE ASU."PKG_REGIST_TIMURLAN_OLD" 
  IS-- Created by TimurLan
--  FUNCTION DO_FOR_VSTRECHA(pFD_DATA IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
--  FUNCTION DO_RAPORTICHKA_BY_ALL(pFD_DATA IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
--  FUNCTION DO_RAPORTICHKA_BY_KORP(pFD_DATA IN DATE,pFK_VRACHID IN NUMBER,pFK_KORPID IN NUMBER) RETURN NUMBER;
--  FUNCTION DO_PRIL4(pFN_YEAR IN VARCHAR,pFK_VRACHID IN NUMBER) RETURN NUMBER;
--  FUNCTION DO_TITLE_OF_IB(pFK_PACID IN NUMBER) RETURN NUMBER;
--  FUNCTION DO_FOR_DIRECTOR(pFD_DATA IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
END;
/

SHOW ERRORS;


