DROP PACKAGE ASU.PKG_SPIS_ON_PAC
/

--
-- PKG_SPIS_ON_PAC  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU.pkg_spis_on_pac
  IS

  FUNCTION  GET_SPIS_MED_BY_NAZMEDID (pnazmedid IN NUMBER, pSpisDate IN DATE) RETURN VARCHAR2;
  FUNCTION  GET_SPIS_MED_BY_NAZMARKID (pnazmarkid IN NUMBER, pSpisDate IN DATE) RETURN VARCHAR2;
  PROCEDURE CANCEL_SPIS_BY_NAZMARKID (pfk_nazmark_id IN NUMBER, pFK_SOTR_ID IN NUMBER);
  FUNCTION  GET_MEDICGIVEN_BY_NAZMARKID (pnazmarkid IN NUMBER, pSpisDate IN DATE) RETURN VARCHAR2;
  FUNCTION DoAutoSpisOnPac(
	aPacID            IN NUMBER,
	aNazMedLechID     IN NUMBER,
	aKartID           IN NUMBER,
	aFN_KOL           IN NUMBER,
	aDATE_SPIS        IN DATE,
  aFK_nazmedlechvid   IN NUMBER,
  aFK_RESLECH_ID      IN NUMBER DEFAULT NULL,
  aFC_COMMENT         IN VARCHAR2 DEFAULT NULL,
  aFC_PAC_FIO         IN VARCHAR2 DEFAULT NULL,
  aNazMedID           IN NUMBER DEFAULT NULL,
  aFK_NAZMARK_ID      IN NUMBER DEFAULT NULL,
  aFK_NAZVRACH_ID     IN NUMBER DEFAULT NULL)  RETURN NUMBER;
  PROCEDURE SET_FL_SHOW_VIPIS_PAC ( aFL_SHOW_VIPIS_PAC NUMBER DEFAULT 0 );
  FUNCTION GET_FL_SHOW_VIPIS_PAC RETURN  NUMBER DETERMINISTIC;
  FUNCTION GET_CUR_SPIS_DATE RETURN  DATE DETERMINISTIC;
  PROCEDURE SET_CUR_SPIS_DATE ( aSpisDate DATE DEFAULT SYSDATE );
END; -- Package spec
/

SHOW ERRORS;


