DROP PACKAGE ASU.PKG_LOG_FUNCTION
/

--
-- PKG_LOG_FUNCTION  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_LOG_FUNCTION" 
  IS
   FUNCTION GET_FIO_BY_PEOPLESID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_APP_BY_ID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_VRACH_BY_ID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_DIAG_TYPE(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_DIAG_PODT(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_EPIK_TYPE(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_RESLECH(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_APPSOTR(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_INSURDOCS(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_PEOPLE_BY_ID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_AMBUL_NUM(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_KARTA_NUM(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_APPREQ_BY_ID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_APPSOTR_BY_ID(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_DOCOBSL(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_TKARTA_DEL(pFK_ID IN NUMBER) RETURN VARCHAR;
   FUNCTION GET_TAMBULANCE_DEL(pFK_ID IN NUMBER) RETURN VARCHAR;
END; -- Package spec
/

SHOW ERRORS;


