DROP PACKAGE ASU.PKG_UREPORT
/

--
-- PKG_UREPORT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_UREPORT" 
  IS
--
-- Purpose: Implements work for Universal Report
--
-- By Philip A. Milovanov
--create 20 august 2001
TYPE TPLNUMBERS IS TABLE OF NUMBER INDEX BY BINARY_INTEGER;
FUNCTION DO_EDIT_ALGO(pFK_CELLID IN NUMBER,pFK_FUNCID IN NUMBER,pFC_SIGN IN VARCHAR2,pFP_SEX IN NUMBER,
                       pFN_AGE1 IN NUMBER,pFN_AGE2 IN NUMBER,pFL_AMB IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFN_VALUE IN NUMBER) RETURN NUMBER;
PROCEDURE DO_DELETE_ALGO(pFK_ID IN NUMBER);
FUNCTION DO_EDIT_REPORT(pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2,pFK_TYPE IN NUMBER,pFK_PERIOD IN NUMBER,pFL_SETKA IN NUMBER,pFL_NULS IN NUMBER,
                       pFK_DIVIDE IN NUMBER,pFL_OUT IN NUMBER,pFK_BEFORETEXT IN NUMBER,pFK_AFTERTEXT IN NUMBER) RETURN NUMBER;
PROCEDURE DO_DELETE_REPORT(pFK_ID IN NUMBER);
PROCEDURE DO_ADD_COL(pFK_REPORTID IN NUMBER);
PROCEDURE DO_ADD_ROW(pFK_REPORTID IN NUMBER);
PROCEDURE DO_DELETE_COL(pFK_REPORTID IN NUMBER,pFN_COL IN NUMBER);
PROCEDURE DO_DELETE_ROW(pFK_REPORTID IN NUMBER,pFN_ROW IN NUMBER);
PROCEDURE DO_EDIT_CELL(pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2,pFC_FUNC IN VARCHAR2);
PROCEDURE DO_REARRANGE_COLS (pFK_REPORTID IN NUMBER, pFN_REQNUM IN NUMBER, pFL_RESERVE IN NUMBER);
PROCEDURE DO_SET_COL_NUM (pFK_REPORTID IN NUMBER,pFN_COL IN NUMBER, pFN_REQNUM IN NUMBER);
PROCEDURE DO_REARRANGE_ROWS (pFK_REPORTID IN NUMBER, pFN_REQNUM IN NUMBER, pFL_RESERVE IN NUMBER);
PROCEDURE DO_SET_ROW_NUM (pFK_REPORTID IN NUMBER,pFN_ROW IN NUMBER, pFN_REQNUM IN NUMBER);
FUNCTION DO_WRITE_FUNCTION(pFK_ID IN NUMBER,pFC_SHOW IN VARCHAR2,pFC_NAME IN VARCHAR2) RETURN NUMBER;
PROCEDURE DO_DELETE_FUNCTION_PARAMS(pFK_FUNCID IN NUMBER);
PROCEDURE DO_WRITE_FUNCTION_PARAMS(pFK_FUNCID IN NUMBER,pFP_PARAM IN NUMBER);
PROCEDURE DO_DELETE_ALGO_SMID(pFK_ALGOID IN NUMBER);
PROCEDURE DO_WRITE_ALGO_SMID(pFK_ALGOID IN NUMBER,pFT_SMIDS IN TPLNUMBERS);
PROCEDURE DO_DELETE_FUNCTION(pFK_ID IN NUMBER);
END; -- Package Specification PKG_UREPORT
/

SHOW ERRORS;


