DROP PACKAGE BODY ASU.PKG_BIOHIMSMID
/

--
-- PKG_BIOHIMSMID  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_BIOHIMSMID" IS
  PROCEDURE PREPARE_TABLE IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE FROM TBIOSMID
     WHERE FK_SMID IN (SELECT fk_smid
                         FROM tbiosmid,
                              (SELECT get_synid ('ANAL_BIOHIM') FK_BIOID
                                 FROM dual)
                        WHERE fk_smid NOT IN (SELECT fk_id
                                                FROM tsmid
                                               WHERE fk_owner = FK_BIOID));
    INSERT INTO TBIOSMID (FK_SMID)
      SELECT/*+ RULE*/ FK_ID
        FROM TSMID,
             (SELECT GET_SYNID ('ANAL_BIOHIM') FK_BIOID
                FROM DUAL)
       WHERE FK_ID NOT IN (SELECT FK_SMID
                             FROM TBIOSMID)
         AND FK_OWNER = FK_BIOID;
    COMMIT;
  END;

  FUNCTION GET_BIOSYNONIM(pFK_SMID IN NUMBER) RETURN VARCHAR2 IS
  CURSOR C(pID NUMBER) IS SELECT FC_BIO FROM TBIOSMID WHERE FK_SMID=pID;
  str VARCHAR2(2);
  BEGIN
    OPEN C(pFK_SMID);
    FETCH C INTO str;
    CLOSE C;
    RETURN str;
  END;
  PROCEDURE DO_WRITE_VALUE(pFK_NAZID IN NUMBER,pFK_VRACHID IN NUMBER,pFK_SMID IN NUMBER,pFN_VALUE IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    INSERT INTO TRESAN(FK_NAZID,FK_SMID,FD_INS,FN_RES,FK_VRACHID,FK_PACID)
      VALUES (pFK_NAZID,pFK_SMID,TRUNC(SYSDATE),pFN_VALUE,pFK_VRACHID,GET_PACID_FROM_NAZID(pFK_NAZID));
    COMMIT;
  END;
  PROCEDURE CLEAR_OLD_DATA(pFK_NAZID IN NUMBER) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    DELETE FROM TRESAN WHERE FK_NAZID=pFK_NAZID;
    COMMIT;
  END;

END;
-- Package Body PKG_BIOHIMSMID
/

SHOW ERRORS;


