DROP PACKAGE ASU.PKG_URFUNCS
/

--
-- PKG_URFUNCS  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_URFUNCS" 
  IS
--
-- Purpose: Function wich are used to calculate data in universal report
--
-- Wrote by Philip A. Milovanov
-- 22 august 2001
FUNCTION GET_CELL(pFN_COL IN NUMBER,pFN_ROW IN NUMBER) RETURN NUMBER;
FUNCTION GET_NUMBER(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFN_NUMBER IN NUMBER) RETURN NUMBER;
FUNCTION GET_COUNT_ISSL(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2, pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 ) RETURN NUMBER;
FUNCTION GET_OUTCOME(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_COUNT_ISSL_PAC(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 ) RETURN NUMBER;
FUNCTION GET_COUNT_ISSL_PATALOGY(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 ) RETURN NUMBER;
FUNCTION GET_COUNT_ISSL_PATALOGY_PAC(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 ) RETURN NUMBER;
FUNCTION GET_COUNT_PATALOGY_PAC_FIRST(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 )
                        RETURN NUMBER;
FUNCTION GET_COUNT_PAC_POVTOR(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 )
                        RETURN NUMBER;
FUNCTION GET_COUNT_PAC_POVTOR_PATOLOGY(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 )
                        RETURN NUMBER;
FUNCTION GET_COUNT_ISSL_POVTOR(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 )
                        RETURN NUMBER;
FUNCTION GET_COUNT_PAC_GOOD_DYN(pFC_PERIOD IN VARCHAR2,pFK_ID IN NUMBER,pFN_COL IN NUMBER,pFN_ROW IN NUMBER,pFK_SMID IN VARCHAR2,
                        pFL_AMB IN VARCHAR2,pFP_SEX IN VARCHAR2,pFN_AGE IN VARCHAR2 )
                        RETURN NUMBER;
END; -- Package Specification PKG_URFUNCS
/

SHOW ERRORS;


