DROP PACKAGE BODY ASU.PKG_SMINI
/

--
-- PKG_SMINI  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_SMINI"
IS
--
-- Работа с параметрами
-- by Philip A. Milovanov

   PROCEDURE DELETEKEY(SECTION IN VARCHAR2,IDENT IN VARCHAR2)IS
   PRAGMA AUTONOMOUS_TRANSACTION;
   BEGIN
     DELETE FROM TSMINI WHERE FC_SECTION=SECTION AND FC_KEY=IDENT;
     COMMIT;
   END;

   PROCEDURE ERASE_SECTION(SECTION IN VARCHAR2) IS
   PRAGMA AUTONOMOUS_TRANSACTION;
   BEGIN
     DELETE FROM TSMINI WHERE FC_SECTION=SECTION;
     COMMIT;
   END;

   FUNCTION READ_SECTION(SECTION IN VARCHAR2) RETURN GENERIC_CURSOR
   IS
   rc GENERIC_CURSOR;
   BEGIN
     OPEN rc FOR SELECT UPPER(FC_KEY) FROM TSMINI WHERE UPPER(FC_SECTION)=UPPER(SECTION) ORDER BY FC_KEY;
     RETURN rc;
   END;

   FUNCTION READ_SECTIONS RETURN GENERIC_CURSOR
   IS
   rc GENERIC_CURSOR;
   BEGIN
     OPEN rc FOR SELECT DISTINCT UPPER(FC_SECTION) FROM TSMINI ORDER BY FC_SECTION;
     RETURN rc;
   END;

   PROCEDURE WRITESTRING(SECTION IN VARCHAR2, IDENT IN VARCHAR2, pVALUE IN VARCHAR2) is
   PRAGMA AUTONOMOUS_TRANSACTION;
   CURSOR c IS SELECT FK_ID FROM TSMINI WHERE UPPER(FC_SECTION)=UPPER(SECTION) AND UPPER(FC_KEY)=UPPER(IDENT);
   nID NUMBER;
   BEGIN
     OPEN c;
     FETCH c INTO nID;
     IF c%NOTFOUND THEN
       INSERT INTO TSMINI (FC_SECTION,FC_KEY,FC_VALUE) VALUES (SECTION,IDENT,pVALUE);
     ELSE
       UPDATE TSMINI SET FC_SECTION=UPPER(SECTION),FC_KEY=UPPER(IDENT),FC_VALUE=pVALUE WHERE FK_ID=nID;
     END IF;
     COMMIT;
     CLOSE c;
   END;

   FUNCTION READSTRING(SECTION IN VARCHAR2, IDENT IN VARCHAR2, pDEFAULT IN VARCHAR2) RETURN varchar2 DETERMINISTIC IS
   CURSOR c IS SELECT FC_VALUE FROM TSMINI WHERE UPPER(FC_SECTION)=UPPER(SECTION) AND UPPER(FC_KEY)=UPPER(IDENT);
   str VARCHAR2(256);
   BEGIN
     OPEN c;
     FETCH c INTO str;
     IF c%NOTFOUND THEN
       str:=pDEFAULT;
     END IF;
     CLOSE c;
     RETURN str;
   END;

END; -- Package Body PKG_SMINI
/

SHOW ERRORS;


