DROP PACKAGE BODY ASU.PKG_ISSLRAZD_SETUP
/

--
-- PKG_ISSLRAZD_SETUP  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_ISSLRAZD_SETUP" 
IS
--
-- Purpose: This package implements setup of isslrazd report
--
-- By Philip A. Milovanov created 13 august 2001
PROCEDURE DO_EDIT_ROW(pFK_ID IN NUMBER,pFC_NAME IN VARCHAR2,pFK_SMID IN NUMBER) IS
PRAGMA AUTONOMOUS_TRANSACTION;
n NUMBER;
CURSOR c IS SELECT MAX(FN_ORDER)+1 FROM TISSLRAZDROWS WHERE FK_SMID=pFK_SMID;
CURSOR cCheck IS SELECT FK_ID FROM TISSLRAZDROWS WHERE FK_ID=pFK_ID;
BEGIN
  OPEN cCheck;
  FETCH cCheck INTO n;
  IF cCheck%NOTFOUND THEN
    n:=NULL;
    OPEN c;
    FETCH c INTO n;
    CLOSE c;
    IF n IS NULL THEN
      n:=1;
    END IF;
    INSERT INTO TISSLRAZDROWS (FC_NAME,FN_ORDER,FK_SMID) VALUES (pFC_NAME,n,pFK_SMID);
  ELSE
    UPDATE TISSLRAZDROWS SET FC_NAME=pFC_NAME WHERE FK_ID=pFK_ID;
  END IF;
  CLOSE cCheck;
  COMMIT;
END;
PROCEDURE DO_DELETE_ROW(pFK_ID IN NUMBER) IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  DELETE FROM TISSLRAZDROWS WHERE FK_ID=pFK_ID;
  COMMIT;
END;
PROCEDURE DO_REARRANGE_ROWS (pFK_SMID IN NUMBER, pFN_REQNUM IN NUMBER, pFL_RESERVE IN NUMBER) IS
  CURSOR c IS
    SELECT FK_ID
      FROM TISSLRAZDROWS
     WHERE FK_SMID = pFK_SMID
     ORDER BY FN_ORDER;
  PRAGMA AUTONOMOUS_TRANSACTION;
  i NUMBER;
BEGIN
  IF pFL_RESERVE = 1 THEN
    UPDATE TISSLRAZDROWS
       SET FN_ORDER = FN_ORDER + 1
     WHERE FN_ORDER >= pFN_REQNUM
       AND FK_SMID = pFK_SMID;
  ELSE
    FOR p IN c LOOP
      i  := c%ROWCOUNT;
      UPDATE TISSLRAZDROWS
         SET FN_ORDER = i
       WHERE FK_ID = p.FK_ID;
    END LOOP;
  END IF;
  COMMIT;
END;
PROCEDURE DO_SET_ROW_NUM (pFK_ID IN NUMBER, pFN_REQNUM IN NUMBER) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  UPDATE TISSLRAZDROWS
     SET FN_ORDER = pFN_REQNUM
   WHERE FK_ID = pFK_ID;
  COMMIT;
END;
PROCEDURE DO_DELETE_DEP(pFK_ID IN NUMBER) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  DELETE FROM TISSLRAZDDEPS WHERE FK_ID=pFK_ID;
  COMMIT;
END;
PROCEDURE DO_ADD_DEP(pFK_ROWID IN NUMBER,pFK_SMID IN NUMBER) IS
PRAGMA AUTONOMOUS_TRANSACTION;
n NUMBER;
CURSOR cCheck IS SELECT FK_ID FROM TISSLRAZDDEPS WHERE FK_ROWID=pFK_ROWID AND FK_SMID=pFK_SMID;
BEGIN
  OPEN cCheck;
  FETCH cCheck INTO n;
  IF cCheck%NOTFOUND THEN
    INSERT INTO TISSLRAZDDEPS (FK_ROWID,FK_SMID) VALUES (pFK_ROWID,pFK_SMID);
  END IF;
  CLOSE cCheck;
  COMMIT;
END;
END; -- Package Body PKG_ISSLRAZD_SETUP
/

SHOW ERRORS;


