DROP PACKAGE ASU.PKG_URCORE
/

--
-- PKG_URCORE  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_URCORE" 
  IS
--
-- Purpose: This is Core of Universal Report
--
-- Wrote by Philip A. Milovanov
-- 10.09.2001
TYPE TRECORD IS RECORD (ID NUMBER,NAME VARCHAR2(1000),AGE1 NUMBER,AGE2 NUMBER);
TYPE TRECORDS IS TABLE OF TRECORD INDEX BY BINARY_INTEGER;
TYPE TPeriod IS RECORD (dData1 DATE,dData2 DATE,strDatas VARCHAR2(100));
TYPE TPeriods IS TABLE OF TPeriod INDEX BY BINARY_INTEGER;
FUNCTION DO_CALCULATE_REPORT(pFK_ID IN NUMBER,pFD_DATES IN VARCHAR2) RETURN NUMBER;
END; -- Package Specification PKG_URCORE
/

SHOW ERRORS;


