DROP PACKAGE ASU.PKG_LAB_STAT_FUNCS
/

--
-- PKG_LAB_STAT_FUNCS  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_LAB_STAT_FUNCS" 
  IS
  PROCEDURE DO_REFRESH_VCONTROL;
  PROCEDURE DO_REFRESH_VNAZAN;
  PROCEDURE DO_REFRESH_VRESPAT;
  PROCEDURE DO_REFRESH_VPOVTOR;
  PROCEDURE DO_REFRESH_VRESAN;
  FUNCTION GET_COUNT_ISSL_FUCK_POVT_CONTR (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_SMID IN NUMBER,nType IN NUMBER,pFK_OTDELID IN NUMBER) RETURN NUMBER;
  FUNCTION GET_COUNT_LAB_POKAZ_DUB (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_SMID IN NUMBER, nType IN NUMBER,pFK_PRIZNID IN NUMBER:=-1) RETURN NUMBER;
  FUNCTION GET_COUNT_LAB_PROIZV_DUB (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_SMID IN NUMBER, nType IN NUMBER,pFK_NAPRID IN NUMBER:=-1)RETURN NUMBER;
  FUNCTION GET_COUNT_LAB_PROV_ISSL_RAZD (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_SMID IN NUMBER, nType IN NUMBER,pFK_AMBID IN NUMBER:=-1,pFK_RAZDID IN NUMBER:=-1) RETURN NUMBER;
  FUNCTION GET_COUNT_LAB_PROV_PEOP_RAZD (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_SMID IN NUMBER, nType IN NUMBER,pFK_AMBID IN NUMBER:=-1,pFN_COUNT IN NUMBER:=0) RETURN NUMBER;
  FUNCTION GET_COUNT_LAB_WORK_OTDEL_DUB (pFD_DATA1 IN DATE, pFD_DATA2 IN DATE, pFK_SMID IN NUMBER, nType IN NUMBER,pFK_NAPRID IN NUMBER:=-1,pFK_OTDELID IN NUMBER) RETURN NUMBER;
END; -- Package Specification PKG_LAB_STAT_FUNCS
/

SHOW ERRORS;


