DROP PACKAGE ASU.PKG_PACIENT
/

--
-- PKG_PACIENT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_PACIENT" 
  IS
--
-- Purpose: Работа с пациентом...
--
-- By Philip A. Milovanov
  PROCEDURE DO_DELETE_CONVOY(pFK_ID IN NUMBER);
  PROCEDURE DO_ADD_CONVOY(pFK_PACID IN NUMBER,pFK_CONVOYID IN NUMBER);
  PROCEDURE DO_SPLIT_PUT(pFK_PACID IN NUMBER,pFC_PUT IN VARCHAR2);
  PROCEDURE DO_WRITE_IB(pFK_PACID IN NUMBER,pFK_IBID IN NUMBER,pFK_IBY IN NUMBER);
END; -- Package Specification PKG_PACIENT
/

SHOW ERRORS;


DROP SYNONYM BUH.PKG_PACIENT
/

--
-- PKG_PACIENT  (Synonym) 
--
--  Dependencies: 
--   PKG_PACIENT (Package)
--
CREATE SYNONYM BUH.PKG_PACIENT FOR ASU.PKG_PACIENT
/


