DROP PACKAGE ASU.PKG_R_REGEDIT
/

--
-- PKG_R_REGEDIT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_REGEDIT" 
 is
  FUNCTION GET_PEPL_ROJDYEAR(pFK_PEPLID IN BINARY_INTEGER) RETURN VARCHAR2;
  FUNCTION GET_PAC_FCUSLVIDSHORT (pFK_VARID IN BINARY_INTEGER,pFN_VALUE IN BINARY_INTEGER DEFAULT 0) return VARCHAR2;
                            -- if pFN_VALUE = 1 then pFK_VARID means FK_PACID else FK_USLVIDID !!!
  FUNCTION DO_CALC_REPORT(pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
end PKG_R_REGEDIT;
/

SHOW ERRORS;


