DROP PACKAGE ASU.PKG_LOG_WORK
/

--
-- PKG_LOG_WORK  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_LOG_WORK" 
  IS
-- Person      Date    Comments
-- ---------   ------  ------------------------------------------
--Kulbatsky D. 06.11.2007 Created pakage.

PROCEDURE READ_LOG_BY_ID( pID IN NUMBER, pTableName IN VARCHAR, pTempTable IN VARCHAR, pTempField IN VARCHAR, pFirst IN BOOLEAN, pSourceTable IN VARCHAR := '', pSourceField in VARCHAR := '');
PROCEDURE READ_LOG_PERESEL( pID IN NUMBER, pTempTable IN VARCHAR, pTempField IN VARCHAR, pFirst IN BOOLEAN, pSourceTable IN VARCHAR := '', pSourceField in VARCHAR := '');
PROCEDURE DO_DEL_TLOGCAPTION_RIGHTS(pFK_SOTRID IN BINARY_INTEGER, pFK_LOGID IN BINARY_INTEGER);
PROCEDURE DO_ADD_TLOGCAPTION_RIGHTS(pFK_SOTRID IN BINARY_INTEGER, pFK_LOGID IN BINARY_INTEGER);
FUNCTION GET_FIELDVALUE(pTABLE IN VARCHAR, pFIELD IN VARCHAR, pACTION IN VARCHAR, pValue IN VARCHAR) RETURN VARCHAR;
FUNCTION GET_SOTRFIO(pID IN NUMBER) RETURN VARCHAR;
FUNCTION GET_SOTRFULL(pID IN NUMBER) RETURN VARCHAR;
END;
/

SHOW ERRORS;


