DROP PACKAGE BODY ASU.PKG_INSERT
/

--
-- PKG_INSERT  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY ASU."PKG_INSERT" IS

FUNCTION INSERT_INTO_TPRIEMNAZ(pFK_PARENTID IN NUMBER, pFK_NAZID IN NUMBER, pFK_STATE IN NUMBER DEFAULT -1)
RETURN NUMBER IS
pFK_ID NUMBER;
BEGIN
  INSERT INTO TPRIEMNAZ(FK_PARENTID, FK_NAZID, FK_STATE)
  VALUES(pFK_PARENTID, pFK_NAZID, pFK_STATE)
  RETURNING FK_ID INTO pFK_ID;

  RETURN pFK_ID ;
END;

FUNCTION INSERT_INTO_TDIAGID(pFK_DIAGID IN NUMBER, pFK_NAZID IN NUMBER)
RETURN NUMBER IS
pFK_ID NUMBER;
BEGIN
  INSERT INTO TDIAGID(FK_DIAGID, FK_NAZID)
  VALUES(pFK_DIAGID, pFK_NAZID)
  RETURNING FK_ID INTO pFK_ID;
  
  RETURN pFK_ID;
END;


END;
/

SHOW ERRORS;


