DROP PACKAGE ASU.PKG_REGIST_BLANKS
/

--
-- PKG_REGIST_BLANKS  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   TPAC_DISEASE (Table)
--   TPAC_PRIVIV (Table)
--   TDISEASE (Table)
--   TPRIVIV (Table)
--
CREATE OR REPLACE PACKAGE ASU."PKG_REGIST_BLANKS" 
 is

 FUNCTION GET_DINNER (pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_DAYPLAN (pFK_PACID IN NUMBER, pFC_TABLE IN VARCHAR2, pFC_SALFET IN VARCHAR2) RETURN NUMBER;
 FUNCTION GET_NAKL (pFK_PACID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_TITLE_OF_IB(pFK_PACID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_TALON (pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_TOB_ADULT(pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_TOB_CHILD(pFK_PACID IN NUMBER,pFK_VRACHID IN NUMBER) RETURN NUMBER;

 CURSOR cPriviv(pFK_PACID IN NUMBER) IS
  SELECT FK_PRIVIVID ID,FC_NAME,'Да' FL_BOOL
    FROM TPAC_PRIVIV,TPRIVIV
   WHERE FK_PACID = pFK_PACID
     AND TPRIVIV.FK_ID = TPAC_PRIVIV.FK_PRIVIVID
  UNION  (
  SELECT FK_ID ID,FC_NAME,'Нет' FL_BOOL
    FROM TPRIVIV
   MINUS
  SELECT FK_PRIVIVID ID,FC_NAME,'Нет' FL_BOOL
    FROM TPAC_PRIVIV,TPRIVIV
   WHERE FK_PACID = pFK_PACID
     AND TPRIVIV.FK_ID = TPAC_PRIVIV.FK_PRIVIVID  );

 CURSOR cDisease(pFK_PACID IN NUMBER) IS
  SELECT FK_DISEASEID ID,FC_NAME,'Да' FL_BOOL
    FROM TPAC_DISEASE,TDISEASE
   WHERE FK_PACID = pFK_PACID
     AND TDISEASE.FK_ID = TPAC_DISEASE.FK_DISEASEID
  UNION  (
  SELECT FK_ID ID,FC_NAME,'Нет' FL_BOOL
    FROM TDISEASE
   MINUS
  SELECT FK_DISEASEID ID,FC_NAME,'Нет' FL_BOOL
    FROM TPAC_DISEASE,TDISEASE
   WHERE FK_PACID = pFK_PACID
     AND TDISEASE.FK_ID = TPAC_DISEASE.FK_DISEASEID  );

end PKG_REGIST_BLANKS;
/

SHOW ERRORS;


