DROP PACKAGE ASU.PKG_R_PACLISTVALDAI
/

--
-- PKG_R_PACLISTVALDAI  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_PACLISTVALDAI" 
 IS
 FUNCTION DO_CALC_REPORT (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_PAC_PRODL(ppFD_DATA1 IN DATE,ppFD_DATA2 IN DATE,ppFK_PACID IN NUMBER) RETURN NUMBER;
 FUNCTION GET_PAC_EARLY(ppFD_DATA1 IN DATE,ppFD_DATA2 IN DATE,ppFK_PACID IN NUMBER) RETURN NUMBER;
END;
/

SHOW ERRORS;


