DROP PACKAGE ASU.PKG_QUICK_ENTER
/

--
-- PKG_QUICK_ENTER  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_QUICK_ENTER" 
  IS
--
-- Purpose: Для быстрого ввода...
-- Wrote by Philip A. Milovanov
  function CREATE_PACIENT(pFK_IB OUT VARCHAR2, pFK_USLVIDID IN NUMBER) RETURN NUMBER;
  PROCEDURE DELETE_PACIENT(pFK_ID IN NUMBER);
  PROCEDURE DELETE_PEOPLE(pFK_PeplID IN NUMBER);
  procedure SAVE_PACIENT(pFK_ID IN NUMBER,pFC_FAM IN VARCHAR2,pFC_IM IN VARCHAR2,pFC_OTCH IN VARCHAR2,pFK_IBID IN NUMBER,
                         pFK_IBY IN NUMBER,pFK_PALATAID IN NUMBER,pFK_VRACHID IN NUMBER,pFP_SEX IN NUMBER,pFD_ROJD IN DATE,pFK_DALID IN NUMBER);
  FUNCTION LOAD_PACIENT(pFK_ID IN NUMBER,pFC_FAM OUT VARCHAR2,pFC_IM OUT VARCHAR2,pFC_OTCH OUT VARCHAR2,pFK_IB OUT VARCHAR2,
                         pFK_PALATAID OUT NUMBER,pFK_VRACHID OUT NUMBER,pFP_SEX OUT NUMBER,pFD_ROJD OUT DATE) RETURN NUMBER;
  PROCEDURE DO_SET_VRACH(pFK_ID IN NUMBER,pFK_VRACHID IN NUMBER,pFK_DALID IN NUMBER);
END; -- Package Specification PKG_QUICK_ENTER
/

SHOW ERRORS;


