DROP PACKAGE ASU.PKG_SICK_LIST
/

--
-- PKG_SICK_LIST  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_SICK_LIST"
  IS

-- Created 20060727 by Serg

FUNCTION GET_PAC_SL_ADDR (pfk_peplid IN BINARY_INTEGER) RETURN VARCHAR2;
FUNCTION GET_SL_DISAB_STR(pInfoid IN NUMBER) RETURN VARCHAR2;
FUNCTION GET_MONTHNAME(pmonth NUMBER, ptype NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_SERNUM(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_FIRST_VRACHID(pInfoid NUMBER) RETURN NUMBER;
FUNCTION GET_LAST_VRACHID(pInfoid NUMBER) RETURN NUMBER;
FUNCTION GET_SOTR_SPEC(pVrachid NUMBER) RETURN VARCHAR2;
FUNCTION GET_CLOSEEVENT_DATE(pPacid NUMBER) RETURN DATE;
PROCEDURE SET_TMP_DATES(pDateBeg DATE,pDateEnd DATE);
FUNCTION GET_SL_DAYS_ALL(pInfoid NUMBER) RETURN NUMBER;
FUNCTION GET_SL_DAYS_ALL_ONDATE(pInfoid NUMBER, pDate DATE) RETURN NUMBER;
FUNCTION GET_PAC_DAYS_ONDATE(pPacid NUMBER, pDate DATE) RETURN NUMBER;
FUNCTION GET_CLOSESL_DAYS_ALL(pInfoid NUMBER, pDate DATE) RETURN NUMBER;
FUNCTION GET_SL_BEGIN_ALL(pInfoid NUMBER) RETURN DATE;
FUNCTION GET_SL_END_ALL(pInfoid NUMBER) RETURN DATE;
FUNCTION GET_PAC_SL_DAYS(pInfoid NUMBER) RETURN NUMBER;
FUNCTION GET_PAC_SL_DAYS_ALL(pPacid NUMBER) RETURN NUMBER;
FUNCTION GET_PAC_SL_BEGIN_ALL(pPacid NUMBER) RETURN DATE;
FUNCTION GET_PAC_SL_END_ALL(pPacid NUMBER) RETURN DATE;
FUNCTION GET_PAC_FAM(pPacid NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_MAIN_ORG(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_MAIN_ORGID(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_COUNTN(pOtdelid NUMBER) RETURN NUMBER;
FUNCTION GET_SL_COUNTNPERIOD(pOtdelid NUMBER, dBegin DATE, dEnd DATE) RETURN NUMBER;
FUNCTION GET_SL_COUNTPERIOD(pOtdelid NUMBER, dBegin DATE, dEnd DATE) RETURN NUMBER;
FUNCTION GET_PAC_BIRTHDAY(pPacid NUMBER) RETURN DATE;
FUNCTION GET_SL_VK_VRACH(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_DATE_IN_WORD(pDate DATE) RETURN VARCHAR2;
FUNCTION GET_PAC_STANDARTID(pPacid NUMBER, pDate DATE) RETURN NUMBER;
FUNCTION GET_STANDART_COST(pStandartid NUMBER, pDate DATE) RETURN NUMBER;
FUNCTION GET_DOC_SER(pPrintid NUMBER) RETURN VARCHAR2;
FUNCTION GET_DOC_NUM(pPrintid NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_SER(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_SL_NUM(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_FIRST_SL_SER(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_FIRST_SL_NUM(pInfoid NUMBER) RETURN VARCHAR2;
FUNCTION GET_BEG_BY_STRNUM(pInfoid NUMBER, n NUMBER) RETURN DATE;
FUNCTION GET_END_BY_STRNUM(pInfoid NUMBER, n NUMBER) RETURN DATE;
FUNCTION GET_SL_ORD_NUM(pInfoid NUMBER) RETURN NUMBER;
FUNCTION IS_SL_CLOSED(pInfoid NUMBER) RETURN NUMBER;
FUNCTION GET_TOP_SL_OWNER(pSLINFOID NUMBER) RETURN NUMBER;

END PKG_SICK_LIST;
/

SHOW ERRORS;


