DROP PACKAGE ASU.PKG_R_REGEDIT_PLUS
/

--
-- PKG_R_REGEDIT_PLUS  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_R_REGEDIT_PLUS" 
 is
  FUNCTION GET_PAC_FCUSLVID (pFK_VARID IN BINARY_INTEGER,pFN_VALUE IN BINARY_INTEGER DEFAULT 0) return VARCHAR2;
                            -- if pFN_VALUE = 1 then pFK_VARID means FK_PACID else FK_USLVIDID !!!
  FUNCTION DO_CALC_REPORT(pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_VRACHID IN NUMBER) RETURN NUMBER;
end PKG_R_REGEDIT_PLUS;
/

SHOW ERRORS;


