DROP PACKAGE ASU.PKG_QC
/

--
-- PKG_QC  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_QC"
  IS
  PROCEDURE DO_DELETE_QC_RECOVER_SPR (pFK_ID IN NUMBER);
  PROCEDURE DO_WRITE_QC_RECOVER_SPR (pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFC_NAME IN VARCHAR2,pFN_COUNT IN NUMBER);
  PROCEDURE DO_WRITE_QC_RECOVER_VALUE(pFK_SMID IN NUMBER,pFD_DATE IN DATE,pFN_VALUE IN NUMBER,pFN_NUM IN NUMBER,pFC_COMMENT IN VARCHAR2);
  PROCEDURE DO_DELETE_QC_RECOVER_VALUE(pFK_SMID IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_WRITE_QC_DAILY_MEEN_VALUE(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFD_DATE IN DATE,pFN_VALUE IN NUMBER,pFC_COMMENT IN VARCHAR2);
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_VALUE(pFK_SMID IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_VALUE(pFK_ID IN NUMBER);
  PROCEDURE DO_DELETE_QC_DAILY_MEEN_SPR (pFK_ID IN NUMBER);
  PROCEDURE DO_WRITE_QC_DAILY_MEEN_SPR (pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFC_NAME IN VARCHAR2);
  PROCEDURE DO_FIX_DAILY_MEEN(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFN_XM IN NUMBER,pFN_S IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_FIX_RECOVER(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFN_R IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_WRITE_CALC_FIX_VALUE(pFN_PROBA IN NUMBER,pFN_NUM IN NUMBER,pFN_VALUE IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_DELETE_CALC_FIX_VALUE(pFN_PROBA IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_DELETE_FIX_VALUE(pFK_ID IN NUMBER,pFL_ALL IN NUMBER);
  PROCEDURE DO_WRITE_CALC_FIX_VALUE_DAILY(pFN_PROBA IN NUMBER,pFN_VALUE IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_DELETE_CALC_FIX_VALUE_DAILY(pFN_PROBA IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_DELETE_FIX_VALUE_DAILY(pFK_ID IN NUMBER,pFL_ALL IN NUMBER);
---------------------
  PROCEDURE DO_DELETE_QC_SHUHART_VALUE(pFK_ID IN NUMBER);
  PROCEDURE DO_FIX_SHUHART(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFN_XM IN NUMBER,pFN_S IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_WRITE_CALC_FIX_VALUE_SHUH(pFN_PROBA IN NUMBER,pFN_VALUE IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_DELETE_CALC_FIX_VALUE_SHUH(pFN_PROBA IN NUMBER,pFK_PERIOD IN NUMBER);
  PROCEDURE DO_WRITE_QC_SHUHART_VALUE(pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFD_DATE IN DATE,pFN_VALUE IN NUMBER,pFC_COMMENT IN VARCHAR2,pFN_DAYS IN NUMBER);
  PROCEDURE DO_DELETE_FIX_VALUE_SHUHART(pFK_ID IN NUMBER,pFL_ALL IN NUMBER);
  PROCEDURE DO_WRITE_QC_SHUHART_SPR (pFK_ID IN NUMBER,pFK_SMID IN NUMBER,pFC_NAME IN VARCHAR2);
  PROCEDURE DO_DELETE_QC_SHUHART_SPR (pFK_ID IN NUMBER);
  PROCEDURE DO_DELETE_QC_SHUHART_VALUE(pFK_SMID IN NUMBER,pFD_DATE IN DATE);
  PROCEDURE DO_SET_KONTR_MAT(pFK_ID IN NUMBER,pFK_CONTRMATID IN NUMBER);
END; -- Package Specification PKG_QC
/

SHOW ERRORS;


