[MAIN]
IP_DATABASE=192.168.1.47
RESERV_CATALOG=C:\tmp
LOCAL_STORAGE=c:\tmp\1
PORT=11114
AE_TITLE=PACSSERVER
CHK_DEVICE=0
USE_LOG=1
CHK_AETITLE=0
LOG_FOLDER=
write_log_to_database=0
write_log_dicom_network=0
SEEK_AN_IN_PID=0
private_tegs=0
AUTOLOAD_FOLDER=
AUTOLOAD_TIMEOUT=

[HL7]
уведомлять Р-МИС (1/0)=1
IP=192.168.1.131
PORT=8005

[WADO]
HOSTNAME=192.168.1.47
;tg.samozapis.ru
;95.174.101.62
;192.168.1.47
; tg.samozapis.ru
PORT=11115
LOG=1
TEMPLATE_DIRECTORY=WADOtemplates
use_postgres=1
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
PG_database=test
PG_port=5432
PG_server=localhost
PG_user=postgres
PG_password=postgres
PG_schema=mypacs

[PACIENTNET]
SendAN=0
PG_database=database
PG_port=0
PG_server=localhost
PG_user=user
PG_password=password
PG_schema=schema
AmmStoreDays=0
TimeCheckPacNetInMinutes=0
SendToPacientNet=0

[BASE]
DBNAME=C:\PACS\PACSDB.GDB
WORKLISTDBNAME=C:\PACS\WORKLISTDB.GDB
LOGDBNAME=C:\PACS\LOGDB.GDB

use_oracle=0
oracle_schema=asu_SURGUT_KARDIO
oracle_user=pacs
oracle_password=pacs123

use_postgres=1
postgres_database=test
postgres_port=5432
postgres_server=localhost
postgres_user=postgres
postgres_password=postgres
postgres_schema=mypacs
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0

[DICOM]
LocalAE=TEST1
LocalPort=104

[WORKLIST]
IP_Worklist=LOCALHOST
PORT_Worklist=1112
AETITLE_Worklist=WLSERVER
CheckAE_Worklist=0
LOG_Worklist=0
MPPS=0
use_postgres=0
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
[PACIENTNETWORKLIST]
TimeCheckPacNetInMinutes=0
PG_database=database
PG_port=0
PG_server=localhost
PG_user=user
PG_password=password
PG_schema=schema
AmmStoreDays=0
CheckWorkListPacientNet=0
