<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39325,6334416551" ReportOptions.Description.Text="" ReportOptions.LastChange="39994,6335120486" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A80003546F7003C90008446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="143,62214" Left="0" Top="18,89765" Width="748,34694">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="37,7953" Width="349,43624" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="Список исследований по пациенту"/>
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="124,72449" Width="457,50193" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исследование"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="124,72449" Width="52,91342" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo4" Left="604,7248" Top="124,72449" Width="139,84261" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Статус"/>
      <TfrxMemoView Name="Memo5" Left="56,69295" Top="124,72449" Width="90,36094" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата вып."/>
      <TfrxMemoView Name="Memo18" Left="570,70903" Top="100,14966" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SYSDATE]"/>
      <TfrxMemoView Name="Memo21" Left="4,89765" Top="101,14966" Width="170,81953" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Количество исследований:"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="0" Width="740,78788" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo8" Left="111,3859" Top="60,47248" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo13" Left="179,41744" Top="60,47248" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo14" Left="178,9765" Top="101,14966" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[KOLVONAZ]"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="111,60637" Top="79,37013" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haRight" ParentFont="False" Text="№ МК:"/>
      <TfrxMemoView Name="Memo16" Left="179,63791" Top="79,37013" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="[NUMMK]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="222,99227" Width="748,34694" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="147,40167" Top="0" Width="457,50193" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[frxDBList.&#34;FC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo11" Left="604,72461205" Top="0" Width="139,84257339" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[frxDBList.&#34;STATE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="56,69272543" Top="0" Width="90,36094" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[frxDBList.&#34;FD_RUN_STR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="34,01577" Left="0" Top="302,3624" Width="748,34694">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="741,61681" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="18,89765" Width="94,48825" Height="15,11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
