<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39325,6334416551" ReportOptions.Description.Text="" ReportOptions.LastChange="40532,677453206" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280103546F7003550108446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="106,96061283" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo18" Left="908,86673" Top="59,33856559" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SYSDATE]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="16,45671" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="32,23624" Width="1084,72511" Height="22,67718" ShowHint="False" Color="128" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ЖУРНАЛ R+"/>
      <TfrxMemoView Name="Memo13" Left="343,93723" Top="87,92919" Width="83,14966" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Дата рожд."/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="87,92919" Width="45,35436" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo15" Left="52,91342" Top="88,06296283" Width="287,24428" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo4" Left="430,86642" Top="87,92919" Width="79,37013" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="План"/>
      <TfrxMemoView Name="Memo8" Left="514,01608" Top="87,92919" Width="102,04731" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Последняя ФГ"/>
      <TfrxMemoView Name="Memo10" Left="619,84292" Top="87,92919" Width="113,3859" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Периодичность"/>
      <TfrxMemoView Name="Memo12" Left="737,00835" Top="87,92919" Width="170,07885" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Место работы"/>
      <TfrxMemoView Name="Memo17" Left="910,86673" Top="87,92919" Width="151,1812" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="Участок"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="185,19697" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" KeepTogether="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="343,93723" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;FD_ROJD&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="52,91342" Top="0" Width="287,24428" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="430,86642" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;PLANDATE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="514,23655" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;LAST&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="620,06339" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;PER&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="737,22882" Top="0" Width="170,07885" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;WORK&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="911,0872" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBList.&#34;UCH&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="26,45671" Left="0" Top="264,5671" Width="1084,72511">
      <TfrxMemoView Name="Memo6" Left="377,953" Top="7,55906" Width="702,99258" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="7,55905999999999" Width="377,953" Height="18,89765" ShowHint="False" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
