<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40556,3575981019" ReportOptions.Description.Text="" ReportOptions.LastChange="40801,364879537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00203546F7003B80008446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="113,3859" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="15,89765" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="32,01577" Width="1084,72511" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЖУРНАЛ НОВЫХ ПАЦИЕНТОВ ПО УЧАСТКАМ"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="56,69295" Width="75,5906" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Период:"/>
      <TfrxMemoView Name="Memo5" Left="79,37013" Top="56,69295" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PERIOD]"/>
      <TfrxMemoView Name="Memo6" Left="990,23686" Top="56,69295" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATESYS]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="94,48825" Width="45,35436" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo8" Left="49,13389" Top="94,48825" Width="283,46475" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО"/>
      <TfrxMemoView Name="Memo9" Left="336,37817" Top="94,48825" Width="60,47248" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Возраст"/>
      <TfrxMemoView Name="Memo10" Left="400,63018" Top="94,48825" Width="94,48825" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="План"/>
      <TfrxMemoView Name="Memo11" Left="498,89796" Top="94,48825" Width="109,60637" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Периодичность"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="94,48825" Width="219,21274" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Участок"/>
      <TfrxMemoView Name="Memo13" Left="835,27613" Top="94,48825" Width="136,06308" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Последняя ФГ"/>
      <TfrxMemoView Name="Memo23" Left="975,11874" Top="94,48825" Width="109,60637" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Гражданство"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo15" Left="49,13389" Top="0" Width="283,46475" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="336,37817" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;AGE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="400,63018" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;PLANDATE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="498,89796" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;PER&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="612,28386" Top="0" Width="219,21274" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;UCH&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="835,27613" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;LAST&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="975,11874" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;GRA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="272,12616" Width="1084,72511">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="604,7248" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" ParentFont="False" Text="[MEDOTRADESIGN]"/>
      <TfrxMemoView Name="Memo22" Left="604,7248" Top="0" Width="480,00031" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="128" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
