<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40903,6375834954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403AA0003546F70035B010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="268,34663" Left="0" Top="18,89765" Width="748,34694" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="748,34694" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="60,47248" Width="68,04658" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="81,14966" Width="112,62987" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="60,25201" Width="52,91833" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="37,7953" Width="748,34694" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="ПРОТОКОЛ ИССЛЕДОВАНИЯ № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="105,82684" Width="748,34694" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="129,72449" Width="748,34694" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="207,87415" Width="109,76" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ЭД"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="234,33086" Width="108,86047" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo12" Left="529,1342" Top="238,11039" Width="52,22423" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Врач"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="60,47248" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo14" Left="117,16543" Top="81,37013" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo15" Left="585,82715" Top="60,47248" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="16,11812" Width="748,34694" Height="18,89765" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo17" Left="117,16543" Top="207,87415" Width="109,60637" Height="18,89765" ShowHint="False" AutoWidth="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DOZA] мЗв"/>
      <TfrxMemoView Name="Memo18" Left="117,16543" Top="234,33086" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo19" Left="585,82715" Top="238,11039" Width="132,28355" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="347,71676" Width="748,34694">
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="328,81911" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="411,96877" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [DATESYS]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
