<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39300,4056910069" ReportOptions.Description.Text="" ReportOptions.LastChange="40903,4534251505" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403AC0003546F7003C2010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="306,14193" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="34,01577" Width="755,906" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[NAMEISSL] № [NUMISSL]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="60,47248" Width="131,43175" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Рентген-лаборант"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="94,48825" Width="132,09953" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="117,16543" Width="131,52752" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo5" Left="476,22078" Top="117,16543" Width="91,23645" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="КМНС"/>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="162,51979" Width="92,73692" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Проживает"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="195,9765" Width="129,71718" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" WordBreak="True" Text="Адрес, телефон"/>
      <TfrxMemoView Name="Memo8" Left="476,22078" Top="94,48825" Width="90,62423" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Номер МК"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="139,84261" Width="130,49577" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Возраст"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="162,51979" Width="130,39248" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Пол"/>
      <TfrxMemoView Name="Memo17" Left="477,22078" Top="139,84261" Width="89,69316" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Вид оплаты"/>
      <TfrxMemoView Name="Memo20" Left="136,06308" Top="195,9765" Width="616,06339" Height="52,91342" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordBreak="True" Text="[ADDRESS], тел. [PHONE]"/>
      <TfrxMemoView Name="Memo21" Left="532,91373" Top="60,47248" Width="219,21274" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordBreak="True" Text="[KABINET], [PHONEKAB] "/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="256,66945" Width="131,67624" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Приём"/>
      <TfrxMemoView Name="Memo11" Left="476,22078" Top="256,44898" Width="89,52188" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Цель"/>
      <TfrxMemoView Name="Memo12" Left="476,22078" Top="280,12616" Width="90,42517" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Аппарат"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="book Antiqua" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo18" Left="136,06308" Top="60,47248" Width="222,99227" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RG_LABORANT]"/>
      <TfrxMemoView Name="Memo19" Left="136,06308" Top="94,48825" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[FIO_PAC]"/>
      <TfrxMemoView Name="Memo22" Left="136,06308" Top="117,16543" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo23" Left="570,70903" Top="117,16543" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[KORENNOE]"/>
      <TfrxMemoView Name="Memo24" Left="570,70903" Top="162,51979" Width="181,41744" Height="30,23624" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[PROJIVAET]"/>
      <TfrxMemoView Name="Memo25" Left="136,06308" Top="139,84261" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[AGE]"/>
      <TfrxMemoView Name="Memo26" Left="136,06308" Top="162,51979" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[SEX]"/>
      <TfrxMemoView Name="Memo27" Left="570,70903" Top="139,84261" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[VID_OPLATA]"/>
      <TfrxMemoView Name="Memo28" Left="570,70903" Top="256,44898" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TARGET]"/>
      <TfrxMemoView Name="Memo29" Left="570,70903" Top="279,12616" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[APPARAT]"/>
      <TfrxMemoView Name="Memo30" Left="570,70903" Top="94,48825" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo31" Left="136,06308" Top="256,44898" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[PRIEM]"/>
      <TfrxMemoView Name="Memo34" Align="baWidth" Left="0" Top="16,11812" Width="755,906" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="book Antiqua" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="385,51206" Width="755,906">
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="0" Width="298,58287" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="3,77953" Top="0" Width="449,76407" Height="18,89765" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [DATESYS]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
