<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39654,6058268171" ReportOptions.Description.Text="" ReportOptions.LastChange="39994,6731894329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80003546F7003B00008446174617365747301010C2E00000020446174615365743D22667278444264735475622220446174615365744E616D653D2266727844426473547562220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109,60637" Left="0" Top="18,89765" Width="748,34694">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="740,78788" Height="34,01577" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="37,57483" Width="143,62214" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="Учёт тубдиспансера"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="64,25201" Width="64,25201" Height="18,89765" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="90,70872" Width="49,13389" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo5" Left="52,91342" Top="90,70872" Width="124,72449" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата постановки"/>
      <TfrxMemoView Name="Memo6" Left="177,63791" Top="90,70872" Width="117,16543" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата снятия"/>
      <TfrxMemoView Name="Memo7" Left="294,80334" Top="90,70872" Width="449,76407" Height="18,89765" ShowHint="False" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дополнительно"/>
      <TfrxMemoView Name="Memo8" Left="650,07916" Top="64,25201" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SYSDATE]"/>
      <TfrxMemoView Name="Memo14" Left="69,03154" Top="64,25201" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="188,9765" Width="748,34694" ColumnWidth="0" ColumnGap="0" DataSet="frxDBdsTub" DataSetName="frxDBdsTub" KeepTogether="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo11" Left="52,91342" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBdsTub.&#34;FD_NAZ&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="177,63791" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBdsTub.&#34;FD_RUN&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="294,80334" Top="0" Width="449,76407" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBdsTub.&#34;FC_REMARK&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="34,01577" Left="0" Top="268,34663" Width="748,34694">
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="0" Width="740,78788" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Book Antiqua" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="18,89765" Width="94,48825" Height="15,11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
