<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40654,3605170718" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B20003546F7003EB000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="234,33086" Left="0" Top="18,89765" Width="755,906" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="34,01577" Width="113,40094" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="58,47248" Width="112,62987" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="94,48825" Width="755,906" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Контрольное описание к протоколу исследования № [NUMISSL]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="114,3859" Width="755,906" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="137,28355" Width="754,7154" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="207,87415" Width="101,30141" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата:"/>
      <TfrxMemoView Name="Memo12" Left="302,3624" Top="207,87415" Width="74,90141" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Врач:"/>
      <TfrxMemoView Name="Memo4" Left="121,94496" Top="34,01577" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo9" Left="122,07874016" Top="58,69295" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="15,89765" Width="755,906" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo14" Left="122,07874016" Top="207,87415" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo15" Left="381,73253" Top="207,87415" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="20,67718" Left="0" Top="313,70099" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="0" Width="302,3624" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0,77953" Width="453,5436" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
