[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxEdtrD7;dxELibD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxDockingD7;dxsbD7;dxNavBarD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;dxLayoutControldxEditAdaptersD7;cxSpreadSheetVCLD7;EQTLD7;ECQDBCD7;EQDBTLD7;cxTreeListVCLD7;EQGridD7;dxGrEdD7;dxExELD7;cxPageControlVCLD7;cxGridD7;cxVerticalGridVCLD7;dxFlowChartD7;cxSchedulerVCLD7;dxorgcD7;dxdborD7;dxMasterViewD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;cxWebTeeChartD7;dxmdsD7;dxdbtrD7;dxtrmdD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxPCProdD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPsPrVwAdvD7;dxPSTLLnkD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;dxPSdxInsLnkD7;dxInsD7;dxPSdxOILnkD7;dxObjInsD7;dxPSdxDBGrLnkD7;dxPScxGrid6LnkD7;dxPScxScheduler2LnkD7;cxPivotGridD7;dxDBEdD7;dxExRwD7;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;dclaxserver;qrpt;teeqr;delphiclxide;proide;delphivclide;direct;stride;FR7;FRADO7;FRBDE7;FRDBX7;FRIBX7;bav;EhLib70;SoftMaster
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.3.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Bin\indy70.bpl=Internet Direct (Indy) for D7
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files\FastReports\FastReport\LibD7\frado7.bpl=FastReport 2.5 ADO Components
C:\Program Files\FastReports\FastReport\LibD7\frbde7.bpl=FastReport 2.5 BDE Components
C:\Program Files\FastReports\FastReport\LibD7\frdbx7.bpl=FastReport 2.5 DBX Components
C:\Program Files\FastReports\FastReport\LibD7\fribx7.bpl=FastReport 2.5 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=29
Item0=..\
Item1=..\..\uCommon_Tima\;..\..\..\JVCL
Item2=C:\Projects\Trunk\JVCL;..\..\uCommon_Tima\
Item3=D:\deemaric\Новая медика\Trunk\ASU2\uCommon_Tima\;C:\Projects\Trunk\JVCL
Item4=D:\deemaric\Новая медика\Trunk\ASU2\uCommon_Tima\
Item5=C:\Program Files\Borland\Delphi7\EhLib_
Item6=C:\Program Files\Borland\Delphi7\EhLib
Item7=C:\Program Files\Borland\Delphi7\EhLib;\src;\src\forms;\src\pkgs
Item8=C:\Program Files\Borland\Delphi7\EhLib;\src
Item9=$(DELPHI)\DOA\Source;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Program Files\Borland\Delphi7\EhLib
Item10=$(DELPHI)\DOA\Source;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item11=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item12=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item13=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item14=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\common;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\windows
Item15=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\common
Item16=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl
Item17=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;C:\Program Files\Borland\Delphi5\Source\Vcl
Item18=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item19=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree
Item20=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item21=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources
Item22=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources
Item23=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib
Item24=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx
Item25=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster
Item26=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common
Item27=$(DELPHI)\DOA\Source;C:\Program Files\Borland\Delphi5\2.53\Lib
Item28=C:\Program Files\Borland\Delphi5\DOA\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\DCU
Item1=C:\Projects\Trunk\ASU2\medica\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\BIN
Item1=C:\Projects\Trunk\ASU2\medica\BIN
