#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
# 1. Заменить priem На название проекта
# 2.  Подправить переменную LIB  - пути поиска для библиотек  находящихся в SVN
# Для консольных приложений убрать ключ -CG
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif

#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
BRCC = $(ROOT)\bin\brcc32.exe $**
DCU = ..\DCU
BIN = ..\BIN
LIB = ..\..\..\..\uCommon;..\..\..\uCommon_Ura;..\..\..\JVCL;..\..\uCommon_Tima;..\..\..\DOA_OCU;..\..\..\lTimurlan\DCU;..\..\MedEditorRV\Source;..\..\MedEditorRV\source\SMID
LIB = $(LIB);..\..\MedEditorRV\source\Debug;..\..\MedEditorRV\source\diag;..\..\MedEditorRV\source\Dll;..\..\MedEditorRV\source\print
LIB = $(LIB);..\..\MedEditorRV\source\Tables;..\..\MedEditorRV\source\vnaz;..\..\MedEditorRV\source\Template;..\..\..\SoftMaster\SOURCE;..\..\..\uCommon
# -B = Build all units
# -E = EXE output directory                                   ..
# -I = Include directories
# -N = DCU output directory
# -W = Output warning messages
# -Q = Quiet compile
# -CG = GUI target
# -GD = Detailed map file  
# -H = Output hint messages
#DCC = $(ROOT)\bin\dcc32.exe $** -B -e$(BIN) -n$(DCU) -u$(LIB) -w -q -CG
DCC = $(ROOT)\bin\dcc32.exe $** -B -e$(BIN) -n$(DCU) -u$(LIB) -w -q -CG -GD -H

#------------------------------------------------------------------------------
PROJECTS = Fluoro.exe
#------------------------------------------------------------------------------

Fluoro.exe: fluoro.dpr
   $(DCC)
   cd ..\BIN
   $(JCLDBG) -E priemDLL.map
