<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41175,6117414468" ReportOptions.Description.Text="" ReportOptions.LastChange="41339,7565966319" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D10103546F70039B0108446174617365747301010C2E00000020446174615365743D227244424C6973742220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="7" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="89,14966" Left="0" Top="18,89765" Width="1077,16605" Stretched="True">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="1077,16605" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Архив заказов с [DATE1] по [DATE2]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Количество заказов:"/>
      <TfrxMemoView Name="Memo5" Left="132,28355" Top="22,67718" Width="94,48825" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[KOLVO]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="0" Top="70,25201" Width="52,91342" Height="18,89765" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="52,91342" Top="70,25201" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата/время"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="136,06308" Top="70,25201" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Телефон"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="230,55133" Top="70,25201" Width="253,22851" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Адрес клиента"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="483,77984" Top="70,25201" Width="204,09462" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Адрес назначения"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="687,87446" Top="70,25201" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Позывной"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="763,46506" Top="70,25201" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Машина"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="937,32344" Top="70,25201" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Фиксация"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="1009,13451" Top="70,25201" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Расчет"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="45,35436" Width="1077,16605" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Параметры сборки: [PARAMS]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="170,07885" Width="1077,16605" ColumnWidth="0" ColumnGap="0" DataSet="rDBList" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo17" Left="52,91342" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;fd_datein&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="136,06308" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;fc_phone&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="230,55133" Top="0" Width="253,22851" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;fc_adr1&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="483,77984" Top="0" Width="204,09462" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;fc_adr2&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="687,87446" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;numdrv&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="763,46506" Top="0" Width="173,85838" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;car&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="937,32344" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;fics&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="1009,13451" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;sum&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="249,44898" Width="1077,16605">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="793,7013" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Служба такси, [DATESYS]"/>
      <TfrxMemoView Name="Memo2" Left="793,7013" Top="0" Width="283,46475" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
