<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41075,4703840393" ReportOptions.Description.Text="" ReportOptions.LastChange="41180,4456042245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674039B0203546F7003A80108446174617365747301010C2A00000020446174615365743D22667244424C6973742220446174615365744E616D653D22667244424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109,60637" Left="0" Top="18,89765" Width="1084,72511" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="15,11812" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="34,01577" Width="1084,72511" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="АРХИВ ИССЛЕДОВАНИЙ. Период с: [DATE1] по: [DATE2]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="79,37013" Width="30,23624" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo8" Left="1028,03216" Top="79,37013" Width="56,69295" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата вып."/>
      <TfrxMemoView Name="Memo9" Left="90,70872" Top="79,37013" Width="109,60637" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo10" Left="423,30736" Top="79,37013" Width="185,19697" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исследование"/>
      <TfrxMemoView Name="Memo11" Left="608,50433" Top="79,37013" Width="52,91342" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ иссл."/>
      <TfrxMemoView Name="Memo12" Left="661,41775" Top="79,37013" Width="158,74026" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отделение/врач"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="55,69295" Width="1084,72511" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Всего исследований: [VSEGO]. Отбор по [DATES]. Статус исследований: [STATUS]. [PARAMS]"/>
      <TfrxMemoView Name="Memo19" Left="200,31509" Top="79,37013" Width="60,47248" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Год рожд."/>
      <TfrxMemoView Name="Memo21" Left="820,15801" Top="79,37013" Width="120,94496" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заключение"/>
      <TfrxMemoView Name="Memo22" Left="941,10297" Top="79,37013" Width="86,92919" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исполнитель"/>
      <TfrxMemoView Name="Memo25" Left="260,78757" Top="79,37013" Width="162,51979" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Место жительства"/>
      <TfrxMemoView Name="Memo27" Left="30,23624" Top="79,37013" Width="60,47248" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата материала"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="188,9765" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frDBList" DataSetName="frDBList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" ShiftMode="smDontShift" Left="0" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="1028,03216" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;FD_RUN_STR&#34;]"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="90,70872" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="423,30736" Top="0" Width="185,19697" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;NAMEISSL&#34;]"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="608,50433" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;NUMBER_ISSL&#34;]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="661,41775" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;otdelname&#34;] / [frDBList.&#34;vrach&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="200,31509" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;rojdpac&#34;]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="820,15801" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;zakl&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smDontShift" Left="941,10297" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;VRACHFIO&#34;]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="260,78757" Top="0" Width="162,51979" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;adr&#34;]"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smDontShift" Left="30,23624" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;fd_mat&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="268,34663" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="442,20501" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="642,5201" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [DATE] [SOTR]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
