<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41075,4703840393" ReportOptions.Description.Text="" ReportOptions.LastChange="41180,4437947917" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403630203546F7003A80108446174617365747301010C2A00000020446174615365743D22667244424C6973742220446174615365744E616D653D22667244424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="113,3859" Left="0" Top="18,89765" Width="1084,72511" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="15,11812" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="34,01577" Width="1084,72511" Height="18,89765" ShowHint="False" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="АРХИВ ИССЛЕДОВАНИЙ. Период с: [DATE1] по: [DATE2]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="79,37013" Width="34,01577" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo8" Left="34,01577" Top="79,37013" Width="68,03154" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата вып."/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="79,37013" Width="154,96073" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo10" Left="325,03958" Top="79,37013" Width="283,46475" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исследование"/>
      <TfrxMemoView Name="Memo11" Left="608,50433" Top="79,37013" Width="56,69295" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ иссл."/>
      <TfrxMemoView Name="Memo12" Left="665,19728" Top="79,37013" Width="177,63791" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отделение/врач"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="55,69295" Width="1084,72511" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Всего исследований: [VSEGO]. Отбор по [DATES]. Статус исследований: [STATUS]. [PARAMS]"/>
      <TfrxMemoView Name="Memo19" Left="257,00804" Top="79,37013" Width="68,03154" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Год рожд."/>
      <TfrxMemoView Name="Memo21" Left="842,83519" Top="79,37013" Width="128,50402" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заключение"/>
      <TfrxMemoView Name="Memo22" Left="971,33921" Top="79,37013" Width="113,3859" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исполнитель"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frDBList" DataSetName="frDBList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" ShiftMode="smDontShift" Left="0" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="34,01577" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;FD_RUN_STR&#34;]"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="102,04731" Top="0" Width="154,96073" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="325,03958" Top="0" Width="283,46475" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;NAMEISSL&#34;]"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="608,50433" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;NUMBER_ISSL&#34;]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="665,19728" Top="0" Width="177,63791" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;otdelname&#34;] / [frDBList.&#34;vrach&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="257,00804" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frDBList.&#34;rojdpac&#34;]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="842,83519" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;zakl&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smDontShift" Left="971,33921" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDBList.&#34;VRACHFIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="272,12616" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="442,20501" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="642,5201" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN], [DATE] [SOTR]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
