DROP TABLE ASU.TMISFORUM_MESSAGES CASCADE CONSTRAINTS
/

--
-- TMISFORUM_MESSAGES  (Table) 
--
CREATE TABLE ASU.TMISFORUM_MESSAGES
(
  FK_ID       NUMBER(15),
  FC_TEXT     VARCHAR2(4000 BYTE),
  FK_OWNERID  VARCHAR2(15 BYTE),
  FD_DATE     DATE,
  FK_OWNER    NUMBER(15)                        DEFAULT 0
)
TABLESPACE USR
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          160K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/

COMMENT ON COLUMN ASU.TMISFORUM_MESSAGES.FK_ID IS 'SEQUENCE=[SEQ_TMISFORUM_MESSAGES]'
/

COMMENT ON COLUMN ASU.TMISFORUM_MESSAGES.FC_TEXT IS 'Текст сообщения'
/

COMMENT ON COLUMN ASU.TMISFORUM_MESSAGES.FK_OWNERID IS 'Владелец сообщения(создатель)'
/

COMMENT ON COLUMN ASU.TMISFORUM_MESSAGES.FD_DATE IS 'Дата создания'
/

COMMENT ON COLUMN ASU.TMISFORUM_MESSAGES.FK_OWNER IS 'fk_owner'
/


--
-- TMISFORUM_MESSAGES_BEFORE_INS  (Trigger) 
--
--  Dependencies: 
--   TMISFORUM_MESSAGES (Table)
--
CREATE OR REPLACE TRIGGER ASU."TMISFORUM_MESSAGES_BEFORE_INS" 
 BEFORE
  INSERT
 ON tmisforum_messages
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
begin
  select seq_tmisforum_messages.NEXTVAL into :NEW.fk_ID from dual;
end;
/
SHOW ERRORS;


