DROP FUNCTION ASU.GET_REGST_BTNLGOT
/

--
-- GET_REGST_BTNLGOT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_REGST_BTNLGOT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_REGST_BTNLGOT
/

--
-- GET_REGST_BTNLGOT  (Synonym) 
--
--  Dependencies: 
--   GET_REGST_BTNLGOT (Function)
--
CREATE PUBLIC SYNONYM GET_REGST_BTNLGOT FOR ASU.GET_REGST_BTNLGOT
/


GRANT EXECUTE ON ASU.GET_REGST_BTNLGOT TO PUBLIC
/

