DROP FUNCTION ASU.IS_SUBDIAG_OK
/

--
-- IS_SUBDIAG_OK  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DBMS_STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TDIAG (Table)
--   TSMID (Table)
--   TSUBDIAG (Table)
--
CREATE OR REPLACE FUNCTION ASU."IS_SUBDIAG_OK" 
  ( pFK_SMDIAGID IN NUMBER,pFK_DIAGID IN NUMBER)
  RETURN  NUMBER IS
  nTemp Number;
BEGIN
  SELECT COUNT(FK_ID) INTO nTemp FROM TSUBDIAG WHERE FK_DIAGID=pFK_DIAGID AND FK_SMDIAGID=pFK_SMDIAGID;
  if nTemp>=1 then
    raise_application_error(-20002,'????????, ?? ?? ???????? ? ?????? ???????????, ????? ?????????? ??? ????????.');
  end if;
  SELECT COUNT(FK_ID) into nTemp FROM TSMID,(SELECT FK_SMDIAGID AS FK_MAINSMID FROM TDIAG WHERE FK_ID=pFK_DIAGID ) WHERE FK_OWNER=FK_MAINSMID AND FK_ID=pFK_SMDIAGID;
  if nTemp=0 then
    raise_application_error(-20003,'????????, ?? ?? ???????? ? ?????? ???????????, ??? ?????????????? ?? ????????????? ?????????? ???????.'||TO_CHAR(pFK_DIAGID)||' '||TO_CHAR(pFK_SMDIAGID) );
  end if;
  return nTemp;
END;
/

SHOW ERRORS;


