DROP FUNCTION ASU.GET_DSNAZ_FONTSIZE
/

--
-- GET_DSNAZ_FONTSIZE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DSNAZ_FONTSIZE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DSNAZ_FONTSIZE
/

--
-- GET_DSNAZ_FONTSIZE  (Synonym) 
--
--  Dependencies: 
--   GET_DSNAZ_FONTSIZE (Function)
--
CREATE PUBLIC SYNONYM GET_DSNAZ_FONTSIZE FOR ASU.GET_DSNAZ_FONTSIZE
/


GRANT EXECUTE ON ASU.GET_DSNAZ_FONTSIZE TO PUBLIC
/

