DROP FUNCTION ASU.GET_RADIOLOG
/

--
-- GET_RADIOLOG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_RADIOLOG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 720;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_RADIOLOG
/

--
-- GET_RADIOLOG  (Synonym) 
--
--  Dependencies: 
--   GET_RADIOLOG (Function)
--
CREATE PUBLIC SYNONYM GET_RADIOLOG FOR ASU.GET_RADIOLOG
/


GRANT EXECUTE ON ASU.GET_RADIOLOG TO PUBLIC
/

