DROP FUNCTION ASU.GET_HOSPITAL_SERVPLACE
/

--
-- GET_HOSPITAL_SERVPLACE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_HOSPITAL_SERVPLACE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_HOSPITAL_SERVPLACE
/

--
-- GET_HOSPITAL_SERVPLACE  (Synonym) 
--
--  Dependencies: 
--   GET_HOSPITAL_SERVPLACE (Function)
--
CREATE PUBLIC SYNONYM GET_HOSPITAL_SERVPLACE FOR ASU.GET_HOSPITAL_SERVPLACE
/


GRANT EXECUTE ON ASU.GET_HOSPITAL_SERVPLACE TO PUBLIC
/

