DROP FUNCTION ASU.GET_TYPEOMS_TEMP
/

--
-- GET_TYPEOMS_TEMP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TYPEOMS_TEMP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 954228;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TYPEOMS_TEMP
/

--
-- GET_TYPEOMS_TEMP  (Synonym) 
--
--  Dependencies: 
--   GET_TYPEOMS_TEMP (Function)
--
CREATE PUBLIC SYNONYM GET_TYPEOMS_TEMP FOR ASU.GET_TYPEOMS_TEMP
/


GRANT EXECUTE ON ASU.GET_TYPEOMS_TEMP TO PUBLIC
/

