DROP FUNCTION ASU.GET_NEED_TALON_PURPOSE
/

--
-- GET_NEED_TALON_PURPOSE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_TALON_PURPOSE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_TALON_PURPOSE
/

--
-- GET_NEED_TALON_PURPOSE  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_TALON_PURPOSE (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_TALON_PURPOSE FOR ASU.GET_NEED_TALON_PURPOSE
/


GRANT EXECUTE ON ASU.GET_NEED_TALON_PURPOSE TO PUBLIC
/

