DROP FUNCTION ASU.GET_SMID_KID_PREV
/

--
-- GET_SMID_KID_PREV  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SMID_KID_PREV
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SMID_KID_PREV
/

--
-- GET_SMID_KID_PREV  (Synonym) 
--
--  Dependencies: 
--   GET_SMID_KID_PREV (Function)
--
CREATE PUBLIC SYNONYM GET_SMID_KID_PREV FOR ASU.GET_SMID_KID_PREV
/


GRANT EXECUTE ON ASU.GET_SMID_KID_PREV TO PUBLIC
/

