DROP FUNCTION ASU.DOC_OTKAZGOSP
/

--
-- DOC_OTKAZGOSP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DOC_OTKAZGOSP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 221;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DOC_OTKAZGOSP
/

--
-- DOC_OTKAZGOSP  (Synonym) 
--
--  Dependencies: 
--   DOC_OTKAZGOSP (Function)
--
CREATE PUBLIC SYNONYM DOC_OTKAZGOSP FOR ASU.DOC_OTKAZGOSP
/


GRANT EXECUTE ON ASU.DOC_OTKAZGOSP TO PUBLIC
/

