DROP FUNCTION ASU.GET_APTEKA_OTDEL
/

--
-- GET_APTEKA_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_APTEKA_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 29441;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_APTEKA_OTDEL
/

--
-- GET_APTEKA_OTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_APTEKA_OTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_APTEKA_OTDEL FOR ASU.GET_APTEKA_OTDEL
/


GRANT EXECUTE ON ASU.GET_APTEKA_OTDEL TO PUBLIC
/

