DROP FUNCTION ASU.GET_PAC_ORGID
/

--
-- GET_PAC_ORGID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TCOMPANY (Table)
--   TDOGOVOR (Table)
--   TPISMA (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_ORGID" -- Created by TimurLan
  ( pFK_KOD2 IN NUMBER,pFK_KOD IN NUMBER)
  RETURN  VARCHAR2 IS
  CURSOR cOrg IS SELECT TCOMPANY.FK_ID FROM TCOMPANY,TDOGOVOR WHERE TDOGOVOR.FK_ID=pFK_KOD AND TDOGOVOR.FK_PREDID=TCOMPANY.FK_ID;
  CURSOR cOrg1 IS SELECT TCOMPANY.FK_ID FROM TCOMPANY,TPISMA WHERE TPISMA.FK_ID=pFK_KOD AND TPISMA.FK_PREDID=TCOMPANY.FK_ID;
  cFC_ORG varchar2(70);
BEGIN
    if pFK_KOD2=1 then
     OPEN cOrg1;
     FETCH cOrg1 INTO cFC_ORG;
     CLOSE cOrg1;
    elsif pFK_KOD2=2 then
     OPEN cOrg;
     FETCH cOrg INTO cFC_ORG;
     CLOSE cOrg;
    end if;
    RETURN cFC_ORG;
END;
/

SHOW ERRORS;


