DROP FUNCTION ASU.TPODPISNAZ_UPDATE_INSERT
/

--
-- TPODPISNAZ_UPDATE_INSERT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPODPISNAZ (Table)
--
CREATE OR REPLACE FUNCTION ASU."TPODPISNAZ_UPDATE_INSERT" (pFK_NAZID IN NUMBER, pFK_SOTRID IN NUMBER, pFK_SOS IN NUMBER, pFK_ID IN NUMBER)
RETURN NUMBER IS
ID NUMBER;
BEGIN 
  UPDATE TPODPISNAZ 
     SET FK_NAZID = pFK_NAZID,
         FK_SOTRID = pFK_SOTRID,
         FK_SOS = pFK_SOS
   WHERE FK_ID = pFK_ID;

  IF SQL%ROWCOUNT = 0 THEN
    INSERT INTO TPODPISNAZ(FK_NAZID, FK_SOTRID, FK_SOS)
    VALUES(pFK_NAZID, pFK_SOTRID, pFK_SOS)
    RETURNING FK_ID INTO ID;
  END IF;
    RETURN ID;
END; -- пока не используется
/

SHOW ERRORS;


