DROP FUNCTION ASU.GET_NEED_CHECK_NAPR_EXTR
/

--
-- GET_NEED_CHECK_NAPR_EXTR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_CHECK_NAPR_EXTR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_CHECK_NAPR_EXTR
/

--
-- GET_NEED_CHECK_NAPR_EXTR  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_CHECK_NAPR_EXTR (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_CHECK_NAPR_EXTR FOR ASU.GET_NEED_CHECK_NAPR_EXTR
/


GRANT EXECUTE ON ASU.GET_NEED_CHECK_NAPR_EXTR TO PUBLIC
/

