DROP FUNCTION ASU.GET_DISMISSDATE_SOTR
/

--
-- GET_DISMISSDATE_SOTR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSOTR (Synonym)
--
CREATE OR REPLACE FUNCTION ASU.GET_DISMISSDATE_SOTR(pFK_PEPLID ASU.TSOTR.FK_PEPLID%TYPE, pFD_DATE DATE DEFAULT SYSDATE)
   RETURN DATE
IS
--¬озвращает дату увольнени€ сотрудника
   pDATE  DATE;
   vCount NUMBER;
BEGIN
   pDATE := NULL;

   SELECT COUNT(*) INTO vCount FROM ASU.TSOTR WHERE FK_PEPLID = pFK_PEPLID AND COALESCE(FD_END, pFD_DATE + 1) > pFD_DATE;

   IF vCount = 0
   THEN
     SELECT MAX(FD_END) INTO pDATE FROM ASU.TSOTR WHERE FK_PEPLID = pFK_PEPLID;
   END IF;

   RETURN pDATE;
END;
/

SHOW ERRORS;


