DROP FUNCTION ASU.USE_GROUPANALNAZ_BY_LAB
/

--
-- USE_GROUPANALNAZ_BY_LAB  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.USE_GROUPANALNAZ_BY_LAB
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM USE_GROUPANALNAZ_BY_LAB
/

--
-- USE_GROUPANALNAZ_BY_LAB  (Synonym) 
--
--  Dependencies: 
--   USE_GROUPANALNAZ_BY_LAB (Function)
--
CREATE PUBLIC SYNONYM USE_GROUPANALNAZ_BY_LAB FOR ASU.USE_GROUPANALNAZ_BY_LAB
/


GRANT EXECUTE ON ASU.USE_GROUPANALNAZ_BY_LAB TO PUBLIC
/

