DROP FUNCTION ASU.GET_EXCH_MODE
/

--
-- GET_EXCH_MODE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH_MODE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 2;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH_MODE
/

--
-- GET_EXCH_MODE  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH_MODE (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH_MODE FOR ASU.GET_EXCH_MODE
/


GRANT EXECUTE ON ASU.GET_EXCH_MODE TO PUBLIC
/

