DROP FUNCTION ASU.CHECK_DATE_TO_DBSYSDATE
/

--
-- CHECK_DATE_TO_DBSYSDATE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CHECK_DATE_TO_DBSYSDATE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CHECK_DATE_TO_DBSYSDATE
/

--
-- CHECK_DATE_TO_DBSYSDATE  (Synonym) 
--
--  Dependencies: 
--   CHECK_DATE_TO_DBSYSDATE (Function)
--
CREATE PUBLIC SYNONYM CHECK_DATE_TO_DBSYSDATE FOR ASU.CHECK_DATE_TO_DBSYSDATE
/


GRANT EXECUTE ON ASU.CHECK_DATE_TO_DBSYSDATE TO PUBLIC
/

