DROP FUNCTION ASU.GET_EXCH_LPU_CODE
/

--
-- GET_EXCH_LPU_CODE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH_LPU_CODE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 810077;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH_LPU_CODE
/

--
-- GET_EXCH_LPU_CODE  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH_LPU_CODE (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH_LPU_CODE FOR ASU.GET_EXCH_LPU_CODE
/


GRANT EXECUTE ON ASU.GET_EXCH_LPU_CODE TO PUBLIC
/

