DROP FUNCTION ASU.GET_CAN_DO_SELF_IBID
/

--
-- GET_CAN_DO_SELF_IBID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_DO_SELF_IBID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_DO_SELF_IBID
/

--
-- GET_CAN_DO_SELF_IBID  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_DO_SELF_IBID (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_DO_SELF_IBID FOR ASU.GET_CAN_DO_SELF_IBID
/


GRANT EXECUTE ON ASU.GET_CAN_DO_SELF_IBID TO PUBLIC
/

