DROP FUNCTION ASU.GET_CAN_CHANGE_WORK_FOR_DMS
/

--
-- GET_CAN_CHANGE_WORK_FOR_DMS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_CHANGE_WORK_FOR_DMS
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_CHANGE_WORK_FOR_DMS
/

--
-- GET_CAN_CHANGE_WORK_FOR_DMS  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_CHANGE_WORK_FOR_DMS (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_CHANGE_WORK_FOR_DMS FOR ASU.GET_CAN_CHANGE_WORK_FOR_DMS
/


GRANT EXECUTE ON ASU.GET_CAN_CHANGE_WORK_FOR_DMS TO PUBLIC
/

