DROP FUNCTION ASU.GET_KARDIOHIR_OTDEL
/

--
-- GET_KARDIOHIR_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_KARDIOHIR_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 362;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_KARDIOHIR_OTDEL
/

--
-- GET_KARDIOHIR_OTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_KARDIOHIR_OTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_KARDIOHIR_OTDEL FOR ASU.GET_KARDIOHIR_OTDEL
/


GRANT EXECUTE ON ASU.GET_KARDIOHIR_OTDEL TO PUBLIC
/

