DROP FUNCTION ASU.GET_SMID_PD_NAPRAVIV_YCH
/

--
-- GET_SMID_PD_NAPRAVIV_YCH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SMID_PD_NAPRAVIV_YCH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 821136;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SMID_PD_NAPRAVIV_YCH
/

--
-- GET_SMID_PD_NAPRAVIV_YCH  (Synonym) 
--
--  Dependencies: 
--   GET_SMID_PD_NAPRAVIV_YCH (Function)
--
CREATE PUBLIC SYNONYM GET_SMID_PD_NAPRAVIV_YCH FOR ASU.GET_SMID_PD_NAPRAVIV_YCH
/


GRANT EXECUTE ON ASU.GET_SMID_PD_NAPRAVIV_YCH TO PUBLIC
/

