DROP FUNCTION ASU.GET_DATE_IN_WORDS
/

--
-- GET_DATE_IN_WORDS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--
CREATE OR REPLACE FUNCTION ASU.get_date_in_words(pfd_date date, pfk_rodpad in number := 0) return varchar2 is
  -------------------------------------------------------------------------------------------------------
  -- Возвращает: дату прописью в именительном или родительном падеже (строка)                          --
  -- Входные параметры: pfd_date - конвертируемая дата,                                                --
  --                    pfk_rodpad = 0 - дата в именительном падеже, = 1 - дата в родительном падеже   --
  --                                                                                                   --
  -- Создана: 22.05.2012                                                                               --
  -- Автор: Слюсаренко М.Д.                                                                            --
  -------------------------------------------------------------------------------------------------------

  dd varchar2(20);
  mmyyyy varchar2(20);
  res varchar2(100);

begin
  if (pfd_date is null) then
    res := null;
  else
    -- ДЕНЬ
    -- именительный падеж
    if (pfk_rodpad = 0) then
      select decode(extract(day from pfd_date),
                       1, 'первое',
                       2, 'второе',
                       3, 'третье',
                       4, 'четвертое',
                       5, 'пятое',
                       6, 'шестое',
                       7, 'седьмое',
                       8, 'восьмое',
                       9, 'девятое',
                      10, 'десятое',
                      11, 'одиннадцатое',
                      12, 'двенадцатое',
                      13, 'тринадцатое',
                      14, 'четырнадцатое',
                      15, 'пятнадцатое',
                      16, 'шестнадцатое',
                      17, 'семнадцатое',
                      18, 'восемнадцатое',
                      19, 'девятнадцатое',
                      20, 'двадцатое',
                      21, 'двадцать первое',
                      22, 'двадцать второе',
                      23, 'двадцать третье',
                      24, 'двадцать четвертое',
                      25, 'двадцать пятое',
                      26, 'двадцать шестое',
                      27, 'двадцать седьмое',
                      28, 'двадцать восьмое',
                      29, 'двадцать девятое',
                      30, 'тридцатое',
                      31, 'тридцать первое',
                      null
                   )
        into dd
        from dual;

    -- родительный падеж
    elsif (pfk_rodpad = 1) then
      select decode(extract(day from pfd_date),
                       1, 'первого',
                       2, 'второго',
                       3, 'третьего',
                       4, 'четвертого',
                       5, 'пятого',
                       6, 'шестого',
                       7, 'седьмого',
                       8, 'восьмого',
                       9, 'девятого',
                      10, 'десятого',
                      11, 'одиннадцатого',
                      12, 'двенадцатого',
                      13, 'тринадцатого',
                      14, 'четырнадцатого',
                      15, 'пятнадцатого',
                      16, 'шестнадцатого',
                      17, 'семнадцатого',
                      18, 'восемнадцатого',
                      19, 'девятнадцатого',
                      20, 'двадцатого',
                      21, 'двадцать первого',
                      22, 'двадцать второго',
                      23, 'двадцать третьего',
                      24, 'двадцать четвертого',
                      25, 'двадцать пятого',
                      26, 'двадцать шестого',
                      27, 'двадцать седьмого',
                      28, 'двадцать восьмого',
                      29, 'двадцать девятого',
                      30, 'тридцатого',
                      31, 'тридцать первого',
                      null
                   )
        into dd
        from dual;
    end if;

    -- МЕСЯЦ и ГОД
/*
    select rtrim(replace(translate(to_char(pfd_date, 'month', 'nls_date_language = RUSSIAN'), 'ьй', 'яя'), 'т', 'та') ) ||
           to_char(pfd_date,' YYYY') || ' года'
      into mmyyyy
      from dual;
*/
    select rtrim(decode(to_char(pfd_date, 'mm'),
                        '09',
                        translate(to_char(pfd_date, 'month', 'nls_date_language = RUSSIAN'), 'ьй', 'яя'),
                        '10',
                        translate(to_char(pfd_date, 'month', 'nls_date_language = RUSSIAN'), 'ьй', 'яя'),
                        replace(translate(to_char(pfd_date, 'month', 'nls_date_language = RUSSIAN'), 'ьй', 'яя'), 'т', 'та')
                 )
           ) || to_char(sysdate,' YYYY') || ' года'
      into mmyyyy
      from dual;

    -- ДЕНЬ + МЕСЯЦ и ГОД
    res := trim(dd || ' ' || mmyyyy);

  end if;

  return res;
end;
/

SHOW ERRORS;


