DROP FUNCTION ASU.GET_NEED_COMPANY_FOR_CHOOSE
/

--
-- GET_NEED_COMPANY_FOR_CHOOSE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_COMPANY_FOR_CHOOSE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_COMPANY_FOR_CHOOSE
/

--
-- GET_NEED_COMPANY_FOR_CHOOSE  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_COMPANY_FOR_CHOOSE (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_COMPANY_FOR_CHOOSE FOR ASU.GET_NEED_COMPANY_FOR_CHOOSE
/


GRANT EXECUTE ON ASU.GET_NEED_COMPANY_FOR_CHOOSE TO PUBLIC
/

