DROP FUNCTION ASU.BLOCK_PRINT_KARTA
/

--
-- BLOCK_PRINT_KARTA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.BLOCK_PRINT_KARTA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM BLOCK_PRINT_KARTA
/

--
-- BLOCK_PRINT_KARTA  (Synonym) 
--
--  Dependencies: 
--   BLOCK_PRINT_KARTA (Function)
--
CREATE PUBLIC SYNONYM BLOCK_PRINT_KARTA FOR ASU.BLOCK_PRINT_KARTA
/


GRANT EXECUTE ON ASU.BLOCK_PRINT_KARTA TO PUBLIC
/

