DROP FUNCTION ASU.GET_PRIEM_DS_STYLE
/

--
-- GET_PRIEM_DS_STYLE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PRIEM_DS_STYLE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PRIEM_DS_STYLE
/

--
-- GET_PRIEM_DS_STYLE  (Synonym) 
--
--  Dependencies: 
--   GET_PRIEM_DS_STYLE (Function)
--
CREATE PUBLIC SYNONYM GET_PRIEM_DS_STYLE FOR ASU.GET_PRIEM_DS_STYLE
/


GRANT EXECUTE ON ASU.GET_PRIEM_DS_STYLE TO PUBLIC
/

