DROP FUNCTION ASU.GET_NAZEXIST_GROUP_BY_SOS
/

--
-- GET_NAZEXIST_GROUP_BY_SOS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   GET_NAZ_CANCEL (Function)
--   GET_NAZ_CANCEL_PODPIS (Function)
--   GET_NAZ_OTKAZ (Function)
--   GET_VIPNAZ (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_NAZEXIST_GROUP_BY_SOS" (pFK_NAZSOSID IN NUMBER) RETURN NUMBER IS
 tempZakl NUMBER;
BEGIN
    tempZakl := 0;
    IF (pFK_NAZSOSID = GET_VIPNAZ) OR (pFK_NAZSOSID = GET_NAZ_OTKAZ)
        OR (pFK_NAZSOSID = GET_NAZ_CANCEL) OR (pFK_NAZSOSID = GET_NAZ_CANCEL_PODPIS) THEN
        tempZakl := 1;
    END IF;
    RETURN tempZakl;
END;
/

SHOW ERRORS;


