DROP FUNCTION ASU.GETISSHOWDISTRPIOPLES
/

--
-- GETISSHOWDISTRPIOPLES  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GETISSHOWDISTRPIOPLES
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GETISSHOWDISTRPIOPLES
/

--
-- GETISSHOWDISTRPIOPLES  (Synonym) 
--
--  Dependencies: 
--   GETISSHOWDISTRPIOPLES (Function)
--
CREATE PUBLIC SYNONYM GETISSHOWDISTRPIOPLES FOR ASU.GETISSHOWDISTRPIOPLES
/


GRANT EXECUTE ON ASU.GETISSHOWDISTRPIOPLES TO PUBLIC
/

