DROP FUNCTION ASU.GET_PRIKREP_NEED_FOR_PRINT
/

--
-- GET_PRIKREP_NEED_FOR_PRINT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PRIKREP_NEED_FOR_PRINT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PRIKREP_NEED_FOR_PRINT
/

--
-- GET_PRIKREP_NEED_FOR_PRINT  (Synonym) 
--
--  Dependencies: 
--   GET_PRIKREP_NEED_FOR_PRINT (Function)
--
CREATE PUBLIC SYNONYM GET_PRIKREP_NEED_FOR_PRINT FOR ASU.GET_PRIKREP_NEED_FOR_PRINT
/


GRANT EXECUTE ON ASU.GET_PRIKREP_NEED_FOR_PRINT TO PUBLIC
/

