DROP FUNCTION ASU.GET_OPER_HEALID
/

--
-- GET_OPER_HEALID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_OPER_HEALID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 32860;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_OPER_HEALID
/

--
-- GET_OPER_HEALID  (Synonym) 
--
--  Dependencies: 
--   GET_OPER_HEALID (Function)
--
CREATE PUBLIC SYNONYM GET_OPER_HEALID FOR ASU.GET_OPER_HEALID
/


GRANT EXECUTE ON ASU.GET_OPER_HEALID TO PUBLIC
/

