DROP FUNCTION ASU.GET_VYPNAZSOSID
/

--
-- GET_VYPNAZSOSID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VYPNAZSOSID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VYPNAZSOSID
/

--
-- GET_VYPNAZSOSID  (Synonym) 
--
--  Dependencies: 
--   GET_VYPNAZSOSID (Function)
--
CREATE PUBLIC SYNONYM GET_VYPNAZSOSID FOR ASU.GET_VYPNAZSOSID
/


DROP SYNONYM STAT.GET_VYPNAZSOSID
/

--
-- GET_VYPNAZSOSID  (Synonym) 
--
--  Dependencies: 
--   GET_VYPNAZSOSID (Function)
--
CREATE SYNONYM STAT.GET_VYPNAZSOSID FOR ASU.GET_VYPNAZSOSID
/


GRANT EXECUTE ON ASU.GET_VYPNAZSOSID TO PUBLIC
/

