DROP FUNCTION ASU.GET_CAN_USE_USLUGA_WIZZ
/

--
-- GET_CAN_USE_USLUGA_WIZZ  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_USE_USLUGA_WIZZ
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_USE_USLUGA_WIZZ
/

--
-- GET_CAN_USE_USLUGA_WIZZ  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_USE_USLUGA_WIZZ (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_USE_USLUGA_WIZZ FOR ASU.GET_CAN_USE_USLUGA_WIZZ
/


GRANT EXECUTE ON ASU.GET_CAN_USE_USLUGA_WIZZ TO PUBLIC
/

