DROP FUNCTION ASU.GET_LOCKTIME
/

--
-- GET_LOCKTIME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_LOCKTIME
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1200;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_LOCKTIME
/

--
-- GET_LOCKTIME  (Synonym) 
--
--  Dependencies: 
--   GET_LOCKTIME (Function)
--
CREATE PUBLIC SYNONYM GET_LOCKTIME FOR ASU.GET_LOCKTIME
/


GRANT EXECUTE ON ASU.GET_LOCKTIME TO PUBLIC
/

