DROP FUNCTION ASU.GET_CIS_NLS_TERRITORY
/

--
-- GET_CIS_NLS_TERRITORY  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CIS_NLS_TERRITORY
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CIS_NLS_TERRITORY
/

--
-- GET_CIS_NLS_TERRITORY  (Synonym) 
--
--  Dependencies: 
--   GET_CIS_NLS_TERRITORY (Function)
--
CREATE PUBLIC SYNONYM GET_CIS_NLS_TERRITORY FOR ASU.GET_CIS_NLS_TERRITORY
/


GRANT EXECUTE ON ASU.GET_CIS_NLS_TERRITORY TO PUBLIC
/

