DROP FUNCTION ASU.GET_GROUPNAME_BY_SMID
/

--
-- GET_GROUPNAME_BY_SMID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_GROUPNAME_BY_SMID" (pFK_ID IN NUMBER) RETURN VARCHAR2 IS
    CURSOR cNAME IS SELECT FC_NAME FROM TSMID WHERE FK_ID = (SELECT FK_DEFAULT FROM TSMID WHERE FK_ID = pFK_ID);
    CURSOR c2NAME IS SELECT FC_NAME FROM TSMID WHERE FK_ID = pFK_ID;
    strName VARCHAR2(255);
BEGIN
    OPEN cNAME;
    FETCH cNAME INTO strName;
    CLOSE cNAME;
    IF strName IS NULL THEN
        OPEN c2NAME;
        FETCH c2NAME INTO strName;
        CLOSE c2NAME;
    END IF;
    RETURN strName;
END;
/

SHOW ERRORS;


