DROP FUNCTION ASU.GET_ENDOSCOP_ISSL
/

--
-- GET_ENDOSCOP_ISSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ENDOSCOP_ISSL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 42078;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ENDOSCOP_ISSL
/

--
-- GET_ENDOSCOP_ISSL  (Synonym) 
--
--  Dependencies: 
--   GET_ENDOSCOP_ISSL (Function)
--
CREATE PUBLIC SYNONYM GET_ENDOSCOP_ISSL FOR ASU.GET_ENDOSCOP_ISSL
/


GRANT EXECUTE ON ASU.GET_ENDOSCOP_ISSL TO PUBLIC
/

