DROP FUNCTION ASU.GET_TOPACTIVE_POLIS_ID
/

--
-- GET_TOPACTIVE_POLIS_ID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TINSURDOCS (Table)
--
CREATE OR REPLACE FUNCTION ASU.GET_TOPACTIVE_POLIS_ID(uid NUMBER) return number is
  RESULT NUMBER;
begin
  SELECT MAX(I.FK_ID) INTO RESULT FROM ASU.TINSURDOCS I
    WHERE
      (I.FD_END IS NULL OR I.FD_END>=TRUNC(SYSDATE) OR I.FD_PROLONG>=TRUNC(SYSDATE))
      AND FD_BEGIN <= TRUNC(SYSDATE)
      AND I.FK_TYPEDOCID=1
      AND I.FK_PEPLID = uid;
  RETURN(RESULT);
end GET_TOPACTIVE_POLIS_ID;
/

SHOW ERRORS;


