DROP FUNCTION ASU.GET_INSURANCE_COMMERC
/

--
-- GET_INSURANCE_COMMERC  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_INSURANCE_COMMERC
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 2833577;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_INSURANCE_COMMERC
/

--
-- GET_INSURANCE_COMMERC  (Synonym) 
--
--  Dependencies: 
--   GET_INSURANCE_COMMERC (Function)
--
CREATE PUBLIC SYNONYM GET_INSURANCE_COMMERC FOR ASU.GET_INSURANCE_COMMERC
/


GRANT EXECUTE ON ASU.GET_INSURANCE_COMMERC TO PUBLIC
/

