DROP FUNCTION ASU.GET_EDIT_VYP_DOC_NUM_EN
/

--
-- GET_EDIT_VYP_DOC_NUM_EN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EDIT_VYP_DOC_NUM_EN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EDIT_VYP_DOC_NUM_EN
/

--
-- GET_EDIT_VYP_DOC_NUM_EN  (Synonym) 
--
--  Dependencies: 
--   GET_EDIT_VYP_DOC_NUM_EN (Function)
--
CREATE PUBLIC SYNONYM GET_EDIT_VYP_DOC_NUM_EN FOR ASU.GET_EDIT_VYP_DOC_NUM_EN
/


GRANT EXECUTE ON ASU.GET_EDIT_VYP_DOC_NUM_EN TO PUBLIC
/

