DROP FUNCTION ASU.DIALIZ_SHOW_PERIT_PARAM
/

--
-- DIALIZ_SHOW_PERIT_PARAM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DIALIZ_SHOW_PERIT_PARAM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DIALIZ_SHOW_PERIT_PARAM
/

--
-- DIALIZ_SHOW_PERIT_PARAM  (Synonym) 
--
--  Dependencies: 
--   DIALIZ_SHOW_PERIT_PARAM (Function)
--
CREATE PUBLIC SYNONYM DIALIZ_SHOW_PERIT_PARAM FOR ASU.DIALIZ_SHOW_PERIT_PARAM
/


GRANT EXECUTE ON ASU.DIALIZ_SHOW_PERIT_PARAM TO PUBLIC
/

