DROP FUNCTION ASU.CHECK_OBCH_BIOHIM
/

--
-- CHECK_OBCH_BIOHIM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."CHECK_OBCH_BIOHIM" (pFK_SMID IN NUMBER)
  RETURN  NUMBER IS
  dTemp NUMBER;
  CURSOR cTemp IS SELECT /*+ rule*/FK_OWNER FROM TSMID WHERE FK_ID=pFK_SMID;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  IF dTemp = 257312 THEN
    RETURN 1;
   ELSE
    RETURN 0;
  END IF;
END;
/

SHOW ERRORS;


