DROP FUNCTION ASU.GET_CAN_TALON_MERGE
/

--
-- GET_CAN_TALON_MERGE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_TALON_MERGE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_TALON_MERGE
/

--
-- GET_CAN_TALON_MERGE  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_TALON_MERGE (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_TALON_MERGE FOR ASU.GET_CAN_TALON_MERGE
/


GRANT EXECUTE ON ASU.GET_CAN_TALON_MERGE TO PUBLIC
/

