DROP FUNCTION ASU.GET_OTDEL_RHMDL
/

--
-- GET_OTDEL_RHMDL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_OTDEL_RHMDL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_OTDEL_RHMDL
/

--
-- GET_OTDEL_RHMDL  (Synonym) 
--
--  Dependencies: 
--   GET_OTDEL_RHMDL (Function)
--
CREATE PUBLIC SYNONYM GET_OTDEL_RHMDL FOR ASU.GET_OTDEL_RHMDL
/


GRANT EXECUTE ON ASU.GET_OTDEL_RHMDL TO PUBLIC
/

