DROP FUNCTION ASU.GET_PACFCPALATA
/

--
-- GET_PACFCPALATA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_FCPALATA (Function)
--   GET_PACPALATAID (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACFCPALATA" 
  ( pFK_ID IN NUMBER)
  RETURN  VARCHAR2 IS
  dTemp VARCHAR2(20);
  CURSOR cTemp IS SELECT GET_FCPALATA(GET_PACPALATAID(pFK_ID)) FROM DUAL;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


DROP SYNONYM BUH.GET_PACFCPALATA
/

--
-- GET_PACFCPALATA  (Synonym) 
--
--  Dependencies: 
--   GET_PACFCPALATA (Function)
--
CREATE SYNONYM BUH.GET_PACFCPALATA FOR ASU.GET_PACFCPALATA
/


