DROP FUNCTION ASU.GET_PAC_LAST_PRODL
/

--
-- GET_PAC_LAST_PRODL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_LAST_PRODL" 
  ( pFK_ID IN NUMBER)
  RETURN  DATE IS
  dTemp DATE;
  CURSOR cTemp IS SELECT /*+ rule*/ FD_DATA2 FROM TSROKY,
                 (SELECT MAX(FK_ID) FK_MAXID FROM TSROKY WHERE FK_PACID=pFK_ID AND (FK_PRYB=5 OR FK_PRYB=6)) WHERE FK_ID=FK_MAXID;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


