DROP FUNCTION ASU.GET_CHECK_NAZ_FOR_2_WEEKS
/

--
-- GET_CHECK_NAZ_FOR_2_WEEKS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CHECK_NAZ_FOR_2_WEEKS
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CHECK_NAZ_FOR_2_WEEKS
/

--
-- GET_CHECK_NAZ_FOR_2_WEEKS  (Synonym) 
--
--  Dependencies: 
--   GET_CHECK_NAZ_FOR_2_WEEKS (Function)
--
CREATE PUBLIC SYNONYM GET_CHECK_NAZ_FOR_2_WEEKS FOR ASU.GET_CHECK_NAZ_FOR_2_WEEKS
/


GRANT EXECUTE ON ASU.GET_CHECK_NAZ_FOR_2_WEEKS TO PUBLIC
/

