DROP FUNCTION ASU.GET_RAD_ISSL
/

--
-- GET_RAD_ISSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_RAD_ISSL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 994060;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_RAD_ISSL
/

--
-- GET_RAD_ISSL  (Synonym) 
--
--  Dependencies: 
--   GET_RAD_ISSL (Function)
--
CREATE PUBLIC SYNONYM GET_RAD_ISSL FOR ASU.GET_RAD_ISSL
/


GRANT EXECUTE ON ASU.GET_RAD_ISSL TO PUBLIC
/

