DROP FUNCTION ASU.GET_DENTAL_AREA
/

--
-- GET_DENTAL_AREA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DENTAL_AREA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 946808;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DENTAL_AREA
/

--
-- GET_DENTAL_AREA  (Synonym) 
--
--  Dependencies: 
--   GET_DENTAL_AREA (Function)
--
CREATE PUBLIC SYNONYM GET_DENTAL_AREA FOR ASU.GET_DENTAL_AREA
/


GRANT EXECUTE ON ASU.GET_DENTAL_AREA TO PUBLIC
/

