DROP FUNCTION ASU.GET_GYNEC_AREA
/

--
-- GET_GYNEC_AREA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_GYNEC_AREA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 946807;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_GYNEC_AREA
/

--
-- GET_GYNEC_AREA  (Synonym) 
--
--  Dependencies: 
--   GET_GYNEC_AREA (Function)
--
CREATE PUBLIC SYNONYM GET_GYNEC_AREA FOR ASU.GET_GYNEC_AREA
/


GRANT EXECUTE ON ASU.GET_GYNEC_AREA TO PUBLIC
/

