DROP FUNCTION ASU.GET_PAC_VID_KODE
/

--
-- GET_PAC_VID_KODE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TKARTA (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_VID_KODE" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER DETERMINISTIC IS
  CURSOR c IS SELECT /*+first_row*/FK_KOD2 FROM TKARTA WHERE FK_ID=pFK_ID;
  i NUMBER;
BEGIN
  if c%ISOPEN THEN
    CLOSE c;
  END IF;
  OPEN C;
  FETCH C INTO i;
  CLOSE C;
  RETURN i;
END;
/

SHOW ERRORS;


