DROP FUNCTION ASU.ISPORTALTRASHMODE
/

--
-- ISPORTALTRASHMODE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.ISPORTALTRASHMODE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM ISPORTALTRASHMODE
/

--
-- ISPORTALTRASHMODE  (Synonym) 
--
--  Dependencies: 
--   ISPORTALTRASHMODE (Function)
--
CREATE PUBLIC SYNONYM ISPORTALTRASHMODE FOR ASU.ISPORTALTRASHMODE
/


GRANT EXECUTE ON ASU.ISPORTALTRASHMODE TO PUBLIC
/

