DROP FUNCTION ASU.GET_EXCH_LPU_CODE_OLD
/

--
-- GET_EXCH_LPU_CODE_OLD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH_LPU_CODE_OLD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 8077;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH_LPU_CODE_OLD
/

--
-- GET_EXCH_LPU_CODE_OLD  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH_LPU_CODE_OLD (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH_LPU_CODE_OLD FOR ASU.GET_EXCH_LPU_CODE_OLD
/


GRANT EXECUTE ON ASU.GET_EXCH_LPU_CODE_OLD TO PUBLIC
/

