DROP FUNCTION ASU.HIDE_FRAME_ON_NAPRAVL
/

--
-- HIDE_FRAME_ON_NAPRAVL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.HIDE_FRAME_ON_NAPRAVL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM HIDE_FRAME_ON_NAPRAVL
/

--
-- HIDE_FRAME_ON_NAPRAVL  (Synonym) 
--
--  Dependencies: 
--   HIDE_FRAME_ON_NAPRAVL (Function)
--
CREATE PUBLIC SYNONYM HIDE_FRAME_ON_NAPRAVL FOR ASU.HIDE_FRAME_ON_NAPRAVL
/


GRANT EXECUTE ON ASU.HIDE_FRAME_ON_NAPRAVL TO PUBLIC
/

