DROP FUNCTION ASU.GET_MOSCOW
/

--
-- GET_MOSCOW  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_MOSCOW
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 155800;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_MOSCOW
/

--
-- GET_MOSCOW  (Synonym) 
--
--  Dependencies: 
--   GET_MOSCOW (Function)
--
CREATE PUBLIC SYNONYM GET_MOSCOW FOR ASU.GET_MOSCOW
/


GRANT EXECUTE ON ASU.GET_MOSCOW TO PUBLIC
/

