DROP FUNCTION ASU.NAZWIZZARD_NEEDCHECKREQUIRED
/

--
-- NAZWIZZARD_NEEDCHECKREQUIRED  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.NAZWIZZARD_NEEDCHECKREQUIRED
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM NAZWIZZARD_NEEDCHECKREQUIRED
/

--
-- NAZWIZZARD_NEEDCHECKREQUIRED  (Synonym) 
--
--  Dependencies: 
--   NAZWIZZARD_NEEDCHECKREQUIRED (Function)
--
CREATE PUBLIC SYNONYM NAZWIZZARD_NEEDCHECKREQUIRED FOR ASU.NAZWIZZARD_NEEDCHECKREQUIRED
/


GRANT EXECUTE ON ASU.NAZWIZZARD_NEEDCHECKREQUIRED TO PUBLIC
/

