DROP FUNCTION ASU.REGISTAMB_SENDRASPISSAMOZAPIS
/

--
-- REGISTAMB_SENDRASPISSAMOZAPIS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.REGISTAMB_SENDRASPISSAMOZAPIS
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM REGISTAMB_SENDRASPISSAMOZAPIS
/

--
-- REGISTAMB_SENDRASPISSAMOZAPIS  (Synonym) 
--
--  Dependencies: 
--   REGISTAMB_SENDRASPISSAMOZAPIS (Function)
--
CREATE PUBLIC SYNONYM REGISTAMB_SENDRASPISSAMOZAPIS FOR ASU.REGISTAMB_SENDRASPISSAMOZAPIS
/


GRANT EXECUTE ON ASU.REGISTAMB_SENDRASPISSAMOZAPIS TO PUBLIC
/

