DROP FUNCTION ASU.GET_SHOW_PROC_PARAM_PANEL
/

--
-- GET_SHOW_PROC_PARAM_PANEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_PROC_PARAM_PANEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_PROC_PARAM_PANEL
/

--
-- GET_SHOW_PROC_PARAM_PANEL  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_PROC_PARAM_PANEL (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_PROC_PARAM_PANEL FOR ASU.GET_SHOW_PROC_PARAM_PANEL
/


GRANT EXECUTE ON ASU.GET_SHOW_PROC_PARAM_PANEL TO PUBLIC
/

