DROP FUNCTION ASU.GET_PACINFO_USE_DOGOVOR
/

--
-- GET_PACINFO_USE_DOGOVOR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PACINFO_USE_DOGOVOR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PACINFO_USE_DOGOVOR
/

--
-- GET_PACINFO_USE_DOGOVOR  (Synonym) 
--
--  Dependencies: 
--   GET_PACINFO_USE_DOGOVOR (Function)
--
CREATE PUBLIC SYNONYM GET_PACINFO_USE_DOGOVOR FOR ASU.GET_PACINFO_USE_DOGOVOR
/


GRANT EXECUTE ON ASU.GET_PACINFO_USE_DOGOVOR TO PUBLIC
/

