DROP FUNCTION ASU.GET_STAT_PR_FORMAT
/

--
-- GET_STAT_PR_FORMAT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_STAT_PR_FORMAT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 7;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_STAT_PR_FORMAT
/

--
-- GET_STAT_PR_FORMAT  (Synonym) 
--
--  Dependencies: 
--   GET_STAT_PR_FORMAT (Function)
--
CREATE PUBLIC SYNONYM GET_STAT_PR_FORMAT FOR ASU.GET_STAT_PR_FORMAT
/


GRANT EXECUTE ON ASU.GET_STAT_PR_FORMAT TO PUBLIC
/

