DROP FUNCTION ASU.GET_EXCH79_STACDIAG_BY_KARTA
/

--
-- GET_EXCH79_STACDIAG_BY_KARTA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH79_STACDIAG_BY_KARTA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH79_STACDIAG_BY_KARTA
/

--
-- GET_EXCH79_STACDIAG_BY_KARTA  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH79_STACDIAG_BY_KARTA (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH79_STACDIAG_BY_KARTA FOR ASU.GET_EXCH79_STACDIAG_BY_KARTA
/


GRANT EXECUTE ON ASU.GET_EXCH79_STACDIAG_BY_KARTA TO PUBLIC
/

