DROP FUNCTION ASU.GET_PACFULLWORKPLACE
/

--
-- GET_PACFULLWORKPLACE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPEOPLES (Table)
--   GET_PACCOMPANY (Function)
--   GET_PACCOMPANY_DOLGNOST (Function)
--   GET_PACCOMPANY_OTDEL (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACFULLWORKPLACE" -- Created by TimurLan
  ( pFK_PACID IN NUMBER)
  RETURN  VARCHAR2 IS
  strTemp VARCHAR2(3000);
  CURSOR cTemp IS SELECT /*+ rule*/GET_PACCOMPANY(FK_COMPANYID)||' '||GET_PACCOMPANY_OTDEL(FK_OTDEL)||' '||GET_PACCOMPANY_DOLGNOST(FK_DOLGNOST)||' '||TPEOPLES.FC_RABOTA
                    FROM TPEOPLES
                   WHERE FK_ID=(SELECT FK_PEPLID FROM TKARTA WHERE FK_ID = pFK_PACID);
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO strTemp;
  CLOSE cTemp;
  RETURN strTemp;
END;
/

SHOW ERRORS;


