DROP FUNCTION ASU.GET_TARIFDETAIL_DEF
/

--
-- GET_TARIFDETAIL_DEF  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TARIFDETAIL_DEF
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TARIFDETAIL_DEF
/

--
-- GET_TARIFDETAIL_DEF  (Synonym) 
--
--  Dependencies: 
--   GET_TARIFDETAIL_DEF (Function)
--
CREATE PUBLIC SYNONYM GET_TARIFDETAIL_DEF FOR ASU.GET_TARIFDETAIL_DEF
/


GRANT EXECUTE ON ASU.GET_TARIFDETAIL_DEF TO PUBLIC
/

