DROP FUNCTION ASU.ANALRESMHTML_USE_COL_PRIMECH
/

--
-- ANALRESMHTML_USE_COL_PRIMECH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.ANALRESMHTML_USE_COL_PRIMECH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM ANALRESMHTML_USE_COL_PRIMECH
/

--
-- ANALRESMHTML_USE_COL_PRIMECH  (Synonym) 
--
--  Dependencies: 
--   ANALRESMHTML_USE_COL_PRIMECH (Function)
--
CREATE PUBLIC SYNONYM ANALRESMHTML_USE_COL_PRIMECH FOR ASU.ANALRESMHTML_USE_COL_PRIMECH
/


GRANT EXECUTE ON ASU.ANALRESMHTML_USE_COL_PRIMECH TO PUBLIC
/

