DROP FUNCTION ASU.GET_DEF_INS_LENGTH_DMS
/

--
-- GET_DEF_INS_LENGTH_DMS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DEF_INS_LENGTH_DMS
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 25;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DEF_INS_LENGTH_DMS
/

--
-- GET_DEF_INS_LENGTH_DMS  (Synonym) 
--
--  Dependencies: 
--   GET_DEF_INS_LENGTH_DMS (Function)
--
CREATE PUBLIC SYNONYM GET_DEF_INS_LENGTH_DMS FOR ASU.GET_DEF_INS_LENGTH_DMS
/


GRANT EXECUTE ON ASU.GET_DEF_INS_LENGTH_DMS TO PUBLIC
/

