DROP FUNCTION ASU.ANALRESTHTML_USE_RESULT
/

--
-- ANALRESTHTML_USE_RESULT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.ANALRESTHTML_USE_RESULT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM ANALRESTHTML_USE_RESULT
/

--
-- ANALRESTHTML_USE_RESULT  (Synonym) 
--
--  Dependencies: 
--   ANALRESTHTML_USE_RESULT (Function)
--
CREATE PUBLIC SYNONYM ANALRESTHTML_USE_RESULT FOR ASU.ANALRESTHTML_USE_RESULT
/


GRANT EXECUTE ON ASU.ANALRESTHTML_USE_RESULT TO PUBLIC
/

