DROP FUNCTION ASU.DOC_PROF_OSM
/

--
-- DOC_PROF_OSM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DOC_PROF_OSM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 2;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DOC_PROF_OSM
/

--
-- DOC_PROF_OSM  (Synonym) 
--
--  Dependencies: 
--   DOC_PROF_OSM (Function)
--
CREATE PUBLIC SYNONYM DOC_PROF_OSM FOR ASU.DOC_PROF_OSM
/


GRANT EXECUTE ON ASU.DOC_PROF_OSM TO PUBLIC
/

