DROP FUNCTION ASU.GET_OGPRG_ONE_PROJECTION
/

--
-- GET_OGPRG_ONE_PROJECTION  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_OGPRG_ONE_PROJECTION
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 949667;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_OGPRG_ONE_PROJECTION
/

--
-- GET_OGPRG_ONE_PROJECTION  (Synonym) 
--
--  Dependencies: 
--   GET_OGPRG_ONE_PROJECTION (Function)
--
CREATE PUBLIC SYNONYM GET_OGPRG_ONE_PROJECTION FOR ASU.GET_OGPRG_ONE_PROJECTION
/


GRANT EXECUTE ON ASU.GET_OGPRG_ONE_PROJECTION TO PUBLIC
/

