DROP FUNCTION ASU.GET_CHOOSE_CLOSED_SOTR_TALON
/

--
-- GET_CHOOSE_CLOSED_SOTR_TALON  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CHOOSE_CLOSED_SOTR_TALON
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CHOOSE_CLOSED_SOTR_TALON
/

--
-- GET_CHOOSE_CLOSED_SOTR_TALON  (Synonym) 
--
--  Dependencies: 
--   GET_CHOOSE_CLOSED_SOTR_TALON (Function)
--
CREATE PUBLIC SYNONYM GET_CHOOSE_CLOSED_SOTR_TALON FOR ASU.GET_CHOOSE_CLOSED_SOTR_TALON
/


GRANT EXECUTE ON ASU.GET_CHOOSE_CLOSED_SOTR_TALON TO PUBLIC
/

