DROP FUNCTION ASU.AANALADDREG_AUTOSELECTSEARCHON
/

--
-- AANALADDREG_AUTOSELECTSEARCHON  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.AANALADDREG_AUTOSELECTSEARCHON
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM AANALADDREG_AUTOSELECTSEARCHON
/

--
-- AANALADDREG_AUTOSELECTSEARCHON  (Synonym) 
--
--  Dependencies: 
--   AANALADDREG_AUTOSELECTSEARCHON (Function)
--
CREATE PUBLIC SYNONYM AANALADDREG_AUTOSELECTSEARCHON FOR ASU.AANALADDREG_AUTOSELECTSEARCHON
/


GRANT EXECUTE ON ASU.AANALADDREG_AUTOSELECTSEARCHON TO PUBLIC
/

