DROP FUNCTION ASU.GET_HOSPITAL_QUEUE_FILTER
/

--
-- GET_HOSPITAL_QUEUE_FILTER  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_HOSPITAL_QUEUE_FILTER
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_HOSPITAL_QUEUE_FILTER
/

--
-- GET_HOSPITAL_QUEUE_FILTER  (Synonym) 
--
--  Dependencies: 
--   GET_HOSPITAL_QUEUE_FILTER (Function)
--
CREATE PUBLIC SYNONYM GET_HOSPITAL_QUEUE_FILTER FOR ASU.GET_HOSPITAL_QUEUE_FILTER
/


GRANT EXECUTE ON ASU.GET_HOSPITAL_QUEUE_FILTER TO PUBLIC
/

