DROP FUNCTION ASU.GET_SHOW_ALWAYS_DEL_TALON_BUT
/

--
-- GET_SHOW_ALWAYS_DEL_TALON_BUT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_ALWAYS_DEL_TALON_BUT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_ALWAYS_DEL_TALON_BUT
/

--
-- GET_SHOW_ALWAYS_DEL_TALON_BUT  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_ALWAYS_DEL_TALON_BUT (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_ALWAYS_DEL_TALON_BUT FOR ASU.GET_SHOW_ALWAYS_DEL_TALON_BUT
/


GRANT EXECUTE ON ASU.GET_SHOW_ALWAYS_DEL_TALON_BUT TO PUBLIC
/

