DROP FUNCTION ASU.GET_ALLOW_SOPR_COORECT_IBID
/

--
-- GET_ALLOW_SOPR_COORECT_IBID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ALLOW_SOPR_COORECT_IBID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ALLOW_SOPR_COORECT_IBID
/

--
-- GET_ALLOW_SOPR_COORECT_IBID  (Synonym) 
--
--  Dependencies: 
--   GET_ALLOW_SOPR_COORECT_IBID (Function)
--
CREATE PUBLIC SYNONYM GET_ALLOW_SOPR_COORECT_IBID FOR ASU.GET_ALLOW_SOPR_COORECT_IBID
/


GRANT EXECUTE ON ASU.GET_ALLOW_SOPR_COORECT_IBID TO PUBLIC
/

