DROP FUNCTION ASU.GET_DEF_TIMER_SEARCH
/

--
-- GET_DEF_TIMER_SEARCH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DEF_TIMER_SEARCH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 2000;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DEF_TIMER_SEARCH
/

--
-- GET_DEF_TIMER_SEARCH  (Synonym) 
--
--  Dependencies: 
--   GET_DEF_TIMER_SEARCH (Function)
--
CREATE PUBLIC SYNONYM GET_DEF_TIMER_SEARCH FOR ASU.GET_DEF_TIMER_SEARCH
/


GRANT EXECUTE ON ASU.GET_DEF_TIMER_SEARCH TO PUBLIC
/

