DROP FUNCTION ASU.GET_PALATA_ID
/

--
-- GET_PALATA_ID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TROOM (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PALATA_ID" 
  ( pFC_PALATA IN VARCHAR2)
  RETURN NUMBER IS
  CURSOR c(pPalata VARCHAR2) IS SELECT FK_ID FROM TROOM WHERE FC_PALATA=pPalata;
  n NUMBER;
BEGIN
  OPEN c(pFC_PALATA);
  FETCH c INTO n;
  IF c%NOTFOUND THEN
    n:=0;
  END IF;
  CLOSE c;
  RETURN n;
END; -- Function GET_PALATA_ID
/

SHOW ERRORS;


