DROP FUNCTION ASU.GET_SMID_HEMODIAL_PR
/

--
-- GET_SMID_HEMODIAL_PR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SMID_HEMODIAL_PR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1030637;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SMID_HEMODIAL_PR
/

--
-- GET_SMID_HEMODIAL_PR  (Synonym) 
--
--  Dependencies: 
--   GET_SMID_HEMODIAL_PR (Function)
--
CREATE PUBLIC SYNONYM GET_SMID_HEMODIAL_PR FOR ASU.GET_SMID_HEMODIAL_PR
/


GRANT EXECUTE ON ASU.GET_SMID_HEMODIAL_PR TO PUBLIC
/

