DROP FUNCTION ASU.GET_DEFAULT_FROM_SMID
/

--
-- GET_DEFAULT_FROM_SMID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_DEFAULT_FROM_SMID" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER IS
  CURSOR c(pID IN NUMBER) IS SELECT FK_DEFAULT FROM TSMID WHERE FK_ID=pID;
  n NUMBER;
BEGIN
  OPEN c(pFK_ID);
  FETCH c INTO n;
  CLOSE c;
  RETURN n;
END; -- Function GET_DEFAULT_FROM_SMID
/

SHOW ERRORS;


