DROP FUNCTION ASU.GET_GROUPID_BY_SMID
/

--
-- GET_GROUPID_BY_SMID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_GROUPID_BY_SMID" (pFK_ID IN NUMBER) RETURN NUMBER IS
    CURSOR cFK_ID IS SELECT FK_DEFAULT, FK_OWNER FROM TSMID WHERE FK_ID = pFK_ID;
    nFK_ID NUMBER;
    nFK_OWNER NUMBER;
BEGIN
    OPEN cFK_ID;
    FETCH cFK_ID INTO nFK_ID, nFK_OWNER;
    CLOSE cFK_ID;
    IF (nFK_ID = 0) or (nFK_ID IS NULL) THEN
        nFK_ID := pFK_ID;
    END IF;
    RETURN nFK_ID;
END;
/

SHOW ERRORS;


