DROP FUNCTION ASU.NOT_CHANGE_TYPE_TIME_OTDEL
/

--
-- NOT_CHANGE_TYPE_TIME_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.NOT_CHANGE_TYPE_TIME_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM NOT_CHANGE_TYPE_TIME_OTDEL
/

--
-- NOT_CHANGE_TYPE_TIME_OTDEL  (Synonym) 
--
--  Dependencies: 
--   NOT_CHANGE_TYPE_TIME_OTDEL (Function)
--
CREATE PUBLIC SYNONYM NOT_CHANGE_TYPE_TIME_OTDEL FOR ASU.NOT_CHANGE_TYPE_TIME_OTDEL
/


GRANT EXECUTE ON ASU.NOT_CHANGE_TYPE_TIME_OTDEL TO PUBLIC
/

