DROP FUNCTION ASU.GET_COUNT_PRYB_BY_KORP
/

--
-- GET_COUNT_PRYB_BY_KORP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_COUNT_IN_BY_KORP (Function)
--   GET_COUNT_RECOVER_BY_KORP (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_COUNT_PRYB_BY_KORP" (pFD_DATAC IN DATE,pFK_KORPID IN NUMBER) -- Created by TimurLan
  RETURN VARCHAR2
  IS
  i NUMBER;
  BEGIN
    i:=GET_COUNT_RECOVER_BY_KORP(pFD_DATAC,pFK_KORPID);
    if i>0 then
      RETURN TO_CHAR(GET_COUNT_IN_BY_KORP(pFD_DATAC,pFK_KORPID))||'+'||TO_CHAR(i);
    else
      RETURN TO_CHAR(GET_COUNT_IN_BY_KORP(pFD_DATAC,pFK_KORPID));
    end if;
  END;
 --Выбыло+временно
/

SHOW ERRORS;


