DROP FUNCTION ASU.PRIEMLIST_GETPAC_ONLY_POLIKL
/

--
-- PRIEMLIST_GETPAC_ONLY_POLIKL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.PRIEMLIST_GETPAC_ONLY_POLIKL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM PRIEMLIST_GETPAC_ONLY_POLIKL
/

--
-- PRIEMLIST_GETPAC_ONLY_POLIKL  (Synonym) 
--
--  Dependencies: 
--   PRIEMLIST_GETPAC_ONLY_POLIKL (Function)
--
CREATE PUBLIC SYNONYM PRIEMLIST_GETPAC_ONLY_POLIKL FOR ASU.PRIEMLIST_GETPAC_ONLY_POLIKL
/


GRANT EXECUTE ON ASU.PRIEMLIST_GETPAC_ONLY_POLIKL TO PUBLIC
/

