DROP FUNCTION ASU.PRIEM_NOT_SEL_TPACLST
/

--
-- PRIEM_NOT_SEL_TPACLST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.PRIEM_NOT_SEL_TPACLST
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM PRIEM_NOT_SEL_TPACLST
/

--
-- PRIEM_NOT_SEL_TPACLST  (Synonym) 
--
--  Dependencies: 
--   PRIEM_NOT_SEL_TPACLST (Function)
--
CREATE PUBLIC SYNONYM PRIEM_NOT_SEL_TPACLST FOR ASU.PRIEM_NOT_SEL_TPACLST
/


GRANT EXECUTE ON ASU.PRIEM_NOT_SEL_TPACLST TO PUBLIC
/

