DROP FUNCTION ASU.GET_PROBEPAC
/

--
-- GET_PROBEPAC  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TLABREG (Table)
--   GET_DEFAULT_FROM_SMID (Function)
--   GET_LAB_RAZD (Function)
--   GET_SMIDFROMNAZ (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_PROBEPAC" ( pFK_ID IN NUMBER,pFD_DATE IN DATE,pFK_NAZID IN NUMBER)
  RETURN NUMBER IS
--
-- Purpose: Возвращает номер пробы пациента
-- By Philip A. Milovanov
CURSOR c IS SELECT FN_PROBE FROM TLABREG
            WHERE FK_PACID=pFK_ID AND FD_REGIST<=pFD_DATE AND
           GET_DEFAULT_FROM_SMID(GET_LAB_RAZD(GET_SMIDFROMNAZ(FK_NAZID)))=0;

CURSOR c1(pSMID NUMBER) IS SELECT FN_PROBE FROM TLABREG
            WHERE FK_PACID=pFK_ID AND FD_REGIST<=pFD_DATE AND
           get_lab_razd(GET_SMIDFROMNAZ(FK_NAZID))=pSMID;
i NUMBER;
BEGIN
  IF GET_DEFAULT_FROM_SMID(GET_LAB_RAZD(GET_SMIDFROMNAZ(pFK_NAZID)))=0 then
    OPEN c;
    FETCH c INTO i;
    CLOSE c;
  ELSE
    OPEN c1(get_lab_razd(GET_SMIDFROMNAZ(pFK_NAZID)));
    FETCH c1 INTO i;
    CLOSE c1;
  end if;
/*  OPEN c;
  FETCH c INTO i;
  CLOSE c;
*/  RETURN i;
END; -- Function GET_PROBEPAC
/

SHOW ERRORS;


