DROP FUNCTION ASU.DOC_SIMPLE_DONOR
/

--
-- DOC_SIMPLE_DONOR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DOC_SIMPLE_DONOR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 481;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DOC_SIMPLE_DONOR
/

--
-- DOC_SIMPLE_DONOR  (Synonym) 
--
--  Dependencies: 
--   DOC_SIMPLE_DONOR (Function)
--
CREATE PUBLIC SYNONYM DOC_SIMPLE_DONOR FOR ASU.DOC_SIMPLE_DONOR
/


GRANT EXECUTE ON ASU.DOC_SIMPLE_DONOR TO PUBLIC
/

