DROP FUNCTION ASU.LIST_XRAY_CITO
/

--
-- LIST_XRAY_CITO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.LIST_XRAY_CITO
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM LIST_XRAY_CITO
/

--
-- LIST_XRAY_CITO  (Synonym) 
--
--  Dependencies: 
--   LIST_XRAY_CITO (Function)
--
CREATE PUBLIC SYNONYM LIST_XRAY_CITO FOR ASU.LIST_XRAY_CITO
/


GRANT EXECUTE ON ASU.LIST_XRAY_CITO TO PUBLIC
/

