DROP FUNCTION ASU.GET_OTDEL_FOR_LAB_REPORT
/

--
-- GET_OTDEL_FOR_LAB_REPORT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_SOTR_OTDELID (Function)
--   TOTDEL (Table)
--   GET_AMBULDP_OTDEL (Function)
--   GET_KONSDIAGPOL (Function)
--   GET_ZHENKONSOTDELID (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_OTDEL_FOR_LAB_REPORT" (pFK_VRACH IN NUMBER)
  RETURN  NUMBER IS
  pOTDEL NUMBER;
BEGIN
    pOTDEL := LOGIN.get_sotr_otdelid(pFK_VRACH);
    FOR C IN (SELECT 1 FROM LOGIN.TOTDEL
              WHERE FK_ID = pOTDEL
              START WITH FK_ID IN (ASU.GET_KONSDIAGPOL, ASU.GET_AMBULDP_OTDEL, ASU.GET_ZHENKONSOTDELID)
              CONNECT BY PRIOR FK_ID = FK_OWNERID ) LOOP
        RETURN 1;
    END LOOP;
    RETURN 0;
END;
/

SHOW ERRORS;


