DROP FUNCTION ASU.GET_SERTIFIKATID
/

--
-- GET_SERTIFIKATID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SERTIFIKATID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SERTIFIKATID
/

--
-- GET_SERTIFIKATID  (Synonym) 
--
--  Dependencies: 
--   GET_SERTIFIKATID (Function)
--
CREATE PUBLIC SYNONYM GET_SERTIFIKATID FOR ASU.GET_SERTIFIKATID
/


GRANT EXECUTE ON ASU.GET_SERTIFIKATID TO PUBLIC
/

