DROP FUNCTION ASU.GET_ANESTID2
/

--
-- GET_ANESTID2  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ANESTID2
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 167493;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ANESTID2
/

--
-- GET_ANESTID2  (Synonym) 
--
--  Dependencies: 
--   GET_ANESTID2 (Function)
--
CREATE PUBLIC SYNONYM GET_ANESTID2 FOR ASU.GET_ANESTID2
/


GRANT EXECUTE ON ASU.GET_ANESTID2 TO PUBLIC
/

