DROP FUNCTION ASU.GET_PACINFO_USE_INSRIGHT
/

--
-- GET_PACINFO_USE_INSRIGHT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PACINFO_USE_INSRIGHT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PACINFO_USE_INSRIGHT
/

--
-- GET_PACINFO_USE_INSRIGHT  (Synonym) 
--
--  Dependencies: 
--   GET_PACINFO_USE_INSRIGHT (Function)
--
CREATE PUBLIC SYNONYM GET_PACINFO_USE_INSRIGHT FOR ASU.GET_PACINFO_USE_INSRIGHT
/


GRANT EXECUTE ON ASU.GET_PACINFO_USE_INSRIGHT TO PUBLIC
/

