DROP FUNCTION ASU.GET_FIZIOOTDEL
/

--
-- GET_FIZIOOTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_FIZIOOTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 100;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_FIZIOOTDEL
/

--
-- GET_FIZIOOTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_FIZIOOTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_FIZIOOTDEL FOR ASU.GET_FIZIOOTDEL
/


GRANT EXECUTE ON ASU.GET_FIZIOOTDEL TO PUBLIC
/

