DROP FUNCTION ASU.EXCH79_NOVOR_MAXINMONTH
/

--
-- EXCH79_NOVOR_MAXINMONTH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.EXCH79_NOVOR_MAXINMONTH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =-
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM EXCH79_NOVOR_MAXINMONTH
/

--
-- EXCH79_NOVOR_MAXINMONTH  (Synonym) 
--
--  Dependencies: 
--   EXCH79_NOVOR_MAXINMONTH (Function)
--
CREATE PUBLIC SYNONYM EXCH79_NOVOR_MAXINMONTH FOR ASU.EXCH79_NOVOR_MAXINMONTH
/


GRANT EXECUTE ON ASU.EXCH79_NOVOR_MAXINMONTH TO PUBLIC
/

