DROP FUNCTION ASU.AMBTAL_CHECK_CLOSE_POLICY
/

--
-- AMBTAL_CHECK_CLOSE_POLICY  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.AMBTAL_CHECK_CLOSE_POLICY
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM AMBTAL_CHECK_CLOSE_POLICY
/

--
-- AMBTAL_CHECK_CLOSE_POLICY  (Synonym) 
--
--  Dependencies: 
--   AMBTAL_CHECK_CLOSE_POLICY (Function)
--
CREATE PUBLIC SYNONYM AMBTAL_CHECK_CLOSE_POLICY FOR ASU.AMBTAL_CHECK_CLOSE_POLICY
/


GRANT EXECUTE ON ASU.AMBTAL_CHECK_CLOSE_POLICY TO PUBLIC
/

