DROP FUNCTION ASU.GET_PARAM_SOST_ID
/

--
-- GET_PARAM_SOST_ID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TRESAN (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PARAM_SOST_ID" (pFK_NAZID IN NUMBER, pFK_SMID IN NUMBER, pFK_COLID IN NUMBER := NULL) RETURN NUMBER IS
  CURSOR cGetVal (pSMID NUMBER, pNAZID NUMBER) IS
    SELECT FK_SOS
      FROM TRESAN
     WHERE FK_SMID = pSMID
       AND FK_NAZID = pNAZID
       AND FL_ZAKL <> 1;

  CURSOR cGetMVal (pSMID NUMBER, pNAZID NUMBER) IS
    SELECT FK_SOS
      FROM TRESAN
     WHERE FK_SMID = pSMID
       AND FK_NAZID = pNAZID
       AND FL_ZAKL <> 1
       AND FK_COLID = pFK_COLID;

  nTemp NUMBER;
BEGIN
  IF pFK_COLID IS NULL THEN
      OPEN cGetVal (pFK_SMID, pFK_NAZID);
      FETCH cGetVal INTO nTemp;
      CLOSE cGetVal;
    ELSE
      OPEN cGetMVal (pFK_SMID, pFK_NAZID);
      FETCH cGetMVal INTO nTemp;
      CLOSE cGetMVal;
  END IF;
  IF nTemp IS NULL THEN
    RETURN -1;
  END IF;

  RETURN nTemp;
END;
/

SHOW ERRORS;


