DROP FUNCTION ASU.GET_IS_EXT_GET_REPORT_066_U_02
/

--
-- GET_IS_EXT_GET_REPORT_066_U_02  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_IS_EXT_GET_REPORT_066_U_02
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_IS_EXT_GET_REPORT_066_U_02
/

--
-- GET_IS_EXT_GET_REPORT_066_U_02  (Synonym) 
--
--  Dependencies: 
--   GET_IS_EXT_GET_REPORT_066_U_02 (Function)
--
CREATE PUBLIC SYNONYM GET_IS_EXT_GET_REPORT_066_U_02 FOR ASU.GET_IS_EXT_GET_REPORT_066_U_02
/


GRANT EXECUTE ON ASU.GET_IS_EXT_GET_REPORT_066_U_02 TO PUBLIC
/

