DROP FUNCTION ASU.GET_PAC_LAST_UCHASTOK
/

--
-- GET_PAC_LAST_UCHASTOK  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_LAST_UCHASTOK" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER IS
  CURSOR cTemp IS SELECT /*+rule*/ FK_PALATAID FROM (SELECT MAX(FK_ID) FK_MAXID FROM TPERESEL WHERE FK_PACID=pFK_ID),TPERESEL WHERE
    TPERESEL.FK_ID=FK_MAXID;
  nTemp NUMBER;
BEGIN
  OPEN cTemp;
  FETCH  cTemp INTO nTemp;
  CLOSE cTemp;
  RETURN nTemp;
END;
/

SHOW ERRORS;


