DROP FUNCTION ASU.GET_COMMERC_DOC_TYPE
/

--
-- GET_COMMERC_DOC_TYPE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_COMMERC_DOC_TYPE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 21;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_COMMERC_DOC_TYPE
/

--
-- GET_COMMERC_DOC_TYPE  (Synonym) 
--
--  Dependencies: 
--   GET_COMMERC_DOC_TYPE (Function)
--
CREATE PUBLIC SYNONYM GET_COMMERC_DOC_TYPE FOR ASU.GET_COMMERC_DOC_TYPE
/


GRANT EXECUTE ON ASU.GET_COMMERC_DOC_TYPE TO PUBLIC
/

