DROP FUNCTION ASU.GET_PACROST
/

--
-- GET_PACROST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   TTEMPLIST (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACROST" 
(APACID IN TTEMPLIST.FK_PACID%TYPE)
RETURN VARCHAR2
IS
  RESULT VARCHAR2(20);
BEGIN
  SELECT COLVAL INTO RESULT
  FROM
  (
  SELECT TO_CHAR(FN_VALUE) COLVAL
  FROM TTEMPLIST
      WHERE FK_PACID = APACID
      AND FK_SMIDID IN (SELECT FK_ID FROM TSMID WHERE FC_SYNONIM = 'TL_ROST')

      ORDER BY FD_ZAPOLN DESC
  )
  WHERE ROWNUM < 2;
  RETURN(RESULT);
END GET_PACROST;
/

SHOW ERRORS;


