DROP FUNCTION ASU.DLLDIALIS_USE_LAST_TXT_PARAM
/

--
-- DLLDIALIS_USE_LAST_TXT_PARAM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DLLDIALIS_USE_LAST_TXT_PARAM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= UpdateBD.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DLLDIALIS_USE_LAST_TXT_PARAM
/

--
-- DLLDIALIS_USE_LAST_TXT_PARAM  (Synonym) 
--
--  Dependencies: 
--   DLLDIALIS_USE_LAST_TXT_PARAM (Function)
--
CREATE PUBLIC SYNONYM DLLDIALIS_USE_LAST_TXT_PARAM FOR ASU.DLLDIALIS_USE_LAST_TXT_PARAM
/


GRANT EXECUTE ON ASU.DLLDIALIS_USE_LAST_TXT_PARAM TO PUBLIC
/

