DROP FUNCTION ASU.USE_NAZ_ONLY_WITH_HEAL
/

--
-- USE_NAZ_ONLY_WITH_HEAL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.USE_NAZ_ONLY_WITH_HEAL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM USE_NAZ_ONLY_WITH_HEAL
/

--
-- USE_NAZ_ONLY_WITH_HEAL  (Synonym) 
--
--  Dependencies: 
--   USE_NAZ_ONLY_WITH_HEAL (Function)
--
CREATE PUBLIC SYNONYM USE_NAZ_ONLY_WITH_HEAL FOR ASU.USE_NAZ_ONLY_WITH_HEAL
/


GRANT EXECUTE ON ASU.USE_NAZ_ONLY_WITH_HEAL TO PUBLIC
/

