DROP FUNCTION ASU.GET_USLVID_ADDISP
/

--
-- GET_USLVID_ADDISP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USLVID_ADDISP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USLVID_ADDISP
/

--
-- GET_USLVID_ADDISP  (Synonym) 
--
--  Dependencies: 
--   GET_USLVID_ADDISP (Function)
--
CREATE PUBLIC SYNONYM GET_USLVID_ADDISP FOR ASU.GET_USLVID_ADDISP
/


GRANT EXECUTE ON ASU.GET_USLVID_ADDISP TO PUBLIC
/

