DROP FUNCTION ASU.GET_SMID_VACCIN_NAZ
/

--
-- GET_SMID_VACCIN_NAZ  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SMID_VACCIN_NAZ
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SMID_VACCIN_NAZ
/

--
-- GET_SMID_VACCIN_NAZ  (Synonym) 
--
--  Dependencies: 
--   GET_SMID_VACCIN_NAZ (Function)
--
CREATE PUBLIC SYNONYM GET_SMID_VACCIN_NAZ FOR ASU.GET_SMID_VACCIN_NAZ
/


GRANT EXECUTE ON ASU.GET_SMID_VACCIN_NAZ TO PUBLIC
/

