DROP FUNCTION ASU.GET_PALATA_START_MESTA
/

--
-- GET_PALATA_START_MESTA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSRTIPROOM (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PALATA_START_MESTA" 
  (pFK_ID IN NUMBER)
  RETURN  NUMBER IS
  nTemp NUMBER;
  CURSOR cTemp IS SELECT /*+ rule*/FN_MESTA FROM TSRTIPROOM,
                   (select MIN(TSRTIPROOM.FK_ID) FK_MAXID from TSRTIPROOM
                           where FK_PALATAID=pFK_ID) WHERE FK_ID=FK_MAXID;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  RETURN nTemp;
END;
/

SHOW ERRORS;


