DROP FUNCTION ASU.GET_NAZCNT_TODAY
/

--
-- GET_NAZCNT_TODAY  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TIB (Table)
--   TSMID (Table)
--   VRES (Table)
--   VNAZ (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_NAZCNT_TODAY" (PNAZID IN VNAZ.FK_ID%TYPE, PDATE IN DATE) RETURN VARCHAR2 IS
  RESULT VARCHAR2(50);
  NKRATINDAY NUMBER; --гюокюмхпнбюмн бшонкмемхе б демэ
  NVIPINDAY NUMBER;  --пеюкэмн бшонкмемн б демэ
  CURSOR CUR1 IS (SELECT MIN(FN_NUM) CNT FROM TIB 
                   WHERE FK_PACID = PNAZID 
                     AND FK_SMID IN (SELECT FK_ID FROM TSMID WHERE FC_SYNONIM = 'PARAM_KRATINDAY'));
 FETCHCUR1 CUR1%ROWTYPE;                    
BEGIN
  OPEN CUR1;
  FETCH CUR1 INTO FETCHCUR1;
  NKRATINDAY := NVL(FETCHCUR1.CNT,1); 
  CLOSE CUR1;

 SELECT COUNT(*) INTO NVIPINDAY FROM VRES 
  WHERE FK_NAZID = PNAZID 
    AND TRUNC(FD_INS) = PDATE 
    AND FK_SOS = 1; --FK_SOS = 1 -бшонкмемн  
  
  RESULT := TO_CHAR(NKRATINDAY)||'/'||TO_CHAR(NVIPINDAY);
  RETURN(RESULT);
END GET_NAZCNT_TODAY;
/

SHOW ERRORS;


