DROP FUNCTION ASU.GET_ZAMGLAV_SPECID
/

--
-- GET_ZAMGLAV_SPECID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU."GET_ZAMGLAV_SPECID" 
return number
is
begin
  return 958;
end;
/

SHOW ERRORS;


DROP SYNONYM STAT.GET_ZAMGLAV_SPECID
/

--
-- GET_ZAMGLAV_SPECID  (Synonym) 
--
--  Dependencies: 
--   GET_ZAMGLAV_SPECID (Function)
--
CREATE SYNONYM STAT.GET_ZAMGLAV_SPECID FOR ASU.GET_ZAMGLAV_SPECID
/


GRANT EXECUTE ON ASU.GET_ZAMGLAV_SPECID TO PUBLIC
/

