DROP FUNCTION ASU.GET_XRAY_KOLVO_SNIMKOV
/

--
-- GET_XRAY_KOLVO_SNIMKOV  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TNAZIS (Table)
--   TIB (Table)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_XRAY_KOLVO_SNIMKOV" (PFK_ID IN NUMBER)
  RETURN NUMBER IS
  nRes NUMBER;
  CURSOR C1 IS SELECT MAX(FN_NUM)
                 FROM ASU.TIB
                WHERE FK_PACID = pFK_ID
                  AND FK_SMID IN (SELECT FK_ID FROM ASU.TSMID WHERE FC_SYNONIM = 'XRAY_KOLVOUCHET');

  CURSOR C2 IS SELECT FN_NORM1 FROM ASU.TSMID WHERE FK_ID = (SELECT FK_SMID FROM ASU.TNAZIS WHERE FK_ID = pFK_ID);
BEGIN
  OPEN C1;
  FETCH C1 INTO nRes;
  CLOSE C1;
  IF nRes IS NULL THEN
    OPEN C2;
    FETCH C2 INTO nRes;
    CLOSE C2;
  END IF;

  RETURN nRes;
END;
/

SHOW ERRORS;


