DROP FUNCTION ASU.GET_HMAO_REGION
/

--
-- GET_HMAO_REGION  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_HMAO_REGION
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1000;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_HMAO_REGION
/

--
-- GET_HMAO_REGION  (Synonym) 
--
--  Dependencies: 
--   GET_HMAO_REGION (Function)
--
CREATE PUBLIC SYNONYM GET_HMAO_REGION FOR ASU.GET_HMAO_REGION
/


GRANT EXECUTE ON ASU.GET_HMAO_REGION TO PUBLIC
/

