DROP FUNCTION ASU.GET_PROCDONE
/

--
-- GET_PROCDONE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TRESLECH (Table)
--   GET_VIPNAZ (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_PROCDONE" (pFK_NAZLECHID IN NUMBER) RETURN NUMBER IS
pCOUNT NUMBER:=0.0;
CURSOR c1(pFK_ID NUMBER) IS SELECT /*+RULE*/ COUNT(FK_ID) FROM TRESLECH WHERE FK_NAZID=pFK_ID AND FK_SOS=GET_VIPNAZ;
BEGIN
  OPEN c1(pFK_NAZLECHID);
  FETCH c1 INTO pCOUNT;
  IF c1%NOTFOUND THEN
    CLOSE c1;
    RETURN 0;
  END IF;
  CLOSE c1;
  RETURN pCOUNT;
END; -- Function GET_PROCDONE
/

SHOW ERRORS;


