DROP FUNCTION ASU.GET_ZABOL_VID
/

--
-- GET_ZABOL_VID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ZABOL_VID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ZABOL_VID
/

--
-- GET_ZABOL_VID  (Synonym) 
--
--  Dependencies: 
--   GET_ZABOL_VID (Function)
--
CREATE PUBLIC SYNONYM GET_ZABOL_VID FOR ASU.GET_ZABOL_VID
/


GRANT EXECUTE ON ASU.GET_ZABOL_VID TO PUBLIC
/

