DROP FUNCTION ASU.GET_PEDIATR_AREA
/

--
-- GET_PEDIATR_AREA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PEDIATR_AREA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 946809;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PEDIATR_AREA
/

--
-- GET_PEDIATR_AREA  (Synonym) 
--
--  Dependencies: 
--   GET_PEDIATR_AREA (Function)
--
CREATE PUBLIC SYNONYM GET_PEDIATR_AREA FOR ASU.GET_PEDIATR_AREA
/


GRANT EXECUTE ON ASU.GET_PEDIATR_AREA TO PUBLIC
/

