DROP FUNCTION ASU.GET_BEZPEREMEN
/

--
-- GET_BEZPEREMEN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_BEZPEREMEN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_BEZPEREMEN
/

--
-- GET_BEZPEREMEN  (Synonym) 
--
--  Dependencies: 
--   GET_BEZPEREMEN (Function)
--
CREATE PUBLIC SYNONYM GET_BEZPEREMEN FOR ASU.GET_BEZPEREMEN
/


GRANT EXECUTE ON ASU.GET_BEZPEREMEN TO PUBLIC
/

