DROP FUNCTION ASU.GET_STAT_KARTA_PRINT_SETUP
/

--
-- GET_STAT_KARTA_PRINT_SETUP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_STAT_KARTA_PRINT_SETUP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_STAT_KARTA_PRINT_SETUP
/

--
-- GET_STAT_KARTA_PRINT_SETUP  (Synonym) 
--
--  Dependencies: 
--   GET_STAT_KARTA_PRINT_SETUP (Function)
--
CREATE PUBLIC SYNONYM GET_STAT_KARTA_PRINT_SETUP FOR ASU.GET_STAT_KARTA_PRINT_SETUP
/


GRANT EXECUTE ON ASU.GET_STAT_KARTA_PRINT_SETUP TO PUBLIC
/

