DROP FUNCTION ASU.GET_EXCH79_VIP_IN_LASTUSL
/

--
-- GET_EXCH79_VIP_IN_LASTUSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH79_VIP_IN_LASTUSL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH79_VIP_IN_LASTUSL
/

--
-- GET_EXCH79_VIP_IN_LASTUSL  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH79_VIP_IN_LASTUSL (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH79_VIP_IN_LASTUSL FOR ASU.GET_EXCH79_VIP_IN_LASTUSL
/


GRANT EXECUTE ON ASU.GET_EXCH79_VIP_IN_LASTUSL TO PUBLIC
/

