DROP FUNCTION ASU.GET_TOMP_COST
/

--
-- GET_TOMP_COST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSTANDART (Table)
--   TSTANDART_COST (Table)
--   TSTANDART_GROUP (Table)
--   TSTANDART_RAZDEL (Table)
--   GET_CURRENT_STANDGROUP (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_TOMP_COST" (pTOMPCode IN VARCHAR2, pDate IN DATE DEFAULT SYSDATE)
 RETURN FLOAT IS

 -- Created 20080306 by Linnikov
 -- Функция возвращает стоимость ТОМПа (например 20A00) на дату

 CURSOR C IS
  SELECT MAX(FN_COST)
    FROM TSTANDART S, TSTANDART_RAZDEL R, TSTANDART_GROUP G, TSTANDART_COST SC
   WHERE S.FK_RAZDEL = R.FK_ID
     AND S.FK_GROUPID = G.FK_ID
     AND G.FK_ID = GET_CURRENT_STANDGROUP
     AND R.CODE = SUBSTR(pTOMPCode, 1, 2)
     AND S.FC_CODE = SUBSTR(pTOMPCode, 3, LENGTH(pTOMPCode) - 2)
     AND SC.FK_STANDARTID = S.FK_ID
     AND pDate BETWEEN FD_DATE1 AND NVL(FD_DATE2, pDate);
 D FLOAT;

BEGIN
 OPEN C;
 FETCH C
 INTO D;
 CLOSE C;
 RETURN nvl(D, 0);
END;
/

SHOW ERRORS;


