DROP FUNCTION ASU.GET_UGORIA_COMPANYID
/

--
-- GET_UGORIA_COMPANYID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_UGORIA_COMPANYID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 59562;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_UGORIA_COMPANYID
/

--
-- GET_UGORIA_COMPANYID  (Synonym) 
--
--  Dependencies: 
--   GET_UGORIA_COMPANYID (Function)
--
CREATE PUBLIC SYNONYM GET_UGORIA_COMPANYID FOR ASU.GET_UGORIA_COMPANYID
/


GRANT EXECUTE ON ASU.GET_UGORIA_COMPANYID TO PUBLIC
/

