DROP FUNCTION ASU.AMBTALON_USE_ASK_ANSWER
/

--
-- AMBTALON_USE_ASK_ANSWER  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.AMBTALON_USE_ASK_ANSWER
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM AMBTALON_USE_ASK_ANSWER
/

--
-- AMBTALON_USE_ASK_ANSWER  (Synonym) 
--
--  Dependencies: 
--   AMBTALON_USE_ASK_ANSWER (Function)
--
CREATE PUBLIC SYNONYM AMBTALON_USE_ASK_ANSWER FOR ASU.AMBTALON_USE_ASK_ANSWER
/


GRANT EXECUTE ON ASU.AMBTALON_USE_ASK_ANSWER TO PUBLIC
/

