DROP FUNCTION ASU.CAN_DELETE_INSUR_DOGOVOR
/

--
-- CAN_DELETE_INSUR_DOGOVOR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CAN_DELETE_INSUR_DOGOVOR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CAN_DELETE_INSUR_DOGOVOR
/

--
-- CAN_DELETE_INSUR_DOGOVOR  (Synonym) 
--
--  Dependencies: 
--   CAN_DELETE_INSUR_DOGOVOR (Function)
--
CREATE PUBLIC SYNONYM CAN_DELETE_INSUR_DOGOVOR FOR ASU.CAN_DELETE_INSUR_DOGOVOR
/


GRANT EXECUTE ON ASU.CAN_DELETE_INSUR_DOGOVOR TO PUBLIC
/

