DROP FUNCTION ASU.GET_MED_USL_OPERACII
/

--
-- GET_MED_USL_OPERACII  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_MED_USL_OPERACII
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 32860;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_MED_USL_OPERACII
/

--
-- GET_MED_USL_OPERACII  (Synonym) 
--
--  Dependencies: 
--   GET_MED_USL_OPERACII (Function)
--
CREATE PUBLIC SYNONYM GET_MED_USL_OPERACII FOR ASU.GET_MED_USL_OPERACII
/


GRANT EXECUTE ON ASU.GET_MED_USL_OPERACII TO PUBLIC
/

