DROP FUNCTION ASU.GET_PACPLANINCOME
/

--
-- GET_PACPLANINCOME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACPLANINCOME" 
  ( pFK_ID IN NUMBER)
  RETURN  DATE IS
  dTemp DATE;
  CURSOR cTemp IS SELECT /*+ rule*/ FD_DATA1 FROM TSROKY WHERE FK_PACID=pFK_ID AND FK_PRYB=1;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


DROP SYNONYM BUH.GET_PACPLANINCOME
/

--
-- GET_PACPLANINCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACPLANINCOME (Function)
--
CREATE SYNONYM BUH.GET_PACPLANINCOME FOR ASU.GET_PACPLANINCOME
/


DROP SYNONYM STAT.GET_PACPLANINCOME
/

--
-- GET_PACPLANINCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACPLANINCOME (Function)
--
CREATE SYNONYM STAT.GET_PACPLANINCOME FOR ASU.GET_PACPLANINCOME
/


