DROP FUNCTION ASU.GET_GAZPROM_COMPANYID
/

--
-- GET_GAZPROM_COMPANYID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_GAZPROM_COMPANYID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 102036;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_GAZPROM_COMPANYID
/

--
-- GET_GAZPROM_COMPANYID  (Synonym) 
--
--  Dependencies: 
--   GET_GAZPROM_COMPANYID (Function)
--
CREATE PUBLIC SYNONYM GET_GAZPROM_COMPANYID FOR ASU.GET_GAZPROM_COMPANYID
/


GRANT EXECUTE ON ASU.GET_GAZPROM_COMPANYID TO PUBLIC
/

