DROP FUNCTION ASU.USE_ODSLIST_ONLY_RASPIS
/

--
-- USE_ODSLIST_ONLY_RASPIS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.USE_ODSLIST_ONLY_RASPIS
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 5;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM USE_ODSLIST_ONLY_RASPIS
/

--
-- USE_ODSLIST_ONLY_RASPIS  (Synonym) 
--
--  Dependencies: 
--   USE_ODSLIST_ONLY_RASPIS (Function)
--
CREATE PUBLIC SYNONYM USE_ODSLIST_ONLY_RASPIS FOR ASU.USE_ODSLIST_ONLY_RASPIS
/


GRANT EXECUTE ON ASU.USE_ODSLIST_ONLY_RASPIS TO PUBLIC
/

