DROP FUNCTION ASU.GET_SOCPOL_SMEDITID
/

--
-- GET_SOCPOL_SMEDITID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SOCPOL_SMEDITID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 102830;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SOCPOL_SMEDITID
/

--
-- GET_SOCPOL_SMEDITID  (Synonym) 
--
--  Dependencies: 
--   GET_SOCPOL_SMEDITID (Function)
--
CREATE PUBLIC SYNONYM GET_SOCPOL_SMEDITID FOR ASU.GET_SOCPOL_SMEDITID
/


GRANT EXECUTE ON ASU.GET_SOCPOL_SMEDITID TO PUBLIC
/

