DROP FUNCTION ASU.GET_SL_DEFAULT_ORG
/

--
-- GET_SL_DEFAULT_ORG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMINI (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_SL_DEFAULT_ORG" 
  RETURN NUMBER
IS
  RES  NUMBER;

  CURSOR C1
  IS
    SELECT TO_NUMBER(I.FC_VALUE) VAL 
           FROM TSMINI I
           WHERE I.FC_SECTION = 'CONFIG'
           AND I.FC_KEY = 'SL_ORG';
BEGIN
  OPEN C1;
  FETCH C1 INTO RES;
  CLOSE C1;
  RETURN RES;
END;
/

SHOW ERRORS;


