DROP FUNCTION ASU.LIN_REANIMLIST
/

--
-- LIN_REANIMLIST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.LIN_REANIMLIST
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM LIN_REANIMLIST
/

--
-- LIN_REANIMLIST  (Synonym) 
--
--  Dependencies: 
--   LIN_REANIMLIST (Function)
--
CREATE PUBLIC SYNONYM LIN_REANIMLIST FOR ASU.LIN_REANIMLIST
/


GRANT EXECUTE ON ASU.LIN_REANIMLIST TO PUBLIC
/

