DROP FUNCTION ASU.GET_COUNT_INCOME_PERIOD
/

--
-- GET_COUNT_INCOME_PERIOD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_COUNT_INCOME_PERIOD" (pFD_DATA1 IN DATE,pFD_DATA2 IN DATE)
  RETURN NUMBER IS-- Modified by TimurLan
  CURSOR c IS
         SELECT /*+ first_row*/COUNT(FK_ID)
           FROM TSROKY
          WHERE FK_PRYB=2
--            AND TRUNC(FD_DATA1) BETWEEN pFD_DATA1 AND pFD_DATA2;
            AND FD_DATA1 BETWEEN pFD_DATA1 AND pFD_DATA2+1-1/(24*60*60);
  i NUMBER;
BEGIN
  IF c%ISOPEN THEN
    CLOSE c;
  END IF;
  OPEN c;
  FETCH c INTO i;
  CLOSE c;
  RETURN i;
END;
/

SHOW ERRORS;


