DROP FUNCTION ASU.GET_MIC_USE_ADD_PLACE
/

--
-- GET_MIC_USE_ADD_PLACE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_MIC_USE_ADD_PLACE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_MIC_USE_ADD_PLACE
/

--
-- GET_MIC_USE_ADD_PLACE  (Synonym) 
--
--  Dependencies: 
--   GET_MIC_USE_ADD_PLACE (Function)
--
CREATE PUBLIC SYNONYM GET_MIC_USE_ADD_PLACE FOR ASU.GET_MIC_USE_ADD_PLACE
/


GRANT EXECUTE ON ASU.GET_MIC_USE_ADD_PLACE TO PUBLIC
/

