DROP FUNCTION ASU.CONST_BAK_LAB_ID
/

--
-- CONST_BAK_LAB_ID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CONST_BAK_LAB_ID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 982257;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CONST_BAK_LAB_ID
/

--
-- CONST_BAK_LAB_ID  (Synonym) 
--
--  Dependencies: 
--   CONST_BAK_LAB_ID (Function)
--
CREATE PUBLIC SYNONYM CONST_BAK_LAB_ID FOR ASU.CONST_BAK_LAB_ID
/


GRANT EXECUTE ON ASU.CONST_BAK_LAB_ID TO PUBLIC
/

