DROP FUNCTION ASU.GET_NEED_NAPR_DATE
/

--
-- GET_NEED_NAPR_DATE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_NAPR_DATE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_NAPR_DATE
/

--
-- GET_NEED_NAPR_DATE  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_NAPR_DATE (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_NAPR_DATE FOR ASU.GET_NEED_NAPR_DATE
/


GRANT EXECUTE ON ASU.GET_NEED_NAPR_DATE TO PUBLIC
/

