DROP FUNCTION ASU.GET_REGIST_TL_PREVIEW
/

--
-- GET_REGIST_TL_PREVIEW  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_REGIST_TL_PREVIEW
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_REGIST_TL_PREVIEW
/

--
-- GET_REGIST_TL_PREVIEW  (Synonym) 
--
--  Dependencies: 
--   GET_REGIST_TL_PREVIEW (Function)
--
CREATE PUBLIC SYNONYM GET_REGIST_TL_PREVIEW FOR ASU.GET_REGIST_TL_PREVIEW
/


GRANT EXECUTE ON ASU.GET_REGIST_TL_PREVIEW TO PUBLIC
/

