DROP FUNCTION ASU.GET_PACVIB_FILTERID_DISP
/

--
-- GET_PACVIB_FILTERID_DISP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PACVIB_FILTERID_DISP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PACVIB_FILTERID_DISP
/

--
-- GET_PACVIB_FILTERID_DISP  (Synonym) 
--
--  Dependencies: 
--   GET_PACVIB_FILTERID_DISP (Function)
--
CREATE PUBLIC SYNONYM GET_PACVIB_FILTERID_DISP FOR ASU.GET_PACVIB_FILTERID_DISP
/


GRANT EXECUTE ON ASU.GET_PACVIB_FILTERID_DISP TO PUBLIC
/

