DROP FUNCTION ASU.GET_UMER
/

--
-- GET_UMER  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_UMER
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_UMER
/

--
-- GET_UMER  (Synonym) 
--
--  Dependencies: 
--   GET_UMER (Function)
--
CREATE PUBLIC SYNONYM GET_UMER FOR ASU.GET_UMER
/


GRANT EXECUTE ON ASU.GET_UMER TO PUBLIC
/

