DROP FUNCTION ASU.GET_NAME_RGVIDISSL
/

--
-- GET_NAME_RGVIDISSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   GET_RG_ISSL (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_NAME_RGVIDISSL" (PFK_SMID IN NUMBER)
RETURN VARCHAR2 IS
CURSOR c IS SELECT FC_NAME
              FROM TSMID
             WHERE FK_OWNER IN (SELECT FK_ID FROM TSMID WHERE FK_ID = GET_RG_ISSL)
            START WITH FK_ID = PFK_SMID
            CONNECT BY PRIOR FK_OWNER = FK_ID;

sRes VARCHAR2(1000);

BEGIN 
  OPEN c;
  FETCH c INTO sRes;
  CLOSE c;
    RETURN sRes;
END;
/

SHOW ERRORS;


