DROP FUNCTION ASU.EXCH_DBF_EPN_TO_POLICYNUM
/

--
-- EXCH_DBF_EPN_TO_POLICYNUM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.EXCH_DBF_EPN_TO_POLICYNUM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM EXCH_DBF_EPN_TO_POLICYNUM
/

--
-- EXCH_DBF_EPN_TO_POLICYNUM  (Synonym) 
--
--  Dependencies: 
--   EXCH_DBF_EPN_TO_POLICYNUM (Function)
--
CREATE PUBLIC SYNONYM EXCH_DBF_EPN_TO_POLICYNUM FOR ASU.EXCH_DBF_EPN_TO_POLICYNUM
/


GRANT EXECUTE ON ASU.EXCH_DBF_EPN_TO_POLICYNUM TO PUBLIC
/

