DROP FUNCTION ASU.GET_EXCH79_AMBSOTR_SOURCE
/

--
-- GET_EXCH79_AMBSOTR_SOURCE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH79_AMBSOTR_SOURCE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH79_AMBSOTR_SOURCE
/

--
-- GET_EXCH79_AMBSOTR_SOURCE  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH79_AMBSOTR_SOURCE (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH79_AMBSOTR_SOURCE FOR ASU.GET_EXCH79_AMBSOTR_SOURCE
/


GRANT EXECUTE ON ASU.GET_EXCH79_AMBSOTR_SOURCE TO PUBLIC
/

