DROP FUNCTION ASU.GETOTDELRADIOLOG
/

--
-- GETOTDELRADIOLOG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GETOTDELRADIOLOG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GETOTDELRADIOLOG
/

--
-- GETOTDELRADIOLOG  (Synonym) 
--
--  Dependencies: 
--   GETOTDELRADIOLOG (Function)
--
CREATE PUBLIC SYNONYM GETOTDELRADIOLOG FOR ASU.GETOTDELRADIOLOG
/


GRANT EXECUTE ON ASU.GETOTDELRADIOLOG TO PUBLIC
/

