DROP FUNCTION ASU.GET_CAN_SHOW_PACCODE_PANEL
/

--
-- GET_CAN_SHOW_PACCODE_PANEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_SHOW_PACCODE_PANEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_SHOW_PACCODE_PANEL
/

--
-- GET_CAN_SHOW_PACCODE_PANEL  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_SHOW_PACCODE_PANEL (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_SHOW_PACCODE_PANEL FOR ASU.GET_CAN_SHOW_PACCODE_PANEL
/


GRANT EXECUTE ON ASU.GET_CAN_SHOW_PACCODE_PANEL TO PUBLIC
/

