DROP FUNCTION ASU.GET_PRIEM_BEFORE
/

--
-- GET_PRIEM_BEFORE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PRIEM_BEFORE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PRIEM_BEFORE
/

--
-- GET_PRIEM_BEFORE  (Synonym) 
--
--  Dependencies: 
--   GET_PRIEM_BEFORE (Function)
--
CREATE PUBLIC SYNONYM GET_PRIEM_BEFORE FOR ASU.GET_PRIEM_BEFORE
/


GRANT EXECUTE ON ASU.GET_PRIEM_BEFORE TO PUBLIC
/

