DROP FUNCTION ASU.GET_FIZIO_OTDEL
/

--
-- GET_FIZIO_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_FIZIO_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 622;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_FIZIO_OTDEL
/

--
-- GET_FIZIO_OTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_FIZIO_OTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_FIZIO_OTDEL FOR ASU.GET_FIZIO_OTDEL
/


GRANT EXECUTE ON ASU.GET_FIZIO_OTDEL TO PUBLIC
/

