DROP FUNCTION ASU.DOC_IBHCENTER
/

--
-- DOC_IBHCENTER  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DOC_IBHCENTER
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DOC_IBHCENTER
/

--
-- DOC_IBHCENTER  (Synonym) 
--
--  Dependencies: 
--   DOC_IBHCENTER (Function)
--
CREATE PUBLIC SYNONYM DOC_IBHCENTER FOR ASU.DOC_IBHCENTER
/


GRANT EXECUTE ON ASU.DOC_IBHCENTER TO PUBLIC
/

