DROP FUNCTION ASU.GET_VIDDOC_NODOC
/

--
-- GET_VIDDOC_NODOC  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VIDDOC_NODOC
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 106;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VIDDOC_NODOC
/

--
-- GET_VIDDOC_NODOC  (Synonym) 
--
--  Dependencies: 
--   GET_VIDDOC_NODOC (Function)
--
CREATE PUBLIC SYNONYM GET_VIDDOC_NODOC FOR ASU.GET_VIDDOC_NODOC
/


GRANT EXECUTE ON ASU.GET_VIDDOC_NODOC TO PUBLIC
/

