DROP FUNCTION ASU.GET_BTNADDPLATUSLUGA
/

--
-- GET_BTNADDPLATUSLUGA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_BTNADDPLATUSLUGA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_BTNADDPLATUSLUGA
/

--
-- GET_BTNADDPLATUSLUGA  (Synonym) 
--
--  Dependencies: 
--   GET_BTNADDPLATUSLUGA (Function)
--
CREATE PUBLIC SYNONYM GET_BTNADDPLATUSLUGA FOR ASU.GET_BTNADDPLATUSLUGA
/


GRANT EXECUTE ON ASU.GET_BTNADDPLATUSLUGA TO PUBLIC
/

