DROP FUNCTION ASU.GET_ZDOROV
/

--
-- GET_ZDOROV  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ZDOROV
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ZDOROV
/

--
-- GET_ZDOROV  (Synonym) 
--
--  Dependencies: 
--   GET_ZDOROV (Function)
--
CREATE PUBLIC SYNONYM GET_ZDOROV FOR ASU.GET_ZDOROV
/


GRANT EXECUTE ON ASU.GET_ZDOROV TO PUBLIC
/

