DROP FUNCTION ASU.GET_TALON_TYPE_CREATE_EXTRN
/

--
-- GET_TALON_TYPE_CREATE_EXTRN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TALON_TYPE_CREATE_EXTRN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 976460;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TALON_TYPE_CREATE_EXTRN
/

--
-- GET_TALON_TYPE_CREATE_EXTRN  (Synonym) 
--
--  Dependencies: 
--   GET_TALON_TYPE_CREATE_EXTRN (Function)
--
CREATE PUBLIC SYNONYM GET_TALON_TYPE_CREATE_EXTRN FOR ASU.GET_TALON_TYPE_CREATE_EXTRN
/


GRANT EXECUTE ON ASU.GET_TALON_TYPE_CREATE_EXTRN TO PUBLIC
/

