DROP FUNCTION ASU.GET_UHUDSHENIE
/

--
-- GET_UHUDSHENIE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_UHUDSHENIE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_UHUDSHENIE
/

--
-- GET_UHUDSHENIE  (Synonym) 
--
--  Dependencies: 
--   GET_UHUDSHENIE (Function)
--
CREATE PUBLIC SYNONYM GET_UHUDSHENIE FOR ASU.GET_UHUDSHENIE
/


GRANT EXECUTE ON ASU.GET_UHUDSHENIE TO PUBLIC
/

