DROP FUNCTION ASU.AMBT_CHEK_REASON_VISIT
/

--
-- AMBT_CHEK_REASON_VISIT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.AMBT_CHEK_REASON_VISIT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM AMBT_CHEK_REASON_VISIT
/

--
-- AMBT_CHEK_REASON_VISIT  (Synonym) 
--
--  Dependencies: 
--   AMBT_CHEK_REASON_VISIT (Function)
--
CREATE PUBLIC SYNONYM AMBT_CHEK_REASON_VISIT FOR ASU.AMBT_CHEK_REASON_VISIT
/


GRANT EXECUTE ON ASU.AMBT_CHEK_REASON_VISIT TO PUBLIC
/

