DROP FUNCTION ASU.GET_ID_RGVIDISSL
/

--
-- GET_ID_RGVIDISSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   GET_RG_ISSL (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_ID_RGVIDISSL" (PFK_SMID IN NUMBER)
RETURN NUMBER IS
CURSOR c IS SELECT FK_ID
              FROM TSMID
             WHERE FK_OWNER IN (SELECT FK_ID FROM TSMID WHERE FK_ID = GET_RG_ISSL)
            START WITH FK_ID = PFK_SMID
            CONNECT BY PRIOR FK_OWNER = FK_ID;

nRes NUMBER;

BEGIN
  OPEN c;
  FETCH c INTO nRes;
  CLOSE c;
    RETURN nRes;
END;
/

SHOW ERRORS;


