DROP FUNCTION ASU.GET_PACPALATAID
/

--
-- GET_PACPALATAID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACPALATAID" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER IS
  dTemp NUMBER;
  CURSOR cTemp IS SELECT /*+ rule*/FK_PALATAID FROM TPERESEL,(SELECT MAX(FK_ID) FK_MAXID FROM TPERESEL WHERE FK_PACID=pFK_ID) WHERE FK_ID=FK_MAXID;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


