DROP FUNCTION ASU.GET_POLIKOTDEL1
/

--
-- GET_POLIKOTDEL1  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_POLIKOTDEL1
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 21468;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_POLIKOTDEL1
/

--
-- GET_POLIKOTDEL1  (Synonym) 
--
--  Dependencies: 
--   GET_POLIKOTDEL1 (Function)
--
CREATE PUBLIC SYNONYM GET_POLIKOTDEL1 FOR ASU.GET_POLIKOTDEL1
/


GRANT EXECUTE ON ASU.GET_POLIKOTDEL1 TO PUBLIC
/

