DROP FUNCTION ASU.GET_SHOW_RASPIS_OPERLECH
/

--
-- GET_SHOW_RASPIS_OPERLECH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_RASPIS_OPERLECH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_RASPIS_OPERLECH
/

--
-- GET_SHOW_RASPIS_OPERLECH  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_RASPIS_OPERLECH (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_RASPIS_OPERLECH FOR ASU.GET_SHOW_RASPIS_OPERLECH
/


GRANT EXECUTE ON ASU.GET_SHOW_RASPIS_OPERLECH TO PUBLIC
/

