DROP FUNCTION ASU.GET_CAN_CREATE_TALON_RASPRED
/

--
-- GET_CAN_CREATE_TALON_RASPRED  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_CREATE_TALON_RASPRED
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_CREATE_TALON_RASPRED
/

--
-- GET_CAN_CREATE_TALON_RASPRED  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_CREATE_TALON_RASPRED (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_CREATE_TALON_RASPRED FOR ASU.GET_CAN_CREATE_TALON_RASPRED
/


GRANT EXECUTE ON ASU.GET_CAN_CREATE_TALON_RASPRED TO PUBLIC
/

