DROP FUNCTION ASU.GET_NEED_NAPR_UCHNAME
/

--
-- GET_NEED_NAPR_UCHNAME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_NAPR_UCHNAME
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_NAPR_UCHNAME
/

--
-- GET_NEED_NAPR_UCHNAME  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_NAPR_UCHNAME (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_NAPR_UCHNAME FOR ASU.GET_NEED_NAPR_UCHNAME
/


GRANT EXECUTE ON ASU.GET_NEED_NAPR_UCHNAME TO PUBLIC
/

