DROP FUNCTION ASU.GET_PALATA_KUR
/

--
-- GET_PALATA_KUR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--   GET_PACKUR (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PALATA_KUR" 
  ( pFK_ID IN NUMBER,pFD_DATA IN DATE)
  RETURN  VARCHAR2 IS
  CURSOR cTemp IS SELECT /*+rule*/GET_PACKUR(TKARTA.FK_ID) FROM TKARTA,TPERESEL where
    FD_DATA1<=pFD_DATA AND FD_DATA2>=pFD_DATA AND TPERESEL.FK_PALATAID=pFK_ID AND TPERESEL.FK_PACID=TKARTA.FK_ID;
  nTemp NUMBER;
BEGIN
  OPEN cTemp;
  LOOP
    FETCH cTemp INTO nTemp;
    EXIT WHEN cTemp%NOTFOUND;
    IF nTemp>0 THEN
      RETURN 'Курят';
    END IF;
  END LOOP;
  RETURN '';
END;
/

SHOW ERRORS;


