DROP FUNCTION ASU.GET_SOTRNAME
/

--
-- GET_SOTRNAME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSOTR (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_SOTRNAME" (pFK_ID IN NUMBER, pINIZ IN NUMBER DEFAULT 1, pDELIMETR IN VARCHAR2 DEFAULT '. ')
  RETURN VARCHAR2
IS
  CURSOR c IS
    SELECT
      FC_FAM,
      DECODE(FC_NAME,NULL,'',SUBSTR(FC_NAME, 0, 1)),
      DECODE(FC_OTCH,NULL,'',SUBSTR(FC_OTCH, 0, 1))
    FROM LOGIN.TSOTR
    WHERE FK_ID=pFK_ID;
  v_FAM  VARCHAR2(100) DEFAULT '';
  v_IM   VARCHAR2(100) DEFAULT '';
  v_OTCH VARCHAR2(100) DEFAULT '';
BEGIN
  OPEN  C;
  FETCH C INTO v_FAM, v_IM, v_OTCH;
  CLOSE C;
  IF pINIZ = 1 THEN
    IF v_IM IS NOT NULL THEN
      v_IM := v_IM ||pDELIMETR;
    END IF;
    IF v_OTCH IS NOT NULL THEN
      v_OTCH := v_OTCH ||pDELIMETR;
    END IF;
    RETURN TRIM(' ' FROM v_FAM||' '|| v_IM ||v_OTCH);
  ELSE
    RETURN TRIM(' ' FROM v_FAM);
  END IF;
END GET_SOTRNAME;
/

SHOW ERRORS;


