DROP FUNCTION ASU.GET_RESULT_TEXT2
/

--
-- GET_RESULT_TEXT2  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TRESAN (Table)
--   TSMID (Table)
--   GET_FULLPATH (Function)
--   GET_NAME_FROM_SMID (Function)
--   GET_NORM (Function)
--   GET_PACID_FROM_NAZID (Function)
--   GET_PATNAME (Function)
--   GET_RESULT_MTABLE2 (Function)
--   GET_RESULT_SIMPLE2 (Function)
--   GET_RESULT_TABLE2 (Function)
--   GET_SEX (Function)
--   GET_SMIDFROMNAZ (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_RESULT_TEXT2" (pFK_NAZID IN NUMBER)
  RETURN  NUMBER IS
--
-- Purpose: Возвращает текст исследования.
-- By Philip A. Milovanov
str VARCHAR2(32767);
c VARCHAR2(32767);
c1 VARCHAR2(32767);
c2 VARCHAR2(32767);
c3 VARCHAR2(32767);
cType VARCHAR2(100);
nSMID NUMBER;
CURSOR cD(pFK_SMID NUMBER) IS SELECT /*+rule*/TO_CHAR(FD_INS,'dd.mm.yyyy'),GET_FULLPATH(pFK_SMID) FROM TRESAN WHERE FK_NAZID=pFK_NAZID and FL_ZAKL<>1;
CURSOR cF(pFK_OWNER NUMBER) IS SELECT /*+rule*/FC_NAME,FK_ID,FC_TYPE FROM TSMID WHERE FK_OWNER=pFK_OWNER ORDER BY FN_ORDER;
CURSOR cF1(pFK_OWNER NUMBER) IS SELECT /*+rule*/FC_NAME,FK_ID,FC_TYPE FROM TSMID WHERE FK_OWNER=pFK_OWNER ORDER BY FN_ORDER;
CURSOR cCheck(pFK_OWNER NUMBER) IS SELECT /*+rule*/FC_TYPE FROM TSMID WHERE FK_ID=pFK_OWNER;
CURSOR cGetHeader(pFK_SMID NUMBER) IS SELECT /*+rule*/FC_NAME,FC_ED_IZM,GET_NORM(pFK_SMID,GET_SEX(GET_PACID_FROM_NAZID(pFK_NAZID))),FC_TYPE FROM TSMID WHERE FK_ID=pFK_SMID;
CURSOR cGetVal(pFK_SMID NUMBER) IS SELECT /*+rule*/GET_NAME_FROM_SMID(FK_BLOBID) ,TO_CHAR(FN_RES),FC_RES,GET_PATNAME(fk_patid) FROM TRESAN WHERE FK_SMID=pFK_SMID AND FK_NAZID=pFK_NAZID and FL_ZAKL<>1;
CURSOR cGetZakl(pFK_NAZID NUMBER) IS SELECT /*+rule*/FC_RES FROM TRESAN WHERE FK_NAZID=pFK_NAZID AND FL_ZAKL=1;
BEGIN
--Проверим это значение, таблица или че?
  nSMID:=GET_SMIDFROMNAZ(pFK_NAZID);
  OPEN cCheck(nSMID);
  FETCH cCheck INTO c;
  CLOSE cCheck;
--Просто значение?
  IF c not IN ('TABLE','MTABLE') THEN
    nSMID:=GET_RESULT_SIMPLE2(pFK_NAZID);
  ELSIF c='TABLE' THEN
    nSMID:=GET_RESULT_TABLE2(pFK_NAZID);
  ELSIF c='MTABLE' THEN
    nSMID:=GET_RESULT_MTABLE2(pFK_NAZID);
 END IF;
  RETURN nSMID;
END; -- Function GET_RESULT_TEXT
/

SHOW ERRORS;


