DROP FUNCTION ASU.LIST_KONSULT_ONLY_DIAGNAZPRINT
/

--
-- LIST_KONSULT_ONLY_DIAGNAZPRINT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.LIST_KONSULT_ONLY_DIAGNAZPRINT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM LIST_KONSULT_ONLY_DIAGNAZPRINT
/

--
-- LIST_KONSULT_ONLY_DIAGNAZPRINT  (Synonym) 
--
--  Dependencies: 
--   LIST_KONSULT_ONLY_DIAGNAZPRINT (Function)
--
CREATE PUBLIC SYNONYM LIST_KONSULT_ONLY_DIAGNAZPRINT FOR ASU.LIST_KONSULT_ONLY_DIAGNAZPRINT
/


GRANT EXECUTE ON ASU.LIST_KONSULT_ONLY_DIAGNAZPRINT TO PUBLIC
/

