DROP FUNCTION ASU.INSURPROGRAM_USE_FILTERED_ORG
/

--
-- INSURPROGRAM_USE_FILTERED_ORG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.INSURPROGRAM_USE_FILTERED_ORG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM INSURPROGRAM_USE_FILTERED_ORG
/

--
-- INSURPROGRAM_USE_FILTERED_ORG  (Synonym) 
--
--  Dependencies: 
--   INSURPROGRAM_USE_FILTERED_ORG (Function)
--
CREATE PUBLIC SYNONYM INSURPROGRAM_USE_FILTERED_ORG FOR ASU.INSURPROGRAM_USE_FILTERED_ORG
/


GRANT EXECUTE ON ASU.INSURPROGRAM_USE_FILTERED_ORG TO PUBLIC
/

