DROP FUNCTION ASU.GET_NEED_NAPR_NUM
/

--
-- GET_NEED_NAPR_NUM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_NAPR_NUM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_NAPR_NUM
/

--
-- GET_NEED_NAPR_NUM  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_NAPR_NUM (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_NAPR_NUM FOR ASU.GET_NEED_NAPR_NUM
/


GRANT EXECUTE ON ASU.GET_NEED_NAPR_NUM TO PUBLIC
/

