DROP FUNCTION ASU.GET_CAN_USE_THEMOM
/

--
-- GET_CAN_USE_THEMOM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_USE_THEMOM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_USE_THEMOM
/

--
-- GET_CAN_USE_THEMOM  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_USE_THEMOM (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_USE_THEMOM FOR ASU.GET_CAN_USE_THEMOM
/


GRANT EXECUTE ON ASU.GET_CAN_USE_THEMOM TO PUBLIC
/

