DROP FUNCTION ASU.GET_COUNT_PAC_VRACH
/

--
-- GET_COUNT_PAC_VRACH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TVRACH (Table)
--   IS_PAC_LIVE_IN_PERIOD (Function)
--   TKARTA (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_COUNT_PAC_VRACH" (pFK_VRACHID IN NUMBER, pFL_TYPE IN NUMBER)
  RETURN NUMBER IS
  CURSOR c IS
    SELECT COUNT (DISTINCT TVRACH.FK_PACID)
      FROM TVRACH, TKARTA
     WHERE TKARTA.FK_ID = TVRACH.FK_PACID
       AND TVRACH.FL_VID = 'M'
       AND TVRACH.FK_VRACHID = pFK_VRACHID
       AND TKARTA.FP_TEK_COC = 2;

  CURSOR c1(pFD_DATA1 DATE,pFD_DATA2 DATE) IS
    SELECT COUNT (DISTINCT TVRACH.FK_PACID)
      FROM TVRACH, TKARTA
     WHERE TKARTA.FK_ID = TVRACH.FK_PACID
       AND TVRACH.FL_VID = 'M'
       AND TVRACH.FK_VRACHID = pFK_VRACHID
       AND IS_PAC_LIVE_IN_PERIOD (TKARTA.FK_ID, pFD_DATA1, pFD_DATA2)>0;

  CURSOR c3(ppFD_INS DATE,ppFK_VRACHID NUMBER) IS
    SELECT COUNT (DISTINCT TVRACH.FK_PACID)
      FROM TVRACH
     WHERE TVRACH.FL_VID = 'M'
       AND TVRACH.FK_VRACHID = ppFK_VRACHID
       AND TVRACH.FD_INS=ppFD_INS;

  i NUMBER;
BEGIN
  IF pFL_TYPE=0 THEN
    OPEN c;
    FETCH c INTO i;
    CLOSE c;
  ELSIF pFL_TYPE=2 THEN
    OPEN c3(TRUNC(SYSDATE),pFK_VRACHID);
    FETCH c3 INTO i;
    CLOSE c3;
  ELSE
    OPEN c1(TO_DATE('01'||TO_CHAR(SYSDATE,'mm.yyyy'),'dd.mm.yyyy'),ADD_MONTHS(TO_DATE('01'||TO_CHAR(SYSDATE,'mm.yyyy'),'dd.mm.yyyy'),1)-1 );
    FETCH c1 INTO i;
    CLOSE c1;
  END IF;
  RETURN i;
END;-- Function GET_COUNT_PAC_VRACH
/

SHOW ERRORS;


