DROP FUNCTION ASU.GET_COUNT_PAC_VRACH_PERIOD
/

--
-- GET_COUNT_PAC_VRACH_PERIOD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TVRACH (Table)
--   IS_PAC_LIVE_IN_PERIOD (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_COUNT_PAC_VRACH_PERIOD" (pFK_ID IN NUMBER, pFD_DATA1 IN DATE, pFD_DATA2 IN DATE)
  RETURN NUMBER IS
  CURSOR c IS
    SELECT COUNT (DISTINCT FK_PACID)
      FROM TVRACH
     WHERE FK_VRACHID = pFK_ID
       AND FL_VID = 'M'
       AND IS_PAC_LIVE_IN_PERIOD (FK_PACID, pFD_DATA1, pFD_DATA2) = 1;

  I NUMBER;
BEGIN
  OPEN c;
  FETCH c INTO i;
  CLOSE c;
  RETURN i;
END;-- Function GET_COUNT_PAC_VRACH_PERIOD
/

SHOW ERRORS;


