DROP FUNCTION ASU.GET_PAC_PLAN_SROK
/

--
-- GET_PAC_PLAN_SROK  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_PLAN_SROK" 
  ( pFK_ID IN NUMBER,pFP_TYPE IN NUMBER)
  RETURN  DATE IS
--
-- Purpose: Return FD_DATA2 WHERE FK_PRYB=1 ie put. plan out
--
-- By Philip A. Milovanov
  CURSOR cOut(ppFK_ID NUMBER) IS SELECT FD_DATA2 FROM TSROKY WHERE FK_PACID=ppFK_ID AND FK_PRYB=1;
  CURSOR cIn(ppFK_ID NUMBER) IS SELECT FD_DATA1 FROM TSROKY WHERE FK_PACID=ppFK_ID AND FK_PRYB=1;
  d DATE;
BEGIN
  IF pFP_TYPE=1 THEN
    OPEN cIn (pFK_ID);
    FETCH cIn INTO d;
    CLOSE cIn;
  ELSE
    OPEN cOut (pFK_ID);
    FETCH cOut INTO d;
    CLOSE cOut;
  END IF;
  RETURN d;
END; -- Function GET_PAC_PUT_OUT
/

SHOW ERRORS;


