DROP FUNCTION ASU.GET_CAN_CHANGE_HAR_IF_NAZ_SUB
/

--
-- GET_CAN_CHANGE_HAR_IF_NAZ_SUB  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_CHANGE_HAR_IF_NAZ_SUB
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_CHANGE_HAR_IF_NAZ_SUB
/

--
-- GET_CAN_CHANGE_HAR_IF_NAZ_SUB  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_CHANGE_HAR_IF_NAZ_SUB (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_CHANGE_HAR_IF_NAZ_SUB FOR ASU.GET_CAN_CHANGE_HAR_IF_NAZ_SUB
/


GRANT EXECUTE ON ASU.GET_CAN_CHANGE_HAR_IF_NAZ_SUB TO PUBLIC
/

