DROP FUNCTION ASU.GET_COMPANY_LONGNAME
/

--
-- GET_COMPANY_LONGNAME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TCOMPANY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_COMPANY_LONGNAME" (pFK_KOD IN NUMBER) RETURN  VARCHAR2
 IS-- used in rDailyBuh;
  s VARCHAR2(200);
  CURSOR c(pKOD NUMBER) IS
         SELECT FC_NAME
           FROM TCOMPANY
          WHERE TCOMPANY.FK_ID=pKOD;
BEGIN
  OPEN c(pFK_KOD);
  FETCH c INTO s;
  CLOSE c;
  RETURN s;
END;
/

SHOW ERRORS;


