DROP FUNCTION ASU.GET_THERAPIST_AREA
/

--
-- GET_THERAPIST_AREA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_THERAPIST_AREA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 946806;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_THERAPIST_AREA
/

--
-- GET_THERAPIST_AREA  (Synonym) 
--
--  Dependencies: 
--   GET_THERAPIST_AREA (Function)
--
CREATE PUBLIC SYNONYM GET_THERAPIST_AREA FOR ASU.GET_THERAPIST_AREA
/


GRANT EXECUTE ON ASU.GET_THERAPIST_AREA TO PUBLIC
/

