DROP FUNCTION ASU.LISTXRAYVRACH_CANEDITCANCEL
/

--
-- LISTXRAYVRACH_CANEDITCANCEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.LISTXRAYVRACH_CANEDITCANCEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM LISTXRAYVRACH_CANEDITCANCEL
/

--
-- LISTXRAYVRACH_CANEDITCANCEL  (Synonym) 
--
--  Dependencies: 
--   LISTXRAYVRACH_CANEDITCANCEL (Function)
--
CREATE PUBLIC SYNONYM LISTXRAYVRACH_CANEDITCANCEL FOR ASU.LISTXRAYVRACH_CANEDITCANCEL
/


GRANT EXECUTE ON ASU.LISTXRAYVRACH_CANEDITCANCEL TO PUBLIC
/

