DROP FUNCTION ASU.GET_SOPR_DOC_VID
/

--
-- GET_SOPR_DOC_VID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SOPR_DOC_VID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SOPR_DOC_VID
/

--
-- GET_SOPR_DOC_VID  (Synonym) 
--
--  Dependencies: 
--   GET_SOPR_DOC_VID (Function)
--
CREATE PUBLIC SYNONYM GET_SOPR_DOC_VID FOR ASU.GET_SOPR_DOC_VID
/


GRANT EXECUTE ON ASU.GET_SOPR_DOC_VID TO PUBLIC
/

