DROP FUNCTION ASU.GET_VID_MED_HELP
/

--
-- GET_VID_MED_HELP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VID_MED_HELP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VID_MED_HELP
/

--
-- GET_VID_MED_HELP  (Synonym) 
--
--  Dependencies: 
--   GET_VID_MED_HELP (Function)
--
CREATE PUBLIC SYNONYM GET_VID_MED_HELP FOR ASU.GET_VID_MED_HELP
/


GRANT EXECUTE ON ASU.GET_VID_MED_HELP TO PUBLIC
/

