DROP FUNCTION ASU.GET_TALON_TYPE_CREATE
/

--
-- GET_TALON_TYPE_CREATE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TALON_TYPE_CREATE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 976457;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TALON_TYPE_CREATE
/

--
-- GET_TALON_TYPE_CREATE  (Synonym) 
--
--  Dependencies: 
--   GET_TALON_TYPE_CREATE (Function)
--
CREATE PUBLIC SYNONYM GET_TALON_TYPE_CREATE FOR ASU.GET_TALON_TYPE_CREATE
/


GRANT EXECUTE ON ASU.GET_TALON_TYPE_CREATE TO PUBLIC
/

