DROP FUNCTION ASU.GET_HMAO
/

--
-- GET_HMAO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_HMAO
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 75;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_HMAO
/

--
-- GET_HMAO  (Synonym) 
--
--  Dependencies: 
--   GET_HMAO (Function)
--
CREATE PUBLIC SYNONYM GET_HMAO FOR ASU.GET_HMAO
/


GRANT EXECUTE ON ASU.GET_HMAO TO PUBLIC
/

