DROP FUNCTION ASU.IS_PACLIVE
/

--
-- IS_PACLIVE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."IS_PACLIVE" 
  ( pFK_ID IN NUMBER,pFD_DATA IN DATE)
  RETURN  NUMBER IS
  CURSOR cTemp IS SELECT /*+ rule*/COUNT(FK_ID) FROM TSROKY,(SELECT MAX(FK_ID) FK_MAXID FROM TSROKY WHERE FK_PACID=pFK_ID AND pFD_DATA BETWEEN FD_DATA1 AND FD_DATA3) WHERE FK_ID=FK_MAXID AND FK_PRYB not in (3,7);
  nTemp NUMBER;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  if nTemp>0 then
    nTemp:=1;
  end if;
  RETURN nTemp;
END;
/

SHOW ERRORS;


