DROP FUNCTION ASU.CAN_ACCESS_EDIT_IBNUM
/

--
-- CAN_ACCESS_EDIT_IBNUM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CAN_ACCESS_EDIT_IBNUM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CAN_ACCESS_EDIT_IBNUM
/

--
-- CAN_ACCESS_EDIT_IBNUM  (Synonym) 
--
--  Dependencies: 
--   CAN_ACCESS_EDIT_IBNUM (Function)
--
CREATE PUBLIC SYNONYM CAN_ACCESS_EDIT_IBNUM FOR ASU.CAN_ACCESS_EDIT_IBNUM
/


GRANT EXECUTE ON ASU.CAN_ACCESS_EDIT_IBNUM TO PUBLIC
/

