DROP FUNCTION ASU.GET_USE_FR3_STAT_KARTA_PRINT
/

--
-- GET_USE_FR3_STAT_KARTA_PRINT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USE_FR3_STAT_KARTA_PRINT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USE_FR3_STAT_KARTA_PRINT
/

--
-- GET_USE_FR3_STAT_KARTA_PRINT  (Synonym) 
--
--  Dependencies: 
--   GET_USE_FR3_STAT_KARTA_PRINT (Function)
--
CREATE PUBLIC SYNONYM GET_USE_FR3_STAT_KARTA_PRINT FOR ASU.GET_USE_FR3_STAT_KARTA_PRINT
/


GRANT EXECUTE ON ASU.GET_USE_FR3_STAT_KARTA_PRINT TO PUBLIC
/

