DROP FUNCTION ASU.GET_CAN_SHOW_FIND_OKR
/

--
-- GET_CAN_SHOW_FIND_OKR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_SHOW_FIND_OKR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_SHOW_FIND_OKR
/

--
-- GET_CAN_SHOW_FIND_OKR  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_SHOW_FIND_OKR (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_SHOW_FIND_OKR FOR ASU.GET_CAN_SHOW_FIND_OKR
/


GRANT EXECUTE ON ASU.GET_CAN_SHOW_FIND_OKR TO PUBLIC
/

