DROP FUNCTION ASU.GET_CONTR_MAT
/

--
-- GET_CONTR_MAT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TCONTRMAT (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_CONTR_MAT" 
   (pFK_ID IN NUMBER,pFC_NAME OUT VARCHAR2,pFC_FIRM OUT VARCHAR2,pFC_CAT OUT VARCHAR2,pFC_SER OUT VARCHAR2,
    pFD_POST OUT DATE,pFD_GODN OUT DATE,pFN_X1 OUT NUMBER,pFN_X2 OUT NUMBER,pFN_XM OUT NUMBER,pFN_SD OUT NUMBER)
  RETURN  NUMBER IS
--
-- Purpose:
--
-- Wrote by Philip A. Milovanov
  CURSOR c(pID IN NUMBER) IS SELECT FC_NAME,FC_FIRM,FC_CAT,FC_SER,FD_POST,FD_GODN,FN_X1,FN_X2,FN_XM,FN_SD FROM TCONTRMAT WHERE FK_ID=pID;
  nRes NUMBER;
BEGIN
  OPEN c(pFK_ID);
  FETCH c INTO pFC_NAME,pFC_FIRM,pFC_CAT,pFC_SER,pFD_POST,pFD_GODN,pFN_X1,pFN_X2,pFN_XM,pFN_SD;
  IF c%NOTFOUND THEN
    INSERT INTO TCONTRMAT (FK_ID) VALUES (pFK_ID) RETURNING FK_ID INTO nRes;
  ELSE
    nRes:=pFK_ID;
  END IF;
  CLOSE c;
  RETURN nRes;
END; -- Function GET_CONTR_MAT
/

SHOW ERRORS;


