DROP FUNCTION ASU.GET_VRACH_COM
/

--
-- GET_VRACH_COM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VRACH_COM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 33550;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VRACH_COM
/

--
-- GET_VRACH_COM  (Synonym) 
--
--  Dependencies: 
--   GET_VRACH_COM (Function)
--
CREATE PUBLIC SYNONYM GET_VRACH_COM FOR ASU.GET_VRACH_COM
/


GRANT EXECUTE ON ASU.GET_VRACH_COM TO PUBLIC
/

