DROP FUNCTION ASU.GET_CANCEL_PODPIS_DAY_COUNT
/

--
-- GET_CANCEL_PODPIS_DAY_COUNT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CANCEL_PODPIS_DAY_COUNT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 365;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CANCEL_PODPIS_DAY_COUNT
/

--
-- GET_CANCEL_PODPIS_DAY_COUNT  (Synonym) 
--
--  Dependencies: 
--   GET_CANCEL_PODPIS_DAY_COUNT (Function)
--
CREATE PUBLIC SYNONYM GET_CANCEL_PODPIS_DAY_COUNT FOR ASU.GET_CANCEL_PODPIS_DAY_COUNT
/


GRANT EXECUTE ON ASU.GET_CANCEL_PODPIS_DAY_COUNT TO PUBLIC
/

