DROP FUNCTION ASU.GET_RAD_GAMMA
/

--
-- GET_RAD_GAMMA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_RAD_GAMMA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 994061;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_RAD_GAMMA
/

--
-- GET_RAD_GAMMA  (Synonym) 
--
--  Dependencies: 
--   GET_RAD_GAMMA (Function)
--
CREATE PUBLIC SYNONYM GET_RAD_GAMMA FOR ASU.GET_RAD_GAMMA
/


GRANT EXECUTE ON ASU.GET_RAD_GAMMA TO PUBLIC
/

