DROP FUNCTION ASU.GET_PRIEM_LIST_REPORT
/

--
-- GET_PRIEM_LIST_REPORT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PRIEM_LIST_REPORT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PRIEM_LIST_REPORT
/

--
-- GET_PRIEM_LIST_REPORT  (Synonym) 
--
--  Dependencies: 
--   GET_PRIEM_LIST_REPORT (Function)
--
CREATE PUBLIC SYNONYM GET_PRIEM_LIST_REPORT FOR ASU.GET_PRIEM_LIST_REPORT
/


GRANT EXECUTE ON ASU.GET_PRIEM_LIST_REPORT TO PUBLIC
/

