DROP FUNCTION ASU.CPD_SHOW_STANDARTGROUP
/

--
-- CPD_SHOW_STANDARTGROUP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CPD_SHOW_STANDARTGROUP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CPD_SHOW_STANDARTGROUP
/

--
-- CPD_SHOW_STANDARTGROUP  (Synonym) 
--
--  Dependencies: 
--   CPD_SHOW_STANDARTGROUP (Function)
--
CREATE PUBLIC SYNONYM CPD_SHOW_STANDARTGROUP FOR ASU.CPD_SHOW_STANDARTGROUP
/


GRANT EXECUTE ON ASU.CPD_SHOW_STANDARTGROUP TO PUBLIC
/

