DROP FUNCTION ASU.GET_KDNV_PERIOD_VID
/

--
-- GET_KDNV_PERIOD_VID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_KDNV_VID (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_KDNV_PERIOD_VID" 
  ( pFD_DATA1 IN DATE,pFD_DATA2 IN DATE,pFK_PRIZNID IN NUMBER)
  RETURN  NUMBER IS
  i NUMBER;
  s NUMBER;
BEGIN
  S:=0;
  FOR i IN 0..pFD_DATA2-pFD_DATA1 LOOP
    S:=S+GET_KDNV_VID(pFD_DATA1+i,pFK_PRIZNID);
  END LOOP;
  RETURN S;
END;
/

SHOW ERRORS;


