DROP FUNCTION ASU.GET_TALON_TYPE_CREATE_PRIKREP
/

--
-- GET_TALON_TYPE_CREATE_PRIKREP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TALON_TYPE_CREATE_PRIKREP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 976458;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TALON_TYPE_CREATE_PRIKREP
/

--
-- GET_TALON_TYPE_CREATE_PRIKREP  (Synonym) 
--
--  Dependencies: 
--   GET_TALON_TYPE_CREATE_PRIKREP (Function)
--
CREATE PUBLIC SYNONYM GET_TALON_TYPE_CREATE_PRIKREP FOR ASU.GET_TALON_TYPE_CREATE_PRIKREP
/


GRANT EXECUTE ON ASU.GET_TALON_TYPE_CREATE_PRIKREP TO PUBLIC
/

