DROP FUNCTION ASU.GET_PACINCOME
/

--
-- GET_PACINCOME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACINCOME" 
  ( pFK_ID IN NUMBER)
  RETURN  DATE IS
  dTemp DATE;
  CURSOR cTemp IS SELECT FD_DATA1 FROM TSROKY WHERE FK_PACID=pFK_ID AND FK_PRYB=2;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


DROP SYNONYM BUH.GET_PACINCOME
/

--
-- GET_PACINCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACINCOME (Function)
--
CREATE SYNONYM BUH.GET_PACINCOME FOR ASU.GET_PACINCOME
/


DROP SYNONYM STAT.GET_PACINCOME
/

--
-- GET_PACINCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACINCOME (Function)
--
CREATE SYNONYM STAT.GET_PACINCOME FOR ASU.GET_PACINCOME
/


GRANT EXECUTE ON ASU.GET_PACINCOME TO EXCHANGE
/

GRANT EXECUTE ON ASU.GET_PACINCOME TO EXCH43
/

