DROP FUNCTION ASU.GET_NUM_FROM_RESAN
/

--
-- GET_NUM_FROM_RESAN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TRESAN (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_NUM_FROM_RESAN" 
  ( pFK_NAZID IN NUMBER,pFK_SMID IN NUMBER)
  RETURN  NUMBER IS
CURSOR c(pNAZID NUMBER,pSMID NUMBER) IS SELECT FN_RES FROM TRESAN WHERE FK_NAZID=pNAZID AND FK_SMID=pSMID;
i NUMBER;
BEGIN
  OPEN c(pFK_NAZID,pFK_SMID);
  FETCH c INTO i;
  CLOSE c;
  RETURN i;
END; -- Function GET_NUM_FROM_RESAN
/

SHOW ERRORS;


