DROP FUNCTION ASU.GET_ST_PETERSBURG
/

--
-- GET_ST_PETERSBURG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ST_PETERSBURG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 173215;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ST_PETERSBURG
/

--
-- GET_ST_PETERSBURG  (Synonym) 
--
--  Dependencies: 
--   GET_ST_PETERSBURG (Function)
--
CREATE PUBLIC SYNONYM GET_ST_PETERSBURG FOR ASU.GET_ST_PETERSBURG
/


GRANT EXECUTE ON ASU.GET_ST_PETERSBURG TO PUBLIC
/

