DROP FUNCTION ASU.GET_CAN_NEYAVKA5
/

--
-- GET_CAN_NEYAVKA5  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_NEYAVKA5
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_NEYAVKA5
/

--
-- GET_CAN_NEYAVKA5  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_NEYAVKA5 (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_NEYAVKA5 FOR ASU.GET_CAN_NEYAVKA5
/


GRANT EXECUTE ON ASU.GET_CAN_NEYAVKA5 TO PUBLIC
/

