DROP FUNCTION ASU.GET_CHECK_PROTOKOL_EDIT
/

--
-- GET_CHECK_PROTOKOL_EDIT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CHECK_PROTOKOL_EDIT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CHECK_PROTOKOL_EDIT
/

--
-- GET_CHECK_PROTOKOL_EDIT  (Synonym) 
--
--  Dependencies: 
--   GET_CHECK_PROTOKOL_EDIT (Function)
--
CREATE PUBLIC SYNONYM GET_CHECK_PROTOKOL_EDIT FOR ASU.GET_CHECK_PROTOKOL_EDIT
/


GRANT EXECUTE ON ASU.GET_CHECK_PROTOKOL_EDIT TO PUBLIC
/

