DROP FUNCTION ASU.GET_OPER_ARITMOLOG
/

--
-- GET_OPER_ARITMOLOG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_OPER_ARITMOLOG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 915236;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_OPER_ARITMOLOG
/

--
-- GET_OPER_ARITMOLOG  (Synonym) 
--
--  Dependencies: 
--   GET_OPER_ARITMOLOG (Function)
--
CREATE PUBLIC SYNONYM GET_OPER_ARITMOLOG FOR ASU.GET_OPER_ARITMOLOG
/


GRANT EXECUTE ON ASU.GET_OPER_ARITMOLOG TO PUBLIC
/

