DROP FUNCTION ASU.GET_PACDAYSPLAN
/

--
-- GET_PACDAYSPLAN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACDAYSPLAN" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER DETERMINISTIC IS
  nTemp NUMBER;
  CURSOR cTemp IS   SELECT SUM(FN_KOL) FROM (
  SELECT FN_KOL FROM TSROKY WHERE FK_PACID=pFK_ID and FK_PRYB=2);
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  RETURN nTemp;
END;
/

SHOW ERRORS;


