DROP FUNCTION ASU.GET_SHOW_NAPR_EXTERNAL
/

--
-- GET_SHOW_NAPR_EXTERNAL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_NAPR_EXTERNAL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_NAPR_EXTERNAL
/

--
-- GET_SHOW_NAPR_EXTERNAL  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_NAPR_EXTERNAL (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_NAPR_EXTERNAL FOR ASU.GET_SHOW_NAPR_EXTERNAL
/


GRANT EXECUTE ON ASU.GET_SHOW_NAPR_EXTERNAL TO PUBLIC
/

