DROP FUNCTION ASU.DLLDIALIS_USE_FOR_KARTA
/

--
-- DLLDIALIS_USE_FOR_KARTA  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DLLDIALIS_USE_FOR_KARTA
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= UpdateBD.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DLLDIALIS_USE_FOR_KARTA
/

--
-- DLLDIALIS_USE_FOR_KARTA  (Synonym) 
--
--  Dependencies: 
--   DLLDIALIS_USE_FOR_KARTA (Function)
--
CREATE PUBLIC SYNONYM DLLDIALIS_USE_FOR_KARTA FOR ASU.DLLDIALIS_USE_FOR_KARTA
/


GRANT EXECUTE ON ASU.DLLDIALIS_USE_FOR_KARTA TO PUBLIC
/

