DROP FUNCTION ASU.GET_BAYKONUR
/

--
-- GET_BAYKONUR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_BAYKONUR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 78;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_BAYKONUR
/

--
-- GET_BAYKONUR  (Synonym) 
--
--  Dependencies: 
--   GET_BAYKONUR (Function)
--
CREATE PUBLIC SYNONYM GET_BAYKONUR FOR ASU.GET_BAYKONUR
/


GRANT EXECUTE ON ASU.GET_BAYKONUR TO PUBLIC
/

