DROP FUNCTION ASU.GET_SCHEDULER_KONS_ONLY
/

--
-- GET_SCHEDULER_KONS_ONLY  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SCHEDULER_KONS_ONLY
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SCHEDULER_KONS_ONLY
/

--
-- GET_SCHEDULER_KONS_ONLY  (Synonym) 
--
--  Dependencies: 
--   GET_SCHEDULER_KONS_ONLY (Function)
--
CREATE PUBLIC SYNONYM GET_SCHEDULER_KONS_ONLY FOR ASU.GET_SCHEDULER_KONS_ONLY
/


GRANT EXECUTE ON ASU.GET_SCHEDULER_KONS_ONLY TO PUBLIC
/

