DROP FUNCTION ASU.CAN_READ_SMART_CARD
/

--
-- CAN_READ_SMART_CARD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.CAN_READ_SMART_CARD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM CAN_READ_SMART_CARD
/

--
-- CAN_READ_SMART_CARD  (Synonym) 
--
--  Dependencies: 
--   CAN_READ_SMART_CARD (Function)
--
CREATE PUBLIC SYNONYM CAN_READ_SMART_CARD FOR ASU.CAN_READ_SMART_CARD
/


GRANT EXECUTE ON ASU.CAN_READ_SMART_CARD TO PUBLIC
/

