DROP FUNCTION ASU.GET_KAPITAL_COMPANYID
/

--
-- GET_KAPITAL_COMPANYID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_KAPITAL_COMPANYID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 36089;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_KAPITAL_COMPANYID
/

--
-- GET_KAPITAL_COMPANYID  (Synonym) 
--
--  Dependencies: 
--   GET_KAPITAL_COMPANYID (Function)
--
CREATE PUBLIC SYNONYM GET_KAPITAL_COMPANYID FOR ASU.GET_KAPITAL_COMPANYID
/


GRANT EXECUTE ON ASU.GET_KAPITAL_COMPANYID TO PUBLIC
/

