DROP FUNCTION ASU.GET_DS_OTDEL
/

--
-- GET_DS_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DS_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DS_OTDEL
/

--
-- GET_DS_OTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_DS_OTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_DS_OTDEL FOR ASU.GET_DS_OTDEL
/


GRANT EXECUTE ON ASU.GET_DS_OTDEL TO PUBLIC
/

