DROP FUNCTION ASU.GET_ROJDPLACE_REQ
/

--
-- GET_ROJDPLACE_REQ  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ROJDPLACE_REQ
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ROJDPLACE_REQ
/

--
-- GET_ROJDPLACE_REQ  (Synonym) 
--
--  Dependencies: 
--   GET_ROJDPLACE_REQ (Function)
--
CREATE PUBLIC SYNONYM GET_ROJDPLACE_REQ FOR ASU.GET_ROJDPLACE_REQ
/


GRANT EXECUTE ON ASU.GET_ROJDPLACE_REQ TO PUBLIC
/

