DROP FUNCTION ASU.GET_SHOW_EDIT_DIAG
/

--
-- GET_SHOW_EDIT_DIAG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_EDIT_DIAG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_EDIT_DIAG
/

--
-- GET_SHOW_EDIT_DIAG  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_EDIT_DIAG (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_EDIT_DIAG FOR ASU.GET_SHOW_EDIT_DIAG
/


GRANT EXECUTE ON ASU.GET_SHOW_EDIT_DIAG TO PUBLIC
/

