DROP FUNCTION ASU.GET_USE_IS_KONSULT_BY_NAPR_UCH
/

--
-- GET_USE_IS_KONSULT_BY_NAPR_UCH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USE_IS_KONSULT_BY_NAPR_UCH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USE_IS_KONSULT_BY_NAPR_UCH
/

--
-- GET_USE_IS_KONSULT_BY_NAPR_UCH  (Synonym) 
--
--  Dependencies: 
--   GET_USE_IS_KONSULT_BY_NAPR_UCH (Function)
--
CREATE PUBLIC SYNONYM GET_USE_IS_KONSULT_BY_NAPR_UCH FOR ASU.GET_USE_IS_KONSULT_BY_NAPR_UCH
/


GRANT EXECUTE ON ASU.GET_USE_IS_KONSULT_BY_NAPR_UCH TO PUBLIC
/

