DROP FUNCTION ASU.GET_NEED_DOCUMENT_INFO
/

--
-- GET_NEED_DOCUMENT_INFO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_DOCUMENT_INFO
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_DOCUMENT_INFO
/

--
-- GET_NEED_DOCUMENT_INFO  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_DOCUMENT_INFO (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_DOCUMENT_INFO FOR ASU.GET_NEED_DOCUMENT_INFO
/


GRANT EXECUTE ON ASU.GET_NEED_DOCUMENT_INFO TO PUBLIC
/

