DROP FUNCTION ASU.GET_USLVID_CHILD
/

--
-- GET_USLVID_CHILD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USLVID_CHILD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USLVID_CHILD
/

--
-- GET_USLVID_CHILD  (Synonym) 
--
--  Dependencies: 
--   GET_USLVID_CHILD (Function)
--
CREATE PUBLIC SYNONYM GET_USLVID_CHILD FOR ASU.GET_USLVID_CHILD
/


GRANT EXECUTE ON ASU.GET_USLVID_CHILD TO PUBLIC
/

