DROP FUNCTION ASU.GET_VRACHI1_HIDE_NOPEPL
/

--
-- GET_VRACHI1_HIDE_NOPEPL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VRACHI1_HIDE_NOPEPL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VRACHI1_HIDE_NOPEPL
/

--
-- GET_VRACHI1_HIDE_NOPEPL  (Synonym) 
--
--  Dependencies: 
--   GET_VRACHI1_HIDE_NOPEPL (Function)
--
CREATE PUBLIC SYNONYM GET_VRACHI1_HIDE_NOPEPL FOR ASU.GET_VRACHI1_HIDE_NOPEPL
/


GRANT EXECUTE ON ASU.GET_VRACHI1_HIDE_NOPEPL TO PUBLIC
/

