DROP FUNCTION ASU.GET_USE_NAZDETAIL
/

--
-- GET_USE_NAZDETAIL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USE_NAZDETAIL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USE_NAZDETAIL
/

--
-- GET_USE_NAZDETAIL  (Synonym) 
--
--  Dependencies: 
--   GET_USE_NAZDETAIL (Function)
--
CREATE PUBLIC SYNONYM GET_USE_NAZDETAIL FOR ASU.GET_USE_NAZDETAIL
/


GRANT EXECUTE ON ASU.GET_USE_NAZDETAIL TO PUBLIC
/

