DROP FUNCTION ASU.GET_VRACH_ENDO
/

--
-- GET_VRACH_ENDO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VRACH_ENDO
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VRACH_ENDO
/

--
-- GET_VRACH_ENDO  (Synonym) 
--
--  Dependencies: 
--   GET_VRACH_ENDO (Function)
--
CREATE PUBLIC SYNONYM GET_VRACH_ENDO FOR ASU.GET_VRACH_ENDO
/


GRANT EXECUTE ON ASU.GET_VRACH_ENDO TO PUBLIC
/

