DROP FUNCTION ASU.GET_NOT_LOCALADDR_CHECK
/

--
-- GET_NOT_LOCALADDR_CHECK  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NOT_LOCALADDR_CHECK
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NOT_LOCALADDR_CHECK
/

--
-- GET_NOT_LOCALADDR_CHECK  (Synonym) 
--
--  Dependencies: 
--   GET_NOT_LOCALADDR_CHECK (Function)
--
CREATE PUBLIC SYNONYM GET_NOT_LOCALADDR_CHECK FOR ASU.GET_NOT_LOCALADDR_CHECK
/


GRANT EXECUTE ON ASU.GET_NOT_LOCALADDR_CHECK TO PUBLIC
/

