DROP FUNCTION ASU.GET_DIAG_TEXT_BY_TYPE
/

--
-- GET_DIAG_TEXT_BY_TYPE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TDIAG (Table)
--   PKG_STATUTIL (Package)
--
CREATE OR REPLACE FUNCTION ASU."GET_DIAG_TEXT_BY_TYPE" (pfk_pacid IN NUMBER, ptype IN VARCHAR2, pvid IN VARCHAR2) RETURN VARCHAR2 IS

   -- Created 20061002 by Serg

 CURSOR c
 IS
 SELECT D.FC_WRITE
        FROM TDIAG D
        WHERE D.FK_PACID = pfk_pacid
        AND D.FP_TYPE = STAT.PKG_STATUTIL.GET_SMIDID(ptype)
        AND D.FL_MAIN = STAT.PKG_STATUTIL.GET_SMIDID(pvid);
 D VARCHAR2(32767);

 BEGIN
  OPEN C;
  FETCH C INTO D;
  CLOSE C;
  RETURN D;
 END;
/

SHOW ERRORS;


