DROP FUNCTION ASU.AMBTALON_INS_OPEN_SOTR
/

--
-- AMBTALON_INS_OPEN_SOTR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.AMBTALON_INS_OPEN_SOTR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM AMBTALON_INS_OPEN_SOTR
/

--
-- AMBTALON_INS_OPEN_SOTR  (Synonym) 
--
--  Dependencies: 
--   AMBTALON_INS_OPEN_SOTR (Function)
--
CREATE PUBLIC SYNONYM AMBTALON_INS_OPEN_SOTR FOR ASU.AMBTALON_INS_OPEN_SOTR
/


GRANT EXECUTE ON ASU.AMBTALON_INS_OPEN_SOTR TO PUBLIC
/

