DROP FUNCTION ASU.GET_PAC_VYB
/

--
-- GET_PAC_VYB  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   GET_PACOUTCOME (Function)
--   GET_PACPLANOUTCOME (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_PAC_VYB" (pFK_ID IN NUMBER, pFP_TEK_COC IN NUMBER)
  RETURN DATE
IS
BEGIN
  IF pFP_TEK_COC IN (1, 2) THEN
    RETURN GET_PACPLANOUTCOME (pFK_ID);
  ELSIF pFP_TEK_COC = 3 THEN
    RETURN GET_PACOUTCOME (pFK_ID);
  END IF;
END;
/

SHOW ERRORS;


