DROP FUNCTION ASU.GET_XRAY_VRACH_KMN
/

--
-- GET_XRAY_VRACH_KMN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_XRAY_VRACH_KMN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_XRAY_VRACH_KMN
/

--
-- GET_XRAY_VRACH_KMN  (Synonym) 
--
--  Dependencies: 
--   GET_XRAY_VRACH_KMN (Function)
--
CREATE PUBLIC SYNONYM GET_XRAY_VRACH_KMN FOR ASU.GET_XRAY_VRACH_KMN
/


GRANT EXECUTE ON ASU.GET_XRAY_VRACH_KMN TO PUBLIC
/

