DROP FUNCTION ASU.GET_OTKAZ_TYPE_PODR
/

--
-- GET_OTKAZ_TYPE_PODR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_OTKAZ_TYPE_PODR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 3;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_OTKAZ_TYPE_PODR
/

--
-- GET_OTKAZ_TYPE_PODR  (Synonym) 
--
--  Dependencies: 
--   GET_OTKAZ_TYPE_PODR (Function)
--
CREATE PUBLIC SYNONYM GET_OTKAZ_TYPE_PODR FOR ASU.GET_OTKAZ_TYPE_PODR
/


GRANT EXECUTE ON ASU.GET_OTKAZ_TYPE_PODR TO PUBLIC
/

