DROP FUNCTION ASU.GET_STOMUSL_ISL
/

--
-- GET_STOMUSL_ISL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_STOMUSL_ISL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_STOMUSL_ISL
/

--
-- GET_STOMUSL_ISL  (Synonym) 
--
--  Dependencies: 
--   GET_STOMUSL_ISL (Function)
--
CREATE PUBLIC SYNONYM GET_STOMUSL_ISL FOR ASU.GET_STOMUSL_ISL
/


GRANT EXECUTE ON ASU.GET_STOMUSL_ISL TO PUBLIC
/

