DROP FUNCTION ASU.GET_SMIDNAMEFROMGROUP
/

--
-- GET_SMIDNAMEFROMGROUP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TNAZGROUP (Table)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_SMIDNAMEFROMGROUP" (pFK_GROUP IN NUMBER) RETURN  VARCHAR2 IS
    CURSOR c IS SELECT TSMID.FC_TYPE FROM TNAZGROUP, TSMID WHERE FK_SMID = TSMID.FK_ID AND FK_GROUPID = pFK_GROUP AND ROWNUM = 1;
    nRes VARCHAR(100);
BEGIN
    OPEN c;
    FETCH c INTO nRes;
    Close c;
    RETURN nRes;
END;
/

SHOW ERRORS;


