DROP FUNCTION ASU.RGREG_HIDE_LAST_FLUORO
/

--
-- RGREG_HIDE_LAST_FLUORO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.RGREG_HIDE_LAST_FLUORO
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM RGREG_HIDE_LAST_FLUORO
/

--
-- RGREG_HIDE_LAST_FLUORO  (Synonym) 
--
--  Dependencies: 
--   RGREG_HIDE_LAST_FLUORO (Function)
--
CREATE PUBLIC SYNONYM RGREG_HIDE_LAST_FLUORO FOR ASU.RGREG_HIDE_LAST_FLUORO
/


GRANT EXECUTE ON ASU.RGREG_HIDE_LAST_FLUORO TO PUBLIC
/

