DROP FUNCTION ASU.GET_CAN_STAY_FK_SOTR_OPEN
/

--
-- GET_CAN_STAY_FK_SOTR_OPEN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_STAY_FK_SOTR_OPEN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_STAY_FK_SOTR_OPEN
/

--
-- GET_CAN_STAY_FK_SOTR_OPEN  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_STAY_FK_SOTR_OPEN (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_STAY_FK_SOTR_OPEN FOR ASU.GET_CAN_STAY_FK_SOTR_OPEN
/


GRANT EXECUTE ON ASU.GET_CAN_STAY_FK_SOTR_OPEN TO PUBLIC
/

