DROP FUNCTION ASU.GET_SHOW_FIO_CLOSED
/

--
-- GET_SHOW_FIO_CLOSED  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_FIO_CLOSED
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_FIO_CLOSED
/

--
-- GET_SHOW_FIO_CLOSED  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_FIO_CLOSED (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_FIO_CLOSED FOR ASU.GET_SHOW_FIO_CLOSED
/


GRANT EXECUTE ON ASU.GET_SHOW_FIO_CLOSED TO PUBLIC
/

