DROP FUNCTION ASU.GET_RAD_PETCT
/

--
-- GET_RAD_PETCT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_RAD_PETCT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 994062;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_RAD_PETCT
/

--
-- GET_RAD_PETCT  (Synonym) 
--
--  Dependencies: 
--   GET_RAD_PETCT (Function)
--
CREATE PUBLIC SYNONYM GET_RAD_PETCT FOR ASU.GET_RAD_PETCT
/


GRANT EXECUTE ON ASU.GET_RAD_PETCT TO PUBLIC
/

