DROP FUNCTION ASU.GET_NEED_PRIEM_VID_OSM
/

--
-- GET_NEED_PRIEM_VID_OSM  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NEED_PRIEM_VID_OSM
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NEED_PRIEM_VID_OSM
/

--
-- GET_NEED_PRIEM_VID_OSM  (Synonym) 
--
--  Dependencies: 
--   GET_NEED_PRIEM_VID_OSM (Function)
--
CREATE PUBLIC SYNONYM GET_NEED_PRIEM_VID_OSM FOR ASU.GET_NEED_PRIEM_VID_OSM
/


GRANT EXECUTE ON ASU.GET_NEED_PRIEM_VID_OSM TO PUBLIC
/

