DROP FUNCTION ASU.GET_CAN_SHOW_NAZLIST_DDL_LIST
/

--
-- GET_CAN_SHOW_NAZLIST_DDL_LIST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CAN_SHOW_NAZLIST_DDL_LIST
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CAN_SHOW_NAZLIST_DDL_LIST
/

--
-- GET_CAN_SHOW_NAZLIST_DDL_LIST  (Synonym) 
--
--  Dependencies: 
--   GET_CAN_SHOW_NAZLIST_DDL_LIST (Function)
--
CREATE PUBLIC SYNONYM GET_CAN_SHOW_NAZLIST_DDL_LIST FOR ASU.GET_CAN_SHOW_NAZLIST_DDL_LIST
/


GRANT EXECUTE ON ASU.GET_CAN_SHOW_NAZLIST_DDL_LIST TO PUBLIC
/

