DROP FUNCTION ASU.GET_CITOLOG_ID
/

--
-- GET_CITOLOG_ID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CITOLOG_ID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CITOLOG_ID
/

--
-- GET_CITOLOG_ID  (Synonym) 
--
--  Dependencies: 
--   GET_CITOLOG_ID (Function)
--
CREATE PUBLIC SYNONYM GET_CITOLOG_ID FOR ASU.GET_CITOLOG_ID
/


GRANT EXECUTE ON ASU.GET_CITOLOG_ID TO PUBLIC
/

