DROP FUNCTION ASU.GET_NAZAN_RUN_BIO
/

--
-- GET_NAZAN_RUN_BIO  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMID (Table)
--   GET_ANALBIOHIM (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_NAZAN_RUN_BIO" (rundate IN DATE, SMID IN NUMBER) RETURN DATE IS
  pSmidID NUMBER;
  CURSOR c2 IS SELECT FK_OWNER FROM TSMID WHERE FK_ID = SMID;
BEGIN
  OPEN c2;
  FETCH c2 INTO pSmidID;
  CLOSE c2;

  IF pSmidID = GET_ANALBIOHIM THEN
    RETURN NULL;
  END IF;
  RETURN rundate;
END;
/

SHOW ERRORS;


