DROP FUNCTION ASU.LIBANAL_ZAKL_CAN_ONLY_SAVE
/

--
-- LIBANAL_ZAKL_CAN_ONLY_SAVE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.LIBANAL_ZAKL_CAN_ONLY_SAVE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM LIBANAL_ZAKL_CAN_ONLY_SAVE
/

--
-- LIBANAL_ZAKL_CAN_ONLY_SAVE  (Synonym) 
--
--  Dependencies: 
--   LIBANAL_ZAKL_CAN_ONLY_SAVE (Function)
--
CREATE PUBLIC SYNONYM LIBANAL_ZAKL_CAN_ONLY_SAVE FOR ASU.LIBANAL_ZAKL_CAN_ONLY_SAVE
/


GRANT EXECUTE ON ASU.LIBANAL_ZAKL_CAN_ONLY_SAVE TO PUBLIC
/

