DROP FUNCTION ASU.GET_DBF_AUTO_GROUP_SLUCH
/

--
-- GET_DBF_AUTO_GROUP_SLUCH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DBF_AUTO_GROUP_SLUCH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DBF_AUTO_GROUP_SLUCH
/

--
-- GET_DBF_AUTO_GROUP_SLUCH  (Synonym) 
--
--  Dependencies: 
--   GET_DBF_AUTO_GROUP_SLUCH (Function)
--
CREATE PUBLIC SYNONYM GET_DBF_AUTO_GROUP_SLUCH FOR ASU.GET_DBF_AUTO_GROUP_SLUCH
/


GRANT EXECUTE ON ASU.GET_DBF_AUTO_GROUP_SLUCH TO PUBLIC
/

