DROP FUNCTION ASU.GET_CLINIK_DIAG
/

--
-- GET_CLINIK_DIAG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_CLINIK_DIAG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 261299;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_CLINIK_DIAG
/

--
-- GET_CLINIK_DIAG  (Synonym) 
--
--  Dependencies: 
--   GET_CLINIK_DIAG (Function)
--
CREATE PUBLIC SYNONYM GET_CLINIK_DIAG FOR ASU.GET_CLINIK_DIAG
/


GRANT EXECUTE ON ASU.GET_CLINIK_DIAG TO PUBLIC
/

