DROP FUNCTION ASU.GET_USE_COMPANY_DATA_EX
/

--
-- GET_USE_COMPANY_DATA_EX  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_USE_COMPANY_DATA_EX
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_USE_COMPANY_DATA_EX
/

--
-- GET_USE_COMPANY_DATA_EX  (Synonym) 
--
--  Dependencies: 
--   GET_USE_COMPANY_DATA_EX (Function)
--
CREATE PUBLIC SYNONYM GET_USE_COMPANY_DATA_EX FOR ASU.GET_USE_COMPANY_DATA_EX
/


GRANT EXECUTE ON ASU.GET_USE_COMPANY_DATA_EX TO PUBLIC
/

