DROP FUNCTION ASU.GET_DD_NEED_II
/

--
-- GET_DD_NEED_II  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DD_NEED_II
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 117935;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DD_NEED_II
/

--
-- GET_DD_NEED_II  (Synonym) 
--
--  Dependencies: 
--   GET_DD_NEED_II (Function)
--
CREATE PUBLIC SYNONYM GET_DD_NEED_II FOR ASU.GET_DD_NEED_II
/


GRANT EXECUTE ON ASU.GET_DD_NEED_II TO PUBLIC
/

