DROP FUNCTION ASU.USE_SERV_PROC_HTTP_SRV
/

--
-- USE_SERV_PROC_HTTP_SRV  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.USE_SERV_PROC_HTTP_SRV
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM USE_SERV_PROC_HTTP_SRV
/

--
-- USE_SERV_PROC_HTTP_SRV  (Synonym) 
--
--  Dependencies: 
--   USE_SERV_PROC_HTTP_SRV (Function)
--
CREATE PUBLIC SYNONYM USE_SERV_PROC_HTTP_SRV FOR ASU.USE_SERV_PROC_HTTP_SRV
/


GRANT EXECUTE ON ASU.USE_SERV_PROC_HTTP_SRV TO PUBLIC
/

