DROP FUNCTION ASU.GET_SHOW_ISPOL_PAR_TAL
/

--
-- GET_SHOW_ISPOL_PAR_TAL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_ISPOL_PAR_TAL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_ISPOL_PAR_TAL
/

--
-- GET_SHOW_ISPOL_PAR_TAL  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_ISPOL_PAR_TAL (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_ISPOL_PAR_TAL FOR ASU.GET_SHOW_ISPOL_PAR_TAL
/


GRANT EXECUTE ON ASU.GET_SHOW_ISPOL_PAR_TAL TO PUBLIC
/

