DROP FUNCTION ASU.GET_STAT_KARTA_ALWAYS_PRINT
/

--
-- GET_STAT_KARTA_ALWAYS_PRINT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_STAT_KARTA_ALWAYS_PRINT
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_STAT_KARTA_ALWAYS_PRINT
/

--
-- GET_STAT_KARTA_ALWAYS_PRINT  (Synonym) 
--
--  Dependencies: 
--   GET_STAT_KARTA_ALWAYS_PRINT (Function)
--
CREATE PUBLIC SYNONYM GET_STAT_KARTA_ALWAYS_PRINT FOR ASU.GET_STAT_KARTA_ALWAYS_PRINT
/


GRANT EXECUTE ON ASU.GET_STAT_KARTA_ALWAYS_PRINT TO PUBLIC
/

