DROP FUNCTION ASU.SET_NEWNUM_FOR_APPARAT
/

--
-- SET_NEWNUM_FOR_APPARAT  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   DUAL (Synonym)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSMINI (Table)
--
CREATE OR REPLACE FUNCTION ASU."SET_NEWNUM_FOR_APPARAT" 
  RETURN NUMBER IS
  PRAGMA AUTONOMOUS_TRANSACTION;
  
  nRes NUMBER;  
  nKey VARCHAR2(50); 
  DATESYS VARCHAR2(50);
  CURSOR cSMINI IS SELECT FC_KEY, TO_NUMBER(FC_VALUE, '9G999999999D99') FROM TSMINI WHERE FC_SECTION = 'SET_NEWNUM_FOR_APPARAT';
BEGIN 
  OPEN cSMINI;
  FETCH cSMINI INTO nKey, nRes;
  CLOSE cSMINI;
  IF nRes IS NULL THEN
    INSERT INTO TSMINI(FC_SECTION, FC_KEY, FC_VALUE)
    VALUES('SET_NEWNUM_FOR_APPARAT', TO_CHAR(SYSDATE, 'YYYY'), TO_CHAR(1)); 
    COMMIT;
    RETURN 1;
  ELSE
    SELECT TO_CHAR(SYSDATE, 'YYYY') INTO DATESYS FROM DUAL;
    IF nKey = DATESYS THEN
      nRes := nRes+1;
      UPDATE TSMINI SET FC_VALUE = TO_CHAR(nRes) WHERE FC_SECTION='SET_NEWNUM_FOR_APPARAT' AND FC_KEY = DATESYS;
      COMMIT;
      RETURN nRes;
    ELSE --обнуление счетчика если дата системная не совпадает с последней датой в настройках
      UPDATE TSMINI SET FC_VALUE = TO_CHAR(1), FC_KEY = DATESYS WHERE FC_SECTION='SET_NEWNUM_FOR_APPARAT';   
      COMMIT;
      RETURN 1;
    END IF;  
  END IF;    
END; --Created by X-Side 21.03.2008 Comments: сквозная нумерация протоколов флюорографии в течение суток
/

SHOW ERRORS;


