DROP FUNCTION ASU.GET_INS_LENGTH_FROM_BASE
/

--
-- GET_INS_LENGTH_FROM_BASE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_INS_LENGTH_FROM_BASE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_INS_LENGTH_FROM_BASE
/

--
-- GET_INS_LENGTH_FROM_BASE  (Synonym) 
--
--  Dependencies: 
--   GET_INS_LENGTH_FROM_BASE (Function)
--
CREATE PUBLIC SYNONYM GET_INS_LENGTH_FROM_BASE FOR ASU.GET_INS_LENGTH_FROM_BASE
/


GRANT EXECUTE ON ASU.GET_INS_LENGTH_FROM_BASE TO PUBLIC
/

