DROP FUNCTION ASU.GET_DEF_INS_LENGTH
/

--
-- GET_DEF_INS_LENGTH  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_DEF_INS_LENGTH
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 20;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_DEF_INS_LENGTH
/

--
-- GET_DEF_INS_LENGTH  (Synonym) 
--
--  Dependencies: 
--   GET_DEF_INS_LENGTH (Function)
--
CREATE PUBLIC SYNONYM GET_DEF_INS_LENGTH FOR ASU.GET_DEF_INS_LENGTH
/


GRANT EXECUTE ON ASU.GET_DEF_INS_LENGTH TO PUBLIC
/

