DROP FUNCTION ASU.GET_PLATUSLUG
/

--
-- GET_PLATUSLUG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_PLATUSLUG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 34901;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_PLATUSLUG
/

--
-- GET_PLATUSLUG  (Synonym) 
--
--  Dependencies: 
--   GET_PLATUSLUG (Function)
--
CREATE PUBLIC SYNONYM GET_PLATUSLUG FOR ASU.GET_PLATUSLUG
/


GRANT EXECUTE ON ASU.GET_PLATUSLUG TO PUBLIC
/

