DROP FUNCTION ASU.GET_TYPEOMS_NEW
/

--
-- GET_TYPEOMS_NEW  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TYPEOMS_NEW
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 954227;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TYPEOMS_NEW
/

--
-- GET_TYPEOMS_NEW  (Synonym) 
--
--  Dependencies: 
--   GET_TYPEOMS_NEW (Function)
--
CREATE PUBLIC SYNONYM GET_TYPEOMS_NEW FOR ASU.GET_TYPEOMS_NEW
/


GRANT EXECUTE ON ASU.GET_TYPEOMS_NEW TO PUBLIC
/

