DROP FUNCTION ASU.GET_MIC_FIZTER_PROFMP
/

--
-- GET_MIC_FIZTER_PROFMP  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_MIC_FIZTER_PROFMP
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 75;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_MIC_FIZTER_PROFMP
/

--
-- GET_MIC_FIZTER_PROFMP  (Synonym) 
--
--  Dependencies: 
--   GET_MIC_FIZTER_PROFMP (Function)
--
CREATE PUBLIC SYNONYM GET_MIC_FIZTER_PROFMP FOR ASU.GET_MIC_FIZTER_PROFMP
/


GRANT EXECUTE ON ASU.GET_MIC_FIZTER_PROFMP TO PUBLIC
/

