DROP FUNCTION ASU.GET_TYPEOMS_OLD
/

--
-- GET_TYPEOMS_OLD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_TYPEOMS_OLD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 954226;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_TYPEOMS_OLD
/

--
-- GET_TYPEOMS_OLD  (Synonym) 
--
--  Dependencies: 
--   GET_TYPEOMS_OLD (Function)
--
CREATE PUBLIC SYNONYM GET_TYPEOMS_OLD FOR ASU.GET_TYPEOMS_OLD
/


GRANT EXECUTE ON ASU.GET_TYPEOMS_OLD TO PUBLIC
/

