DROP FUNCTION ASU.GET_SMID_KID_PERIOD
/

--
-- GET_SMID_KID_PERIOD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SMID_KID_PERIOD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SMID_KID_PERIOD
/

--
-- GET_SMID_KID_PERIOD  (Synonym) 
--
--  Dependencies: 
--   GET_SMID_KID_PERIOD (Function)
--
CREATE PUBLIC SYNONYM GET_SMID_KID_PERIOD FOR ASU.GET_SMID_KID_PERIOD
/


GRANT EXECUTE ON ASU.GET_SMID_KID_PERIOD TO PUBLIC
/

