DROP FUNCTION ASU.GET_NAZ_VNEPLAN
/

--
-- GET_NAZ_VNEPLAN  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NAZ_VNEPLAN
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 822236;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NAZ_VNEPLAN
/

--
-- GET_NAZ_VNEPLAN  (Synonym) 
--
--  Dependencies: 
--   GET_NAZ_VNEPLAN (Function)
--
CREATE PUBLIC SYNONYM GET_NAZ_VNEPLAN FOR ASU.GET_NAZ_VNEPLAN
/


GRANT EXECUTE ON ASU.GET_NAZ_VNEPLAN TO PUBLIC
/

