DROP FUNCTION ASU.GET_SHOW_SET_USLUGA_FOR_ALL
/

--
-- GET_SHOW_SET_USLUGA_FOR_ALL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_SHOW_SET_USLUGA_FOR_ALL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_SHOW_SET_USLUGA_FOR_ALL
/

--
-- GET_SHOW_SET_USLUGA_FOR_ALL  (Synonym) 
--
--  Dependencies: 
--   GET_SHOW_SET_USLUGA_FOR_ALL (Function)
--
CREATE PUBLIC SYNONYM GET_SHOW_SET_USLUGA_FOR_ALL FOR ASU.GET_SHOW_SET_USLUGA_FOR_ALL
/


GRANT EXECUTE ON ASU.GET_SHOW_SET_USLUGA_FOR_ALL TO PUBLIC
/

