DROP FUNCTION ASU.ALWAYS_SHOW_SEL_TALON
/

--
-- ALWAYS_SHOW_SEL_TALON  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.ALWAYS_SHOW_SEL_TALON
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM ALWAYS_SHOW_SEL_TALON
/

--
-- ALWAYS_SHOW_SEL_TALON  (Synonym) 
--
--  Dependencies: 
--   ALWAYS_SHOW_SEL_TALON (Function)
--
CREATE PUBLIC SYNONYM ALWAYS_SHOW_SEL_TALON FOR ASU.ALWAYS_SHOW_SEL_TALON
/


GRANT EXECUTE ON ASU.ALWAYS_SHOW_SEL_TALON TO PUBLIC
/

