DROP FUNCTION ASU.GET_RADIO_OTDEL
/

--
-- GET_RADIO_OTDEL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_RADIO_OTDEL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_RADIO_OTDEL
/

--
-- GET_RADIO_OTDEL  (Synonym) 
--
--  Dependencies: 
--   GET_RADIO_OTDEL (Function)
--
CREATE PUBLIC SYNONYM GET_RADIO_OTDEL FOR ASU.GET_RADIO_OTDEL
/


GRANT EXECUTE ON ASU.GET_RADIO_OTDEL TO PUBLIC
/

