DROP FUNCTION ASU.GET_NAPRDIAG
/

--
-- GET_NAPRDIAG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_NAPRDIAG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 261304;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_NAPRDIAG
/

--
-- GET_NAPRDIAG  (Synonym) 
--
--  Dependencies: 
--   GET_NAPRDIAG (Function)
--
CREATE PUBLIC SYNONYM GET_NAPRDIAG FOR ASU.GET_NAPRDIAG
/


GRANT EXECUTE ON ASU.GET_NAPRDIAG TO PUBLIC
/

