DROP FUNCTION ASU.GET_VIZDOROVLENIE
/

--
-- GET_VIZDOROVLENIE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_VIZDOROVLENIE
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return -1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_VIZDOROVLENIE
/

--
-- GET_VIZDOROVLENIE  (Synonym) 
--
--  Dependencies: 
--   GET_VIZDOROVLENIE (Function)
--
CREATE PUBLIC SYNONYM GET_VIZDOROVLENIE FOR ASU.GET_VIZDOROVLENIE
/


GRANT EXECUTE ON ASU.GET_VIZDOROVLENIE TO PUBLIC
/

