DROP FUNCTION ASU.GET_PACPLANOUTCOME
/

--
-- GET_PACPLANOUTCOME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--   TPERESELEX (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACPLANOUTCOME" (pFK_ID IN NUMBER)
  RETURN DATE
IS
  dTemp   DATE;
  CURSOR cTemp
  IS
    SELECT   /*+ rule*/FD_DATA2
      FROM TPERESEL, (SELECT MAX (FK_ID) FK_MAXID
                      FROM TPERESEL
                     WHERE FK_PACID = pFK_ID)
     WHERE FK_ID = FK_MAXID
     union
     SELECT   /*+ rule*/FD_DATA2
      FROM TPERESELEX, (SELECT MAX (FK_ID) FK_MAXID
                      FROM TPERESELEX
                     WHERE FK_PACID = pFK_ID)
     WHERE FK_ID = FK_MAXID;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


DROP SYNONYM BUH.GET_PACPLANOUTCOME
/

--
-- GET_PACPLANOUTCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACPLANOUTCOME (Function)
--
CREATE SYNONYM BUH.GET_PACPLANOUTCOME FOR ASU.GET_PACPLANOUTCOME
/


DROP SYNONYM STAT.GET_PACPLANOUTCOME
/

--
-- GET_PACPLANOUTCOME  (Synonym) 
--
--  Dependencies: 
--   GET_PACPLANOUTCOME (Function)
--
CREATE SYNONYM STAT.GET_PACPLANOUTCOME FOR ASU.GET_PACPLANOUTCOME
/


