DROP FUNCTION ASU.GET_PACPALATADATE
/

--
-- GET_PACPALATADATE  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TPERESEL (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACPALATADATE" (pFK_ID IN NUMBER,pFD_DATA IN DATE)
RETURN NUMBER
 IS
 dTemp NUMBER;
 CURSOR cTemp IS
        SELECT /*+ rule*/FK_PALATAID
          FROM TPERESEL
         WHERE FK_PACID=pFK_ID
           AND pFD_DATA BETWEEN FD_DATA1 AND FD_DATA2/*+1-1/(24*60*60)*/;
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO dTemp;
  CLOSE cTemp;
  RETURN dTemp;
END;
/

SHOW ERRORS;


