DROP FUNCTION ASU.NAZWIZZ_CHECK_NAPRUCH_KONSUSL
/

--
-- NAZWIZZ_CHECK_NAPRUCH_KONSUSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.NAZWIZZ_CHECK_NAPRUCH_KONSUSL
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM NAZWIZZ_CHECK_NAPRUCH_KONSUSL
/

--
-- NAZWIZZ_CHECK_NAPRUCH_KONSUSL  (Synonym) 
--
--  Dependencies: 
--   NAZWIZZ_CHECK_NAPRUCH_KONSUSL (Function)
--
CREATE PUBLIC SYNONYM NAZWIZZ_CHECK_NAPRUCH_KONSUSL FOR ASU.NAZWIZZ_CHECK_NAPRUCH_KONSUSL
/


GRANT EXECUTE ON ASU.NAZWIZZ_CHECK_NAPRUCH_KONSUSL TO PUBLIC
/

