DROP FUNCTION ASU.GET_AMBTALON_PRIVL_CHECK_ATTR
/

--
-- GET_AMBTALON_PRIVL_CHECK_ATTR  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_AMBTALON_PRIVL_CHECK_ATTR
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 1;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_AMBTALON_PRIVL_CHECK_ATTR
/

--
-- GET_AMBTALON_PRIVL_CHECK_ATTR  (Synonym) 
--
--  Dependencies: 
--   GET_AMBTALON_PRIVL_CHECK_ATTR (Function)
--
CREATE PUBLIC SYNONYM GET_AMBTALON_PRIVL_CHECK_ATTR FOR ASU.GET_AMBTALON_PRIVL_CHECK_ATTR
/


GRANT EXECUTE ON ASU.GET_AMBTALON_PRIVL_CHECK_ATTR TO PUBLIC
/

