DROP FUNCTION ASU.GET_PARAM_SOST
/

--
-- GET_PARAM_SOST  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TRESAN (Table)
--   GET_NAZSOS (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_PARAM_SOST" (pFK_NAZID IN NUMBER, pFK_SMID IN NUMBER, pFK_COLID IN NUMBER := NULL) RETURN VARCHAR2 IS
  CURSOR cGetVal (pSMID NUMBER, pNAZID NUMBER) IS
    SELECT GET_NAZSOS(FK_SOS)
      FROM TRESAN
     WHERE FK_SMID = pSMID
       AND FK_NAZID = pNAZID
       AND FL_ZAKL <> 1;

  CURSOR cGetMVal (pSMID NUMBER, pNAZID NUMBER) IS
    SELECT GET_NAZSOS(FK_SOS)
      FROM TRESAN
     WHERE FK_SMID = pSMID
       AND FK_NAZID = pNAZID
       AND FL_ZAKL <> 1
       AND FK_COLID = pFK_COLID;

  cTemp VARCHAR2(20);
BEGIN
  IF pFK_COLID IS NULL THEN
      OPEN cGetVal (pFK_SMID, pFK_NAZID);
      FETCH cGetVal INTO cTemp;
      CLOSE cGetVal;
    ELSE
      OPEN cGetMVal (pFK_SMID, pFK_NAZID);
      FETCH cGetMVal INTO cTemp;
      CLOSE cGetMVal;
  END IF;
  RETURN NVL(cTemp,'');
END;
/

SHOW ERRORS;


