DROP FUNCTION ASU.GET_PACDAYS
/

--
-- GET_PACDAYS  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TSROKY (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_PACDAYS" 
  ( pFK_ID IN NUMBER)
  RETURN  NUMBER IS
  nTemp NUMBER;
  CURSOR cTemp IS   SELECT SUM(FN_DAYS) FROM
  (
  SELECT FK_ID,TRUNC(FD_DATA3)-TRUNC(FD_DATA1)+1 FN_DAYS
         FROM TSROKY
              WHERE FK_PACID=pFK_ID AND FK_PRYB<>1 AND FK_PRYB<>3 AND FK_PRYB<>7 AND FD_DATA3<=FD_DATA2
  UNION
  SELECT FK_ID,TRUNC(FD_DATA2)-TRUNC(FD_DATA1)+1 FN_DAYS
         FROM TSROKY
              WHERE FK_PACID=pFK_ID AND FK_PRYB<>1 AND FK_PRYB<>3 AND FK_PRYB<>7 AND FD_DATA3>FD_DATA2
  );
BEGIN
  OPEN cTemp;
  FETCH cTemp INTO nTemp;
  CLOSE cTemp;
  RETURN nTemp;
END;
/

SHOW ERRORS;


DROP SYNONYM BUH.GET_PACDAYS
/

--
-- GET_PACDAYS  (Synonym) 
--
--  Dependencies: 
--   GET_PACDAYS (Function)
--
CREATE SYNONYM BUH.GET_PACDAYS FOR ASU.GET_PACDAYS
/


DROP SYNONYM STAT.GET_PACDAYS
/

--
-- GET_PACDAYS  (Synonym) 
--
--  Dependencies: 
--   GET_PACDAYS (Function)
--
CREATE SYNONYM STAT.GET_PACDAYS FOR ASU.GET_PACDAYS
/


