DROP FUNCTION ASU.GET_ZAKL_DIAG
/

--
-- GET_ZAKL_DIAG  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_ZAKL_DIAG
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 261302;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_ZAKL_DIAG
/

--
-- GET_ZAKL_DIAG  (Synonym) 
--
--  Dependencies: 
--   GET_ZAKL_DIAG (Function)
--
CREATE PUBLIC SYNONYM GET_ZAKL_DIAG FOR ASU.GET_ZAKL_DIAG
/


GRANT EXECUTE ON ASU.GET_ZAKL_DIAG TO PUBLIC
/

