DROP FUNCTION ASU.GETVRACHKAB_NAZ_MEDSPEC
/

--
-- GETVRACHKAB_NAZ_MEDSPEC  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GETVRACHKAB_NAZ_MEDSPEC
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 0;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GETVRACHKAB_NAZ_MEDSPEC
/

--
-- GETVRACHKAB_NAZ_MEDSPEC  (Synonym) 
--
--  Dependencies: 
--   GETVRACHKAB_NAZ_MEDSPEC (Function)
--
CREATE PUBLIC SYNONYM GETVRACHKAB_NAZ_MEDSPEC FOR ASU.GETVRACHKAB_NAZ_MEDSPEC
/


GRANT EXECUTE ON ASU.GETVRACHKAB_NAZ_MEDSPEC TO PUBLIC
/

