DROP FUNCTION ASU.GET_DIAG_NAME
/

--
-- GET_DIAG_NAME  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TDIAG (Table)
--   GET_DEFAULT_FROM_SMID (Function)
--
CREATE OR REPLACE FUNCTION ASU."GET_DIAG_NAME" (pFK_PACID IN NUMBER, pFP_TYPE IN NUMBER)
RETURN VARCHAR2 IS
NAMEDIAG VARCHAR2(32000);
CURSOR cNAME IS SELECT FC_WRITE FROM TDIAG
                 WHERE FK_PACID = pFK_PACID
                   AND FP_TYPE = pFP_TYPE
                   AND GET_DEFAULT_FROM_SMID(FL_MAIN) = 1;
BEGIN
OPEN cNAME;
FETCH cNAME INTO NAMEDIAG;
CLOSE cNAME;
    RETURN NAMEDIAG;
END;
/

SHOW ERRORS;


