DROP FUNCTION ASU.GET_EXCH79_COMPANYID
/

--
-- GET_EXCH79_COMPANYID  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.GET_EXCH79_COMPANYID
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 182;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM GET_EXCH79_COMPANYID
/

--
-- GET_EXCH79_COMPANYID  (Synonym) 
--
--  Dependencies: 
--   GET_EXCH79_COMPANYID (Function)
--
CREATE PUBLIC SYNONYM GET_EXCH79_COMPANYID FOR ASU.GET_EXCH79_COMPANYID
/


GRANT EXECUTE ON ASU.GET_EXCH79_COMPANYID TO PUBLIC
/

