DROP FUNCTION ASU.GET_TIME_FOR_RG_ISSL
/

--
-- GET_TIME_FOR_RG_ISSL  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--   SYS_STUB_FOR_PURITY_ANALYSIS (Package)
--   TNAZIS (Table)
--   TIB (Table)
--   TSMID (Table)
--
CREATE OR REPLACE FUNCTION ASU."GET_TIME_FOR_RG_ISSL" (PFK_ID IN NUMBER)
  RETURN NUMBER IS
nRes NUMBER;
CURSOR C1 IS SELECT MAX(FN_NUM) FROM TIB WHERE FK_PACID = pFK_ID AND FK_SMID = -2 AND FK_SMEDITID = -2;
CURSOR C2 IS SELECT MAX(FC_TIME) FROM TSMID WHERE FK_ID = (SELECT FK_SMID FROM TNAZIS WHERE FK_ID = pFK_ID);
BEGIN 
  OPEN C1;
  FETCH C1 INTO nRes;
  CLOSE C1;
  IF nRes IS NULL THEN
    OPEN C2;
    FETCH C2 INTO nRes;
    CLOSE C2;
  END IF;

  RETURN nRes;
END;
/

SHOW ERRORS;


