DROP FUNCTION ASU.DOC_DISP_DOP_CHILD
/

--
-- DOC_DISP_DOP_CHILD  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU.DOC_DISP_DOP_CHILD
  RETURN NUMBER DETERMINISTIC
  IS -- Created by -= aAdmin.exe =- 
     -- ATTENTION! DO NOT MODIFY THIS FUNCTION MANUALLY!!!
BEGIN
  Return 841;
END;
/

SHOW ERRORS;


DROP PUBLIC SYNONYM DOC_DISP_DOP_CHILD
/

--
-- DOC_DISP_DOP_CHILD  (Synonym) 
--
--  Dependencies: 
--   DOC_DISP_DOP_CHILD (Function)
--
CREATE PUBLIC SYNONYM DOC_DISP_DOP_CHILD FOR ASU.DOC_DISP_DOP_CHILD
/


GRANT EXECUTE ON ASU.DOC_DISP_DOP_CHILD TO PUBLIC
/

