[MAIN]
IP_DATABASE=192.168.1.47
LOCAL_DB=C:\PACS\LOCALDB\PACSDB.GDB
LOCAL_CATALOG=C:\pacs\localdb\img

[BASE]

use_oracle=0
oracle_schema=asu_SURGUT_KARDIO
oracle_user=pacs
oracle_password=pacs123

use_postgres=1
postgres_database=test
postgres_port=5432
postgres_server=localhost
postgres_user=postgres
postgres_password=postgres
postgres_schema=mypacs

#use_postgres=1
#postgres_database=webtalonXtula
#postgres_port=5432
#postgres_server=192.168.1.11
#postgres_user=asu
#postgres_password=asu
#postgres_schema=mypacs

DBNAME=C:\PACS\PACSDB.GDB
WORKLISTDBNAME=C:\PACS\WORKLISTDB.GDB
LOGDBNAME=C:\PACS\LOGDB.GDB
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0



[LOG]
is_log=0
logfile=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Bin\
[PACIENTNET]
SendToPacientNet=0
PG_database=database
PG_port=0
PG_server=localhost
PG_user=user
PG_password=password
PG_schema=schema
[PACIENTNETWORKLIST]
TimeCheckPacNetInMinutes=0
PG_database=database
PG_port=0
PG_server=localhost
PG_user=user
PG_password=password
PG_schema=schema
AmmStoreDays=0
CheckWorkListPacientNet=0
[WORKLIST]
use_postgres=0
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
[WADO]
use_postgres=0
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
