[MAIN]
IP_DATABASE=192.168.1.47
RESERV_CATALOG=C:\tmp
LOCAL_STORAGE=C:\tmp\1
PORT=11114
AE_TITLE=PACSSERVER
CHK_DEVICE=0
USE_LOG=1
CHK_AETITLE=0
LOCAL_DB=c:\tmp\1
AUTOLOAD_FOLDER=
AUTOLOAD_TIMEOUT=
private_tegs=1
AutoGenerateAccessionNumber=1
LOG_FOLDER=c:\Delphi\Trunk_AUTH\ASU2\Dicom\Server_service\bin\log\
write_log_to_database=0
write_log_dicom_network=0
SEEK_AN_IN_PID=1
AccNmbInPatientID=1
CheckAE_Worklist=0
LOG_Worklist=0

[HL7]
уведомлять Р-МИС (1/0)=0
;IP=192.168.1.131
;PORT=8005

[BASE]

use_oracle=0
oracle_schema=asu_SURGUT_KARDIO
oracle_user=pacs
oracle_password=pacs123

use_postgres=1
postgres_database=test
postgres_port=5432
postgres_server=localhost
postgres_user=postgres
postgres_password=postgres
postgres_schema=mypacs

DBNAME=
WORKLISTDBNAME=C:\PACS\WORKLISTDB.GDB
LOGDBNAME=C:\PACS\WORKLISTDB.GDB
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
[DICOM]
LocalAE=TEST1
LocalPort=104
[WORKLIST]
IP_Worklist=LOCALHOST
PORT_Worklist=1112
AETITLE_Worklist=WLSERVER
CheckAE_Worklist=0
LOG_Worklist=0
MPPS=1
use_postgres=0
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0

[PACIENTNET]
SendAN=1
#PG_database=webtalonXtula
#PG_port=5432
#PG_server=192.168.1.11
#PG_user=asu
#PG_password=asu
#PG_schema=mir


PG_database=webtalonXtula
PG_port=5432
PG_server=192.168.1.11
PG_user=asu
PG_password=asu
PG_schema=mir



AmmStoreDays=0
TimeCheckPacNetInMinutes=0
SendToPacientNet=0
[PACIENTNETWORKLIST]
TimeCheckPacNetInMinutes=0
PG_database=database
PG_port=0
PG_server=localhost
PG_user=user
PG_password=password
PG_schema=schema
AmmStoreDays=0
CheckWorkListPacientNet=0
[WADO]
use_postgres=0
max_connections=0
MinFreeMemory=0
MaxTimeoutThreadWait=0
HOSTNAME=LOCALHOST
PORT=0
LOG=0
[DB_BACKUP]
AutoBackup (0/1)=0
PACS (0/1)=1
WORKLIST (0/1)=0
WADO (0/1)=0
Каталог BACKUP=
Время BACKUP (час)=
Время BACKUP (мин)=
