/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxOffice11.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxControls.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxLookAndFeelPainters.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DicomInputQuery.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\ImportAVIProcessing.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Dcm_ViewCursor.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\lut.RES */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SetupLayout.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DefineCal.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\KxDeviceCaps.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\KxDriverInfo.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\kxBurnImageBase.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\kxBurnImageSinglePatient.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Dicom2AVIStatus.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Save2MpegStatus.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SelectNewHost.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SelectPacsHost.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\ImageAttributesList.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DicomVideoConfig.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Video2Dicom.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DCM_Client_Retry.dfm */
/* C:\Program Files (x86)\CodeGear\FIBPlus\sources\FIBDBLoginDlg.dfm */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinsDefaultPainters.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinOffice2007Green.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxEdit.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxScrollCursors.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinBlack.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinBlue.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinCaramel.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinCoffee.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinDarkSide.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinGlassOceans.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkiniMaginary.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinLilian.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinLiquidSky.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinLondonLiquidSky.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinMcSkin.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinMoneyTwins.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinOffice2007Black.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinOffice2007Blue.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinOffice2007Pink.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinOffice2007Silver.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinPumpkin.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinSilver.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinStardust.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinSummer2008.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinValentine.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxSkinXmas2008Blue.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxInheritError.dfm */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxCtrls.RES */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxPrintDialog.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxPreviewPageSettings.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxSearchDialog.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxPreview.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxPreview.RES */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxDialogForm.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxPassw.dfm */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxProgress.DFM */
/* c:\Program Files (x86)\CodeGear\Fastreport_4_12\LibD11\frxClass.RES */
/* c:\Delphi\Trunk_AUTH\DicomVCL\VolumeSelectRange.dfm */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxNavBarVistaViews.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxNavBarOffice12Views.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxNavBar.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarAddGroupItemsEd.DFM */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarItemEd.DFM */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarPopupMenuEd.DFM */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarCustForm.DFM */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarCustomCustomizationForm.dfm */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarNameEd.DFM */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBar.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarExtItems.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\dxBarExtDBItems.res */
/* ..\..\..\uCommon_Kolya\v3dtransfer.RES */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxGrid.res */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxFilterControlDialog.dfm */
/* c:\Program Files (x86)\CodeGear\Developer Express\Library\Delphi11\cxFilterDialog.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\SPIN.RES */
/* C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Mpr3DUnit.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmProgressBar.dfm */
/* ..\..\..\uCommon_Dicom\UnKalibr.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\SurfaceRenderEx.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmSize.dfm */
/* ..\..\..\uCommon_Kolya\fHeader.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Kolya\MprUnit.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnMultiFormsFrame.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fCine.dfm */
/* ..\..\Client\Source\ShadingUnit.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\VolumeRenderingEx.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmGetDevices.dfm */
/* ..\..\..\uCommon_Dicom\fSendParam.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSnimki.dfm */
