<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="0,999999984306749" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39300,4056910069" ReportOptions.Description.Text="" ReportOptions.LastChange="41268,4117813194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674038B0103546F7002630844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="302,3624" Left="0" Top="18,89765" Width="755,906" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="41,57483" Width="755,906" Height="18,89765" ShowHint="False" AutoWidth="True" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="НАПРАВЛЕНИЕ НА РАДИОНУКЛИДНОЕ ИССЛЕДОВАНИЕ № [NUMISSL]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="64,25201" Width="127,65222" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Рентген-лаборант:"/>
      <TfrxMemoView Name="Memo3" Left="0,23624" Top="111,50402" Width="113,20188" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Пациент:"/>
      <TfrxMemoView Name="Memo4" Left="0,01577" Top="133,40167" Width="112,62987" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo5" Left="427,08689" Top="133,41731551" Width="102,57504" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="КМНС:"/>
      <TfrxMemoView Name="Memo6" Left="428,08689" Top="179,14959898" Width="100,29598" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Проживает:"/>
      <TfrxMemoView Name="Memo7" Left="1,01577" Top="219,2125911" Width="114,59906" Height="34,01577" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordBreak="True" Text="Адрес, телефон:"/>
      <TfrxMemoView Name="Memo8" Left="427,08689" Top="111,72449" Width="103,42799" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК:"/>
      <TfrxMemoView Name="Memo9" Left="0,23624" Top="275,90569" Width="108,71175" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Направлен:"/>
      <TfrxMemoView Name="Memo16" Left="1,01577" Top="158,9765" Width="111,49483" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Пол:"/>
      <TfrxMemoView Name="Memo17" Left="427,08689" Top="156,32283709" Width="101,03175" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Вид оплаты:"/>
      <TfrxMemoView Name="Memo18" Left="427,08689" Top="275,90550449" Width="101,03927" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Направивший:"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="117,16535433" Top="219,21274" Width="634,96104" Height="41,57483" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[ADDRESS], тел. [PHONE]"/>
      <TfrxMemoView Name="Memo21" Left="532,91373" Top="64,25201" Width="219,21274" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordBreak="True" Text="[KABINET], [PHONEKAB] "/>
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="0" Top="0" Width="755,906" Height="18,89765" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo31" Left="132,28355" Top="64,25201" Width="136,06308" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RG_LABORANT]"/>
      <TfrxMemoView Name="Memo32" Left="117,16535433" Top="111,72449" Width="147,40167" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[FIO_PAC]"/>
      <TfrxMemoView Name="Memo33" Left="117,16535433" Top="133,26771898" Width="147,40167" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo35" Left="117,16535433" Top="159,00000244" Width="147,40167" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[SEX]"/>
      <TfrxMemoView Name="Memo36" Left="532,91373" Top="133,41731551" Width="219,21274" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KORENNOE]"/>
      <TfrxMemoView Name="Memo37" Left="532,91373" Top="156,32283709" Width="219,21274" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VID_OPLATA]"/>
      <TfrxMemoView Name="Memo38" Left="532,91373" Top="179,14959898" Width="219,21274" Height="34,01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PROJIVAET]"/>
      <TfrxMemoView Name="Memo39" Left="532,91365433" Top="111,72449" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="Memo40" Left="117,16535433" Top="275,90569" Width="298,58287" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[KEM_NAPRAVLEN]"/>
      <TfrxMemoView Name="Memo41" Left="532,91338583" Top="275,90569" Width="222,99227" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VRACH_NAPRAVIL]"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" Left="0" Top="21,67718" Width="755,906" Height="18,89765" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OTDELNAME]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="634,96104" Width="755,906">
      <TfrxMemoView Name="Memo30" Left="608,50433" Top="0" Width="147,40167" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="0" Width="608,50433" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" Height="30,23624" Left="0" Top="343,93723" Width="755,906" Child="Child2" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="9" Width="108,85039126" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordBreak="True" Text="Диагноз:"/>
      <TfrxMemoView Name="Memo42" ShiftMode="smWhenOverlapped" Left="117,16535433" Top="9" Width="634,96104" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[NAPRAV_DS]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" Height="30,23624" Left="0" Top="396,85065" Width="755,906" Child="Child3" Stretched="True">
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="0" Top="9" Width="109,64282" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Срочность:"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="430,63018" Top="9" Width="44,16752" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Цель:"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smWhenOverlapped" Left="532,91338583" Top="9" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TARGET]"/>
      <TfrxMemoView Name="Memo44" ShiftMode="smWhenOverlapped" Left="117,16535433" Top="9" Width="151,1812" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[SROCH]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" Height="52,91342" Left="0" Top="449,76407" Width="755,906" Child="Child4" Stretched="True">
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="0" Top="11" Width="108,43833" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Надбавка:"/>
      <TfrxMemoView Name="Memo45" ShiftMode="smWhenOverlapped" Left="117,16535433" Top="11" Width="151,1812" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[NADBAVKA_TIME]"/>
      <TfrxMemoView Name="Memo48" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="33,67718" Width="755,906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="Child4" Height="49,13389" Left="0" Top="525,35467" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Услуга:"/>
      <TfrxMemoView Name="Memo23" Left="117,16543" Top="0" Width="634,96104" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="[FC_NAME]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="22,67718" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Снимки:"/>
      <TfrxMemoView Name="Memo22" Left="117,16543" Top="22,67718" Width="86,92915583" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KOLVO_SN]"/>
      <TfrxMemoView Name="Memo24" Left="427,08689" Top="22,67718" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Доза:"/>
      <TfrxMemoView Name="Memo14" Left="532,91373" Top="22,67718" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DOZA]"/>
      <TfrxMemoView Name="Memo25" Left="608,50433" Top="22,67718" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="мЗв"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
