<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.08.01 14:42:46.000.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit4.pas=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmProgressBar.pas</Transaction>
    <Transaction>2012.08.01 14:42:46.000.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit4.dfm=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmProgressBar.dfm</Transaction>
    <Transaction>2012.08.20 13:25:08.673.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmProgressBar.pas=</Transaction>
    <Transaction>2012.08.20 13:25:08.673.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmProgressBar.dfm=</Transaction>
    <Transaction>2012.08.29 10:57:01.044.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnMultiFormsFrame.pas</Transaction>
    <Transaction>2012.08.29 10:57:01.044.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnMultiFormsFrame.dfm</Transaction>
    <Transaction>2012.08.30 11:06:56.001.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnEmpFrm.pas=</Transaction>
    <Transaction>2012.08.30 11:06:56.001.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnEmpFrm.dfm=</Transaction>
    <Transaction>2012.09.12 17:07:19.758.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmSize.pas</Transaction>
    <Transaction>2012.09.12 17:07:19.758.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmSize.dfm</Transaction>
    <Transaction>2012.09.17 09:46:32.786.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmGetDevices.pas</Transaction>
    <Transaction>2012.09.17 09:46:32.786.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmGetDevices.dfm</Transaction>
    <Transaction>2012.09.19 15:10:15.908.pas,C:\Work\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Work\Trunk_AUTH\ASU2\Dicom\Client\Source\fCine.pas</Transaction>
    <Transaction>2012.09.19 15:10:15.908.dfm,C:\Work\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Work\Trunk_AUTH\ASU2\Dicom\Client\Source\fCine.dfm</Transaction>
    <Transaction>2012.10.09 15:50:49.099.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmGetDevices.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmGetDevices.pas</Transaction>
    <Transaction>2012.10.09 15:50:49.099.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmGetDevices.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmGetDevices.dfm</Transaction>
    <Transaction>2012.10.23 14:09:55.047.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmZip.pas</Transaction>
    <Transaction>2012.10.23 14:09:55.047.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmZip.dfm</Transaction>
    <Transaction>2012.10.23 14:27:48.821.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmZip.pas=</Transaction>
    <Transaction>2012.10.23 14:27:48.821.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmZip.dfm=</Transaction>
    <Transaction>2012.10.29 09:19:15.470.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fSendParam.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSendParam.pas</Transaction>
    <Transaction>2012.10.29 09:19:15.470.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fSendParam.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSendParam.dfm</Transaction>
    <Transaction>2012.10.29 14:10:52.154.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fSnimki.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSnimki.pas</Transaction>
    <Transaction>2012.10.29 14:10:52.154.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fSnimki.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSnimki.dfm</Transaction>
    <Transaction>2012.10.29 15:29:43.098.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnMultiFormsFrame.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnMultiFormsFrame.pas</Transaction>
    <Transaction>2012.10.29 15:29:43.098.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnMultiFormsFrame.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnMultiFormsFrame.dfm</Transaction>
    <Transaction>2012.10.29 15:31:24.040.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmSize.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmSize.pas</Transaction>
    <Transaction>2012.10.29 15:31:24.040.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\UnFrmSize.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmSize.dfm</Transaction>
    <Transaction>2012.10.29 15:34:44.355.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\SurfaceRenderEx.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\SurfaceRenderEx.pas</Transaction>
    <Transaction>2012.10.29 15:34:44.355.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\SurfaceRenderEx.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\SurfaceRenderEx.dfm</Transaction>
    <Transaction>2012.10.29 15:35:57.078.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\VolumeRenderingEx.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\VolumeRenderingEx.pas</Transaction>
    <Transaction>2012.10.29 15:35:57.078.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\VolumeRenderingEx.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\VolumeRenderingEx.dfm</Transaction>
    <Transaction>2012.10.29 15:37:09.769.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\MprUnit.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\MprUnit.pas</Transaction>
    <Transaction>2012.10.29 15:37:09.769.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\MprUnit.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\MprUnit.dfm</Transaction>
    <Transaction>2012.10.29 15:41:34.934.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fCine.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fCine.pas</Transaction>
    <Transaction>2012.10.29 15:41:34.934.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fCine.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fCine.dfm</Transaction>
    <Transaction>2012.10.29 15:42:46.304.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fHeader.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fHeader.pas</Transaction>
    <Transaction>2012.10.29 15:42:46.304.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fHeader.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fHeader.dfm</Transaction>
    <Transaction>2012.12.17 15:34:22.244.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\DicomVCL\DICOM_charset.pas</Transaction>
    <Transaction>2014.06.03 08:41:04.148.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnECGDetailFrame.pas</Transaction>
    <Transaction>2014.06.03 08:41:04.148.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnECGDetailFrame.dfm</Transaction>
    <Transaction>2014.06.03 09:16:49.502.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmEcgFrag.pas</Transaction>
    <Transaction>2014.06.03 09:16:49.502.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmEcgFrag.dfm</Transaction>
    <Transaction>2014.06.24 11:54:56.850.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM_jpegio.pas=</Transaction>
    <Transaction>2014.06.24 11:54:56.878.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM_Jpegls8081.pas=</Transaction>
    <Transaction>2014.06.24 11:55:53.292.pas,C:\Delphi\Trunk_AUTH\DicomVCL\Dcmjpeg2000.pas=</Transaction>
    <Transaction>2014.06.24 11:55:53.299.pas,C:\Delphi\Trunk_AUTH\DicomVCL\Dcmjpeg2000Ex.pas=</Transaction>
    <Transaction>2014.06.24 11:55:53.303.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DcmJpeg2000Ex2.pas=</Transaction>
    <Transaction>2014.06.24 11:57:25.801.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM_ImageData_vgBitmap.pas=</Transaction>
    <Transaction>2014.06.24 11:57:25.807.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM_ImageData_vxBitmap.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.874.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Blend.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.879.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Interface.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.884.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Lines.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.887.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_LowLevel.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.892.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Misc.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.896.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_PlotWindow.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.900.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Polygons.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.904.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Resamplers.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.908.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_System.pas=</Transaction>
    <Transaction>2014.06.24 11:59:19.910.pas,C:\Delphi\Trunk_AUTH\DicomVCL\DCM32_Transforms.pas=</Transaction>
    <Transaction>2014.06.27 16:23:45.414.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\iconv.pas=</Transaction>
    <Transaction>2014.07.14 17:04:55.454.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\cUnicodeCodecs.pas</Transaction>
    <Transaction>2014.07.14 17:27:52.125.pas,C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\cUnicodeCodecs.pas=C:\tmp\DICOM samples us\Codepage\cUnicodeCodecs.pas</Transaction>
    <Transaction>2014.07.18 14:07:28.415.pas,C:\tmp\DICOM samples us\Codepage\cUnicodeCodecs.pas=</Transaction>
    <Transaction>2014.09.23 15:20:41.894.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnComment.pas</Transaction>
    <Transaction>2014.09.23 15:20:41.894.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnComment.dfm</Transaction>
    <Transaction>2014.09.25 11:52:16.868.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmAddDocument.pas</Transaction>
    <Transaction>2014.09.25 11:52:16.868.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmAddDocument.dfm</Transaction>
    <Transaction>2014.09.25 15:43:21.079.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmFileBrowse.pas</Transaction>
    <Transaction>2014.09.25 15:43:21.079.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmFileBrowse.dfm</Transaction>
    <Transaction>2014.09.26 09:21:20.562.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\unImportPDF.pas</Transaction>
    <Transaction>2014.09.26 09:21:20.562.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\unImportPDF.dfm</Transaction>
    <Transaction>2014.10.02 13:35:45.817.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmDiagTree.pas</Transaction>
    <Transaction>2014.10.02 13:35:45.817.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnFrmDiagTree.dfm</Transaction>
    <Transaction>2014.10.03 09:23:16.915.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnDiagEdt.pas</Transaction>
    <Transaction>2014.10.03 09:23:16.915.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\UnDiagEdt.dfm</Transaction>
    <Transaction>2015.03.16 13:27:46.610.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\Unit1.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\db_cmn1.pas</Transaction>
    <Transaction>2015.04.22 13:33:42.339.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fCD.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fCD.pas</Transaction>
    <Transaction>2015.04.22 13:33:42.339.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fCD.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fCD.dfm</Transaction>
    <Transaction>2015.04.27 11:44:06.337.pas,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fProgressCD.pas=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fProgressCD.pas</Transaction>
    <Transaction>2015.04.27 11:44:06.337.dfm,C:\Delphi\Trunk_AUTH\ASU2\Dicom\Client\Source\fProgressCD.dfm=C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fProgressCD.dfm</Transaction>
  </Transactions>
</BorlandProject>
