/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxOffice11.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxControls.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxLookAndFeelPainters.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\ImportAVIProcessing.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DicomInputQuery.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Dcm_ViewCursor.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\lut.RES */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBGrids.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinsDefaultPainters.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarAddGroupItemsEd.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarItemEd.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarPopupMenuEd.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarCustForm.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarCustomCustomizationForm.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarNameEd.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBar.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxEdit.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxScrollCursors.res */
/* c:\Users\Softmaster\Documents\Install\delphi\jedi\3.40\jcl\lib\d11\JclUnicode.res */
/* c:\Users\Softmaster\Documents\Install\jedi\3.36\jvcl\Resources\JvConsts.res */
/* c:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 6\Sources\cxGrid.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxFilterControlDialog.dfm */
/* c:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 6\Sources\cxFilterDialog.dfm */
/* C:\Program Files (x86)\CodeGear\FIBPlus\sources\FIBDBLoginDlg.dfm */
/* c:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 6\Sources\cxGridChartView.res */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxInheritError.dfm */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxCtrls.RES */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxPrintDialog.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxPreviewPageSettings.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxSearchDialog.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxPreview.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxPreview.RES */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxDialogForm.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxPassw.dfm */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxProgress.DFM */
/* c:\Program Files (x86)\CodeGear\FR49\LibD11\frxClass.RES */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarExtItems.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinOffice2007Green.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinBlack.res */
/* c:\program files (x86)\codegear\rad studio\5.0\DOA\OracleSelForm.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\DOA\OracleLogon.dfm */
/* c:\Program Files (x86)\CodeGear\UniDAC\Lib\DBAccess.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DefineCal.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SetupLayout.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\KxDeviceCaps.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\KxDriverInfo.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\kxBurnImageBase.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\kxBurnImageSinglePatient.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Dicom2AVIStatus.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Save2MpegStatus.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SelectNewHost.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\SelectPacsHost.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\ImageAttributesList.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DicomVideoConfig.DFM */
/* c:\Delphi\Trunk_AUTH\DicomVCL\Video2Dicom.dfm */
/* c:\Delphi\Trunk_AUTH\DicomVCL\DCM_Client_Retry.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxShellBrowser.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinOffice2007Black.res */
/* c:\Users\Softmaster\Documents\Install\COMPONENTS_ADD\Medotrade\Medotrade.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxtree.res */
/* c:\Delphi\Trunk_AUTH\DicomVCL\VolumeSelectRange.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinBlue.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinCaramel.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinCoffee.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinDarkSide.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinGlassOceans.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkiniMaginary.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinLilian.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinLiquidSky.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinLondonLiquidSky.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinMcSkin.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinMoneyTwins.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinOffice2007Blue.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinOffice2007Pink.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinOffice2007Silver.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinPumpkin.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinSilver.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinStardust.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinSummer2008.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinValentine.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxSkinXmas2008Blue.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxNavBarVistaViews.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxNavBarOffice12Views.res */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxNavBar.res */
/* ..\..\..\uCommon_Dicom\UnAbout.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxTL.res */
/* ..\..\..\uCommon_Dicom\UnDiagEdt.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmDiagTree.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmProgressBar.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmGetDevices.dfm */
/* ..\..\..\uCommon_Dicom\fSendParam.dfm */
/* ..\..\..\uCommon_Dicom\unImportPDF.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmFileBrowse.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmAddDocument.dfm */
/* ..\..\..\uCommon_Dicom\UnComment.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\dxBarExtDBItems.res */
/* ..\..\..\uCommon_Dicom\UnfrmProgressBurn.dfm */
/* fSettings.DFM */
/* TreeView.DFM */
/* ImportSession.DFM */
/* ..\..\..\uCommon_Dicom\fProgressCD.dfm */
/* ..\..\..\uCommon_Dicom\fCD.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\SPIN.RES */
/* Mpr3DUnit.dfm */
/* ..\..\..\uCommon_Kolya\SurfaceRenderEx.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmSize.dfm */
/* ..\..\..\uCommon_Dicom\UnFrmEcgFrag.dfm */
/* ..\..\..\uCommon_Dicom\UnKalibr.dfm */
/* ..\..\..\uCommon_Kolya\MprUnit.dfm */
/* ..\..\..\uCommon_Dicom\fHeader.dfm */
/* ..\..\..\uCommon_Dicom\fCine.dfm */
/* ..\..\..\uCommon_Kolya\v3dtransfer.RES */
/* ShadingUnit.dfm */
/* ..\..\..\uCommon_Kolya\VolumeRenderingEx.dfm */
/* C:\Delphi\Trunk_AUTH\ASU2\uCommon_Dicom\fSnimki.dfm */
/* MyPic.RES */
/* ..\..\..\uCommon_Dicom\UnMultiFormsFrame.dfm */
/* fJur.dfm */
/* fuserInfo.dfm */
/* fEditSys.dfm */
/* fUsers.dfm */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxVGridNewCategory.DFM */
/* C:\Program Files (x86)\Developer Express Inc\Library\Delphi11\cxInsCur.res */
/* fParams.dfm */
/* fLogin.dfm */
/* fMain.dfm */
/* uPeriod.dfm */
