[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\BIN
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\uCommon_Tima\;..\..\..\JVCL
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;Vclmid50;NMFast50;webmid50;dclocx50;dclaxserver50;cxLibraryVCLD5;cxEditorsD5;dxThemeD5;cxDataD5;cxExtEditorsD5;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxDockingD5;dxsbd5;dxNavBarD5;cxPageControlD5;cxGridD5;dxLayoutControlD5;dxLayoutControlcxEditAdaptersD5;cxSpreadSheetVCLD5;cxTreeListD5;cxVerticalGridD5;dxFlowChartD5;cxSchedulerD5;dxorgcd5;dxdbord5;dxMasterViewD5;dxmdsd5;dxdbtrd5;dxtrmdd5;dxPSCoreD5;dxPSLnksD5;dxPScxCommonD5;dxPScxExtCommonD5;dxPScxPCProdD5;dxPScxSSLnkD5;dxPscxTLLnkD5;dxPScxVGridLnkD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxPSdxDBTVLnkD5;dxPSdxFCLnkD5;dxPSdxLCLnkD5;dxPSdxMVLnkD5;dxPSdxOCLnkD5;dxPSdxDBOCLnkD5;dxPSPrVwAdvD5;dxPScxGridLnkD5;dxPScxScheduler2LnkD5;cxPivotGridD5;JclD50;JvAppFrmD5R;JvCoreD5R;JvBandsD5R;JvBDED5R;JvDBD5R;JvDlgsD5R;JvCmpD5R;JvCryptD5R;JvCtrlsD5R;JvCustomD5R;JvDockingD5R;JvDotNetCtrlsD5R;JvEDID5R;JvGlobusD5R;JvHMID5R;JvInterpreterD5R;JvJansD5R;JvManagedThreadsD5R;JvMMD5R;JvNetD5R;JvStdCtrlsD5R;JvPageCompsD5R;JvPluginD5R;JvPrintPreviewD5R;JvRuntimeDesignD5R;JvSystemD5R;JvTimeFrameworkD5R;JvUIBD5R;JvValidatorsD5R;JvWizardD5R;JvXPCtrlsD5R;fr5;RxCtl5;RxDB5;sgr4;SoftMaster;radb5;rtl;vcl;dxEdtrD7;EQTLD7;ECQDBCD7;EQGridD7;vcldb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=29502
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=7
Build=73
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Медотрейд
FileDescription=
FileVersion=1.0.7.73
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Для поликлиники
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Bin\indy70.bpl=Internet Direct (Indy) for D7
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files\FastReports\FastReport\LibD7\frado7.bpl=FastReport 2.5 ADO Components
C:\Program Files\FastReports\FastReport\LibD7\frbde7.bpl=FastReport 2.5 BDE Components
C:\Program Files\FastReports\FastReport\LibD7\frdbx7.bpl=FastReport 2.5 DBX Components
C:\Program Files\FastReports\FastReport\LibD7\fribx7.bpl=FastReport 2.5 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=29
Item0=..\..\uCommon_Tima\;..\..\..\JVCL
Item1=..\..\uCommon_Tima\;..\..\..\JVCL;\src
Item2=C:\Projects\Trunk\JVCL;..\..\uCommon_Tima\
Item3=D:\deemaric\Новая медика\Trunk\ASU2\uCommon_Tima\;C:\Projects\Trunk\JVCL
Item4=D:\deemaric\Новая медика\Trunk\ASU2\uCommon_Tima\
Item5=C:\Program Files\Borland\Delphi7\EhLib_
Item6=C:\Program Files\Borland\Delphi7\EhLib
Item7=C:\Program Files\Borland\Delphi7\EhLib;\src;\src\forms;\src\pkgs
Item8=C:\Program Files\Borland\Delphi7\EhLib;\src
Item9=$(DELPHI)\DOA\Source;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Program Files\Borland\Delphi7\EhLib
Item10=$(DELPHI)\DOA\Source;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item11=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item12=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item13=$(DELPHI)\DOA\Source;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item14=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\common;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\windows
Item15=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl;C:\Projects\medica25\Components\Jedi\3.10\JCL1.96-Build2070-WinHelp\jcl\source\common
Item16=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;$(DELPHI)\Source\Vcl
Item17=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13;C:\Program Files\Borland\Delphi5\Source\Vcl
Item18=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree;C:\Projects\medica25\Components\lTimurLan\2006_09_13
Item19=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources;C:\Projects\medica25\Components\rsdbtree
Item20=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumGrid 3\Sources
Item21=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources;C:\Program Files\Developer Express Inc2\ExpressQuantumTreeList 3\Sources
Item22=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib;C:\Program Files\Developer Express Inc2\ExpressEditors Library 3\Sources
Item23=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx;C:\Projects\medica25\Components\Ra154\Lib
Item24=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster;C:\Projects\medica25\Components\RX\rx
Item25=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common;C:\Projects\medica25\Components\softMaster
Item26=$(DELPHI)\DOA\Source;$(DELPHI)\2.53\Lib;C:\Projects\medica25\Components\EhLib\Common
Item27=$(DELPHI)\DOA\Source;C:\Program Files\Borland\Delphi5\2.53\Lib
Item28=C:\Program Files\Borland\Delphi5\DOA\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\DCU
Item1=C:\Projects\Trunk\ASU2\medica\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\BIN
Item1=C:\Projects\Trunk\ASU2\medica\BIN
