<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39639,7414129398" ReportOptions.Description.Text="" ReportOptions.LastChange="41059,5963093171" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  FN_ALL_SUMM : DOUBLE;&#13;&#10;  FN_GROUP_SUMM : DOUBLE;                                                    &#13;&#10;    &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_ALL_SUMM := FN_ALL_SUMM     + &#60;frxDBRepSpisOnPac.&#34;FN_SUMM&#34;&#62;;&#13;&#10;  FN_GROUP_SUMM := FN_GROUP_SUMM + &#60;frxDBRepSpisOnPac.&#34;FN_SUMM&#34;&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_ALL_SUMM := 0;                                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FN_GROUP_SUMM := 0;                   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674030C0103546F7003B80008446174617365747301010C2000000020446174615365744E616D653D226672784442526570537069734F6E506163220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="275,90569" Width="680,3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBRepSpisOnPac" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="44" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="44" Top="0" Width="318" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPac.&#34;FC_MEDIC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="446" Top="0" Width="83" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPac.&#34;FC_KOL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="529" Top="0" Width="151" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPac.&#34;FN_SUMM&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="362" Top="0" Width="84" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPac.&#34;FC_ED_IZM&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="86,77953" Left="0" Top="18,89765" Width="680,3154" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="memKriteria" Left="0" Top="65,55906" Width="680,3154" Height="21" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[VAR_KRITERIA]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="43,33859" Left="0" Top="166,29932" Width="680,3154" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="11,33859" Width="44" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п.п."/>
      <TfrxMemoView Name="Memo2" Left="44" Top="11,33859" Width="318" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Медикамент"/>
      <TfrxMemoView Name="Memo3" Left="446" Top="11,33859" Width="83" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo4" Left="529" Top="11,33859" Width="151" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма, р"/>
      <TfrxMemoView Name="Memo5" Left="362" Top="11,33859" Width="84" Height="32" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="20" Left="0" Top="359,05535" Width="680,3154">
      <TfrxMemoView Name="Memo11" Left="446" Top="0" Width="234" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="1,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FN_ALL_SUMM]"/>
      <TfrxMemoView Name="Memo17" Left="362" Top="0" Width="84" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.Width="1,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого:"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="842,83519" Width="680,3154">
      <TfrxMemoView Name="Memo12" Left="445,98419827" Top="0" Width="234,33076236" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="стр. [Page#] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="20" Left="0" Top="234,33086" Width="680,3154" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxDBRepSpisOnPac.&#34;FC_GROUP&#34;">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="44" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="mGroupHeader" Left="44" Top="0" Width="636" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepSpisOnPac.&#34;FC_GROUP&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="20" Left="0" Top="317,48052" Width="680,3154">
      <TfrxMemoView Name="Memo16" Left="446" Top="0" Width="234" Height="20" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FN_GROUP_SUMM]"/>
    </TfrxGroupFooter>
    <TfrxMemoView Name="Memo14" Left="0" Top="15,11812" Width="680,3154" Height="68,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Выписка о медикаментах и расходных материалов, затраченных на пациента &#13;&#10;[VAR_FC_PAC_FIO], [VAR_PAC_BITH] г.р., ИБ №[VAR_FC_PAC_IB]&#13;&#10;за период с [VAR_FC_DATE1] по [VAR_FC_DATE2]"/>
    <TfrxMasterData Name="MasterData2" Height="34,01577" Left="0" Top="400,63018" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="15,11812" Width="680,3154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Количество койко-дней в стационаре: [VAR_KDN] дней"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" Height="22,67718" Left="0" Top="457,32313" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Количество койко-дней в реанимации: [VAR_KDN_REANIM] дней"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" Height="22,67718" Left="0" Top="502,67749" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Продолжительность операции (операций): [VAR_OPER_DLIT]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" Height="52,91342" Left="0" Top="548,03185" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo21" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="49,13385827" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ФИО ст. м/с отделения,&#13;&#10;из которого выписывают (или выписали) пациента: [VAR_ST_MS]&#13;&#10;подпись _________________"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData6" Height="52,91338827" Left="0" Top="623,62245" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo22" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="49,13385827" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ФИО зав. отделения,&#13;&#10;из которого выписывают (или выписали) пациента: [VAR_ZAV_OTD]&#13;&#10;подпись _________________"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData7" Height="37,79527803" Left="0" Top="699,21305" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="34,01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ФИО заместителя гл. врача по мед. части: ___________________&#13;&#10;подпись _________________"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData8" Height="22,67718" Left="0" Top="759,68553" Width="680,3154" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="3,77953000000002" Width="680,3154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Дата формирования отчета: [Date]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
