<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41076,6104028125" ReportOptions.Description.Text="" ReportOptions.LastChange="41076,6643570718" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480203546F7003C1000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="661,41775" Left="0" Top="18,89765" Width="521,57514">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="521,57514" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Информированное согласие пациента на лучевую диагностическую процедуру (исследование) &#34;____&#34;___________________ 20__ г."/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="41,57483" Width="521,57514" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="   Настоящее добровольное согласие составлено в соответствии со ст. 30, 31, 32, 33 Основ законодательства РФ об охране здоровья граждан от 22 июня 1993 г. № 5487-1."/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="94,48825" Width="521,57514" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1. Мне (Ф.И.О. пациента или его законного представителя) [PACFIO]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="117,16543" Width="521,57514" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="История болезни (амбулаторная карта) № [NUMIB]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="136,06308" Width="521,57514" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="разъяснены и понятны суть моего заболевания и опасности, связанные с его дальнейшим развитием."/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="177,63791" Width="521,57514" Height="52,91342" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2. Я понимаю и признаю необходимость выполнения следующих диагностических или лечебно-диагностических процедур с использованием лучевых методов: [METODS]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="234,33086" Width="521,57514" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3. Мне разъяснены и понятны риск, возможные осложнения и последствия исследования(ий), которые могут потребовать дополнительных вмешательств или лечения."/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="287,24428" Width="521,57514" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4. Я уполномочиваю врачей, имеющих соответствующую подготовку и сертификат, выполнять указанные процедуры, а в случае возникновения осложнений осуществить необходимые медицинские действия для улучшения моего состояния."/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="355,27582" Width="521,57514" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Содержание настоящего документа мною прочитано, разъяснено мне врачом и полностью мне понятно, что я и удостоверяю своей подписью."/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="396,85065" Width="521,57514" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись пациента /____________________//[PACFIO]/"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="419,52783" Width="521,57514" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="От проведения указанных в п. 2 исследований отказываюсь, что и удостоверяю своей подписью."/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="461,10266" Width="521,57514" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Мне разъяснены возможные последствия отказа от исследования, а именно поздняя или неправильная диагностика заболевания, нетрудоспособность, смерть."/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="498,89796" Width="521,57514" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись пациента (или его законного представителя)"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="0" Top="532,91373" Width="521,57514" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ф.И.О. _______________________________/______________________________/"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="563,14997" Width="521,57514" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись врача ____________________________/__________________________/"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="0" Top="593,38621" Width="521,57514" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись третьего лица _______________________/________________________/"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
