<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40564,6377354398" ReportOptions.Description.Text="" ReportOptions.LastChange="40612,4502585648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80003546F7002500844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="755,906" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ПРОТОКОЛ АСНК"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="26,45671" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент"/>
      <TfrxMemoView Name="Memo9" Left="113,3859" Top="26,45671" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="49,13389" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Возраст"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="49,13389" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[AGE]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="71,81107" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Отделение"/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="71,81107" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OTDEL]"/>
      <TfrxMemoView Name="Memo14" Left="536,69326" Top="26,45671" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК"/>
      <TfrxMemoView Name="Memo15" Left="634,96104" Top="26,45671" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMMK]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="177,63791" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="755,906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="   [TEXT1]   "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="22,67718" Left="0" Top="332,59864" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="2,89765" Width="755,906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="   [RIGHT]   "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" Height="22,67718" Left="0" Top="423,30736" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="1" Width="755,906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="   [LEFT]   "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData9" Height="22,67718" Left="0" Top="287,24428" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="109,60637" Top="0" Width="646,29963" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RECOM]"/>
      <TfrxMemoView Name="memRecom" Left="0" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Рекомендации"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData10" Height="41,57483" Left="0" Top="222,99227" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="166,29932" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Расходные материалы"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" Left="0" Top="21,67718" Width="755,906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="   [RASHOD]   "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData11" Height="26,45671" Left="0" Top="514,01608" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo16" Left="0" Top="3,77953000000002" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Доза:"/>
      <TfrxMemoView Name="Memo17" Left="113,3859" Top="3,77953000000002" Width="94,48825" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DOZA]"/>
      <TfrxMemoView Name="Memo18" Left="211,65368" Top="3,77953000000002" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="мЗв"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData12" Height="68,03154" Left="0" Top="563,14997" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="0" Top="3,77953" Width="755,906" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ПОДПИСЬ"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="26,45671" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="49,13389" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Сотрудник"/>
      <TfrxMemoView Name="Memo32" Left="113,3859" Top="26,45671" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATERUN]"/>
      <TfrxMemoView Name="Memo33" Left="113,3859" Top="49,13389" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="691,65399" Width="755,906">
      <TfrxMemoView Name="Memo34" Align="baWidth" Left="0" Top="0" Width="755,906" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN], [DATEPRINT]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData14" Height="22,67718" Left="0" Top="377,953" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo39" Left="0" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Правая чистая:"/>
      <TfrxMemoView Name="Memo40" Left="117,16543" Top="0" Width="638,74057" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[RGCLEAR]   "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" Height="22,67718" Left="0" Top="468,66172" Width="755,906" ColumnWidth="0" ColumnGap="0" RowCount="1" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Левая чистая:"/>
      <TfrxMemoView Name="Memo5" Left="117,16543" Top="0" Width="638,74057" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[LFCLEAR]   "/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
