<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40602,4461999537" ReportOptions.Description.Text="" ReportOptions.LastChange="40602,4922626968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D30203546F7003880008446174617365747301010C2A00000020446174615365743D22646264734C6973742220446174615365744E616D653D22646264734C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="16,11812" Width="1084,72511" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="34,01577" Width="1084,72511" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ЖУРНАЛ ИССЛЕДОВАНИЙ НА ДАТУ [DATENAZ]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="60,47248" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="52,91342" Top="60,47248" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ журнала"/>
      <TfrxMemoView Name="Memo8" Left="136,06308" Top="60,47248" Width="226,7718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo9" Left="366,61441" Top="60,47248" Width="321,26005" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Исследования(процедуры)"/>
      <TfrxMemoView Name="Memo10" Left="691,65399" Top="60,47248" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Врач"/>
      <TfrxMemoView Name="Memo11" Left="827,71707" Top="60,47248" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Медсестра"/>
      <TfrxMemoView Name="Memo12" Left="956,22109" Top="60,47248" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Начало"/>
      <TfrxMemoView Name="Memo13" Left="1020,4731" Top="60,47248" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Конец"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="158,74026" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="dbdsList" DataSetName="dbdsList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo15" Left="52,91342" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[dbdsList.&#34;FN_NUM&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="136,06308" Top="0" Width="226,7718" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[dbdsList.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="366,61441" Top="0" Width="321,26005" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[dbdsList.&#34;METODICS&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="691,65399" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[dbdsList.&#34;FIOSOTR&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="827,71707" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[dbdsList.&#34;FIOMS&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="956,22109" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[dbdsList.&#34;BEGIN_TIME&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="1020,4731" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[dbdsList.&#34;END_TIME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="238,11039" Width="1084,72511">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="604,7248" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN], [DATEPRINT]"/>
      <TfrxMemoView Name="Memo4" Left="604,7248" Top="0" Width="480,00031" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
