<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,7530555556" ReportOptions.Description.Text="" ReportOptions.LastChange="40603,4056459607" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674036A0103546F700343010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="170,07885" Left="0" Top="18,89765" Width="748,34694" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="748,34694" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="34,01577" Width="748,34694" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ПРОТОКОЛ [NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="61,69295" Width="748,34694" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" HAlign="haBlock" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="15,89765" Width="748,34694" Height="15,11812" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="94,48825" Width="748,34694" Height="18,89765" ShowHint="False" AutoWidth="True" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ПОДПИСЬ"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="120,94496" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="143,62214" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Сотрудник"/>
      <TfrxMemoView Name="Memo32" Left="117,16543" Top="120,94496" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATEISSL]"/>
      <TfrxMemoView Name="Memo33" Left="117,16543" Top="143,62214" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SOTR]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="249,44898" Width="748,34694">
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="0" Width="291,02381" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="449,76407" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MEDOTRADESIGN], [DATEPRINT]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
