<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41125,4671402315" ReportOptions.Description.Text="" ReportOptions.LastChange="41335,6725290162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A10103546F7003BB0008446174617365747301010C2C00000020446174615365743D2266727844422220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="102,04731" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Ведомость по смене"/>
      <TfrxMemoView Name="Memo2" Left="143,62214" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[SOTR]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="151,1812" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="с [DATE1] по [DATE2]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="64,25201" Width="56,69295" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo5" Left="56,69295" Top="64,25201" Width="192,75603" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование стоянки"/>
      <TfrxMemoView Name="Memo6" Left="249,44898" Top="64,25201" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во&#13;&#10;заказов"/>
      <TfrxMemoView Name="Memo7" Left="325,03958" Top="64,25201" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="41,57483" Width="117,16543" Height="18,89765" ShowHint="False" Text="Платные стоянки"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="181,41744" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDB" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo9" Left="56,69295" Top="0" Width="192,75603" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="249,44898" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;kolvo&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="325,03958" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;sum&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="381,73253" Width="755,906">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="461,10266" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Служба такси, [DATESYS]"/>
      <TfrxMemoView Name="Memo17" Left="461,10266" Top="0" Width="294,80334" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="98,26778" Left="0" Top="260,78757" Width="755,906">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="249,44898" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ИТОГО по стоянкам:"/>
      <TfrxMemoView Name="Memo21" Left="249,44898" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[KOLVO_PLACE]"/>
      <TfrxMemoView Name="Memo22" Left="325,03958" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUM_PLACE]"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="37,7953" Width="249,44898" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="из них свободные:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="18,89765" Width="249,44898" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ИТОГО всего:"/>
      <TfrxMemoView Name="Memo25" Left="249,44898" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[KOLVO_ALL]"/>
      <TfrxMemoView Name="Memo26" Left="325,03958" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUM_ALL]"/>
      <TfrxMemoView Name="Memo27" Left="249,44898" Top="37,7953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[KOLVO_FREE]"/>
      <TfrxMemoView Name="Memo28" Left="325,03958" Top="37,7953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUM_FREE]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
