<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41125,4671402315" ReportOptions.Description.Text="" ReportOptions.LastChange="41349,6213610301" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A10103546F7003BB0008446174617365747301010C2C00000020446174615365743D2266727844422220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83,14966" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Сводная ведомость"/>
      <TfrxMemoView Name="Memo2" Left="136,06308" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[TAXI]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="151,1812" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="с [DATE1] по [DATE2]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="45,35436" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код&#13;&#10;сотрудника"/>
      <TfrxMemoView Name="Memo5" Left="75,5906" Top="45,35436" Width="151,1812" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сотрудник"/>
      <TfrxMemoView Name="Memo6" Left="226,7718" Top="45,35436" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма &#13;&#10;по городу"/>
      <TfrxMemoView Name="Memo7" Left="302,3624" Top="45,35436" Width="64,25201" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% по &#13;&#10;городу"/>
      <TfrxMemoView Name="Memo18" Left="366,61441" Top="45,35436" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма по&#13;&#10;межгороду"/>
      <TfrxMemoView Name="Memo19" Left="442,20501" Top="45,35436" Width="75,5906" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% по&#13;&#10;межгороду"/>
      <TfrxMemoView Name="Memo20" Left="517,79561" Top="45,35436" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма по&#13;&#10;свободному"/>
      <TfrxMemoView Name="Memo21" Left="597,16574" Top="45,35436" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% по&#13;&#10;свободному"/>
      <TfrxMemoView Name="Memo22" Left="835,27613" Top="45,35436" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма %"/>
      <TfrxMemoView Name="Memo34" Left="676,53587" Top="45,35436" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Штрафы"/>
      <TfrxMemoView Name="Memo35" Left="755,906" Top="45,35436" Width="79,37013" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% по&#13;&#10;штрафам"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="162,51979" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDB" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Kod&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="75,5906" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumAll&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="302,3624" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumAllPer&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="366,61441" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumMG&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="442,20501" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumMGPer&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="517,79561" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumFree&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumFreePer&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="835,27613" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumPer&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="676,53587" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumPenalty&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="755,906" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SumPenaltyPer&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="321,26005" Width="1084,72511">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="789,92177" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Служба такси, [DATESYS]"/>
      <TfrxMemoView Name="Memo17" Left="789,92177" Top="0" Width="294,80334" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="56,69295" Left="0" Top="204,09462" Width="1084,72511">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="226,7718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ИТОГО СУММА:"/>
      <TfrxMemoView Name="Memo13" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMALL]"/>
      <TfrxMemoView Name="Memo14" Left="366,61441" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMMG]"/>
      <TfrxMemoView Name="Memo15" Left="517,79561" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMFREE]"/>
      <TfrxMemoView Name="Memo28" Left="835,27613" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMPER]"/>
      <TfrxMemoView Name="Memo29" Left="302,3624" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="442,20501" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="37,7953" Width="226,7718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="КОЛИЧЕСТВО ЗАКАЗОВ:"/>
      <TfrxMemoView Name="Memo33" Left="226,7718" Top="37,7953" Width="687,87446" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[SUMALL_ZAKAZ]"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="18,89765" Width="226,7718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ИТОГО ЗАКАЗОВ:"/>
      <TfrxMemoView Name="Memo41" Left="226,7718" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMALL_Z]"/>
      <TfrxMemoView Name="Memo42" Left="366,61441" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMMG_Z]"/>
      <TfrxMemoView Name="Memo43" Left="517,79561" Top="18,89765" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMFREE_Z]"/>
      <TfrxMemoView Name="Memo44" Left="835,27613" Top="18,89765" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="302,3624" Top="18,89765" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="442,20501" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="597,16574" Top="18,89765" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="676,53587" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMPENALTY]"/>
      <TfrxMemoView Name="Memo39" Left="755,906" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="676,53587" Top="18,89765" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="755,906" Top="18,89765" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
