<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40516,9993302893" ReportOptions.Description.Text="" ReportOptions.LastChange="40537,6115153009" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80203546F70026808446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="71,81107" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Справочник таксистов"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="52,91342" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo3" Left="52,91342" Top="52,91342" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Позывной"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="22,67718" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Такси:"/>
      <TfrxMemoView Name="Memo5" Left="52,91342" Top="22,67718" Width="136,06308" Height="18,89765" ShowHint="False" AutoWidth="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TAXI]"/>
      <TfrxMemoView Name="Memo6" Left="132,28355" Top="52,91342" Width="291,02381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО таксиста"/>
      <TfrxMemoView Name="Memo9" Left="427,08689" Top="52,91342" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Марка авто и номер"/>
      <TfrxMemoView Name="Memo10" Left="582,04762" Top="52,91342" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Год выпуска"/>
      <TfrxMemoView Name="Memo11" Left="676,53587" Top="52,91342" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Принят"/>
      <TfrxMemoView Name="Memo18" Left="752,12647" Top="52,91342" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Уволен"/>
      <TfrxMemoView Name="Memo19" Left="827,71707" Top="52,91342" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Мед справка"/>
      <TfrxMemoView Name="Memo20" Left="922,20532" Top="52,91342" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Лицензия"/>
      <TfrxMemoView Name="Memo21" Left="1005,35498" Top="52,91342" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="20 часов"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="151,1812" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo8" Left="52,91342" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="132,28355" Top="0" Width="291,02381" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_FIO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="427,08689" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_AUTO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="582,04762" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FC_YEAR&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="676,53587" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FD_IN&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="752,12647" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FD_OUT&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="827,71707" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FD_MED&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="922,20532" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FD_LICENSE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="1005,35498" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBList.&#34;FD_20HOURS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="230,55133" Width="1084,72511">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="298,58287" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="АРМ &#34;Администратор&#34; [Date]"/>
      <TfrxMemoView Name="Memo13" Left="298,58287" Top="0" Width="782,36271" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
