<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41125,4671402315" ReportOptions.Description.Text="" ReportOptions.LastChange="41130,8395905324" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C90103546F7003EB0008446174617365747301010C2C00000020446174615365743D2266727844422220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="188,9765" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="ВЕДОМОСТЬ по сотруднику"/>
      <TfrxMemoView Name="Memo2" Left="188,9765" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[SOTR]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="151,1812" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="с [DATE1] по [DATE2]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="45,35436" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo5" Left="139,84261" Top="45,35436" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Сумма по городу"/>
      <TfrxMemoView Name="Memo6" Left="272,12616" Top="45,35436" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Сумма по межгороду"/>
      <TfrxMemoView Name="Memo7" Left="423,30736" Top="45,35436" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Сумма по свободному"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;fd_date&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="139,84261" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SumAll&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="272,12616" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SumMG&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="423,30736" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SumFree&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="461,10266" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Служба такси, [DATESYS]"/>
      <TfrxMemoView Name="Memo17" Left="461,10266" Top="0" Width="257,00804" Height="15,11812" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="37,7953" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo13" Left="139,84261" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMALL]"/>
      <TfrxMemoView Name="Memo14" Left="272,12616" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMMG]"/>
      <TfrxMemoView Name="Memo15" Left="423,30736" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[SUMFREE]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="18,89765" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" Text="ВСЕГО ЗАКАЗОВ:"/>
      <TfrxMemoView Name="Memo19" Left="139,84261" Top="18,89765" Width="434,64595" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[CNT_Z]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
