<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40516,9993302893" ReportOptions.Description.Text="" ReportOptions.LastChange="40530,9975575232" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00203546F7003880008446174617365747301010C2C00000020446174615365743D2266727844424C6973742220446174615365744E616D653D2266727844424C697374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="18,89765" ShowHint="False" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Справочник стоянок"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="34,01577" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo3" Left="52,91342" Top="34,01577" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Название"/>
      <TfrxMemoView Name="Memo4" Left="230,55133" Top="34,01577" Width="272,12616" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Полное название"/>
      <TfrxMemoView Name="Memo6" Left="506,45702" Top="34,01577" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Платная"/>
      <TfrxMemoView Name="Memo10" Left="582,04762" Top="34,01577" Width="396,85065" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Комментарии"/>
      <TfrxMemoView Name="Memo14" Left="982,6778" Top="34,01577" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Надбавка"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="132,28355" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBList" DataSetName="frxDBList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo8" Left="52,91342" Top="0" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="230,55133" Top="0" Width="272,12616" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_NAME_FULL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="506,45702" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[frxDBList.&#34;PLAT_SPR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="582,04762" Top="0" Width="396,85065" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Text="[frxDBList.&#34;FC_COMMENT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="982,6778" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[frxDBList.&#34;FN_COST&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="211,65368" Width="1084,72511">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="298,58287" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="АРМ &#34;Администратор&#34; [Date]"/>
      <TfrxMemoView Name="Memo13" Left="298,58287" Top="0" Width="457,32313" Height="18,89765" ShowHint="False" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
