DROP VIEW ASU.VTYPETIME
/

/* Formatted on 06.04.2016 15:19:23 (QP5 v5.115.810.9015) */
--
-- VTYPETIME  (View)
--
--  Dependencies:
--   DUAL (Synonym)
--   TTYPETIME (Table)
--

CREATE OR REPLACE FORCE VIEW ASU.VTYPETIME (FK_ID, FC_NAME, FL_SEX)
AS
   SELECT   -1 AS FK_ID, 'Без определения' AS FC_NAME, -1 AS FL_SEX FROM DUAL
   UNION ALL
   SELECT   0 AS FK_ID, 'Женский' AS FC_NAME, 0 AS FL_SEX FROM DUAL
   UNION ALL
   SELECT   1 AS FK_ID, 'Мужской' AS FC_NAME, 1 AS FL_SEX FROM DUAL
   UNION ALL
   SELECT   -2 AS FK_ID, 'Перерыв' AS FC_NAME, -2 AS FL_SEX FROM DUAL
   UNION ALL
   SELECT   FK_ID AS FK_ID, FC_NAME AS FC_NAME, FK_ID AS FL_SEX
     FROM   asu.TTYPETIME
    WHERE   FL_DEL = 0
/


