DROP VIEW ASU.VWOMENS
/

/* Formatted on 06.04.2016 15:19:27 (QP5 v5.115.810.9015) */
--
-- VWOMENS  (View)
--
--  Dependencies:
--   TKARTA (Table)
--

CREATE OR REPLACE FORCE VIEW ASU.VWOMENS
(
   FK_ID,
   FK_IBID,
   FK_IBY,
   FC_FAM,
   FC_IM,
   FC_OTCH,
   FC_RABOTA,
   FD_ROJD,
   FP_SEX,
   FK_COUNTRYID,
   FK_REGIONID,
   FK_TOWNID,
   FC_ADR,
   FK_COC_POLID,
   FL_VOV,
   FL_IVOV,
   FL_ULA,
   FL_HRAP,
   FL_PMC,
   FK_GROUPID,
   FC_PUT,
   FK_KOD,
   FK_KOD2,
   FC_RECOM,
   FP_TEK_COC,
   FL_DOR,
   FC_FAX,
   FC_HTTP,
   FC_E_MAIL,
   FC_PHONE,
   FL_SPUTNIK,
   FK_MASTER,
   FL_BUH,
   OLDID,
   FK_PRIZN,
   FN_SUM,
   FL_AMB,
   FL_VYB,
   FL_KONTROL,
   FK_PUTTYPE,
   FC_STRSER,
   FC_STRNUM,
   FK_STRVID,
   FK_STRCOMP,
   FK_STRTERR,
   FK_DOCVID,
   FC_DOCSER,
   FC_DOCNUM,
   FC_DOCVIDAN,
   FD_DOCDATE,
   FK_WORKCOMP,
   FL_CHANGE,
   FL_FIRST,
   FK_FINVIDID,
   FK_SESSIONID,
   FK_SANID,
   FK_USLVIDID
)
AS
   SELECT   "FK_ID",
            "FK_IBID",
            "FK_IBY",
            "FC_FAM",
            "FC_IM",
            "FC_OTCH",
            "FC_RABOTA",
            "FD_ROJD",
            "FP_SEX",
            "FK_COUNTRYID",
            "FK_REGIONID",
            "FK_TOWNID",
            "FC_ADR",
            "FK_COC_POLID",
            "FL_VOV",
            "FL_IVOV",
            "FL_ULA",
            "FL_HRAP",
            "FL_PMC",
            "FK_GROUPID",
            "FC_PUT",
            "FK_KOD",
            "FK_KOD2",
            "FC_RECOM",
            "FP_TEK_COC",
            "FL_DOR",
            "FC_FAX",
            "FC_HTTP",
            "FC_E_MAIL",
            "FC_PHONE",
            "FL_SPUTNIK",
            "FK_MASTER",
            "FL_BUH",
            "OLDID",
            "FK_PRIZN",
            "FN_SUM",
            "FL_AMB",
            "FL_VYB",
            "FL_KONTROL",
            "FK_PUTTYPE",
            "FC_STRSER",
            "FC_STRNUM",
            "FK_STRVID",
            "FK_STRCOMP",
            "FK_STRTERR",
            "FK_DOCVID",
            "FC_DOCSER",
            "FC_DOCNUM",
            "FC_DOCVIDAN",
            "FD_DOCDATE",
            "FK_WORKCOMP",
            "FL_CHANGE",
            "FL_FIRST",
            "FK_FINVIDID",
            "FK_SESSIONID",
            "FK_SANID",
            "FK_USLVIDID"
     FROM   tkarta
    WHERE   fd_rojd BETWEEN TO_DATE ('01.01.1976', 'dd.mm.yyyy')
                        AND  TO_DATE ('01.01.1986', 'dd.mm.yyyy')
            AND fp_sex = 0
            AND fp_tek_coc = 2
/


