<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="0,999999984306749" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39299,751340304" ReportOptions.Description.Text="" ReportOptions.LastChange="41222,4439523264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674036A0103546F700343010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="999,999984306749" Left="0" Top="0" Width="999,999984306749"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4,99999992153375" RightMargin="7,00000023374463" TopMargin="4,99999992153375" BottomMargin="4,99999992153375" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="268,34663608" Left="0" Top="18,89765" Width="748,346939413121" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="748,346939413121" Height="15,1181199" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="1,9999999686135" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77952988" Top="37,79529985" Width="71,82611248" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo3" Left="3,77952999" Top="62,36220472" Width="108,85033689" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата рождения:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="86,70871702" Width="109,6112797" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№ МК:"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="143,62214301" Width="748,346939413121" Height="18,89764994" ShowHint="False" AutoWidth="True" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NAMEISSL]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="167,51979458" Width="748,346939413121" Height="18,89764994" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[TEXTISSL]"/>
      <TfrxMemoView Name="Memo10" Left="3,77952999" Top="219,21274273" Width="150,43530117" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата: [DATEISSL]"/>
      <TfrxMemoView Name="Memo12" Left="453,54359866" Top="219,21274273" Width="86,24000211" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Врач: [SOTR]"/>
      <TfrxMemoView Name="Memo6" Left="113,38589966" Top="37,79529985" Width="94,48824972" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[PACFIO]"/>
      <TfrxMemoView Name="Memo9" Left="113,38589966" Top="62,47247771" Width="94,48824972" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE_ROJD]"/>
      <TfrxMemoView Name="Memo11" Left="113,38589966" Top="86,92918972" Width="94,48824972" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NUMIB]"/>
      <TfrxMemoView Name="MemTel" Left="582,04764576" Top="37,79529989" Width="45,35926987" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="тел."/>
      <TfrxMemoView Name="Memo14" Left="631,18152187" Top="38,01576915" Width="113,38589966" Height="18,89764994" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PHONE]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="16,11812" Width="748,346939413121" Height="15,1181199" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="1,9999999686135" HAlign="haCenter" ParentFont="False" Text="[OTDELNAME]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="347,71676" Width="748,346939413121">
      <TfrxMemoView Name="Memo5" Left="608,50432999" Top="5,99999999961742E-8" Width="139,84258032" Height="15,11811994" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="1,9999999686135" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="608,50432972" Height="15,11811996" ShowHint="False" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
