[MAIN]
IP_DATABASE=192.168.32.16
RESERV_CATALOG=\\bas\e$\PACS\base
LOCAL_STORAGE=\\192.168.32.46\pacs
PORT=104
AE_TITLE=PACSSERV
CHK_DEVICE=0
USE_LOG=1
CHK_AETITLE=0
AUTOLOAD_FOLDER=
AUTOLOAD_TIMEOUT=
private_tegs=1
AutoGenerateAccessionNumber=0
LOG_FOLDER=\\192.168.32.46\pacs\LOG
[BASE]
DBNAME=C:\PACS\PACSDB.GDB
use_postgres=0
WORKLISTDBNAME=C:\PACS\WORKLISTDB.GDB
LOGDBNAME=C:\PACS\LOGDB.GDB
use_oracle=0
[DICOM]
LocalAE=TEST1
LocalPort=104
[WORKLIST]
IP_Worklist=LOCALHOST
PORT_Worklist=1112
AETITLE_Worklist=WLSERVER
CheckAE_Worklist=0
LOG_Worklist=0
