DROP INDEX ASU.PK_TDOA_MESSAGES
/

--
-- PK_TDOA_MESSAGES  (Index) 
--
CREATE UNIQUE INDEX ASU.PK_TDOA_MESSAGES ON ASU.TDOA_MESSAGES
(CONSTRAINT_NAME)
NOLOGGING
TABLESPACE INDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          160K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL
/


