# 
# List of known database aliases 
# ------------------------------ 
# 
# Examples: 
# 
#   dummy = c:\data\dummy.fdb 
#  

PACSBASE = c:\pacs\PACSDB.GDB
WORKLISTBASE = c:\pacs\WORKLISTDB.GDB
LOGBASE = c:\pacs\LOGDB.GDB
