[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\src;..\..\src\forms;..\..\..\..\uCommon_Tima
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxPSCored5;dxPSLnksD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxMasterViewD5;FASTREP5;dxPSTLLnkD5;SGR4;SoftMaster;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=30
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.30
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Bin\indy70.bpl=Internet Direct (Indy) for D7
C:\Program Files\Developer Express Inc\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files\FastReports\FastReport\LibD7\frado7.bpl=FastReport 2.5 ADO Components
C:\Program Files\FastReports\FastReport\LibD7\frbde7.bpl=FastReport 2.5 BDE Components
C:\Program Files\FastReports\FastReport\LibD7\frdbx7.bpl=FastReport 2.5 DBX Components
C:\Program Files\FastReports\FastReport\LibD7\fribx7.bpl=FastReport 2.5 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\..\src;..\..\src\forms;..\..\..\..\uCommon_Tima
Item1=..\src\forms;..\src;C:\Projects\Trunk\ASU2\medica\SOURCE\src;C:\Projects\Trunk\ASU2\uCommon_Tima;C:\Projects\Trunk\ASU2\medica\SOURCE\src\forms
Item2=..\src\forms;..\src;C:\Projects\Trunk\ASU2\medica\SOURCE\src;C:\Projects\Trunk\ASU2\uCommon_Tima
Item3=..\src\forms;..\src;C:\Projects\Trunk\ASU2\medica\SOURCE\src\forms;C:\Projects\Trunk\ASU2\medica\SOURCE\src;C:\Projects\Trunk\ASU2\uCommon_Tima
Item4=..\src\forms;..\src;C:\Projects\Trunk\ASU2\medica\SOURCE\src\forms;C:\Projects\Trunk\ASU2\medica\SOURCE\src
Item5=..\src\forms;..\src
Item6=C:\Projects\Trunk\ASU2\medica\SOURCE\src\forms;C:\Projects\Trunk\ASU2\medica\SOURCE\src
Item7=C:\Projects\Trunk\ASU2\medica\SOURCE\src\forms
