<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39715,6803511343" ReportOptions.Description.Text="" ReportOptions.LastChange="40206,6728460995" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F7003D00008446174617365747301010C2E00000020446174615365743D2266727844425072696E742220446174615365744E616D653D2266727844425072696E74220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="8" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="181,41744" Left="0" Top="18,89765" Width="1073,38652">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77953" Width="1065,82746" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="[COMPANYNAME]&#13;&#10;[OTDELNAME]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="124,72449" Width="45,35436" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Всего:"/>
      <TfrxMemoView Name="Memo3" Left="975,11874" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SYSDATE]"/>
      <TfrxMemoView Name="Memo4" Left="903,30767" Top="75,5906" Width="166,29932" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Сотрудник: [SOTRNAME]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="162,51979" Width="49,13389" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo6" Left="52,91342" Top="162,51979" Width="117,16543" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Кабинет"/>
      <TfrxMemoView Name="Memo7" Left="170,07885" Top="162,51979" Width="79,37013" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Дата вып."/>
      <TfrxMemoView Name="Memo8" Left="437,5436" Top="162,51979" Width="340,1577" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Исследование"/>
      <TfrxMemoView Name="Memo10" Left="248,5671" Top="162,51979" Width="188,9765" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="ФИО пациента"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="102,04731" Width="264,5671" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Период с: [DATE1] по: [DATE2]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="75,5906" Width="264,5671" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NAMEDS]"/>
      <TfrxMemoView Name="Memo20" Left="56,69295" Top="124,72449" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[VSEGO]"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="49,13389" Width="264,5671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Статистика по диагнозам"/>
      <TfrxMemoView Name="Memo9" Left="777,58318" Top="162,51979" Width="287,24428" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="Диагноз"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="260,78757" Width="1073,38652" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPrint" DataSetName="frxDBPrint" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo12" Left="52,91342" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;KABNAME&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="170,07885" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBPrint.&#34;FD_RUN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="436,66929134" Top="0" Width="340,1577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;ISSLNAME&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="248,58287" Top="0,22047" Width="188,9765" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;FIOPAC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="776,4488189" Top="0" Width="287,24428" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBPrint.&#34;DS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="30,23624" Left="0" Top="340,1577" Width="1073,38652">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="1065,82746" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="2" HAlign="haRight" ParentFont="False" Text="Стр. [Page] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="18,89765" Width="94,48825" Height="11,33859" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MEDOTRADESIGN]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
